# apache-storm-data-pipeline

./: README.md
conf/: storm.yaml
demos/: dependency-reduced-pom.xml  pom.xml
demos/src/main/java/com/test/: HashMapObj.java  ImageBolt.java  ImageSpout.java  ImageTopology.java  ImgTypeList.java  MinIOBolt.java  SocketConnection.java  UploadMinIO.java  getProperties.java  jniGetShm.java  memoryToJPG.java
demos/src/main/resources/: jniGetShm.h
logs/workers-artifacts/fraems-1-1696996809/6700/: gc.log.0  gc.log.1  worker.log.err  worker.yaml
logs/workers-artifacts/frames-1-1695631299/6700/: worker.log.err  worker.yaml
logs/workers-artifacts/frames-1-1695701940/6700/: worker.log.err  worker.yaml
logs/workers-artifacts/frames-2-1695631566/6700/: worker.log.err  worker.yaml
logs/workers-artifacts/frames-2-1695702594/6700/: worker.log.err  worker.yaml
logs/workers-artifacts/frames-3-1695631744/6700/: worker.log.err  worker.yaml
ozraystormproject/: dependency-reduced-pom.xml  pom.xml
ozraystormproject/src/main/java/com/stormproject/: HashMapObj.java  ImageBolt.java  ImageSpout.java  ImageTopology.java  ImgTypeList.java  MinIOBolt.java  SocketConnection.java  UploadMinIO.java  getProperties.java  jniGetShm.java  memoryToJPG.java
ozraystormproject/src/main/resources/: jniGetShm.h
public/: component.html  deep_search_result.html  index.html  logviewer_search.html  owner.html  search_result.html  supervisor.html  topology.html  visualize.html
public/js/: script.js
storm_rocks/: 000314.sst  000321.sst  IDENTITY  LOG  LOG.old.1692692560904333  LOG.old.1692692863602267  LOG.old.1692693350434772  LOG.old.1692693425302105  LOG.old.1692693671245974  LOG.old.1692694421189984  LOG.old.1692695331589365  LOG.old.1692695799640594  LOG.old.1692695854115784  LOG.old.1692696100794860  LOG.old.1692696362597222  LOG.old.1692698664119015  LOG.old.1692699011696665  LOG.old.1692700361174212  LOG.old.1692701536481849  LOG.old.1692702591091607  LOG.old.1692857274034740  LOG.old.1692858101988715  LOG.old.1692858706669944  LOG.old.1692858845499705  LOG.old.1692862536274725  LOG.old.1692864703559542  LOG.old.1692869673018955  LOG.old.1692944027029157  LOG.old.1692944809954385  LOG.old.1692944928166895  LOG.old.1692945393155378  LOG.old.1692947476127631  LOG.old.1692952561622595  LOG.old.1692955622899911  LOG.old.1692955922895823  LOG.old.1693298422089683  LOG.old.1693298433165357  LOG.old.1693298586665568  LOG.old.1693298759091869  LOG.old.1693299103650865  (+29 more)
