2023/08/22-18:08:51.590478 12e4 RocksDB version: 5.18.4
2023/08/22-18:08:51.590548 12e4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-18:08:51.590562 12e4 Compile date Mar 11 2020
2023/08/22-18:08:51.590578 12e4 DB SUMMARY
2023/08/22-18:08:51.590744 12e4 CURRENT file:  CURRENT
2023/08/22-18:08:51.590756 12e4 IDENTITY file:  IDENTITY
2023/08/22-18:08:51.590804 12e4 MANIFEST file:  MANIFEST-000028 size: 377 Bytes
2023/08/22-18:08:51.590817 12e4 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000013.sst 000026.sst 000033.sst 
2023/08/22-18:08:51.590825 12e4 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000032.log size: 0 ; 
2023/08/22-18:08:51.590834 12e4                         Options.error_if_exists: 0
2023/08/22-18:08:51.590977 12e4                       Options.create_if_missing: 1
2023/08/22-18:08:51.590983 12e4                         Options.paranoid_checks: 1
2023/08/22-18:08:51.590985 12e4                                     Options.env: 0000017978DC3CF0
2023/08/22-18:08:51.590988 12e4                                Options.info_log: 00000179791BDD90
2023/08/22-18:08:51.590991 12e4                Options.max_file_opening_threads: 16
2023/08/22-18:08:51.590993 12e4                              Options.statistics: 0000000000000000
2023/08/22-18:08:51.590996 12e4                               Options.use_fsync: 0
2023/08/22-18:08:51.590998 12e4                       Options.max_log_file_size: 0
2023/08/22-18:08:51.591001 12e4                  Options.max_manifest_file_size: 1073741824
2023/08/22-18:08:51.591004 12e4                   Options.log_file_time_to_roll: 0
2023/08/22-18:08:51.591006 12e4                       Options.keep_log_file_num: 1000
2023/08/22-18:08:51.591008 12e4                    Options.recycle_log_file_num: 0
2023/08/22-18:08:51.591011 12e4                         Options.allow_fallocate: 1
2023/08/22-18:08:51.591013 12e4                        Options.allow_mmap_reads: 0
2023/08/22-18:08:51.591016 12e4                       Options.allow_mmap_writes: 0
2023/08/22-18:08:51.591018 12e4                        Options.use_direct_reads: 0
2023/08/22-18:08:51.591021 12e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-18:08:51.591023 12e4          Options.create_missing_column_families: 0
2023/08/22-18:08:51.591026 12e4                              Options.db_log_dir: 
2023/08/22-18:08:51.591028 12e4                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-18:08:51.591031 12e4                Options.table_cache_numshardbits: 6
2023/08/22-18:08:51.591033 12e4                      Options.max_subcompactions: 1
2023/08/22-18:08:51.591035 12e4                  Options.max_background_flushes: -1
2023/08/22-18:08:51.591038 12e4                         Options.WAL_ttl_seconds: 0
2023/08/22-18:08:51.591040 12e4                       Options.WAL_size_limit_MB: 0
2023/08/22-18:08:51.591043 12e4             Options.manifest_preallocation_size: 4194304
2023/08/22-18:08:51.591045 12e4                     Options.is_fd_close_on_exec: 1
2023/08/22-18:08:51.591048 12e4                   Options.advise_random_on_open: 1
2023/08/22-18:08:51.591050 12e4                    Options.db_write_buffer_size: 0
2023/08/22-18:08:51.591053 12e4                    Options.write_buffer_manager: 000001797906E130
2023/08/22-18:08:51.591055 12e4         Options.access_hint_on_compaction_start: 1
2023/08/22-18:08:51.591058 12e4  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-18:08:51.591060 12e4           Options.random_access_max_buffer_size: 1048576
2023/08/22-18:08:51.591062 12e4                      Options.use_adaptive_mutex: 0
2023/08/22-18:08:51.591065 12e4                            Options.rate_limiter: 0000000000000000
2023/08/22-18:08:51.591068 12e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-18:08:51.591070 12e4                       Options.wal_recovery_mode: 2
2023/08/22-18:08:51.591073 12e4                  Options.enable_thread_tracking: 0
2023/08/22-18:08:51.591075 12e4                  Options.enable_pipelined_write: 0
2023/08/22-18:08:51.591106 12e4         Options.allow_concurrent_memtable_write: 1
2023/08/22-18:08:51.591111 12e4      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-18:08:51.591114 12e4             Options.write_thread_max_yield_usec: 100
2023/08/22-18:08:51.591116 12e4            Options.write_thread_slow_yield_usec: 3
2023/08/22-18:08:51.591119 12e4                               Options.row_cache: None
2023/08/22-18:08:51.591121 12e4                              Options.wal_filter: None
2023/08/22-18:08:51.591124 12e4             Options.avoid_flush_during_recovery: 0
2023/08/22-18:08:51.591126 12e4             Options.allow_ingest_behind: 0
2023/08/22-18:08:51.591129 12e4             Options.preserve_deletes: 0
2023/08/22-18:08:51.591131 12e4             Options.two_write_queues: 0
2023/08/22-18:08:51.591133 12e4             Options.manual_wal_flush: 0
2023/08/22-18:08:51.591136 12e4             Options.max_background_jobs: 2
2023/08/22-18:08:51.591139 12e4             Options.max_background_compactions: -1
2023/08/22-18:08:51.591141 12e4             Options.avoid_flush_during_shutdown: 0
2023/08/22-18:08:51.591144 12e4           Options.writable_file_max_buffer_size: 1048576
2023/08/22-18:08:51.591146 12e4             Options.delayed_write_rate : 16777216
2023/08/22-18:08:51.591149 12e4             Options.max_total_wal_size: 0
2023/08/22-18:08:51.591151 12e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-18:08:51.591154 12e4                   Options.stats_dump_period_sec: 600
2023/08/22-18:08:51.591156 12e4                          Options.max_open_files: -1
2023/08/22-18:08:51.591159 12e4                          Options.bytes_per_sync: 0
2023/08/22-18:08:51.591161 12e4                      Options.wal_bytes_per_sync: 0
2023/08/22-18:08:51.591164 12e4       Options.compaction_readahead_size: 0
2023/08/22-18:08:51.591166 12e4 Compression algorithms supported:
2023/08/22-18:08:51.591170 12e4 	kZSTD supported: 1
2023/08/22-18:08:51.591172 12e4 	kSnappyCompression supported: 1
2023/08/22-18:08:51.591175 12e4 	kBZip2Compression supported: 0
2023/08/22-18:08:51.591178 12e4 	kZlibCompression supported: 1
2023/08/22-18:08:51.591180 12e4 	kLZ4Compression supported: 1
2023/08/22-18:08:51.591183 12e4 	kXpressCompression supported: 0
2023/08/22-18:08:51.591185 12e4 	kLZ4HCCompression supported: 1
2023/08/22-18:08:51.591188 12e4 	kZSTDNotFinalCompression supported: 1
2023/08/22-18:08:51.591200 12e4 Fast CRC32 supported: Supported on x86
2023/08/22-18:08:51.606635 12e4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000028
2023/08/22-18:08:51.611556 12e4 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-18:08:51.611583 12e4               Options.comparator: leveldb.BytewiseComparator
2023/08/22-18:08:51.611586 12e4           Options.merge_operator: None
2023/08/22-18:08:51.611589 12e4        Options.compaction_filter: None
2023/08/22-18:08:51.611591 12e4        Options.compaction_filter_factory: None
2023/08/22-18:08:51.611594 12e4         Options.memtable_factory: SkipListFactory
2023/08/22-18:08:51.611597 12e4            Options.table_factory: BlockBasedTable
2023/08/22-18:08:51.611616 12e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017978DC1140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017978FC66C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-18:08:51.611674 12e4        Options.write_buffer_size: 67108864
2023/08/22-18:08:51.611680 12e4  Options.max_write_buffer_number: 2
2023/08/22-18:08:51.611683 12e4          Options.compression: Snappy
2023/08/22-18:08:51.611685 12e4                  Options.bottommost_compression: Disabled
2023/08/22-18:08:51.611688 12e4       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-18:08:51.611691 12e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-18:08:51.611693 12e4             Options.num_levels: 7
2023/08/22-18:08:51.611696 12e4        Options.min_write_buffer_number_to_merge: 1
2023/08/22-18:08:51.611698 12e4     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-18:08:51.611701 12e4            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-18:08:51.611703 12e4                  Options.bottommost_compression_opts.level: 32767
2023/08/22-18:08:51.611706 12e4               Options.bottommost_compression_opts.strategy: 0
2023/08/22-18:08:51.611708 12e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-18:08:51.611711 12e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:08:51.611713 12e4                  Options.bottommost_compression_opts.enabled: false
2023/08/22-18:08:51.611716 12e4            Options.compression_opts.window_bits: -14
2023/08/22-18:08:51.611718 12e4                  Options.compression_opts.level: 32767
2023/08/22-18:08:51.611721 12e4               Options.compression_opts.strategy: 0
2023/08/22-18:08:51.611723 12e4         Options.compression_opts.max_dict_bytes: 0
2023/08/22-18:08:51.611726 12e4         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:08:51.611728 12e4                  Options.compression_opts.enabled: false
2023/08/22-18:08:51.611731 12e4      Options.level0_file_num_compaction_trigger: 4
2023/08/22-18:08:51.611733 12e4          Options.level0_slowdown_writes_trigger: 20
2023/08/22-18:08:51.611735 12e4              Options.level0_stop_writes_trigger: 36
2023/08/22-18:08:51.611738 12e4                   Options.target_file_size_base: 67108864
2023/08/22-18:08:51.611740 12e4             Options.target_file_size_multiplier: 1
2023/08/22-18:08:51.611743 12e4                Options.max_bytes_for_level_base: 268435456
2023/08/22-18:08:51.611745 12e4 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-18:08:51.611748 12e4          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-18:08:51.611752 12e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-18:08:51.611755 12e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-18:08:51.611757 12e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-18:08:51.611759 12e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-18:08:51.611762 12e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-18:08:51.611764 12e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-18:08:51.611767 12e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-18:08:51.611769 12e4       Options.max_sequential_skip_in_iterations: 8
2023/08/22-18:08:51.611772 12e4                    Options.max_compaction_bytes: 1677721600
2023/08/22-18:08:51.611774 12e4                        Options.arena_block_size: 8388608
2023/08/22-18:08:51.611777 12e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-18:08:51.611779 12e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-18:08:51.611782 12e4       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-18:08:51.611784 12e4                Options.disable_auto_compactions: 0
2023/08/22-18:08:51.611788 12e4                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-18:08:51.611791 12e4                          Options.compaction_pri: kByCompensatedSize
2023/08/22-18:08:51.611794 12e4 Options.compaction_options_universal.size_ratio: 1
2023/08/22-18:08:51.611797 12e4 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-18:08:51.611800 12e4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-18:08:51.611802 12e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-18:08:51.611805 12e4 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-18:08:51.611808 12e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-18:08:51.611810 12e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-18:08:51.611813 12e4 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-18:08:51.611815 12e4 Options.compaction_options_fifo.ttl: 0
2023/08/22-18:08:51.611818 12e4                   Options.table_properties_collectors: 
2023/08/22-18:08:51.611820 12e4                   Options.inplace_update_support: 0
2023/08/22-18:08:51.611823 12e4                 Options.inplace_update_num_locks: 10000
2023/08/22-18:08:51.611825 12e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-18:08:51.611828 12e4   Options.memtable_huge_page_size: 0
2023/08/22-18:08:51.611830 12e4                           Options.bloom_locality: 0
2023/08/22-18:08:51.611833 12e4                    Options.max_successive_merges: 0
2023/08/22-18:08:51.611835 12e4                Options.optimize_filters_for_hits: 0
2023/08/22-18:08:51.611838 12e4                Options.paranoid_file_checks: 0
2023/08/22-18:08:51.611840 12e4                Options.force_consistency_checks: 0
2023/08/22-18:08:51.611842 12e4                Options.report_bg_io_stats: 0
2023/08/22-18:08:51.611845 12e4                               Options.ttl: 0
2023/08/22-18:08:51.620522 12e4 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 35, last_sequence is 60, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-18:08:51.620542 12e4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 32
2023/08/22-18:08:51.621520 12e4 EVENT_LOG_v1 {"time_micros": 1692695331620847, "job": 1, "event": "recovery_started", "log_files": [32]}
2023/08/22-18:08:51.621554 12e4 [db\db_impl_open.cc:578] Recovering log #32 mode 2
2023/08/22-18:08:51.621713 12e4 [db\version_set.cc:3037] Creating manifest 35
2023/08/22-18:08:51.625822 12e4 EVENT_LOG_v1 {"time_micros": 1692695331625813, "job": 1, "event": "recovery_finished"}
2023/08/22-18:08:51.637921 12e4 [db\db_impl_open.cc:1314] DB pointer 00000179791CCDA0
2023/08/22-18:08:51.638305 31bc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:08:51.638322 31bc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-18:16:22.368538 2278 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-18:16:22.368865 2278 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #39. Immutable memtables: 0.
2023/08/22-18:16:22.369791 3764 (Original Log Time 2023/08/22-18:16:22.369742) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/22-18:16:22.369808 3764 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 39
2023/08/22-18:16:22.369844 3764 EVENT_LOG_v1 {"time_micros": 1692695782369828, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "memory_usage": 1776, "flush_reason": "Manual Flush"}
2023/08/22-18:16:22.369850 3764 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #40: started
2023/08/22-18:16:22.377368 3764 EVENT_LOG_v1 {"time_micros": 1692695782377348, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 1180, "table_properties": {"data_size": 306, "index_size": 438, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 46, "raw_value_size": 279, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2023/08/22-18:16:22.377388 3764 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #40: 1180 bytes OK
2023/08/22-18:16:22.378488 3764 (Original Log Time 2023/08/22-18:16:22.377402) [db\memtable_list.cc:380] [default] Level-0 commit table #40 started
2023/08/22-18:16:22.378500 3764 (Original Log Time 2023/08/22-18:16:22.378371) [db\memtable_list.cc:428] [default] Level-0 commit table #40: memtable #1 done
2023/08/22-18:16:22.378505 3764 (Original Log Time 2023/08/22-18:16:22.378399) EVENT_LOG_v1 {"time_micros": 1692695782378379, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/22-18:16:22.378508 3764 (Original Log Time 2023/08/22-18:16:22.378426) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2023/08/22-18:16:22.378515 3764 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 794, prev total WAL file size 794, number of live WAL files 2.
2023/08/22-18:16:22.378597 380 [db\compaction_job.cc:1688] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2023/08/22-18:16:22.378611 380 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 3 Base level 0, inputs: [40(1180B) 33(1344B) 26(1552B) 13(1195B)]
2023/08/22-18:16:22.378636 380 EVENT_LOG_v1 {"time_micros": 1692695782378621, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [40, 33, 26, 13], "score": 1, "input_data_size": 5271}
2023/08/22-18:16:22.378684 2278 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
2023/08/22-18:16:22.381367 380 [db\compaction_job.cc:1374] [default] [JOB 4] Generated table #41: 42 keys, 1866 bytes
2023/08/22-18:16:22.381408 380 EVENT_LOG_v1 {"time_micros": 1692695782381391, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 41, "file_size": 1866, "table_properties": {"data_size": 721, "index_size": 1750, "filter_size": 0, "raw_key_size": 1932, "raw_average_key_size": 46, "raw_value_size": 1513, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 42, "filter_policy_name": ""}}
2023/08/22-18:16:22.386261 380 [db\compaction_job.cc:1440] [default] [JOB 4] Compacted 4@0 files to L1 => 1866 bytes
2023/08/22-18:16:22.387450 380 (Original Log Time 2023/08/22-18:16:22.387373) [db\compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.7 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 57, records dropped: 15 output_compression: Snappy
2023/08/22-18:16:22.387459 380 (Original Log Time 2023/08/22-18:16:22.387412) EVENT_LOG_v1 {"time_micros": 1692695782387393, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2829, "output_level": 1, "num_output_files": 1, "total_output_size": 1866, "num_input_records": 57, "num_output_records": 42, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/22-18:16:22.387626 380 EVENT_LOG_v1 {"time_micros": 1692695782387622, "job": 4, "event": "table_file_deletion", "file_number": 40}
2023/08/22-18:16:22.387753 380 EVENT_LOG_v1 {"time_micros": 1692695782387750, "job": 4, "event": "table_file_deletion", "file_number": 33}
2023/08/22-18:16:22.387870 380 EVENT_LOG_v1 {"time_micros": 1692695782387866, "job": 4, "event": "table_file_deletion", "file_number": 26}
2023/08/22-18:16:22.387986 380 EVENT_LOG_v1 {"time_micros": 1692695782387982, "job": 4, "event": "table_file_deletion", "file_number": 13}
