2023/08/25-15:28:48.168129 496c RocksDB version: 5.18.4
2023/08/25-15:28:48.168187 496c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/25-15:28:48.168200 496c Compile date Mar 11 2020
2023/08/25-15:28:48.168215 496c DB SUMMARY
2023/08/25-15:28:48.168356 496c CURRENT file:  CURRENT
2023/08/25-15:28:48.168368 496c IDENTITY file:  IDENTITY
2023/08/25-15:28:48.168407 496c MANIFEST file:  MANIFEST-000132 size: 494 Bytes
2023/08/25-15:28:48.168418 496c SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 4, files: 000116.sst 000123.sst 000130.sst 000137.sst 
2023/08/25-15:28:48.168426 496c Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000136.log size: 0 ; 
2023/08/25-15:28:48.168434 496c                         Options.error_if_exists: 0
2023/08/25-15:28:48.168608 496c                       Options.create_if_missing: 1
2023/08/25-15:28:48.168616 496c                         Options.paranoid_checks: 1
2023/08/25-15:28:48.168619 496c                                     Options.env: 000001851B206B90
2023/08/25-15:28:48.168622 496c                                Options.info_log: 000001851B376480
2023/08/25-15:28:48.168624 496c                Options.max_file_opening_threads: 16
2023/08/25-15:28:48.168627 496c                              Options.statistics: 0000000000000000
2023/08/25-15:28:48.168630 496c                               Options.use_fsync: 0
2023/08/25-15:28:48.168632 496c                       Options.max_log_file_size: 0
2023/08/25-15:28:48.168635 496c                  Options.max_manifest_file_size: 1073741824
2023/08/25-15:28:48.168638 496c                   Options.log_file_time_to_roll: 0
2023/08/25-15:28:48.168640 496c                       Options.keep_log_file_num: 1000
2023/08/25-15:28:48.168643 496c                    Options.recycle_log_file_num: 0
2023/08/25-15:28:48.168645 496c                         Options.allow_fallocate: 1
2023/08/25-15:28:48.168648 496c                        Options.allow_mmap_reads: 0
2023/08/25-15:28:48.168650 496c                       Options.allow_mmap_writes: 0
2023/08/25-15:28:48.168653 496c                        Options.use_direct_reads: 0
2023/08/25-15:28:48.168655 496c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/25-15:28:48.168658 496c          Options.create_missing_column_families: 0
2023/08/25-15:28:48.168660 496c                              Options.db_log_dir: 
2023/08/25-15:28:48.168663 496c                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/25-15:28:48.168665 496c                Options.table_cache_numshardbits: 6
2023/08/25-15:28:48.168668 496c                      Options.max_subcompactions: 1
2023/08/25-15:28:48.168671 496c                  Options.max_background_flushes: -1
2023/08/25-15:28:48.168673 496c                         Options.WAL_ttl_seconds: 0
2023/08/25-15:28:48.168676 496c                       Options.WAL_size_limit_MB: 0
2023/08/25-15:28:48.168678 496c             Options.manifest_preallocation_size: 4194304
2023/08/25-15:28:48.168681 496c                     Options.is_fd_close_on_exec: 1
2023/08/25-15:28:48.168683 496c                   Options.advise_random_on_open: 1
2023/08/25-15:28:48.168686 496c                    Options.db_write_buffer_size: 0
2023/08/25-15:28:48.168688 496c                    Options.write_buffer_manager: 000001851AE23320
2023/08/25-15:28:48.168691 496c         Options.access_hint_on_compaction_start: 1
2023/08/25-15:28:48.168693 496c  Options.new_table_reader_for_compaction_inputs: 0
2023/08/25-15:28:48.168696 496c           Options.random_access_max_buffer_size: 1048576
2023/08/25-15:28:48.168698 496c                      Options.use_adaptive_mutex: 0
2023/08/25-15:28:48.168701 496c                            Options.rate_limiter: 0000000000000000
2023/08/25-15:28:48.168705 496c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/25-15:28:48.168707 496c                       Options.wal_recovery_mode: 2
2023/08/25-15:28:48.168710 496c                  Options.enable_thread_tracking: 0
2023/08/25-15:28:48.168730 496c                  Options.enable_pipelined_write: 0
2023/08/25-15:28:48.168735 496c         Options.allow_concurrent_memtable_write: 1
2023/08/25-15:28:48.168738 496c      Options.enable_write_thread_adaptive_yield: 1
2023/08/25-15:28:48.168740 496c             Options.write_thread_max_yield_usec: 100
2023/08/25-15:28:48.168743 496c            Options.write_thread_slow_yield_usec: 3
2023/08/25-15:28:48.168745 496c                               Options.row_cache: None
2023/08/25-15:28:48.168748 496c                              Options.wal_filter: None
2023/08/25-15:28:48.168750 496c             Options.avoid_flush_during_recovery: 0
2023/08/25-15:28:48.168753 496c             Options.allow_ingest_behind: 0
2023/08/25-15:28:48.168755 496c             Options.preserve_deletes: 0
2023/08/25-15:28:48.168757 496c             Options.two_write_queues: 0
2023/08/25-15:28:48.168760 496c             Options.manual_wal_flush: 0
2023/08/25-15:28:48.168762 496c             Options.max_background_jobs: 2
2023/08/25-15:28:48.168765 496c             Options.max_background_compactions: -1
2023/08/25-15:28:48.168767 496c             Options.avoid_flush_during_shutdown: 0
2023/08/25-15:28:48.168770 496c           Options.writable_file_max_buffer_size: 1048576
2023/08/25-15:28:48.168772 496c             Options.delayed_write_rate : 16777216
2023/08/25-15:28:48.168775 496c             Options.max_total_wal_size: 0
2023/08/25-15:28:48.168777 496c             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/25-15:28:48.168780 496c                   Options.stats_dump_period_sec: 600
2023/08/25-15:28:48.168783 496c                          Options.max_open_files: -1
2023/08/25-15:28:48.168785 496c                          Options.bytes_per_sync: 0
2023/08/25-15:28:48.168788 496c                      Options.wal_bytes_per_sync: 0
2023/08/25-15:28:48.168790 496c       Options.compaction_readahead_size: 0
2023/08/25-15:28:48.168793 496c Compression algorithms supported:
2023/08/25-15:28:48.168796 496c 	kZSTD supported: 1
2023/08/25-15:28:48.168798 496c 	kSnappyCompression supported: 1
2023/08/25-15:28:48.168801 496c 	kBZip2Compression supported: 0
2023/08/25-15:28:48.168803 496c 	kZlibCompression supported: 1
2023/08/25-15:28:48.168806 496c 	kLZ4Compression supported: 1
2023/08/25-15:28:48.168809 496c 	kXpressCompression supported: 0
2023/08/25-15:28:48.168811 496c 	kLZ4HCCompression supported: 1
2023/08/25-15:28:48.168813 496c 	kZSTDNotFinalCompression supported: 1
2023/08/25-15:28:48.168825 496c Fast CRC32 supported: Supported on x86
2023/08/25-15:28:48.173184 496c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000132
2023/08/25-15:28:48.176801 496c [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/25-15:28:48.176821 496c               Options.comparator: leveldb.BytewiseComparator
2023/08/25-15:28:48.176824 496c           Options.merge_operator: None
2023/08/25-15:28:48.176827 496c        Options.compaction_filter: None
2023/08/25-15:28:48.176829 496c        Options.compaction_filter_factory: None
2023/08/25-15:28:48.176832 496c         Options.memtable_factory: SkipListFactory
2023/08/25-15:28:48.176835 496c            Options.table_factory: BlockBasedTable
2023/08/25-15:28:48.176854 496c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001851B33FFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001851B2CD550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/25-15:28:48.176904 496c        Options.write_buffer_size: 67108864
2023/08/25-15:28:48.176909 496c  Options.max_write_buffer_number: 2
2023/08/25-15:28:48.176912 496c          Options.compression: Snappy
2023/08/25-15:28:48.176915 496c                  Options.bottommost_compression: Disabled
2023/08/25-15:28:48.176918 496c       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/25-15:28:48.176921 496c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/25-15:28:48.176923 496c             Options.num_levels: 7
2023/08/25-15:28:48.176926 496c        Options.min_write_buffer_number_to_merge: 1
2023/08/25-15:28:48.176928 496c     Options.max_write_buffer_number_to_maintain: 0
2023/08/25-15:28:48.176931 496c            Options.bottommost_compression_opts.window_bits: -14
2023/08/25-15:28:48.176933 496c                  Options.bottommost_compression_opts.level: 32767
2023/08/25-15:28:48.176936 496c               Options.bottommost_compression_opts.strategy: 0
2023/08/25-15:28:48.176939 496c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/25-15:28:48.176941 496c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/25-15:28:48.176944 496c                  Options.bottommost_compression_opts.enabled: false
2023/08/25-15:28:48.176946 496c            Options.compression_opts.window_bits: -14
2023/08/25-15:28:48.176949 496c                  Options.compression_opts.level: 32767
2023/08/25-15:28:48.176951 496c               Options.compression_opts.strategy: 0
2023/08/25-15:28:48.176954 496c         Options.compression_opts.max_dict_bytes: 0
2023/08/25-15:28:48.176956 496c         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/25-15:28:48.176959 496c                  Options.compression_opts.enabled: false
2023/08/25-15:28:48.176962 496c      Options.level0_file_num_compaction_trigger: 4
2023/08/25-15:28:48.176964 496c          Options.level0_slowdown_writes_trigger: 20
2023/08/25-15:28:48.176967 496c              Options.level0_stop_writes_trigger: 36
2023/08/25-15:28:48.176969 496c                   Options.target_file_size_base: 67108864
2023/08/25-15:28:48.176972 496c             Options.target_file_size_multiplier: 1
2023/08/25-15:28:48.176974 496c                Options.max_bytes_for_level_base: 268435456
2023/08/25-15:28:48.176977 496c Options.level_compaction_dynamic_level_bytes: 0
2023/08/25-15:28:48.176979 496c          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/25-15:28:48.176983 496c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/25-15:28:48.176986 496c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/25-15:28:48.176989 496c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/25-15:28:48.176991 496c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/25-15:28:48.176994 496c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/25-15:28:48.176996 496c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/25-15:28:48.176999 496c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/25-15:28:48.177001 496c       Options.max_sequential_skip_in_iterations: 8
2023/08/25-15:28:48.177004 496c                    Options.max_compaction_bytes: 1677721600
2023/08/25-15:28:48.177006 496c                        Options.arena_block_size: 8388608
2023/08/25-15:28:48.177009 496c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/25-15:28:48.177015 496c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/25-15:28:48.177018 496c       Options.rate_limit_delay_max_milliseconds: 100
2023/08/25-15:28:48.177020 496c                Options.disable_auto_compactions: 0
2023/08/25-15:28:48.177024 496c                        Options.compaction_style: kCompactionStyleLevel
2023/08/25-15:28:48.177028 496c                          Options.compaction_pri: kByCompensatedSize
2023/08/25-15:28:48.177031 496c Options.compaction_options_universal.size_ratio: 1
2023/08/25-15:28:48.177034 496c Options.compaction_options_universal.min_merge_width: 2
2023/08/25-15:28:48.177037 496c Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/25-15:28:48.177039 496c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/25-15:28:48.177042 496c Options.compaction_options_universal.compression_size_percent: -1
2023/08/25-15:28:48.177045 496c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/25-15:28:48.177047 496c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/25-15:28:48.177050 496c Options.compaction_options_fifo.allow_compaction: 0
2023/08/25-15:28:48.177053 496c Options.compaction_options_fifo.ttl: 0
2023/08/25-15:28:48.177055 496c                   Options.table_properties_collectors: 
2023/08/25-15:28:48.177058 496c                   Options.inplace_update_support: 0
2023/08/25-15:28:48.177060 496c                 Options.inplace_update_num_locks: 10000
2023/08/25-15:28:48.177063 496c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/25-15:28:48.177066 496c   Options.memtable_huge_page_size: 0
2023/08/25-15:28:48.177068 496c                           Options.bloom_locality: 0
2023/08/25-15:28:48.177071 496c                    Options.max_successive_merges: 0
2023/08/25-15:28:48.177073 496c                Options.optimize_filters_for_hits: 0
2023/08/25-15:28:48.177076 496c                Options.paranoid_file_checks: 0
2023/08/25-15:28:48.177078 496c                Options.force_consistency_checks: 0
2023/08/25-15:28:48.177081 496c                Options.report_bg_io_stats: 0
2023/08/25-15:28:48.177083 496c                               Options.ttl: 0
2023/08/25-15:28:48.179417 496c [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 139, last_sequence is 480, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/25-15:28:48.179428 496c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 136
2023/08/25-15:28:48.179794 496c EVENT_LOG_v1 {"time_micros": 1692944928179761, "job": 1, "event": "recovery_started", "log_files": [136]}
2023/08/25-15:28:48.179807 496c [db\db_impl_open.cc:578] Recovering log #136 mode 2
2023/08/25-15:28:48.179872 496c [db\version_set.cc:3037] Creating manifest 139
2023/08/25-15:28:48.184194 496c EVENT_LOG_v1 {"time_micros": 1692944928184187, "job": 1, "event": "recovery_finished"}
2023/08/25-15:28:48.190389 496c [db\db_impl_open.cc:1314] DB pointer 000001851AE38540
2023/08/25-15:28:48.190825 2b14 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-15:28:48.190869 2b14 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   13.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   13.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-15:35:57.415572 f4 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/25-15:35:57.416878 f4 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #143. Immutable memtables: 0.
2023/08/25-15:35:57.417415 1d54 (Original Log Time 2023/08/25-15:35:57.417280) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/25-15:35:57.417482 1d54 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 143
2023/08/25-15:35:57.417612 1d54 EVENT_LOG_v1 {"time_micros": 1692945357417553, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "memory_usage": 3376, "flush_reason": "Manual Flush"}
2023/08/25-15:35:57.417635 1d54 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #144: started
2023/08/25-15:35:57.449732 1d54 EVENT_LOG_v1 {"time_micros": 1692945357449703, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 144, "file_size": 1625, "table_properties": {"data_size": 608, "index_size": 1012, "filter_size": 0, "raw_key_size": 1104, "raw_average_key_size": 46, "raw_value_size": 822, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": ""}}
2023/08/25-15:35:57.449762 1d54 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #144: 1625 bytes OK
2023/08/25-15:35:57.451168 1d54 (Original Log Time 2023/08/25-15:35:57.449786) [db\memtable_list.cc:380] [default] Level-0 commit table #144 started
2023/08/25-15:35:57.451183 1d54 (Original Log Time 2023/08/25-15:35:57.450996) [db\memtable_list.cc:428] [default] Level-0 commit table #144: memtable #1 done
2023/08/25-15:35:57.451189 1d54 (Original Log Time 2023/08/25-15:35:57.451034) EVENT_LOG_v1 {"time_micros": 1692945357451004, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/25-15:35:57.451195 1d54 (Original Log Time 2023/08/25-15:35:57.451068) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2023/08/25-15:35:57.451207 1d54 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 2032, prev total WAL file size 2032, number of live WAL files 2.
2023/08/25-15:35:57.451295 1130 [db\compaction_job.cc:1688] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/25-15:35:57.451324 1130 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 3 Base level 0, inputs: [144(1625B) 137(1355B) 130(1597B) 123(2211B)], [116(8727B)]
2023/08/25-15:35:57.451368 1130 EVENT_LOG_v1 {"time_micros": 1692945357451341, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [144, 137, 130, 123], "files_L1": [116], "score": 1, "input_data_size": 15515}
2023/08/25-15:35:57.451455 f4 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
2023/08/25-15:35:57.454787 1130 [db\compaction_job.cc:1374] [default] [JOB 4] Generated table #145: 372 keys, 10971 bytes
2023/08/25-15:35:57.454869 1130 EVENT_LOG_v1 {"time_micros": 1692945357454836, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 145, "file_size": 10971, "table_properties": {"data_size": 6454, "index_size": 15525, "filter_size": 0, "raw_key_size": 17112, "raw_average_key_size": 46, "raw_value_size": 14517, "raw_average_value_size": 39, "num_data_blocks": 8, "num_entries": 372, "filter_policy_name": ""}}
2023/08/25-15:35:57.456599 1130 [db\compaction_job.cc:1440] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 10971 bytes
2023/08/25-15:35:57.457840 1130 (Original Log Time 2023/08/25-15:35:57.457764) [db\compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 3.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.9) write-amplify(1.6) OK, records in: 396, records dropped: 24 output_compression: Snappy
2023/08/25-15:35:57.457852 1130 (Original Log Time 2023/08/25-15:35:57.457797) EVENT_LOG_v1 {"time_micros": 1692945357457776, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3700, "output_level": 1, "num_output_files": 1, "total_output_size": 10971, "num_input_records": 396, "num_output_records": 372, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/25-15:35:57.458113 1130 EVENT_LOG_v1 {"time_micros": 1692945357458105, "job": 4, "event": "table_file_deletion", "file_number": 144}
