2023/08/22-17:27:43.603288 39cc RocksDB version: 5.18.4
2023/08/22-17:27:43.603343 39cc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-17:27:43.603356 39cc Compile date Mar 11 2020
2023/08/22-17:27:43.603371 39cc DB SUMMARY
2023/08/22-17:27:43.603483 39cc CURRENT file:  CURRENT
2023/08/22-17:27:43.603494 39cc IDENTITY file:  IDENTITY
2023/08/22-17:27:43.603522 39cc MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/08/22-17:27:43.603532 39cc SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 0, files: 
2023/08/22-17:27:43.603539 39cc Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000006.log size: 19 ; 
2023/08/22-17:27:43.603547 39cc                         Options.error_if_exists: 0
2023/08/22-17:27:43.603698 39cc                       Options.create_if_missing: 1
2023/08/22-17:27:43.603705 39cc                         Options.paranoid_checks: 1
2023/08/22-17:27:43.603707 39cc                                     Options.env: 0000018FFB8A86A0
2023/08/22-17:27:43.603710 39cc                                Options.info_log: 0000018FFB68A9B0
2023/08/22-17:27:43.603713 39cc                Options.max_file_opening_threads: 16
2023/08/22-17:27:43.603715 39cc                              Options.statistics: 0000000000000000
2023/08/22-17:27:43.603717 39cc                               Options.use_fsync: 0
2023/08/22-17:27:43.603720 39cc                       Options.max_log_file_size: 0
2023/08/22-17:27:43.603722 39cc                  Options.max_manifest_file_size: 1073741824
2023/08/22-17:27:43.603725 39cc                   Options.log_file_time_to_roll: 0
2023/08/22-17:27:43.603727 39cc                       Options.keep_log_file_num: 1000
2023/08/22-17:27:43.603729 39cc                    Options.recycle_log_file_num: 0
2023/08/22-17:27:43.603732 39cc                         Options.allow_fallocate: 1
2023/08/22-17:27:43.603734 39cc                        Options.allow_mmap_reads: 0
2023/08/22-17:27:43.603736 39cc                       Options.allow_mmap_writes: 0
2023/08/22-17:27:43.603739 39cc                        Options.use_direct_reads: 0
2023/08/22-17:27:43.603741 39cc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-17:27:43.603743 39cc          Options.create_missing_column_families: 0
2023/08/22-17:27:43.603746 39cc                              Options.db_log_dir: 
2023/08/22-17:27:43.603748 39cc                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-17:27:43.603751 39cc                Options.table_cache_numshardbits: 6
2023/08/22-17:27:43.603753 39cc                      Options.max_subcompactions: 1
2023/08/22-17:27:43.603755 39cc                  Options.max_background_flushes: -1
2023/08/22-17:27:43.603758 39cc                         Options.WAL_ttl_seconds: 0
2023/08/22-17:27:43.603760 39cc                       Options.WAL_size_limit_MB: 0
2023/08/22-17:27:43.603762 39cc             Options.manifest_preallocation_size: 4194304
2023/08/22-17:27:43.603765 39cc                     Options.is_fd_close_on_exec: 1
2023/08/22-17:27:43.603767 39cc                   Options.advise_random_on_open: 1
2023/08/22-17:27:43.603769 39cc                    Options.db_write_buffer_size: 0
2023/08/22-17:27:43.603772 39cc                    Options.write_buffer_manager: 0000018FFB674400
2023/08/22-17:27:43.603774 39cc         Options.access_hint_on_compaction_start: 1
2023/08/22-17:27:43.603777 39cc  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-17:27:43.603779 39cc           Options.random_access_max_buffer_size: 1048576
2023/08/22-17:27:43.603781 39cc                      Options.use_adaptive_mutex: 0
2023/08/22-17:27:43.603784 39cc                            Options.rate_limiter: 0000000000000000
2023/08/22-17:27:43.603786 39cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-17:27:43.603789 39cc                       Options.wal_recovery_mode: 2
2023/08/22-17:27:43.603791 39cc                  Options.enable_thread_tracking: 0
2023/08/22-17:27:43.603793 39cc                  Options.enable_pipelined_write: 0
2023/08/22-17:27:43.603815 39cc         Options.allow_concurrent_memtable_write: 1
2023/08/22-17:27:43.603819 39cc      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-17:27:43.603822 39cc             Options.write_thread_max_yield_usec: 100
2023/08/22-17:27:43.603824 39cc            Options.write_thread_slow_yield_usec: 3
2023/08/22-17:27:43.603826 39cc                               Options.row_cache: None
2023/08/22-17:27:43.603829 39cc                              Options.wal_filter: None
2023/08/22-17:27:43.603831 39cc             Options.avoid_flush_during_recovery: 0
2023/08/22-17:27:43.603834 39cc             Options.allow_ingest_behind: 0
2023/08/22-17:27:43.603836 39cc             Options.preserve_deletes: 0
2023/08/22-17:27:43.603838 39cc             Options.two_write_queues: 0
2023/08/22-17:27:43.603840 39cc             Options.manual_wal_flush: 0
2023/08/22-17:27:43.603843 39cc             Options.max_background_jobs: 2
2023/08/22-17:27:43.603845 39cc             Options.max_background_compactions: -1
2023/08/22-17:27:43.603847 39cc             Options.avoid_flush_during_shutdown: 0
2023/08/22-17:27:43.603850 39cc           Options.writable_file_max_buffer_size: 1048576
2023/08/22-17:27:43.603852 39cc             Options.delayed_write_rate : 16777216
2023/08/22-17:27:43.603854 39cc             Options.max_total_wal_size: 0
2023/08/22-17:27:43.603857 39cc             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-17:27:43.603859 39cc                   Options.stats_dump_period_sec: 600
2023/08/22-17:27:43.603862 39cc                          Options.max_open_files: -1
2023/08/22-17:27:43.603864 39cc                          Options.bytes_per_sync: 0
2023/08/22-17:27:43.603866 39cc                      Options.wal_bytes_per_sync: 0
2023/08/22-17:27:43.603869 39cc       Options.compaction_readahead_size: 0
2023/08/22-17:27:43.603871 39cc Compression algorithms supported:
2023/08/22-17:27:43.603874 39cc 	kZSTD supported: 1
2023/08/22-17:27:43.603876 39cc 	kSnappyCompression supported: 1
2023/08/22-17:27:43.603879 39cc 	kBZip2Compression supported: 0
2023/08/22-17:27:43.603882 39cc 	kZlibCompression supported: 1
2023/08/22-17:27:43.603884 39cc 	kLZ4Compression supported: 1
2023/08/22-17:27:43.603887 39cc 	kXpressCompression supported: 0
2023/08/22-17:27:43.603889 39cc 	kLZ4HCCompression supported: 1
2023/08/22-17:27:43.603891 39cc 	kZSTDNotFinalCompression supported: 1
2023/08/22-17:27:43.603907 39cc Fast CRC32 supported: Supported on x86
2023/08/22-17:27:43.608166 39cc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2023/08/22-17:27:43.611312 39cc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-17:27:43.611328 39cc               Options.comparator: leveldb.BytewiseComparator
2023/08/22-17:27:43.611331 39cc           Options.merge_operator: None
2023/08/22-17:27:43.611333 39cc        Options.compaction_filter: None
2023/08/22-17:27:43.611335 39cc        Options.compaction_filter_factory: None
2023/08/22-17:27:43.611338 39cc         Options.memtable_factory: SkipListFactory
2023/08/22-17:27:43.611341 39cc            Options.table_factory: BlockBasedTable
2023/08/22-17:27:43.611366 39cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018FFB60C500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018FFB45DE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-17:27:43.611400 39cc        Options.write_buffer_size: 67108864
2023/08/22-17:27:43.611405 39cc  Options.max_write_buffer_number: 2
2023/08/22-17:27:43.611407 39cc          Options.compression: Snappy
2023/08/22-17:27:43.611410 39cc                  Options.bottommost_compression: Disabled
2023/08/22-17:27:43.611412 39cc       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-17:27:43.611415 39cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-17:27:43.611417 39cc             Options.num_levels: 7
2023/08/22-17:27:43.611420 39cc        Options.min_write_buffer_number_to_merge: 1
2023/08/22-17:27:43.611422 39cc     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-17:27:43.611424 39cc            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-17:27:43.611428 39cc                  Options.bottommost_compression_opts.level: 32767
2023/08/22-17:27:43.611430 39cc               Options.bottommost_compression_opts.strategy: 0
2023/08/22-17:27:43.611432 39cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-17:27:43.611435 39cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-17:27:43.611437 39cc                  Options.bottommost_compression_opts.enabled: false
2023/08/22-17:27:43.611440 39cc            Options.compression_opts.window_bits: -14
2023/08/22-17:27:43.611442 39cc                  Options.compression_opts.level: 32767
2023/08/22-17:27:43.611444 39cc               Options.compression_opts.strategy: 0
2023/08/22-17:27:43.611447 39cc         Options.compression_opts.max_dict_bytes: 0
2023/08/22-17:27:43.611449 39cc         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-17:27:43.611451 39cc                  Options.compression_opts.enabled: false
2023/08/22-17:27:43.611454 39cc      Options.level0_file_num_compaction_trigger: 4
2023/08/22-17:27:43.611456 39cc          Options.level0_slowdown_writes_trigger: 20
2023/08/22-17:27:43.611458 39cc              Options.level0_stop_writes_trigger: 36
2023/08/22-17:27:43.611460 39cc                   Options.target_file_size_base: 67108864
2023/08/22-17:27:43.611463 39cc             Options.target_file_size_multiplier: 1
2023/08/22-17:27:43.611465 39cc                Options.max_bytes_for_level_base: 268435456
2023/08/22-17:27:43.611468 39cc Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-17:27:43.611470 39cc          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-17:27:43.611475 39cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-17:27:43.611477 39cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-17:27:43.611480 39cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-17:27:43.611482 39cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-17:27:43.611484 39cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-17:27:43.611487 39cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-17:27:43.611489 39cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-17:27:43.611492 39cc       Options.max_sequential_skip_in_iterations: 8
2023/08/22-17:27:43.611494 39cc                    Options.max_compaction_bytes: 1677721600
2023/08/22-17:27:43.611496 39cc                        Options.arena_block_size: 8388608
2023/08/22-17:27:43.611499 39cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-17:27:43.611501 39cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-17:27:43.611504 39cc       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-17:27:43.611506 39cc                Options.disable_auto_compactions: 0
2023/08/22-17:27:43.611509 39cc                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-17:27:43.611512 39cc                          Options.compaction_pri: kByCompensatedSize
2023/08/22-17:27:43.611516 39cc Options.compaction_options_universal.size_ratio: 1
2023/08/22-17:27:43.611518 39cc Options.compaction_options_universal.min_merge_width: 2
2023/08/22-17:27:43.611521 39cc Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-17:27:43.611523 39cc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-17:27:43.611526 39cc Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-17:27:43.611529 39cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-17:27:43.611531 39cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-17:27:43.611534 39cc Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-17:27:43.611536 39cc Options.compaction_options_fifo.ttl: 0
2023/08/22-17:27:43.611538 39cc                   Options.table_properties_collectors: 
2023/08/22-17:27:43.611541 39cc                   Options.inplace_update_support: 0
2023/08/22-17:27:43.611543 39cc                 Options.inplace_update_num_locks: 10000
2023/08/22-17:27:43.611545 39cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-17:27:43.611548 39cc   Options.memtable_huge_page_size: 0
2023/08/22-17:27:43.611550 39cc                           Options.bloom_locality: 0
2023/08/22-17:27:43.611553 39cc                    Options.max_successive_merges: 0
2023/08/22-17:27:43.611555 39cc                Options.optimize_filters_for_hits: 0
2023/08/22-17:27:43.611557 39cc                Options.paranoid_file_checks: 0
2023/08/22-17:27:43.611560 39cc                Options.force_consistency_checks: 0
2023/08/22-17:27:43.611562 39cc                Options.report_bg_io_stats: 0
2023/08/22-17:27:43.611564 39cc                               Options.ttl: 0
2023/08/22-17:27:43.613641 39cc [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-17:27:43.613652 39cc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2023/08/22-17:27:43.613872 39cc EVENT_LOG_v1 {"time_micros": 1692692863613839, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/08/22-17:27:43.613885 39cc [db\db_impl_open.cc:578] Recovering log #6 mode 2
2023/08/22-17:27:43.614396 39cc [db\version_set.cc:3037] Creating manifest 8
2023/08/22-17:27:43.618205 39cc EVENT_LOG_v1 {"time_micros": 1692692863618200, "job": 1, "event": "recovery_finished"}
2023/08/22-17:27:43.623441 39cc [db\db_impl_open.cc:1314] DB pointer 0000018FFB94C080
2023/08/22-17:27:43.623718 1038 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-17:27:43.623730 1038 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-17:35:41.576195 3a8c [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-17:35:41.576559 3a8c [db\db_impl_write.cc:1486] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/08/22-17:35:41.576770 2b00 (Original Log Time 2023/08/22-17:35:41.576671) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/22-17:35:41.576787 2b00 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 12
2023/08/22-17:35:41.576825 2b00 EVENT_LOG_v1 {"time_micros": 1692693341576807, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "memory_usage": 2256, "flush_reason": "Manual Flush"}
2023/08/22-17:35:41.576830 2b00 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #13: started
2023/08/22-17:35:41.583996 2b00 EVENT_LOG_v1 {"time_micros": 1692693341583975, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1195, "table_properties": {"data_size": 313, "index_size": 438, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 46, "raw_value_size": 279, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2023/08/22-17:35:41.584017 2b00 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #13: 1195 bytes OK
2023/08/22-17:35:41.585310 2b00 (Original Log Time 2023/08/22-17:35:41.584031) [db\memtable_list.cc:380] [default] Level-0 commit table #13 started
2023/08/22-17:35:41.585318 2b00 (Original Log Time 2023/08/22-17:35:41.585174) [db\memtable_list.cc:428] [default] Level-0 commit table #13: memtable #1 done
2023/08/22-17:35:41.585321 2b00 (Original Log Time 2023/08/22-17:35:41.585212) EVENT_LOG_v1 {"time_micros": 1692693341585181, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/22-17:35:41.585327 2b00 (Original Log Time 2023/08/22-17:35:41.585232) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/08/22-17:35:41.585335 2b00 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 1146, prev total WAL file size 1146, number of live WAL files 2.
2023/08/22-17:35:41.585561 3a8c [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
