2023/08/24-15:21:41.990159 2c04 RocksDB version: 5.18.4
2023/08/24-15:21:41.990243 2c04 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/24-15:21:41.990270 2c04 Compile date Mar 11 2020
2023/08/24-15:21:41.990286 2c04 DB SUMMARY
2023/08/24-15:21:41.990614 2c04 CURRENT file:  CURRENT
2023/08/24-15:21:41.990630 2c04 IDENTITY file:  IDENTITY
2023/08/24-15:21:41.990688 2c04 MANIFEST file:  MANIFEST-000087 size: 265 Bytes
2023/08/24-15:21:41.990700 2c04 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 2, files: 000078.sst 000085.sst 
2023/08/24-15:21:41.990707 2c04 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000088.log size: 19 ; 
2023/08/24-15:21:41.990716 2c04                         Options.error_if_exists: 0
2023/08/24-15:21:41.990852 2c04                       Options.create_if_missing: 1
2023/08/24-15:21:41.990860 2c04                         Options.paranoid_checks: 1
2023/08/24-15:21:41.990863 2c04                                     Options.env: 000002AE95620D10
2023/08/24-15:21:41.990866 2c04                                Options.info_log: 000002AE9530F250
2023/08/24-15:21:41.990869 2c04                Options.max_file_opening_threads: 16
2023/08/24-15:21:41.990871 2c04                              Options.statistics: 0000000000000000
2023/08/24-15:21:41.990874 2c04                               Options.use_fsync: 0
2023/08/24-15:21:41.990876 2c04                       Options.max_log_file_size: 0
2023/08/24-15:21:41.990879 2c04                  Options.max_manifest_file_size: 1073741824
2023/08/24-15:21:41.990882 2c04                   Options.log_file_time_to_roll: 0
2023/08/24-15:21:41.990884 2c04                       Options.keep_log_file_num: 1000
2023/08/24-15:21:41.990887 2c04                    Options.recycle_log_file_num: 0
2023/08/24-15:21:41.990889 2c04                         Options.allow_fallocate: 1
2023/08/24-15:21:41.990892 2c04                        Options.allow_mmap_reads: 0
2023/08/24-15:21:41.990895 2c04                       Options.allow_mmap_writes: 0
2023/08/24-15:21:41.990897 2c04                        Options.use_direct_reads: 0
2023/08/24-15:21:41.990900 2c04                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/24-15:21:41.990902 2c04          Options.create_missing_column_families: 0
2023/08/24-15:21:41.990905 2c04                              Options.db_log_dir: 
2023/08/24-15:21:41.990907 2c04                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/24-15:21:41.990910 2c04                Options.table_cache_numshardbits: 6
2023/08/24-15:21:41.990913 2c04                      Options.max_subcompactions: 1
2023/08/24-15:21:41.990915 2c04                  Options.max_background_flushes: -1
2023/08/24-15:21:41.990918 2c04                         Options.WAL_ttl_seconds: 0
2023/08/24-15:21:41.990920 2c04                       Options.WAL_size_limit_MB: 0
2023/08/24-15:21:41.990923 2c04             Options.manifest_preallocation_size: 4194304
2023/08/24-15:21:41.990926 2c04                     Options.is_fd_close_on_exec: 1
2023/08/24-15:21:41.990928 2c04                   Options.advise_random_on_open: 1
2023/08/24-15:21:41.990931 2c04                    Options.db_write_buffer_size: 0
2023/08/24-15:21:41.990933 2c04                    Options.write_buffer_manager: 000002AE955AB410
2023/08/24-15:21:41.990936 2c04         Options.access_hint_on_compaction_start: 1
2023/08/24-15:21:41.990938 2c04  Options.new_table_reader_for_compaction_inputs: 0
2023/08/24-15:21:41.990941 2c04           Options.random_access_max_buffer_size: 1048576
2023/08/24-15:21:41.990944 2c04                      Options.use_adaptive_mutex: 0
2023/08/24-15:21:41.990946 2c04                            Options.rate_limiter: 0000000000000000
2023/08/24-15:21:41.990949 2c04     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/24-15:21:41.990952 2c04                       Options.wal_recovery_mode: 2
2023/08/24-15:21:41.990954 2c04                  Options.enable_thread_tracking: 0
2023/08/24-15:21:41.990957 2c04                  Options.enable_pipelined_write: 0
2023/08/24-15:21:41.990987 2c04         Options.allow_concurrent_memtable_write: 1
2023/08/24-15:21:41.990992 2c04      Options.enable_write_thread_adaptive_yield: 1
2023/08/24-15:21:41.990995 2c04             Options.write_thread_max_yield_usec: 100
2023/08/24-15:21:41.990998 2c04            Options.write_thread_slow_yield_usec: 3
2023/08/24-15:21:41.991000 2c04                               Options.row_cache: None
2023/08/24-15:21:41.991003 2c04                              Options.wal_filter: None
2023/08/24-15:21:41.991006 2c04             Options.avoid_flush_during_recovery: 0
2023/08/24-15:21:41.991008 2c04             Options.allow_ingest_behind: 0
2023/08/24-15:21:41.991011 2c04             Options.preserve_deletes: 0
2023/08/24-15:21:41.991013 2c04             Options.two_write_queues: 0
2023/08/24-15:21:41.991016 2c04             Options.manual_wal_flush: 0
2023/08/24-15:21:41.991018 2c04             Options.max_background_jobs: 2
2023/08/24-15:21:41.991021 2c04             Options.max_background_compactions: -1
2023/08/24-15:21:41.991023 2c04             Options.avoid_flush_during_shutdown: 0
2023/08/24-15:21:41.991026 2c04           Options.writable_file_max_buffer_size: 1048576
2023/08/24-15:21:41.991029 2c04             Options.delayed_write_rate : 16777216
2023/08/24-15:21:41.991031 2c04             Options.max_total_wal_size: 0
2023/08/24-15:21:41.991034 2c04             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/24-15:21:41.991036 2c04                   Options.stats_dump_period_sec: 600
2023/08/24-15:21:41.991066 2c04                          Options.max_open_files: -1
2023/08/24-15:21:41.991068 2c04                          Options.bytes_per_sync: 0
2023/08/24-15:21:41.991071 2c04                      Options.wal_bytes_per_sync: 0
2023/08/24-15:21:41.991074 2c04       Options.compaction_readahead_size: 0
2023/08/24-15:21:41.991077 2c04 Compression algorithms supported:
2023/08/24-15:21:41.991080 2c04 	kZSTD supported: 1
2023/08/24-15:21:41.991083 2c04 	kSnappyCompression supported: 1
2023/08/24-15:21:41.991099 2c04 	kBZip2Compression supported: 0
2023/08/24-15:21:41.991102 2c04 	kZlibCompression supported: 1
2023/08/24-15:21:41.991104 2c04 	kLZ4Compression supported: 1
2023/08/24-15:21:41.991107 2c04 	kXpressCompression supported: 0
2023/08/24-15:21:41.991126 2c04 	kLZ4HCCompression supported: 1
2023/08/24-15:21:41.991129 2c04 	kZSTDNotFinalCompression supported: 1
2023/08/24-15:21:41.991143 2c04 Fast CRC32 supported: Supported on x86
2023/08/24-15:21:41.999887 2c04 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000087
2023/08/24-15:21:42.004004 2c04 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/24-15:21:42.004027 2c04               Options.comparator: leveldb.BytewiseComparator
2023/08/24-15:21:42.004030 2c04           Options.merge_operator: None
2023/08/24-15:21:42.004033 2c04        Options.compaction_filter: None
2023/08/24-15:21:42.004036 2c04        Options.compaction_filter_factory: None
2023/08/24-15:21:42.004038 2c04         Options.memtable_factory: SkipListFactory
2023/08/24-15:21:42.004041 2c04            Options.table_factory: BlockBasedTable
2023/08/24-15:21:42.004070 2c04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AE95708B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AE9512E640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/24-15:21:42.004121 2c04        Options.write_buffer_size: 67108864
2023/08/24-15:21:42.004127 2c04  Options.max_write_buffer_number: 2
2023/08/24-15:21:42.004130 2c04          Options.compression: Snappy
2023/08/24-15:21:42.004133 2c04                  Options.bottommost_compression: Disabled
2023/08/24-15:21:42.004136 2c04       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/24-15:21:42.004138 2c04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/24-15:21:42.004141 2c04             Options.num_levels: 7
2023/08/24-15:21:42.004144 2c04        Options.min_write_buffer_number_to_merge: 1
2023/08/24-15:21:42.004146 2c04     Options.max_write_buffer_number_to_maintain: 0
2023/08/24-15:21:42.004149 2c04            Options.bottommost_compression_opts.window_bits: -14
2023/08/24-15:21:42.004151 2c04                  Options.bottommost_compression_opts.level: 32767
2023/08/24-15:21:42.004154 2c04               Options.bottommost_compression_opts.strategy: 0
2023/08/24-15:21:42.004156 2c04         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/24-15:21:42.004159 2c04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/24-15:21:42.004162 2c04                  Options.bottommost_compression_opts.enabled: false
2023/08/24-15:21:42.004164 2c04            Options.compression_opts.window_bits: -14
2023/08/24-15:21:42.004167 2c04                  Options.compression_opts.level: 32767
2023/08/24-15:21:42.004169 2c04               Options.compression_opts.strategy: 0
2023/08/24-15:21:42.004172 2c04         Options.compression_opts.max_dict_bytes: 0
2023/08/24-15:21:42.004174 2c04         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/24-15:21:42.004177 2c04                  Options.compression_opts.enabled: false
2023/08/24-15:21:42.004179 2c04      Options.level0_file_num_compaction_trigger: 4
2023/08/24-15:21:42.004182 2c04          Options.level0_slowdown_writes_trigger: 20
2023/08/24-15:21:42.004184 2c04              Options.level0_stop_writes_trigger: 36
2023/08/24-15:21:42.004187 2c04                   Options.target_file_size_base: 67108864
2023/08/24-15:21:42.004189 2c04             Options.target_file_size_multiplier: 1
2023/08/24-15:21:42.004192 2c04                Options.max_bytes_for_level_base: 268435456
2023/08/24-15:21:42.004194 2c04 Options.level_compaction_dynamic_level_bytes: 0
2023/08/24-15:21:42.004197 2c04          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/24-15:21:42.004201 2c04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/24-15:21:42.004204 2c04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/24-15:21:42.004206 2c04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/24-15:21:42.004209 2c04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/24-15:21:42.004211 2c04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/24-15:21:42.004214 2c04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/24-15:21:42.004216 2c04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/24-15:21:42.004219 2c04       Options.max_sequential_skip_in_iterations: 8
2023/08/24-15:21:42.004221 2c04                    Options.max_compaction_bytes: 1677721600
2023/08/24-15:21:42.004224 2c04                        Options.arena_block_size: 8388608
2023/08/24-15:21:42.004226 2c04   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/24-15:21:42.004229 2c04   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/24-15:21:42.004232 2c04       Options.rate_limit_delay_max_milliseconds: 100
2023/08/24-15:21:42.004234 2c04                Options.disable_auto_compactions: 0
2023/08/24-15:21:42.004238 2c04                        Options.compaction_style: kCompactionStyleLevel
2023/08/24-15:21:42.004241 2c04                          Options.compaction_pri: kByCompensatedSize
2023/08/24-15:21:42.004245 2c04 Options.compaction_options_universal.size_ratio: 1
2023/08/24-15:21:42.004248 2c04 Options.compaction_options_universal.min_merge_width: 2
2023/08/24-15:21:42.004251 2c04 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/24-15:21:42.004253 2c04 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/24-15:21:42.004256 2c04 Options.compaction_options_universal.compression_size_percent: -1
2023/08/24-15:21:42.004259 2c04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/24-15:21:42.004262 2c04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/24-15:21:42.004265 2c04 Options.compaction_options_fifo.allow_compaction: 0
2023/08/24-15:21:42.004267 2c04 Options.compaction_options_fifo.ttl: 0
2023/08/24-15:21:42.004269 2c04                   Options.table_properties_collectors: 
2023/08/24-15:21:42.004272 2c04                   Options.inplace_update_support: 0
2023/08/24-15:21:42.004275 2c04                 Options.inplace_update_num_locks: 10000
2023/08/24-15:21:42.004277 2c04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/24-15:21:42.004280 2c04   Options.memtable_huge_page_size: 0
2023/08/24-15:21:42.004282 2c04                           Options.bloom_locality: 0
2023/08/24-15:21:42.004285 2c04                    Options.max_successive_merges: 0
2023/08/24-15:21:42.004287 2c04                Options.optimize_filters_for_hits: 0
2023/08/24-15:21:42.004290 2c04                Options.paranoid_file_checks: 0
2023/08/24-15:21:42.004292 2c04                Options.force_consistency_checks: 0
2023/08/24-15:21:42.004295 2c04                Options.report_bg_io_stats: 0
2023/08/24-15:21:42.004297 2c04                               Options.ttl: 0
2023/08/24-15:21:42.010198 2c04 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/24-15:21:42.010213 2c04 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 85
2023/08/24-15:21:42.011181 2c04 EVENT_LOG_v1 {"time_micros": 1692858102010497, "job": 1, "event": "recovery_started", "log_files": [88]}
2023/08/24-15:21:42.011200 2c04 [db\db_impl_open.cc:578] Recovering log #88 mode 2
2023/08/24-15:21:42.014997 2c04 [db\version_set.cc:3037] Creating manifest 90
2023/08/24-15:21:42.019686 2c04 EVENT_LOG_v1 {"time_micros": 1692858102019678, "job": 1, "event": "recovery_finished"}
2023/08/24-15:21:42.030287 2c04 [db\db_impl_open.cc:1314] DB pointer 000002AE95333580
2023/08/24-15:21:42.030685 a80 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-15:21:42.030696 a80 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-15:23:30.214398 201c [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/24-15:23:30.214434 201c [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
