2023/08/22-17:20:59.627041 4148 RocksDB version: 5.18.4
2023/08/22-17:20:59.627094 4148 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-17:20:59.627106 4148 Compile date Mar 11 2020
2023/08/22-17:20:59.627121 4148 DB SUMMARY
2023/08/22-17:20:59.627193 4148 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 0, files: 
2023/08/22-17:20:59.627205 4148 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 
2023/08/22-17:20:59.627212 4148                         Options.error_if_exists: 0
2023/08/22-17:20:59.627223 4148                       Options.create_if_missing: 1
2023/08/22-17:20:59.627230 4148                         Options.paranoid_checks: 1
2023/08/22-17:20:59.627236 4148                                     Options.env: 00000239437EECE0
2023/08/22-17:20:59.627402 4148                                Options.info_log: 0000023943C4BC30
2023/08/22-17:20:59.627409 4148                Options.max_file_opening_threads: 16
2023/08/22-17:20:59.627412 4148                              Options.statistics: 0000000000000000
2023/08/22-17:20:59.627415 4148                               Options.use_fsync: 0
2023/08/22-17:20:59.627417 4148                       Options.max_log_file_size: 0
2023/08/22-17:20:59.627420 4148                  Options.max_manifest_file_size: 1073741824
2023/08/22-17:20:59.627422 4148                   Options.log_file_time_to_roll: 0
2023/08/22-17:20:59.627425 4148                       Options.keep_log_file_num: 1000
2023/08/22-17:20:59.627427 4148                    Options.recycle_log_file_num: 0
2023/08/22-17:20:59.627429 4148                         Options.allow_fallocate: 1
2023/08/22-17:20:59.627432 4148                        Options.allow_mmap_reads: 0
2023/08/22-17:20:59.627434 4148                       Options.allow_mmap_writes: 0
2023/08/22-17:20:59.627436 4148                        Options.use_direct_reads: 0
2023/08/22-17:20:59.627439 4148                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-17:20:59.627441 4148          Options.create_missing_column_families: 0
2023/08/22-17:20:59.627444 4148                              Options.db_log_dir: 
2023/08/22-17:20:59.627446 4148                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-17:20:59.627449 4148                Options.table_cache_numshardbits: 6
2023/08/22-17:20:59.627451 4148                      Options.max_subcompactions: 1
2023/08/22-17:20:59.627453 4148                  Options.max_background_flushes: -1
2023/08/22-17:20:59.627456 4148                         Options.WAL_ttl_seconds: 0
2023/08/22-17:20:59.627458 4148                       Options.WAL_size_limit_MB: 0
2023/08/22-17:20:59.627460 4148             Options.manifest_preallocation_size: 4194304
2023/08/22-17:20:59.627463 4148                     Options.is_fd_close_on_exec: 1
2023/08/22-17:20:59.627465 4148                   Options.advise_random_on_open: 1
2023/08/22-17:20:59.627468 4148                    Options.db_write_buffer_size: 0
2023/08/22-17:20:59.627470 4148                    Options.write_buffer_manager: 0000023943826800
2023/08/22-17:20:59.627472 4148         Options.access_hint_on_compaction_start: 1
2023/08/22-17:20:59.627475 4148  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-17:20:59.627477 4148           Options.random_access_max_buffer_size: 1048576
2023/08/22-17:20:59.627480 4148                      Options.use_adaptive_mutex: 0
2023/08/22-17:20:59.627482 4148                            Options.rate_limiter: 0000000000000000
2023/08/22-17:20:59.627485 4148     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-17:20:59.627487 4148                       Options.wal_recovery_mode: 2
2023/08/22-17:20:59.627489 4148                  Options.enable_thread_tracking: 0
2023/08/22-17:20:59.627492 4148                  Options.enable_pipelined_write: 0
2023/08/22-17:20:59.627494 4148         Options.allow_concurrent_memtable_write: 1
2023/08/22-17:20:59.627496 4148      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-17:20:59.627514 4148             Options.write_thread_max_yield_usec: 100
2023/08/22-17:20:59.627519 4148            Options.write_thread_slow_yield_usec: 3
2023/08/22-17:20:59.627522 4148                               Options.row_cache: None
2023/08/22-17:20:59.627524 4148                              Options.wal_filter: None
2023/08/22-17:20:59.627526 4148             Options.avoid_flush_during_recovery: 0
2023/08/22-17:20:59.627529 4148             Options.allow_ingest_behind: 0
2023/08/22-17:20:59.627531 4148             Options.preserve_deletes: 0
2023/08/22-17:20:59.627533 4148             Options.two_write_queues: 0
2023/08/22-17:20:59.627536 4148             Options.manual_wal_flush: 0
2023/08/22-17:20:59.627538 4148             Options.max_background_jobs: 2
2023/08/22-17:20:59.627540 4148             Options.max_background_compactions: -1
2023/08/22-17:20:59.627543 4148             Options.avoid_flush_during_shutdown: 0
2023/08/22-17:20:59.627545 4148           Options.writable_file_max_buffer_size: 1048576
2023/08/22-17:20:59.627547 4148             Options.delayed_write_rate : 16777216
2023/08/22-17:20:59.627550 4148             Options.max_total_wal_size: 0
2023/08/22-17:20:59.627552 4148             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-17:20:59.627555 4148                   Options.stats_dump_period_sec: 600
2023/08/22-17:20:59.627557 4148                          Options.max_open_files: -1
2023/08/22-17:20:59.627559 4148                          Options.bytes_per_sync: 0
2023/08/22-17:20:59.627562 4148                      Options.wal_bytes_per_sync: 0
2023/08/22-17:20:59.627564 4148       Options.compaction_readahead_size: 0
2023/08/22-17:20:59.627567 4148 Compression algorithms supported:
2023/08/22-17:20:59.627569 4148 	kZSTD supported: 1
2023/08/22-17:20:59.627572 4148 	kSnappyCompression supported: 1
2023/08/22-17:20:59.627574 4148 	kBZip2Compression supported: 0
2023/08/22-17:20:59.627577 4148 	kZlibCompression supported: 1
2023/08/22-17:20:59.627579 4148 	kLZ4Compression supported: 1
2023/08/22-17:20:59.627581 4148 	kXpressCompression supported: 0
2023/08/22-17:20:59.627584 4148 	kLZ4HCCompression supported: 1
2023/08/22-17:20:59.627586 4148 	kZSTDNotFinalCompression supported: 1
2023/08/22-17:20:59.627599 4148 Fast CRC32 supported: Supported on x86
2023/08/22-17:20:59.627848 4148 [db\db_impl_open.cc:226] Creating manifest 1 
2023/08/22-17:20:59.642099 4148 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2023/08/22-17:20:59.645073 4148 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-17:20:59.645093 4148               Options.comparator: leveldb.BytewiseComparator
2023/08/22-17:20:59.645096 4148           Options.merge_operator: None
2023/08/22-17:20:59.645099 4148        Options.compaction_filter: None
2023/08/22-17:20:59.645101 4148        Options.compaction_filter_factory: None
2023/08/22-17:20:59.645104 4148         Options.memtable_factory: SkipListFactory
2023/08/22-17:20:59.645107 4148            Options.table_factory: BlockBasedTable
2023/08/22-17:20:59.645128 4148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239438C44F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000239437E8F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-17:20:59.645166 4148        Options.write_buffer_size: 67108864
2023/08/22-17:20:59.645171 4148  Options.max_write_buffer_number: 2
2023/08/22-17:20:59.645173 4148          Options.compression: Snappy
2023/08/22-17:20:59.645176 4148                  Options.bottommost_compression: Disabled
2023/08/22-17:20:59.645179 4148       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-17:20:59.645181 4148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-17:20:59.645183 4148             Options.num_levels: 7
2023/08/22-17:20:59.645186 4148        Options.min_write_buffer_number_to_merge: 1
2023/08/22-17:20:59.645188 4148     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-17:20:59.645190 4148            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-17:20:59.645193 4148                  Options.bottommost_compression_opts.level: 32767
2023/08/22-17:20:59.645195 4148               Options.bottommost_compression_opts.strategy: 0
2023/08/22-17:20:59.645198 4148         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-17:20:59.645200 4148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-17:20:59.645203 4148                  Options.bottommost_compression_opts.enabled: false
2023/08/22-17:20:59.645205 4148            Options.compression_opts.window_bits: -14
2023/08/22-17:20:59.645207 4148                  Options.compression_opts.level: 32767
2023/08/22-17:20:59.645210 4148               Options.compression_opts.strategy: 0
2023/08/22-17:20:59.645212 4148         Options.compression_opts.max_dict_bytes: 0
2023/08/22-17:20:59.645214 4148         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-17:20:59.645217 4148                  Options.compression_opts.enabled: false
2023/08/22-17:20:59.645219 4148      Options.level0_file_num_compaction_trigger: 4
2023/08/22-17:20:59.645221 4148          Options.level0_slowdown_writes_trigger: 20
2023/08/22-17:20:59.645224 4148              Options.level0_stop_writes_trigger: 36
2023/08/22-17:20:59.645226 4148                   Options.target_file_size_base: 67108864
2023/08/22-17:20:59.645228 4148             Options.target_file_size_multiplier: 1
2023/08/22-17:20:59.645231 4148                Options.max_bytes_for_level_base: 268435456
2023/08/22-17:20:59.645233 4148 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-17:20:59.645236 4148          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-17:20:59.645241 4148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-17:20:59.645243 4148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-17:20:59.645246 4148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-17:20:59.645248 4148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-17:20:59.645250 4148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-17:20:59.645253 4148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-17:20:59.645255 4148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-17:20:59.645257 4148       Options.max_sequential_skip_in_iterations: 8
2023/08/22-17:20:59.645260 4148                    Options.max_compaction_bytes: 1677721600
2023/08/22-17:20:59.645262 4148                        Options.arena_block_size: 8388608
2023/08/22-17:20:59.645264 4148   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-17:20:59.645267 4148   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-17:20:59.645269 4148       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-17:20:59.645272 4148                Options.disable_auto_compactions: 0
2023/08/22-17:20:59.645275 4148                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-17:20:59.645278 4148                          Options.compaction_pri: kByCompensatedSize
2023/08/22-17:20:59.645280 4148 Options.compaction_options_universal.size_ratio: 1
2023/08/22-17:20:59.645283 4148 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-17:20:59.645286 4148 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-17:20:59.645289 4148 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-17:20:59.645292 4148 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-17:20:59.645295 4148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-17:20:59.645297 4148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-17:20:59.645300 4148 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-17:20:59.645302 4148 Options.compaction_options_fifo.ttl: 0
2023/08/22-17:20:59.645304 4148                   Options.table_properties_collectors: 
2023/08/22-17:20:59.645307 4148                   Options.inplace_update_support: 0
2023/08/22-17:20:59.645309 4148                 Options.inplace_update_num_locks: 10000
2023/08/22-17:20:59.645311 4148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-17:20:59.645314 4148   Options.memtable_huge_page_size: 0
2023/08/22-17:20:59.645316 4148                           Options.bloom_locality: 0
2023/08/22-17:20:59.645332 4148                    Options.max_successive_merges: 0
2023/08/22-17:20:59.645334 4148                Options.optimize_filters_for_hits: 0
2023/08/22-17:20:59.645337 4148                Options.paranoid_file_checks: 0
2023/08/22-17:20:59.645339 4148                Options.force_consistency_checks: 0
2023/08/22-17:20:59.645341 4148                Options.report_bg_io_stats: 0
2023/08/22-17:20:59.645344 4148                               Options.ttl: 0
2023/08/22-17:20:59.647595 4148 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-17:20:59.647606 4148 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/08/22-17:20:59.657256 4148 [db\db_impl_open.cc:1314] DB pointer 0000023943C5A060
2023/08/22-17:20:59.657619 3bc4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-17:20:59.657630 3bc4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-17:21:59.522713 29b8 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-17:21:59.522745 29b8 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
