2023/08/29-17:54:51.973380 49ec RocksDB version: 5.18.4
2023/08/29-17:54:51.973454 49ec Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/29-17:54:51.973468 49ec Compile date Mar 11 2020
2023/08/29-17:54:51.973483 49ec DB SUMMARY
2023/08/29-17:54:51.973641 49ec CURRENT file:  CURRENT
2023/08/29-17:54:51.973653 49ec IDENTITY file:  IDENTITY
2023/08/29-17:54:51.973686 49ec MANIFEST file:  MANIFEST-000184 size: 166 Bytes
2023/08/29-17:54:51.973697 49ec SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000173.sst 
2023/08/29-17:54:51.973705 49ec Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000185.log size: 0 ; 
2023/08/29-17:54:51.973714 49ec                         Options.error_if_exists: 0
2023/08/29-17:54:51.973883 49ec                       Options.create_if_missing: 1
2023/08/29-17:54:51.973907 49ec                         Options.paranoid_checks: 1
2023/08/29-17:54:51.973910 49ec                                     Options.env: 000001BA76275500
2023/08/29-17:54:51.973913 49ec                                Options.info_log: 000001BA764877F0
2023/08/29-17:54:51.973916 49ec                Options.max_file_opening_threads: 16
2023/08/29-17:54:51.973918 49ec                              Options.statistics: 0000000000000000
2023/08/29-17:54:51.973921 49ec                               Options.use_fsync: 0
2023/08/29-17:54:51.973923 49ec                       Options.max_log_file_size: 0
2023/08/29-17:54:51.973926 49ec                  Options.max_manifest_file_size: 1073741824
2023/08/29-17:54:51.973928 49ec                   Options.log_file_time_to_roll: 0
2023/08/29-17:54:51.973931 49ec                       Options.keep_log_file_num: 1000
2023/08/29-17:54:51.973934 49ec                    Options.recycle_log_file_num: 0
2023/08/29-17:54:51.973936 49ec                         Options.allow_fallocate: 1
2023/08/29-17:54:51.973939 49ec                        Options.allow_mmap_reads: 0
2023/08/29-17:54:51.973941 49ec                       Options.allow_mmap_writes: 0
2023/08/29-17:54:51.973944 49ec                        Options.use_direct_reads: 0
2023/08/29-17:54:51.973946 49ec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/29-17:54:51.973949 49ec          Options.create_missing_column_families: 0
2023/08/29-17:54:51.973951 49ec                              Options.db_log_dir: 
2023/08/29-17:54:51.973954 49ec                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/29-17:54:51.973956 49ec                Options.table_cache_numshardbits: 6
2023/08/29-17:54:51.973976 49ec                      Options.max_subcompactions: 1
2023/08/29-17:54:51.973978 49ec                  Options.max_background_flushes: -1
2023/08/29-17:54:51.973981 49ec                         Options.WAL_ttl_seconds: 0
2023/08/29-17:54:51.973984 49ec                       Options.WAL_size_limit_MB: 0
2023/08/29-17:54:51.973986 49ec             Options.manifest_preallocation_size: 4194304
2023/08/29-17:54:51.973989 49ec                     Options.is_fd_close_on_exec: 1
2023/08/29-17:54:51.973991 49ec                   Options.advise_random_on_open: 1
2023/08/29-17:54:51.973994 49ec                    Options.db_write_buffer_size: 0
2023/08/29-17:54:51.973996 49ec                    Options.write_buffer_manager: 000001BA76469D00
2023/08/29-17:54:51.973999 49ec         Options.access_hint_on_compaction_start: 1
2023/08/29-17:54:51.974002 49ec  Options.new_table_reader_for_compaction_inputs: 0
2023/08/29-17:54:51.974004 49ec           Options.random_access_max_buffer_size: 1048576
2023/08/29-17:54:51.974007 49ec                      Options.use_adaptive_mutex: 0
2023/08/29-17:54:51.974009 49ec                            Options.rate_limiter: 0000000000000000
2023/08/29-17:54:51.974012 49ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/29-17:54:51.974015 49ec                       Options.wal_recovery_mode: 2
2023/08/29-17:54:51.974018 49ec                  Options.enable_thread_tracking: 0
2023/08/29-17:54:51.974020 49ec                  Options.enable_pipelined_write: 0
2023/08/29-17:54:51.974042 49ec         Options.allow_concurrent_memtable_write: 1
2023/08/29-17:54:51.974047 49ec      Options.enable_write_thread_adaptive_yield: 1
2023/08/29-17:54:51.974049 49ec             Options.write_thread_max_yield_usec: 100
2023/08/29-17:54:51.974052 49ec            Options.write_thread_slow_yield_usec: 3
2023/08/29-17:54:51.974055 49ec                               Options.row_cache: None
2023/08/29-17:54:51.974057 49ec                              Options.wal_filter: None
2023/08/29-17:54:51.974061 49ec             Options.avoid_flush_during_recovery: 0
2023/08/29-17:54:51.974063 49ec             Options.allow_ingest_behind: 0
2023/08/29-17:54:51.974066 49ec             Options.preserve_deletes: 0
2023/08/29-17:54:51.974068 49ec             Options.two_write_queues: 0
2023/08/29-17:54:51.974071 49ec             Options.manual_wal_flush: 0
2023/08/29-17:54:51.974073 49ec             Options.max_background_jobs: 2
2023/08/29-17:54:51.974076 49ec             Options.max_background_compactions: -1
2023/08/29-17:54:51.974079 49ec             Options.avoid_flush_during_shutdown: 0
2023/08/29-17:54:51.974081 49ec           Options.writable_file_max_buffer_size: 1048576
2023/08/29-17:54:51.974084 49ec             Options.delayed_write_rate : 16777216
2023/08/29-17:54:51.974086 49ec             Options.max_total_wal_size: 0
2023/08/29-17:54:51.974089 49ec             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/29-17:54:51.974092 49ec                   Options.stats_dump_period_sec: 600
2023/08/29-17:54:51.974094 49ec                          Options.max_open_files: -1
2023/08/29-17:54:51.974097 49ec                          Options.bytes_per_sync: 0
2023/08/29-17:54:51.974099 49ec                      Options.wal_bytes_per_sync: 0
2023/08/29-17:54:51.974102 49ec       Options.compaction_readahead_size: 0
2023/08/29-17:54:51.974105 49ec Compression algorithms supported:
2023/08/29-17:54:51.974108 49ec 	kZSTD supported: 1
2023/08/29-17:54:51.974111 49ec 	kSnappyCompression supported: 1
2023/08/29-17:54:51.974113 49ec 	kBZip2Compression supported: 0
2023/08/29-17:54:51.974116 49ec 	kZlibCompression supported: 1
2023/08/29-17:54:51.974119 49ec 	kLZ4Compression supported: 1
2023/08/29-17:54:51.974122 49ec 	kXpressCompression supported: 0
2023/08/29-17:54:51.974125 49ec 	kLZ4HCCompression supported: 1
2023/08/29-17:54:51.974127 49ec 	kZSTDNotFinalCompression supported: 1
2023/08/29-17:54:51.974140 49ec Fast CRC32 supported: Supported on x86
2023/08/29-17:54:51.978864 49ec [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000184
2023/08/29-17:54:51.982847 49ec [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/29-17:54:51.982869 49ec               Options.comparator: leveldb.BytewiseComparator
2023/08/29-17:54:51.982873 49ec           Options.merge_operator: None
2023/08/29-17:54:51.982876 49ec        Options.compaction_filter: None
2023/08/29-17:54:51.982878 49ec        Options.compaction_filter_factory: None
2023/08/29-17:54:51.982881 49ec         Options.memtable_factory: SkipListFactory
2023/08/29-17:54:51.982884 49ec            Options.table_factory: BlockBasedTable
2023/08/29-17:54:51.982903 49ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA76087970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA7601EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/29-17:54:51.982945 49ec        Options.write_buffer_size: 67108864
2023/08/29-17:54:51.982950 49ec  Options.max_write_buffer_number: 2
2023/08/29-17:54:51.982953 49ec          Options.compression: Snappy
2023/08/29-17:54:51.982955 49ec                  Options.bottommost_compression: Disabled
2023/08/29-17:54:51.982958 49ec       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/29-17:54:51.982961 49ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/29-17:54:51.982963 49ec             Options.num_levels: 7
2023/08/29-17:54:51.982966 49ec        Options.min_write_buffer_number_to_merge: 1
2023/08/29-17:54:51.982968 49ec     Options.max_write_buffer_number_to_maintain: 0
2023/08/29-17:54:51.982971 49ec            Options.bottommost_compression_opts.window_bits: -14
2023/08/29-17:54:51.982973 49ec                  Options.bottommost_compression_opts.level: 32767
2023/08/29-17:54:51.982976 49ec               Options.bottommost_compression_opts.strategy: 0
2023/08/29-17:54:51.982979 49ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/29-17:54:51.982981 49ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/29-17:54:51.982984 49ec                  Options.bottommost_compression_opts.enabled: false
2023/08/29-17:54:51.982987 49ec            Options.compression_opts.window_bits: -14
2023/08/29-17:54:51.982989 49ec                  Options.compression_opts.level: 32767
2023/08/29-17:54:51.982992 49ec               Options.compression_opts.strategy: 0
2023/08/29-17:54:51.982994 49ec         Options.compression_opts.max_dict_bytes: 0
2023/08/29-17:54:51.982997 49ec         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/29-17:54:51.982999 49ec                  Options.compression_opts.enabled: false
2023/08/29-17:54:51.983002 49ec      Options.level0_file_num_compaction_trigger: 4
2023/08/29-17:54:51.983004 49ec          Options.level0_slowdown_writes_trigger: 20
2023/08/29-17:54:51.983007 49ec              Options.level0_stop_writes_trigger: 36
2023/08/29-17:54:51.983009 49ec                   Options.target_file_size_base: 67108864
2023/08/29-17:54:51.983012 49ec             Options.target_file_size_multiplier: 1
2023/08/29-17:54:51.983014 49ec                Options.max_bytes_for_level_base: 268435456
2023/08/29-17:54:51.983017 49ec Options.level_compaction_dynamic_level_bytes: 0
2023/08/29-17:54:51.983019 49ec          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/29-17:54:51.983024 49ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/29-17:54:51.983027 49ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/29-17:54:51.983029 49ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/29-17:54:51.983032 49ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/29-17:54:51.983043 49ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/29-17:54:51.983046 49ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/29-17:54:51.983048 49ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/29-17:54:51.983051 49ec       Options.max_sequential_skip_in_iterations: 8
2023/08/29-17:54:51.983053 49ec                    Options.max_compaction_bytes: 1677721600
2023/08/29-17:54:51.983056 49ec                        Options.arena_block_size: 8388608
2023/08/29-17:54:51.983059 49ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/29-17:54:51.983061 49ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/29-17:54:51.983064 49ec       Options.rate_limit_delay_max_milliseconds: 100
2023/08/29-17:54:51.983066 49ec                Options.disable_auto_compactions: 0
2023/08/29-17:54:51.983070 49ec                        Options.compaction_style: kCompactionStyleLevel
2023/08/29-17:54:51.983074 49ec                          Options.compaction_pri: kByCompensatedSize
2023/08/29-17:54:51.983078 49ec Options.compaction_options_universal.size_ratio: 1
2023/08/29-17:54:51.983082 49ec Options.compaction_options_universal.min_merge_width: 2
2023/08/29-17:54:51.983084 49ec Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/29-17:54:51.983087 49ec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/29-17:54:51.983089 49ec Options.compaction_options_universal.compression_size_percent: -1
2023/08/29-17:54:51.983093 49ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/29-17:54:51.983095 49ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/29-17:54:51.983098 49ec Options.compaction_options_fifo.allow_compaction: 0
2023/08/29-17:54:51.983101 49ec Options.compaction_options_fifo.ttl: 0
2023/08/29-17:54:51.983103 49ec                   Options.table_properties_collectors: 
2023/08/29-17:54:51.983106 49ec                   Options.inplace_update_support: 0
2023/08/29-17:54:51.983108 49ec                 Options.inplace_update_num_locks: 10000
2023/08/29-17:54:51.983111 49ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/29-17:54:51.983114 49ec   Options.memtable_huge_page_size: 0
2023/08/29-17:54:51.983116 49ec                           Options.bloom_locality: 0
2023/08/29-17:54:51.983118 49ec                    Options.max_successive_merges: 0
2023/08/29-17:54:51.983121 49ec                Options.optimize_filters_for_hits: 0
2023/08/29-17:54:51.983124 49ec                Options.paranoid_file_checks: 0
2023/08/29-17:54:51.983126 49ec                Options.force_consistency_checks: 0
2023/08/29-17:54:51.983129 49ec                Options.report_bg_io_stats: 0
2023/08/29-17:54:51.983131 49ec                               Options.ttl: 0
2023/08/29-17:54:51.984506 49ec [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 725, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/29-17:54:51.984522 49ec [db\version_set.cc:3732] Column family [default] (ID 0), log number is 183
2023/08/29-17:54:51.984818 49ec EVENT_LOG_v1 {"time_micros": 1693299291984784, "job": 1, "event": "recovery_started", "log_files": [185]}
2023/08/29-17:54:51.984833 49ec [db\db_impl_open.cc:578] Recovering log #185 mode 2
2023/08/29-17:54:51.984909 49ec [db\version_set.cc:3037] Creating manifest 187
2023/08/29-17:54:51.989092 49ec EVENT_LOG_v1 {"time_micros": 1693299291989083, "job": 1, "event": "recovery_finished"}
2023/08/29-17:54:51.995140 49ec [db\db_impl_open.cc:1314] DB pointer 000001BA76495F90
2023/08/29-17:54:51.995509 4218 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/29-17:54:51.995524 4218 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/29-17:58:43.597636 3ad8 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/29-17:58:43.597672 3ad8 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
