2023/09/06-12:54:34.078487 da8 RocksDB version: 5.18.4
2023/09/06-12:54:34.078545 da8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-12:54:34.078558 da8 Compile date Mar 11 2020
2023/09/06-12:54:34.078572 da8 DB SUMMARY
2023/09/06-12:54:34.078883 da8 CURRENT file:  CURRENT
2023/09/06-12:54:34.078899 da8 IDENTITY file:  IDENTITY
2023/09/06-12:54:34.079130 da8 MANIFEST file:  MANIFEST-000242 size: 373 Bytes
2023/09/06-12:54:34.079146 da8 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000217.sst 000227.sst 000234.sst 
2023/09/06-12:54:34.079154 da8 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000243.log size: 19 ; 
2023/09/06-12:54:34.079164 da8                         Options.error_if_exists: 0
2023/09/06-12:54:34.079310 da8                       Options.create_if_missing: 1
2023/09/06-12:54:34.079318 da8                         Options.paranoid_checks: 1
2023/09/06-12:54:34.079321 da8                                     Options.env: 0000014E5EC13B60
2023/09/06-12:54:34.079324 da8                                Options.info_log: 0000014E5F0CE7B0
2023/09/06-12:54:34.079327 da8                Options.max_file_opening_threads: 16
2023/09/06-12:54:34.079330 da8                              Options.statistics: 0000000000000000
2023/09/06-12:54:34.079332 da8                               Options.use_fsync: 0
2023/09/06-12:54:34.079335 da8                       Options.max_log_file_size: 0
2023/09/06-12:54:34.079338 da8                  Options.max_manifest_file_size: 1073741824
2023/09/06-12:54:34.079340 da8                   Options.log_file_time_to_roll: 0
2023/09/06-12:54:34.079343 da8                       Options.keep_log_file_num: 1000
2023/09/06-12:54:34.079346 da8                    Options.recycle_log_file_num: 0
2023/09/06-12:54:34.079348 da8                         Options.allow_fallocate: 1
2023/09/06-12:54:34.079351 da8                        Options.allow_mmap_reads: 0
2023/09/06-12:54:34.079353 da8                       Options.allow_mmap_writes: 0
2023/09/06-12:54:34.079356 da8                        Options.use_direct_reads: 0
2023/09/06-12:54:34.079359 da8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-12:54:34.079361 da8          Options.create_missing_column_families: 0
2023/09/06-12:54:34.079364 da8                              Options.db_log_dir: 
2023/09/06-12:54:34.079366 da8                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-12:54:34.079369 da8                Options.table_cache_numshardbits: 6
2023/09/06-12:54:34.079372 da8                      Options.max_subcompactions: 1
2023/09/06-12:54:34.079374 da8                  Options.max_background_flushes: -1
2023/09/06-12:54:34.079377 da8                         Options.WAL_ttl_seconds: 0
2023/09/06-12:54:34.079379 da8                       Options.WAL_size_limit_MB: 0
2023/09/06-12:54:34.079382 da8             Options.manifest_preallocation_size: 4194304
2023/09/06-12:54:34.079385 da8                     Options.is_fd_close_on_exec: 1
2023/09/06-12:54:34.079387 da8                   Options.advise_random_on_open: 1
2023/09/06-12:54:34.079390 da8                    Options.db_write_buffer_size: 0
2023/09/06-12:54:34.079392 da8                    Options.write_buffer_manager: 0000014E5F0BEE90
2023/09/06-12:54:34.079395 da8         Options.access_hint_on_compaction_start: 1
2023/09/06-12:54:34.079398 da8  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-12:54:34.079400 da8           Options.random_access_max_buffer_size: 1048576
2023/09/06-12:54:34.079403 da8                      Options.use_adaptive_mutex: 0
2023/09/06-12:54:34.079405 da8                            Options.rate_limiter: 0000000000000000
2023/09/06-12:54:34.079408 da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-12:54:34.079411 da8                       Options.wal_recovery_mode: 2
2023/09/06-12:54:34.079414 da8                  Options.enable_thread_tracking: 0
2023/09/06-12:54:34.079416 da8                  Options.enable_pipelined_write: 0
2023/09/06-12:54:34.079442 da8         Options.allow_concurrent_memtable_write: 1
2023/09/06-12:54:34.079447 da8      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-12:54:34.079449 da8             Options.write_thread_max_yield_usec: 100
2023/09/06-12:54:34.079452 da8            Options.write_thread_slow_yield_usec: 3
2023/09/06-12:54:34.079455 da8                               Options.row_cache: None
2023/09/06-12:54:34.079457 da8                              Options.wal_filter: None
2023/09/06-12:54:34.079460 da8             Options.avoid_flush_during_recovery: 0
2023/09/06-12:54:34.079463 da8             Options.allow_ingest_behind: 0
2023/09/06-12:54:34.079465 da8             Options.preserve_deletes: 0
2023/09/06-12:54:34.079468 da8             Options.two_write_queues: 0
2023/09/06-12:54:34.079470 da8             Options.manual_wal_flush: 0
2023/09/06-12:54:34.079473 da8             Options.max_background_jobs: 2
2023/09/06-12:54:34.079475 da8             Options.max_background_compactions: -1
2023/09/06-12:54:34.079478 da8             Options.avoid_flush_during_shutdown: 0
2023/09/06-12:54:34.079480 da8           Options.writable_file_max_buffer_size: 1048576
2023/09/06-12:54:34.079483 da8             Options.delayed_write_rate : 16777216
2023/09/06-12:54:34.079486 da8             Options.max_total_wal_size: 0
2023/09/06-12:54:34.079488 da8             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-12:54:34.079491 da8                   Options.stats_dump_period_sec: 600
2023/09/06-12:54:34.079494 da8                          Options.max_open_files: -1
2023/09/06-12:54:34.079496 da8                          Options.bytes_per_sync: 0
2023/09/06-12:54:34.079499 da8                      Options.wal_bytes_per_sync: 0
2023/09/06-12:54:34.079501 da8       Options.compaction_readahead_size: 0
2023/09/06-12:54:34.079504 da8 Compression algorithms supported:
2023/09/06-12:54:34.079507 da8 	kZSTD supported: 1
2023/09/06-12:54:34.079510 da8 	kSnappyCompression supported: 1
2023/09/06-12:54:34.079513 da8 	kBZip2Compression supported: 0
2023/09/06-12:54:34.079515 da8 	kZlibCompression supported: 1
2023/09/06-12:54:34.079518 da8 	kLZ4Compression supported: 1
2023/09/06-12:54:34.079521 da8 	kXpressCompression supported: 0
2023/09/06-12:54:34.079523 da8 	kLZ4HCCompression supported: 1
2023/09/06-12:54:34.079526 da8 	kZSTDNotFinalCompression supported: 1
2023/09/06-12:54:34.079540 da8 Fast CRC32 supported: Supported on x86
2023/09/06-12:54:34.084450 da8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000242
2023/09/06-12:54:34.088101 da8 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-12:54:34.088121 da8               Options.comparator: leveldb.BytewiseComparator
2023/09/06-12:54:34.088124 da8           Options.merge_operator: None
2023/09/06-12:54:34.088127 da8        Options.compaction_filter: None
2023/09/06-12:54:34.088130 da8        Options.compaction_filter_factory: None
2023/09/06-12:54:34.088132 da8         Options.memtable_factory: SkipListFactory
2023/09/06-12:54:34.088135 da8            Options.table_factory: BlockBasedTable
2023/09/06-12:54:34.088154 da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014E5EBDBB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014E5EC00740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-12:54:34.088198 da8        Options.write_buffer_size: 67108864
2023/09/06-12:54:34.088204 da8  Options.max_write_buffer_number: 2
2023/09/06-12:54:34.088207 da8          Options.compression: Snappy
2023/09/06-12:54:34.088209 da8                  Options.bottommost_compression: Disabled
2023/09/06-12:54:34.088212 da8       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-12:54:34.088215 da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-12:54:34.088217 da8             Options.num_levels: 7
2023/09/06-12:54:34.088220 da8        Options.min_write_buffer_number_to_merge: 1
2023/09/06-12:54:34.088222 da8     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-12:54:34.088225 da8            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-12:54:34.088228 da8                  Options.bottommost_compression_opts.level: 32767
2023/09/06-12:54:34.088230 da8               Options.bottommost_compression_opts.strategy: 0
2023/09/06-12:54:34.088233 da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-12:54:34.088235 da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:54:34.088238 da8                  Options.bottommost_compression_opts.enabled: false
2023/09/06-12:54:34.088241 da8            Options.compression_opts.window_bits: -14
2023/09/06-12:54:34.088243 da8                  Options.compression_opts.level: 32767
2023/09/06-12:54:34.088246 da8               Options.compression_opts.strategy: 0
2023/09/06-12:54:34.088248 da8         Options.compression_opts.max_dict_bytes: 0
2023/09/06-12:54:34.088251 da8         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:54:34.088253 da8                  Options.compression_opts.enabled: false
2023/09/06-12:54:34.088256 da8      Options.level0_file_num_compaction_trigger: 4
2023/09/06-12:54:34.088259 da8          Options.level0_slowdown_writes_trigger: 20
2023/09/06-12:54:34.088261 da8              Options.level0_stop_writes_trigger: 36
2023/09/06-12:54:34.088264 da8                   Options.target_file_size_base: 67108864
2023/09/06-12:54:34.088266 da8             Options.target_file_size_multiplier: 1
2023/09/06-12:54:34.088269 da8                Options.max_bytes_for_level_base: 268435456
2023/09/06-12:54:34.088271 da8 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-12:54:34.088274 da8          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-12:54:34.088279 da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-12:54:34.088281 da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-12:54:34.088284 da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-12:54:34.088287 da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-12:54:34.088289 da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-12:54:34.088292 da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-12:54:34.088294 da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-12:54:34.088297 da8       Options.max_sequential_skip_in_iterations: 8
2023/09/06-12:54:34.088299 da8                    Options.max_compaction_bytes: 1677721600
2023/09/06-12:54:34.088302 da8                        Options.arena_block_size: 8388608
2023/09/06-12:54:34.088304 da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-12:54:34.088307 da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-12:54:34.088310 da8       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-12:54:34.088312 da8                Options.disable_auto_compactions: 0
2023/09/06-12:54:34.088316 da8                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-12:54:34.088319 da8                          Options.compaction_pri: kByCompensatedSize
2023/09/06-12:54:34.088322 da8 Options.compaction_options_universal.size_ratio: 1
2023/09/06-12:54:34.088325 da8 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-12:54:34.088328 da8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-12:54:34.088331 da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-12:54:34.088334 da8 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-12:54:34.088337 da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-12:54:34.088340 da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-12:54:34.088343 da8 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-12:54:34.088345 da8 Options.compaction_options_fifo.ttl: 0
2023/09/06-12:54:34.088348 da8                   Options.table_properties_collectors: 
2023/09/06-12:54:34.088350 da8                   Options.inplace_update_support: 0
2023/09/06-12:54:34.088353 da8                 Options.inplace_update_num_locks: 10000
2023/09/06-12:54:34.088355 da8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-12:54:34.088358 da8   Options.memtable_huge_page_size: 0
2023/09/06-12:54:34.088361 da8                           Options.bloom_locality: 0
2023/09/06-12:54:34.088363 da8                    Options.max_successive_merges: 0
2023/09/06-12:54:34.088366 da8                Options.optimize_filters_for_hits: 0
2023/09/06-12:54:34.088368 da8                Options.paranoid_file_checks: 0
2023/09/06-12:54:34.088371 da8                Options.force_consistency_checks: 0
2023/09/06-12:54:34.088373 da8                Options.report_bg_io_stats: 0
2023/09/06-12:54:34.088376 da8                               Options.ttl: 0
2023/09/06-12:54:34.090585 da8 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 1887, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-12:54:34.090597 da8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 241
2023/09/06-12:54:34.091654 da8 EVENT_LOG_v1 {"time_micros": 1693972474090871, "job": 1, "event": "recovery_started", "log_files": [243]}
2023/09/06-12:54:34.091670 da8 [db\db_impl_open.cc:578] Recovering log #243 mode 2
2023/09/06-12:54:34.095360 da8 [db\version_set.cc:3037] Creating manifest 245
2023/09/06-12:54:34.099888 da8 EVENT_LOG_v1 {"time_micros": 1693972474099881, "job": 1, "event": "recovery_finished"}
2023/09/06-12:54:34.110261 da8 [db\db_impl_open.cc:1314] DB pointer 0000014E5EBB6830
2023/09/06-12:54:34.110754 1898 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-12:54:34.110767 1898 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-13:04:34.124980 1898 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-13:04:34.125024 1898 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 17 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 17 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-13:05:28.033413 1164 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/06-13:05:28.033828 1164 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #249. Immutable memtables: 0.
2023/09/06-13:05:28.033992 23b4 (Original Log Time 2023/09/06-13:05:28.033951) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/09/06-13:05:28.034008 23b4 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 249
2023/09/06-13:05:28.034055 23b4 EVENT_LOG_v1 {"time_micros": 1693973128034038, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 0, "memory_usage": 4184, "flush_reason": "Manual Flush"}
2023/09/06-13:05:28.034061 23b4 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #250: started
2023/09/06-13:05:28.041224 23b4 EVENT_LOG_v1 {"time_micros": 1693973128041205, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 250, "file_size": 1632, "table_properties": {"data_size": 583, "index_size": 1299, "filter_size": 0, "raw_key_size": 1426, "raw_average_key_size": 46, "raw_value_size": 1127, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": ""}}
2023/09/06-13:05:28.041248 23b4 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #250: 1632 bytes OK
2023/09/06-13:05:28.042631 23b4 (Original Log Time 2023/09/06-13:05:28.041263) [db\memtable_list.cc:380] [default] Level-0 commit table #250 started
2023/09/06-13:05:28.042644 23b4 (Original Log Time 2023/09/06-13:05:28.042480) [db\memtable_list.cc:428] [default] Level-0 commit table #250: memtable #1 done
2023/09/06-13:05:28.042648 23b4 (Original Log Time 2023/09/06-13:05:28.042519) EVENT_LOG_v1 {"time_micros": 1693973128042491, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/09/06-13:05:28.042651 23b4 (Original Log Time 2023/09/06-13:05:28.042540) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/09/06-13:05:28.042658 23b4 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 2644, prev total WAL file size 2644, number of live WAL files 2.
2023/09/06-13:05:28.042839 1164 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
