2023/08/29-17:40:33.166226 3004 RocksDB version: 5.18.4
2023/08/29-17:40:33.166281 3004 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/29-17:40:33.166294 3004 Compile date Mar 11 2020
2023/08/29-17:40:33.166308 3004 DB SUMMARY
2023/08/29-17:40:33.166448 3004 CURRENT file:  CURRENT
2023/08/29-17:40:33.166460 3004 IDENTITY file:  IDENTITY
2023/08/29-17:40:33.166527 3004 MANIFEST file:  MANIFEST-000175 size: 166 Bytes
2023/08/29-17:40:33.166539 3004 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000173.sst 
2023/08/29-17:40:33.166547 3004 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000176.log size: 0 ; 
2023/08/29-17:40:33.166555 3004                         Options.error_if_exists: 0
2023/08/29-17:40:33.166733 3004                       Options.create_if_missing: 1
2023/08/29-17:40:33.166740 3004                         Options.paranoid_checks: 1
2023/08/29-17:40:33.166743 3004                                     Options.env: 0000026DBAABBD80
2023/08/29-17:40:33.166746 3004                                Options.info_log: 0000026DBAF29E80
2023/08/29-17:40:33.166749 3004                Options.max_file_opening_threads: 16
2023/08/29-17:40:33.166751 3004                              Options.statistics: 0000000000000000
2023/08/29-17:40:33.166754 3004                               Options.use_fsync: 0
2023/08/29-17:40:33.166756 3004                       Options.max_log_file_size: 0
2023/08/29-17:40:33.166759 3004                  Options.max_manifest_file_size: 1073741824
2023/08/29-17:40:33.166762 3004                   Options.log_file_time_to_roll: 0
2023/08/29-17:40:33.166764 3004                       Options.keep_log_file_num: 1000
2023/08/29-17:40:33.166767 3004                    Options.recycle_log_file_num: 0
2023/08/29-17:40:33.166769 3004                         Options.allow_fallocate: 1
2023/08/29-17:40:33.166772 3004                        Options.allow_mmap_reads: 0
2023/08/29-17:40:33.166774 3004                       Options.allow_mmap_writes: 0
2023/08/29-17:40:33.166777 3004                        Options.use_direct_reads: 0
2023/08/29-17:40:33.166779 3004                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/29-17:40:33.166782 3004          Options.create_missing_column_families: 0
2023/08/29-17:40:33.166784 3004                              Options.db_log_dir: 
2023/08/29-17:40:33.166787 3004                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/29-17:40:33.166789 3004                Options.table_cache_numshardbits: 6
2023/08/29-17:40:33.166792 3004                      Options.max_subcompactions: 1
2023/08/29-17:40:33.166794 3004                  Options.max_background_flushes: -1
2023/08/29-17:40:33.166797 3004                         Options.WAL_ttl_seconds: 0
2023/08/29-17:40:33.166799 3004                       Options.WAL_size_limit_MB: 0
2023/08/29-17:40:33.166802 3004             Options.manifest_preallocation_size: 4194304
2023/08/29-17:40:33.166805 3004                     Options.is_fd_close_on_exec: 1
2023/08/29-17:40:33.166807 3004                   Options.advise_random_on_open: 1
2023/08/29-17:40:33.166810 3004                    Options.db_write_buffer_size: 0
2023/08/29-17:40:33.166812 3004                    Options.write_buffer_manager: 0000026DBAD26380
2023/08/29-17:40:33.166815 3004         Options.access_hint_on_compaction_start: 1
2023/08/29-17:40:33.166817 3004  Options.new_table_reader_for_compaction_inputs: 0
2023/08/29-17:40:33.166820 3004           Options.random_access_max_buffer_size: 1048576
2023/08/29-17:40:33.166822 3004                      Options.use_adaptive_mutex: 0
2023/08/29-17:40:33.166825 3004                            Options.rate_limiter: 0000000000000000
2023/08/29-17:40:33.166828 3004     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/29-17:40:33.166830 3004                       Options.wal_recovery_mode: 2
2023/08/29-17:40:33.166833 3004                  Options.enable_thread_tracking: 0
2023/08/29-17:40:33.166835 3004                  Options.enable_pipelined_write: 0
2023/08/29-17:40:33.166854 3004         Options.allow_concurrent_memtable_write: 1
2023/08/29-17:40:33.166858 3004      Options.enable_write_thread_adaptive_yield: 1
2023/08/29-17:40:33.166861 3004             Options.write_thread_max_yield_usec: 100
2023/08/29-17:40:33.166864 3004            Options.write_thread_slow_yield_usec: 3
2023/08/29-17:40:33.166866 3004                               Options.row_cache: None
2023/08/29-17:40:33.166869 3004                              Options.wal_filter: None
2023/08/29-17:40:33.166871 3004             Options.avoid_flush_during_recovery: 0
2023/08/29-17:40:33.166874 3004             Options.allow_ingest_behind: 0
2023/08/29-17:40:33.166876 3004             Options.preserve_deletes: 0
2023/08/29-17:40:33.166879 3004             Options.two_write_queues: 0
2023/08/29-17:40:33.166881 3004             Options.manual_wal_flush: 0
2023/08/29-17:40:33.166884 3004             Options.max_background_jobs: 2
2023/08/29-17:40:33.166886 3004             Options.max_background_compactions: -1
2023/08/29-17:40:33.166889 3004             Options.avoid_flush_during_shutdown: 0
2023/08/29-17:40:33.166891 3004           Options.writable_file_max_buffer_size: 1048576
2023/08/29-17:40:33.166894 3004             Options.delayed_write_rate : 16777216
2023/08/29-17:40:33.166896 3004             Options.max_total_wal_size: 0
2023/08/29-17:40:33.166899 3004             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/29-17:40:33.166901 3004                   Options.stats_dump_period_sec: 600
2023/08/29-17:40:33.166904 3004                          Options.max_open_files: -1
2023/08/29-17:40:33.166906 3004                          Options.bytes_per_sync: 0
2023/08/29-17:40:33.166909 3004                      Options.wal_bytes_per_sync: 0
2023/08/29-17:40:33.166911 3004       Options.compaction_readahead_size: 0
2023/08/29-17:40:33.166914 3004 Compression algorithms supported:
2023/08/29-17:40:33.166917 3004 	kZSTD supported: 1
2023/08/29-17:40:33.166920 3004 	kSnappyCompression supported: 1
2023/08/29-17:40:33.166923 3004 	kBZip2Compression supported: 0
2023/08/29-17:40:33.166925 3004 	kZlibCompression supported: 1
2023/08/29-17:40:33.166928 3004 	kLZ4Compression supported: 1
2023/08/29-17:40:33.166930 3004 	kXpressCompression supported: 0
2023/08/29-17:40:33.166932 3004 	kLZ4HCCompression supported: 1
2023/08/29-17:40:33.166935 3004 	kZSTDNotFinalCompression supported: 1
2023/08/29-17:40:33.166948 3004 Fast CRC32 supported: Supported on x86
2023/08/29-17:40:33.167321 3004 [db\db_impl.cc:388] Shutdown: canceling all background work
2023/08/29-17:40:33.167360 3004 [db\db_impl.cc:562] Shutdown complete
