2023/08/22-19:04:24.119938 3c2c RocksDB version: 5.18.4
2023/08/22-19:04:24.120000 3c2c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-19:04:24.120015 3c2c Compile date Mar 11 2020
2023/08/22-19:04:24.120031 3c2c DB SUMMARY
2023/08/22-19:04:24.120165 3c2c CURRENT file:  CURRENT
2023/08/22-19:04:24.120177 3c2c IDENTITY file:  IDENTITY
2023/08/22-19:04:24.120207 3c2c MANIFEST file:  MANIFEST-000052 size: 276 Bytes
2023/08/22-19:04:24.120218 3c2c SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 2, files: 000041.sst 000057.sst 
2023/08/22-19:04:24.120225 3c2c Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000056.log size: 0 ; 
2023/08/22-19:04:24.120232 3c2c                         Options.error_if_exists: 0
2023/08/22-19:04:24.122557 3c2c                       Options.create_if_missing: 1
2023/08/22-19:04:24.122573 3c2c                         Options.paranoid_checks: 1
2023/08/22-19:04:24.122576 3c2c                                     Options.env: 00000254D313D2E0
2023/08/22-19:04:24.122579 3c2c                                Options.info_log: 00000254D2FCBED0
2023/08/22-19:04:24.122582 3c2c                Options.max_file_opening_threads: 16
2023/08/22-19:04:24.122584 3c2c                              Options.statistics: 0000000000000000
2023/08/22-19:04:24.122587 3c2c                               Options.use_fsync: 0
2023/08/22-19:04:24.122589 3c2c                       Options.max_log_file_size: 0
2023/08/22-19:04:24.122592 3c2c                  Options.max_manifest_file_size: 1073741824
2023/08/22-19:04:24.122594 3c2c                   Options.log_file_time_to_roll: 0
2023/08/22-19:04:24.122597 3c2c                       Options.keep_log_file_num: 1000
2023/08/22-19:04:24.122599 3c2c                    Options.recycle_log_file_num: 0
2023/08/22-19:04:24.122602 3c2c                         Options.allow_fallocate: 1
2023/08/22-19:04:24.122604 3c2c                        Options.allow_mmap_reads: 0
2023/08/22-19:04:24.122606 3c2c                       Options.allow_mmap_writes: 0
2023/08/22-19:04:24.122609 3c2c                        Options.use_direct_reads: 0
2023/08/22-19:04:24.122611 3c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-19:04:24.122614 3c2c          Options.create_missing_column_families: 0
2023/08/22-19:04:24.122616 3c2c                              Options.db_log_dir: 
2023/08/22-19:04:24.122618 3c2c                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-19:04:24.122621 3c2c                Options.table_cache_numshardbits: 6
2023/08/22-19:04:24.122624 3c2c                      Options.max_subcompactions: 1
2023/08/22-19:04:24.122626 3c2c                  Options.max_background_flushes: -1
2023/08/22-19:04:24.122628 3c2c                         Options.WAL_ttl_seconds: 0
2023/08/22-19:04:24.122631 3c2c                       Options.WAL_size_limit_MB: 0
2023/08/22-19:04:24.122633 3c2c             Options.manifest_preallocation_size: 4194304
2023/08/22-19:04:24.122636 3c2c                     Options.is_fd_close_on_exec: 1
2023/08/22-19:04:24.122638 3c2c                   Options.advise_random_on_open: 1
2023/08/22-19:04:24.122641 3c2c                    Options.db_write_buffer_size: 0
2023/08/22-19:04:24.122643 3c2c                    Options.write_buffer_manager: 00000254D31ECC80
2023/08/22-19:04:24.122646 3c2c         Options.access_hint_on_compaction_start: 1
2023/08/22-19:04:24.122648 3c2c  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-19:04:24.122650 3c2c           Options.random_access_max_buffer_size: 1048576
2023/08/22-19:04:24.122653 3c2c                      Options.use_adaptive_mutex: 0
2023/08/22-19:04:24.122655 3c2c                            Options.rate_limiter: 0000000000000000
2023/08/22-19:04:24.122658 3c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-19:04:24.122661 3c2c                       Options.wal_recovery_mode: 2
2023/08/22-19:04:24.122663 3c2c                  Options.enable_thread_tracking: 0
2023/08/22-19:04:24.122666 3c2c                  Options.enable_pipelined_write: 0
2023/08/22-19:04:24.122733 3c2c         Options.allow_concurrent_memtable_write: 1
2023/08/22-19:04:24.122740 3c2c      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-19:04:24.122743 3c2c             Options.write_thread_max_yield_usec: 100
2023/08/22-19:04:24.122746 3c2c            Options.write_thread_slow_yield_usec: 3
2023/08/22-19:04:24.122748 3c2c                               Options.row_cache: None
2023/08/22-19:04:24.122750 3c2c                              Options.wal_filter: None
2023/08/22-19:04:24.122753 3c2c             Options.avoid_flush_during_recovery: 0
2023/08/22-19:04:24.122755 3c2c             Options.allow_ingest_behind: 0
2023/08/22-19:04:24.122758 3c2c             Options.preserve_deletes: 0
2023/08/22-19:04:24.122760 3c2c             Options.two_write_queues: 0
2023/08/22-19:04:24.122762 3c2c             Options.manual_wal_flush: 0
2023/08/22-19:04:24.122766 3c2c             Options.max_background_jobs: 2
2023/08/22-19:04:24.122768 3c2c             Options.max_background_compactions: -1
2023/08/22-19:04:24.122771 3c2c             Options.avoid_flush_during_shutdown: 0
2023/08/22-19:04:24.122773 3c2c           Options.writable_file_max_buffer_size: 1048576
2023/08/22-19:04:24.122776 3c2c             Options.delayed_write_rate : 16777216
2023/08/22-19:04:24.122778 3c2c             Options.max_total_wal_size: 0
2023/08/22-19:04:24.122781 3c2c             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-19:04:24.122783 3c2c                   Options.stats_dump_period_sec: 600
2023/08/22-19:04:24.122786 3c2c                          Options.max_open_files: -1
2023/08/22-19:04:24.122788 3c2c                          Options.bytes_per_sync: 0
2023/08/22-19:04:24.122791 3c2c                      Options.wal_bytes_per_sync: 0
2023/08/22-19:04:24.122793 3c2c       Options.compaction_readahead_size: 0
2023/08/22-19:04:24.122796 3c2c Compression algorithms supported:
2023/08/22-19:04:24.122799 3c2c 	kZSTD supported: 1
2023/08/22-19:04:24.122801 3c2c 	kSnappyCompression supported: 1
2023/08/22-19:04:24.122804 3c2c 	kBZip2Compression supported: 0
2023/08/22-19:04:24.122807 3c2c 	kZlibCompression supported: 1
2023/08/22-19:04:24.122809 3c2c 	kLZ4Compression supported: 1
2023/08/22-19:04:24.122813 3c2c 	kXpressCompression supported: 0
2023/08/22-19:04:24.122815 3c2c 	kLZ4HCCompression supported: 1
2023/08/22-19:04:24.122817 3c2c 	kZSTDNotFinalCompression supported: 1
2023/08/22-19:04:24.123425 3c2c Fast CRC32 supported: Supported on x86
2023/08/22-19:04:24.131490 3c2c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2023/08/22-19:04:24.138705 3c2c [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-19:04:24.138737 3c2c               Options.comparator: leveldb.BytewiseComparator
2023/08/22-19:04:24.138741 3c2c           Options.merge_operator: None
2023/08/22-19:04:24.138744 3c2c        Options.compaction_filter: None
2023/08/22-19:04:24.138746 3c2c        Options.compaction_filter_factory: None
2023/08/22-19:04:24.138749 3c2c         Options.memtable_factory: SkipListFactory
2023/08/22-19:04:24.138752 3c2c            Options.table_factory: BlockBasedTable
2023/08/22-19:04:24.138772 3c2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254D31D46B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000254D34E3D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-19:04:24.138851 3c2c        Options.write_buffer_size: 67108864
2023/08/22-19:04:24.138858 3c2c  Options.max_write_buffer_number: 2
2023/08/22-19:04:24.138861 3c2c          Options.compression: Snappy
2023/08/22-19:04:24.138863 3c2c                  Options.bottommost_compression: Disabled
2023/08/22-19:04:24.138866 3c2c       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-19:04:24.138869 3c2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-19:04:24.138871 3c2c             Options.num_levels: 7
2023/08/22-19:04:24.138874 3c2c        Options.min_write_buffer_number_to_merge: 1
2023/08/22-19:04:24.138876 3c2c     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-19:04:24.138878 3c2c            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-19:04:24.138881 3c2c                  Options.bottommost_compression_opts.level: 32767
2023/08/22-19:04:24.138884 3c2c               Options.bottommost_compression_opts.strategy: 0
2023/08/22-19:04:24.138886 3c2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-19:04:24.138889 3c2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-19:04:24.138891 3c2c                  Options.bottommost_compression_opts.enabled: false
2023/08/22-19:04:24.138894 3c2c            Options.compression_opts.window_bits: -14
2023/08/22-19:04:24.138896 3c2c                  Options.compression_opts.level: 32767
2023/08/22-19:04:24.138899 3c2c               Options.compression_opts.strategy: 0
2023/08/22-19:04:24.138901 3c2c         Options.compression_opts.max_dict_bytes: 0
2023/08/22-19:04:24.138903 3c2c         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-19:04:24.138906 3c2c                  Options.compression_opts.enabled: false
2023/08/22-19:04:24.138908 3c2c      Options.level0_file_num_compaction_trigger: 4
2023/08/22-19:04:24.138911 3c2c          Options.level0_slowdown_writes_trigger: 20
2023/08/22-19:04:24.138913 3c2c              Options.level0_stop_writes_trigger: 36
2023/08/22-19:04:24.138916 3c2c                   Options.target_file_size_base: 67108864
2023/08/22-19:04:24.138918 3c2c             Options.target_file_size_multiplier: 1
2023/08/22-19:04:24.138921 3c2c                Options.max_bytes_for_level_base: 268435456
2023/08/22-19:04:24.138923 3c2c Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-19:04:24.138925 3c2c          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-19:04:24.138930 3c2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-19:04:24.138932 3c2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-19:04:24.138935 3c2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-19:04:24.138937 3c2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-19:04:24.138940 3c2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-19:04:24.138942 3c2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-19:04:24.138945 3c2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-19:04:24.138947 3c2c       Options.max_sequential_skip_in_iterations: 8
2023/08/22-19:04:24.138949 3c2c                    Options.max_compaction_bytes: 1677721600
2023/08/22-19:04:24.138952 3c2c                        Options.arena_block_size: 8388608
2023/08/22-19:04:24.138955 3c2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-19:04:24.138957 3c2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-19:04:24.138960 3c2c       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-19:04:24.138962 3c2c                Options.disable_auto_compactions: 0
2023/08/22-19:04:24.138966 3c2c                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-19:04:24.138969 3c2c                          Options.compaction_pri: kByCompensatedSize
2023/08/22-19:04:24.138973 3c2c Options.compaction_options_universal.size_ratio: 1
2023/08/22-19:04:24.138976 3c2c Options.compaction_options_universal.min_merge_width: 2
2023/08/22-19:04:24.138978 3c2c Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-19:04:24.138981 3c2c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-19:04:24.138983 3c2c Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-19:04:24.138986 3c2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-19:04:24.138988 3c2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-19:04:24.138991 3c2c Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-19:04:24.138993 3c2c Options.compaction_options_fifo.ttl: 0
2023/08/22-19:04:24.138996 3c2c                   Options.table_properties_collectors: 
2023/08/22-19:04:24.138998 3c2c                   Options.inplace_update_support: 0
2023/08/22-19:04:24.139001 3c2c                 Options.inplace_update_num_locks: 10000
2023/08/22-19:04:24.139003 3c2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-19:04:24.139006 3c2c   Options.memtable_huge_page_size: 0
2023/08/22-19:04:24.139008 3c2c                           Options.bloom_locality: 0
2023/08/22-19:04:24.139011 3c2c                    Options.max_successive_merges: 0
2023/08/22-19:04:24.139013 3c2c                Options.optimize_filters_for_hits: 0
2023/08/22-19:04:24.139016 3c2c                Options.paranoid_file_checks: 0
2023/08/22-19:04:24.139018 3c2c                Options.force_consistency_checks: 0
2023/08/22-19:04:24.139020 3c2c                Options.report_bg_io_stats: 0
2023/08/22-19:04:24.139023 3c2c                               Options.ttl: 0
2023/08/22-19:04:24.142541 3c2c [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 59, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-19:04:24.142576 3c2c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 56
2023/08/22-19:04:24.143021 3c2c EVENT_LOG_v1 {"time_micros": 1692698664142980, "job": 1, "event": "recovery_started", "log_files": [56]}
2023/08/22-19:04:24.143039 3c2c [db\db_impl_open.cc:578] Recovering log #56 mode 2
2023/08/22-19:04:24.143134 3c2c [db\version_set.cc:3037] Creating manifest 59
2023/08/22-19:04:24.148217 3c2c EVENT_LOG_v1 {"time_micros": 1692698664148208, "job": 1, "event": "recovery_finished"}
2023/08/22-19:04:24.168020 3c2c [db\db_impl_open.cc:1314] DB pointer 00000254D320B0C0
2023/08/22-19:04:24.186416 3588 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-19:04:24.186433 3588 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-19:05:45.949980 1448 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-19:05:45.950597 1448 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #63. Immutable memtables: 0.
2023/08/22-19:05:45.950868 26ac (Original Log Time 2023/08/22-19:05:45.950800) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/22-19:05:45.950898 26ac [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 63
2023/08/22-19:05:45.950961 26ac EVENT_LOG_v1 {"time_micros": 1692698745950933, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "memory_usage": 1784, "flush_reason": "Manual Flush"}
2023/08/22-19:05:45.950971 26ac [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #64: started
2023/08/22-19:05:45.961881 26ac EVENT_LOG_v1 {"time_micros": 1692698745961851, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 1182, "table_properties": {"data_size": 307, "index_size": 438, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 46, "raw_value_size": 279, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2023/08/22-19:05:45.961914 26ac [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #64: 1182 bytes OK
2023/08/22-19:05:45.963533 26ac (Original Log Time 2023/08/22-19:05:45.961939) [db\memtable_list.cc:380] [default] Level-0 commit table #64 started
2023/08/22-19:05:45.963552 26ac (Original Log Time 2023/08/22-19:05:45.963321) [db\memtable_list.cc:428] [default] Level-0 commit table #64: memtable #1 done
2023/08/22-19:05:45.963558 26ac (Original Log Time 2023/08/22-19:05:45.963393) EVENT_LOG_v1 {"time_micros": 1692698745963334, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/22-19:05:45.963564 26ac (Original Log Time 2023/08/22-19:05:45.963425) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/08/22-19:05:45.963576 26ac [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 794, prev total WAL file size 794, number of live WAL files 2.
2023/08/22-19:05:45.963847 1448 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
