2023/08/22-19:10:11.698087 2f08 RocksDB version: 5.18.4
2023/08/22-19:10:11.698133 2f08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-19:10:11.698145 2f08 Compile date Mar 11 2020
2023/08/22-19:10:11.698159 2f08 DB SUMMARY
2023/08/22-19:10:11.698280 2f08 CURRENT file:  CURRENT
2023/08/22-19:10:11.698291 2f08 IDENTITY file:  IDENTITY
2023/08/22-19:10:11.698334 2f08 MANIFEST file:  MANIFEST-000059 size: 377 Bytes
2023/08/22-19:10:11.698346 2f08 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000041.sst 000057.sst 000064.sst 
2023/08/22-19:10:11.698353 2f08 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000063.log size: 0 ; 
2023/08/22-19:10:11.698361 2f08                         Options.error_if_exists: 0
2023/08/22-19:10:11.698457 2f08                       Options.create_if_missing: 1
2023/08/22-19:10:11.698462 2f08                         Options.paranoid_checks: 1
2023/08/22-19:10:11.698465 2f08                                     Options.env: 000002B9CD7591F0
2023/08/22-19:10:11.698467 2f08                                Options.info_log: 000002B9CD7B4AE0
2023/08/22-19:10:11.698470 2f08                Options.max_file_opening_threads: 16
2023/08/22-19:10:11.698472 2f08                              Options.statistics: 0000000000000000
2023/08/22-19:10:11.698475 2f08                               Options.use_fsync: 0
2023/08/22-19:10:11.698477 2f08                       Options.max_log_file_size: 0
2023/08/22-19:10:11.698479 2f08                  Options.max_manifest_file_size: 1073741824
2023/08/22-19:10:11.698482 2f08                   Options.log_file_time_to_roll: 0
2023/08/22-19:10:11.698484 2f08                       Options.keep_log_file_num: 1000
2023/08/22-19:10:11.698486 2f08                    Options.recycle_log_file_num: 0
2023/08/22-19:10:11.698489 2f08                         Options.allow_fallocate: 1
2023/08/22-19:10:11.698491 2f08                        Options.allow_mmap_reads: 0
2023/08/22-19:10:11.698493 2f08                       Options.allow_mmap_writes: 0
2023/08/22-19:10:11.698495 2f08                        Options.use_direct_reads: 0
2023/08/22-19:10:11.698498 2f08                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-19:10:11.698500 2f08          Options.create_missing_column_families: 0
2023/08/22-19:10:11.698502 2f08                              Options.db_log_dir: 
2023/08/22-19:10:11.698505 2f08                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-19:10:11.698507 2f08                Options.table_cache_numshardbits: 6
2023/08/22-19:10:11.698509 2f08                      Options.max_subcompactions: 1
2023/08/22-19:10:11.698512 2f08                  Options.max_background_flushes: -1
2023/08/22-19:10:11.698514 2f08                         Options.WAL_ttl_seconds: 0
2023/08/22-19:10:11.698516 2f08                       Options.WAL_size_limit_MB: 0
2023/08/22-19:10:11.698519 2f08             Options.manifest_preallocation_size: 4194304
2023/08/22-19:10:11.698521 2f08                     Options.is_fd_close_on_exec: 1
2023/08/22-19:10:11.698523 2f08                   Options.advise_random_on_open: 1
2023/08/22-19:10:11.698525 2f08                    Options.db_write_buffer_size: 0
2023/08/22-19:10:11.698528 2f08                    Options.write_buffer_manager: 000002B9CD79D440
2023/08/22-19:10:11.698530 2f08         Options.access_hint_on_compaction_start: 1
2023/08/22-19:10:11.698532 2f08  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-19:10:11.698535 2f08           Options.random_access_max_buffer_size: 1048576
2023/08/22-19:10:11.698537 2f08                      Options.use_adaptive_mutex: 0
2023/08/22-19:10:11.698539 2f08                            Options.rate_limiter: 0000000000000000
2023/08/22-19:10:11.698542 2f08     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-19:10:11.698544 2f08                       Options.wal_recovery_mode: 2
2023/08/22-19:10:11.698546 2f08                  Options.enable_thread_tracking: 0
2023/08/22-19:10:11.698549 2f08                  Options.enable_pipelined_write: 0
2023/08/22-19:10:11.698569 2f08         Options.allow_concurrent_memtable_write: 1
2023/08/22-19:10:11.698573 2f08      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-19:10:11.698575 2f08             Options.write_thread_max_yield_usec: 100
2023/08/22-19:10:11.698578 2f08            Options.write_thread_slow_yield_usec: 3
2023/08/22-19:10:11.698580 2f08                               Options.row_cache: None
2023/08/22-19:10:11.698582 2f08                              Options.wal_filter: None
2023/08/22-19:10:11.698585 2f08             Options.avoid_flush_during_recovery: 0
2023/08/22-19:10:11.698587 2f08             Options.allow_ingest_behind: 0
2023/08/22-19:10:11.698589 2f08             Options.preserve_deletes: 0
2023/08/22-19:10:11.698591 2f08             Options.two_write_queues: 0
2023/08/22-19:10:11.698594 2f08             Options.manual_wal_flush: 0
2023/08/22-19:10:11.698596 2f08             Options.max_background_jobs: 2
2023/08/22-19:10:11.698598 2f08             Options.max_background_compactions: -1
2023/08/22-19:10:11.698600 2f08             Options.avoid_flush_during_shutdown: 0
2023/08/22-19:10:11.698603 2f08           Options.writable_file_max_buffer_size: 1048576
2023/08/22-19:10:11.698605 2f08             Options.delayed_write_rate : 16777216
2023/08/22-19:10:11.698607 2f08             Options.max_total_wal_size: 0
2023/08/22-19:10:11.698610 2f08             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-19:10:11.698612 2f08                   Options.stats_dump_period_sec: 600
2023/08/22-19:10:11.698614 2f08                          Options.max_open_files: -1
2023/08/22-19:10:11.698617 2f08                          Options.bytes_per_sync: 0
2023/08/22-19:10:11.698619 2f08                      Options.wal_bytes_per_sync: 0
2023/08/22-19:10:11.698621 2f08       Options.compaction_readahead_size: 0
2023/08/22-19:10:11.698624 2f08 Compression algorithms supported:
2023/08/22-19:10:11.698626 2f08 	kZSTD supported: 1
2023/08/22-19:10:11.698629 2f08 	kSnappyCompression supported: 1
2023/08/22-19:10:11.698631 2f08 	kBZip2Compression supported: 0
2023/08/22-19:10:11.698634 2f08 	kZlibCompression supported: 1
2023/08/22-19:10:11.698636 2f08 	kLZ4Compression supported: 1
2023/08/22-19:10:11.698638 2f08 	kXpressCompression supported: 0
2023/08/22-19:10:11.698640 2f08 	kLZ4HCCompression supported: 1
2023/08/22-19:10:11.698643 2f08 	kZSTDNotFinalCompression supported: 1
2023/08/22-19:10:11.698653 2f08 Fast CRC32 supported: Supported on x86
2023/08/22-19:10:11.705831 2f08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000059
2023/08/22-19:10:11.708926 2f08 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-19:10:11.708943 2f08               Options.comparator: leveldb.BytewiseComparator
2023/08/22-19:10:11.708947 2f08           Options.merge_operator: None
2023/08/22-19:10:11.708949 2f08        Options.compaction_filter: None
2023/08/22-19:10:11.708952 2f08        Options.compaction_filter_factory: None
2023/08/22-19:10:11.708954 2f08         Options.memtable_factory: SkipListFactory
2023/08/22-19:10:11.708957 2f08            Options.table_factory: BlockBasedTable
2023/08/22-19:10:11.708975 2f08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B9CD6F2C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B9CD740390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-19:10:11.709017 2f08        Options.write_buffer_size: 67108864
2023/08/22-19:10:11.709022 2f08  Options.max_write_buffer_number: 2
2023/08/22-19:10:11.709024 2f08          Options.compression: Snappy
2023/08/22-19:10:11.709027 2f08                  Options.bottommost_compression: Disabled
2023/08/22-19:10:11.709029 2f08       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-19:10:11.709032 2f08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-19:10:11.709035 2f08             Options.num_levels: 7
2023/08/22-19:10:11.709037 2f08        Options.min_write_buffer_number_to_merge: 1
2023/08/22-19:10:11.709039 2f08     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-19:10:11.709041 2f08            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-19:10:11.709044 2f08                  Options.bottommost_compression_opts.level: 32767
2023/08/22-19:10:11.709046 2f08               Options.bottommost_compression_opts.strategy: 0
2023/08/22-19:10:11.709049 2f08         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-19:10:11.709051 2f08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-19:10:11.709053 2f08                  Options.bottommost_compression_opts.enabled: false
2023/08/22-19:10:11.709056 2f08            Options.compression_opts.window_bits: -14
2023/08/22-19:10:11.709058 2f08                  Options.compression_opts.level: 32767
2023/08/22-19:10:11.709060 2f08               Options.compression_opts.strategy: 0
2023/08/22-19:10:11.709063 2f08         Options.compression_opts.max_dict_bytes: 0
2023/08/22-19:10:11.709065 2f08         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-19:10:11.709067 2f08                  Options.compression_opts.enabled: false
2023/08/22-19:10:11.709069 2f08      Options.level0_file_num_compaction_trigger: 4
2023/08/22-19:10:11.709072 2f08          Options.level0_slowdown_writes_trigger: 20
2023/08/22-19:10:11.709074 2f08              Options.level0_stop_writes_trigger: 36
2023/08/22-19:10:11.709076 2f08                   Options.target_file_size_base: 67108864
2023/08/22-19:10:11.709079 2f08             Options.target_file_size_multiplier: 1
2023/08/22-19:10:11.709081 2f08                Options.max_bytes_for_level_base: 268435456
2023/08/22-19:10:11.709083 2f08 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-19:10:11.709086 2f08          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-19:10:11.709089 2f08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-19:10:11.709092 2f08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-19:10:11.709094 2f08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-19:10:11.709097 2f08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-19:10:11.709099 2f08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-19:10:11.709101 2f08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-19:10:11.709103 2f08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-19:10:11.709106 2f08       Options.max_sequential_skip_in_iterations: 8
2023/08/22-19:10:11.709108 2f08                    Options.max_compaction_bytes: 1677721600
2023/08/22-19:10:11.709110 2f08                        Options.arena_block_size: 8388608
2023/08/22-19:10:11.709113 2f08   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-19:10:11.709115 2f08   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-19:10:11.709118 2f08       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-19:10:11.709120 2f08                Options.disable_auto_compactions: 0
2023/08/22-19:10:11.709123 2f08                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-19:10:11.709127 2f08                          Options.compaction_pri: kByCompensatedSize
2023/08/22-19:10:11.709130 2f08 Options.compaction_options_universal.size_ratio: 1
2023/08/22-19:10:11.709133 2f08 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-19:10:11.709135 2f08 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-19:10:11.709138 2f08 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-19:10:11.709140 2f08 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-19:10:11.709143 2f08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-19:10:11.709145 2f08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-19:10:11.709148 2f08 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-19:10:11.709150 2f08 Options.compaction_options_fifo.ttl: 0
2023/08/22-19:10:11.709152 2f08                   Options.table_properties_collectors: 
2023/08/22-19:10:11.709155 2f08                   Options.inplace_update_support: 0
2023/08/22-19:10:11.709157 2f08                 Options.inplace_update_num_locks: 10000
2023/08/22-19:10:11.709159 2f08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-19:10:11.709162 2f08   Options.memtable_huge_page_size: 0
2023/08/22-19:10:11.709164 2f08                           Options.bloom_locality: 0
2023/08/22-19:10:11.709166 2f08                    Options.max_successive_merges: 0
2023/08/22-19:10:11.709169 2f08                Options.optimize_filters_for_hits: 0
2023/08/22-19:10:11.709171 2f08                Options.paranoid_file_checks: 0
2023/08/22-19:10:11.709173 2f08                Options.force_consistency_checks: 0
2023/08/22-19:10:11.709176 2f08                Options.report_bg_io_stats: 0
2023/08/22-19:10:11.709178 2f08                               Options.ttl: 0
2023/08/22-19:10:11.715478 2f08 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 66, last_sequence is 113, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-19:10:11.715495 2f08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2023/08/22-19:10:11.716756 2f08 EVENT_LOG_v1 {"time_micros": 1692699011715750, "job": 1, "event": "recovery_started", "log_files": [63]}
2023/08/22-19:10:11.716772 2f08 [db\db_impl_open.cc:578] Recovering log #63 mode 2
2023/08/22-19:10:11.716853 2f08 [db\version_set.cc:3037] Creating manifest 66
2023/08/22-19:10:11.721464 2f08 EVENT_LOG_v1 {"time_micros": 1692699011721447, "job": 1, "event": "recovery_finished"}
2023/08/22-19:10:11.731419 2f08 [db\db_impl_open.cc:1314] DB pointer 000002B9CD7C99D0
2023/08/22-19:10:11.731789 2e84 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-19:10:11.731801 2e84 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-19:20:11.741073 2e84 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-19:20:11.741115 2e84 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-19:30:11.741423 2e84 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-19:30:11.741457 2e84 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-19:32:01.488349 2acc [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-19:32:01.488450 2acc [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
