2023/08/24-16:35:36.278164 23d4 RocksDB version: 5.18.4
2023/08/24-16:35:36.278260 23d4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/24-16:35:36.278275 23d4 Compile date Mar 11 2020
2023/08/24-16:35:36.278292 23d4 DB SUMMARY
2023/08/24-16:35:36.278480 23d4 CURRENT file:  CURRENT
2023/08/24-16:35:36.278492 23d4 IDENTITY file:  IDENTITY
2023/08/24-16:35:36.278545 23d4 MANIFEST file:  MANIFEST-000096 size: 384 Bytes
2023/08/24-16:35:36.278557 23d4 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000078.sst 000085.sst 000101.sst 
2023/08/24-16:35:36.278565 23d4 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000100.log size: 0 ; 
2023/08/24-16:35:36.278574 23d4                         Options.error_if_exists: 0
2023/08/24-16:35:36.278744 23d4                       Options.create_if_missing: 1
2023/08/24-16:35:36.278751 23d4                         Options.paranoid_checks: 1
2023/08/24-16:35:36.278755 23d4                                     Options.env: 000001D07B9011F0
2023/08/24-16:35:36.278758 23d4                                Options.info_log: 000001D07BA40810
2023/08/24-16:35:36.278760 23d4                Options.max_file_opening_threads: 16
2023/08/24-16:35:36.278763 23d4                              Options.statistics: 0000000000000000
2023/08/24-16:35:36.278766 23d4                               Options.use_fsync: 0
2023/08/24-16:35:36.278769 23d4                       Options.max_log_file_size: 0
2023/08/24-16:35:36.278772 23d4                  Options.max_manifest_file_size: 1073741824
2023/08/24-16:35:36.278774 23d4                   Options.log_file_time_to_roll: 0
2023/08/24-16:35:36.278777 23d4                       Options.keep_log_file_num: 1000
2023/08/24-16:35:36.278780 23d4                    Options.recycle_log_file_num: 0
2023/08/24-16:35:36.278783 23d4                         Options.allow_fallocate: 1
2023/08/24-16:35:36.278785 23d4                        Options.allow_mmap_reads: 0
2023/08/24-16:35:36.278788 23d4                       Options.allow_mmap_writes: 0
2023/08/24-16:35:36.278791 23d4                        Options.use_direct_reads: 0
2023/08/24-16:35:36.278794 23d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/24-16:35:36.278796 23d4          Options.create_missing_column_families: 0
2023/08/24-16:35:36.278799 23d4                              Options.db_log_dir: 
2023/08/24-16:35:36.278802 23d4                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/24-16:35:36.278805 23d4                Options.table_cache_numshardbits: 6
2023/08/24-16:35:36.278808 23d4                      Options.max_subcompactions: 1
2023/08/24-16:35:36.278811 23d4                  Options.max_background_flushes: -1
2023/08/24-16:35:36.278813 23d4                         Options.WAL_ttl_seconds: 0
2023/08/24-16:35:36.278816 23d4                       Options.WAL_size_limit_MB: 0
2023/08/24-16:35:36.278819 23d4             Options.manifest_preallocation_size: 4194304
2023/08/24-16:35:36.278822 23d4                     Options.is_fd_close_on_exec: 1
2023/08/24-16:35:36.278824 23d4                   Options.advise_random_on_open: 1
2023/08/24-16:35:36.278827 23d4                    Options.db_write_buffer_size: 0
2023/08/24-16:35:36.278830 23d4                    Options.write_buffer_manager: 000001D07BA2F1B0
2023/08/24-16:35:36.278833 23d4         Options.access_hint_on_compaction_start: 1
2023/08/24-16:35:36.278835 23d4  Options.new_table_reader_for_compaction_inputs: 0
2023/08/24-16:35:36.278838 23d4           Options.random_access_max_buffer_size: 1048576
2023/08/24-16:35:36.278841 23d4                      Options.use_adaptive_mutex: 0
2023/08/24-16:35:36.278844 23d4                            Options.rate_limiter: 0000000000000000
2023/08/24-16:35:36.278847 23d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/24-16:35:36.278850 23d4                       Options.wal_recovery_mode: 2
2023/08/24-16:35:36.278853 23d4                  Options.enable_thread_tracking: 0
2023/08/24-16:35:36.278855 23d4                  Options.enable_pipelined_write: 0
2023/08/24-16:35:36.278885 23d4         Options.allow_concurrent_memtable_write: 1
2023/08/24-16:35:36.278890 23d4      Options.enable_write_thread_adaptive_yield: 1
2023/08/24-16:35:36.278893 23d4             Options.write_thread_max_yield_usec: 100
2023/08/24-16:35:36.278896 23d4            Options.write_thread_slow_yield_usec: 3
2023/08/24-16:35:36.278898 23d4                               Options.row_cache: None
2023/08/24-16:35:36.278901 23d4                              Options.wal_filter: None
2023/08/24-16:35:36.278904 23d4             Options.avoid_flush_during_recovery: 0
2023/08/24-16:35:36.278907 23d4             Options.allow_ingest_behind: 0
2023/08/24-16:35:36.278909 23d4             Options.preserve_deletes: 0
2023/08/24-16:35:36.278912 23d4             Options.two_write_queues: 0
2023/08/24-16:35:36.278915 23d4             Options.manual_wal_flush: 0
2023/08/24-16:35:36.278917 23d4             Options.max_background_jobs: 2
2023/08/24-16:35:36.278920 23d4             Options.max_background_compactions: -1
2023/08/24-16:35:36.278923 23d4             Options.avoid_flush_during_shutdown: 0
2023/08/24-16:35:36.278926 23d4           Options.writable_file_max_buffer_size: 1048576
2023/08/24-16:35:36.278928 23d4             Options.delayed_write_rate : 16777216
2023/08/24-16:35:36.278931 23d4             Options.max_total_wal_size: 0
2023/08/24-16:35:36.278934 23d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/24-16:35:36.278937 23d4                   Options.stats_dump_period_sec: 600
2023/08/24-16:35:36.278940 23d4                          Options.max_open_files: -1
2023/08/24-16:35:36.278942 23d4                          Options.bytes_per_sync: 0
2023/08/24-16:35:36.278945 23d4                      Options.wal_bytes_per_sync: 0
2023/08/24-16:35:36.278948 23d4       Options.compaction_readahead_size: 0
2023/08/24-16:35:36.278951 23d4 Compression algorithms supported:
2023/08/24-16:35:36.278954 23d4 	kZSTD supported: 1
2023/08/24-16:35:36.278957 23d4 	kSnappyCompression supported: 1
2023/08/24-16:35:36.278960 23d4 	kBZip2Compression supported: 0
2023/08/24-16:35:36.278963 23d4 	kZlibCompression supported: 1
2023/08/24-16:35:36.278966 23d4 	kLZ4Compression supported: 1
2023/08/24-16:35:36.278968 23d4 	kXpressCompression supported: 0
2023/08/24-16:35:36.278971 23d4 	kLZ4HCCompression supported: 1
2023/08/24-16:35:36.278974 23d4 	kZSTDNotFinalCompression supported: 1
2023/08/24-16:35:36.278990 23d4 Fast CRC32 supported: Supported on x86
2023/08/24-16:35:36.291566 23d4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000096
2023/08/24-16:35:36.315330 23d4 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/24-16:35:36.315357 23d4               Options.comparator: leveldb.BytewiseComparator
2023/08/24-16:35:36.315361 23d4           Options.merge_operator: None
2023/08/24-16:35:36.315364 23d4        Options.compaction_filter: None
2023/08/24-16:35:36.315366 23d4        Options.compaction_filter_factory: None
2023/08/24-16:35:36.315370 23d4         Options.memtable_factory: SkipListFactory
2023/08/24-16:35:36.315372 23d4            Options.table_factory: BlockBasedTable
2023/08/24-16:35:36.315392 23d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D07AE8D290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D07B817080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/24-16:35:36.315442 23d4        Options.write_buffer_size: 67108864
2023/08/24-16:35:36.315448 23d4  Options.max_write_buffer_number: 2
2023/08/24-16:35:36.315451 23d4          Options.compression: Snappy
2023/08/24-16:35:36.315453 23d4                  Options.bottommost_compression: Disabled
2023/08/24-16:35:36.315456 23d4       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/24-16:35:36.315459 23d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/24-16:35:36.315462 23d4             Options.num_levels: 7
2023/08/24-16:35:36.315464 23d4        Options.min_write_buffer_number_to_merge: 1
2023/08/24-16:35:36.315467 23d4     Options.max_write_buffer_number_to_maintain: 0
2023/08/24-16:35:36.315470 23d4            Options.bottommost_compression_opts.window_bits: -14
2023/08/24-16:35:36.315472 23d4                  Options.bottommost_compression_opts.level: 32767
2023/08/24-16:35:36.315475 23d4               Options.bottommost_compression_opts.strategy: 0
2023/08/24-16:35:36.315478 23d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/24-16:35:36.315480 23d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/24-16:35:36.315483 23d4                  Options.bottommost_compression_opts.enabled: false
2023/08/24-16:35:36.315486 23d4            Options.compression_opts.window_bits: -14
2023/08/24-16:35:36.315488 23d4                  Options.compression_opts.level: 32767
2023/08/24-16:35:36.315491 23d4               Options.compression_opts.strategy: 0
2023/08/24-16:35:36.315493 23d4         Options.compression_opts.max_dict_bytes: 0
2023/08/24-16:35:36.315496 23d4         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/24-16:35:36.315498 23d4                  Options.compression_opts.enabled: false
2023/08/24-16:35:36.315501 23d4      Options.level0_file_num_compaction_trigger: 4
2023/08/24-16:35:36.315504 23d4          Options.level0_slowdown_writes_trigger: 20
2023/08/24-16:35:36.315506 23d4              Options.level0_stop_writes_trigger: 36
2023/08/24-16:35:36.315509 23d4                   Options.target_file_size_base: 67108864
2023/08/24-16:35:36.315511 23d4             Options.target_file_size_multiplier: 1
2023/08/24-16:35:36.315514 23d4                Options.max_bytes_for_level_base: 268435456
2023/08/24-16:35:36.315517 23d4 Options.level_compaction_dynamic_level_bytes: 0
2023/08/24-16:35:36.315519 23d4          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/24-16:35:36.315524 23d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/24-16:35:36.315526 23d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/24-16:35:36.315529 23d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/24-16:35:36.315531 23d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/24-16:35:36.315534 23d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/24-16:35:36.315537 23d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/24-16:35:36.315540 23d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/24-16:35:36.315544 23d4       Options.max_sequential_skip_in_iterations: 8
2023/08/24-16:35:36.315547 23d4                    Options.max_compaction_bytes: 1677721600
2023/08/24-16:35:36.315549 23d4                        Options.arena_block_size: 8388608
2023/08/24-16:35:36.315552 23d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/24-16:35:36.315555 23d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/24-16:35:36.315557 23d4       Options.rate_limit_delay_max_milliseconds: 100
2023/08/24-16:35:36.315560 23d4                Options.disable_auto_compactions: 0
2023/08/24-16:35:36.315564 23d4                        Options.compaction_style: kCompactionStyleLevel
2023/08/24-16:35:36.315567 23d4                          Options.compaction_pri: kByCompensatedSize
2023/08/24-16:35:36.315571 23d4 Options.compaction_options_universal.size_ratio: 1
2023/08/24-16:35:36.315574 23d4 Options.compaction_options_universal.min_merge_width: 2
2023/08/24-16:35:36.315577 23d4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/24-16:35:36.315579 23d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/24-16:35:36.315582 23d4 Options.compaction_options_universal.compression_size_percent: -1
2023/08/24-16:35:36.315585 23d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/24-16:35:36.315588 23d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/24-16:35:36.315591 23d4 Options.compaction_options_fifo.allow_compaction: 0
2023/08/24-16:35:36.315593 23d4 Options.compaction_options_fifo.ttl: 0
2023/08/24-16:35:36.315596 23d4                   Options.table_properties_collectors: 
2023/08/24-16:35:36.315598 23d4                   Options.inplace_update_support: 0
2023/08/24-16:35:36.315601 23d4                 Options.inplace_update_num_locks: 10000
2023/08/24-16:35:36.315604 23d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/24-16:35:36.315607 23d4   Options.memtable_huge_page_size: 0
2023/08/24-16:35:36.315609 23d4                           Options.bloom_locality: 0
2023/08/24-16:35:36.315612 23d4                    Options.max_successive_merges: 0
2023/08/24-16:35:36.315615 23d4                Options.optimize_filters_for_hits: 0
2023/08/24-16:35:36.315617 23d4                Options.paranoid_file_checks: 0
2023/08/24-16:35:36.315620 23d4                Options.force_consistency_checks: 0
2023/08/24-16:35:36.315622 23d4                Options.report_bg_io_stats: 0
2023/08/24-16:35:36.315625 23d4                               Options.ttl: 0
2023/08/24-16:35:36.324887 23d4 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 103, last_sequence is 258, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/24-16:35:36.324913 23d4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 100
2023/08/24-16:35:36.325978 23d4 EVENT_LOG_v1 {"time_micros": 1692862536325331, "job": 1, "event": "recovery_started", "log_files": [100]}
2023/08/24-16:35:36.326008 23d4 [db\db_impl_open.cc:578] Recovering log #100 mode 2
2023/08/24-16:35:36.326169 23d4 [db\version_set.cc:3037] Creating manifest 103
2023/08/24-16:35:36.331056 23d4 EVENT_LOG_v1 {"time_micros": 1692862536331047, "job": 1, "event": "recovery_finished"}
2023/08/24-16:35:36.353816 23d4 [db\db_impl_open.cc:1314] DB pointer 000001D07BA5C040
2023/08/24-16:35:36.354302 2e98 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-16:35:36.354319 2e98 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-16:45:36.358993 2e98 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-16:45:36.359017 2e98 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-16:55:36.367084 2e98 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-16:55:36.367146 2e98 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-17:05:36.377202 2e98 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-17:05:36.377233 2e98 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    7.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-17:08:30.612498 1ba8 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/24-17:08:30.614707 1ba8 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #107. Immutable memtables: 0.
2023/08/24-17:08:30.615284 2cb0 (Original Log Time 2023/08/24-17:08:30.615131) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/24-17:08:30.615428 2cb0 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 107
2023/08/24-17:08:30.615577 2cb0 EVENT_LOG_v1 {"time_micros": 1692864510615509, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "memory_usage": 4400, "flush_reason": "Manual Flush"}
2023/08/24-17:08:30.615604 2cb0 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #108: started
2023/08/24-17:08:30.654682 2cb0 EVENT_LOG_v1 {"time_micros": 1692864510654663, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 1893, "table_properties": {"data_size": 794, "index_size": 1381, "filter_size": 0, "raw_key_size": 1518, "raw_average_key_size": 46, "raw_value_size": 1174, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": ""}}
2023/08/24-17:08:30.654707 2cb0 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #108: 1893 bytes OK
2023/08/24-17:08:30.656173 2cb0 (Original Log Time 2023/08/24-17:08:30.654722) [db\memtable_list.cc:380] [default] Level-0 commit table #108 started
2023/08/24-17:08:30.656183 2cb0 (Original Log Time 2023/08/24-17:08:30.656042) [db\memtable_list.cc:428] [default] Level-0 commit table #108: memtable #1 done
2023/08/24-17:08:30.656187 2cb0 (Original Log Time 2023/08/24-17:08:30.656075) EVENT_LOG_v1 {"time_micros": 1692864510656051, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/24-17:08:30.656191 2cb0 (Original Log Time 2023/08/24-17:08:30.656098) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/08/24-17:08:30.656199 2cb0 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 2854, prev total WAL file size 2854, number of live WAL files 2.
2023/08/24-17:08:30.656399 1ba8 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
