2023/09/06-12:15:30.265668 3cdc RocksDB version: 5.18.4
2023/09/06-12:15:30.265761 3cdc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-12:15:30.265779 3cdc Compile date Mar 11 2020
2023/09/06-12:15:30.265860 3cdc DB SUMMARY
2023/09/06-12:15:30.266225 3cdc CURRENT file:  CURRENT
2023/09/06-12:15:30.266240 3cdc IDENTITY file:  IDENTITY
2023/09/06-12:15:30.266290 3cdc MANIFEST file:  MANIFEST-000211 size: 737 Bytes
2023/09/06-12:15:30.266302 3cdc SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000217.sst 
2023/09/06-12:15:30.266311 3cdc Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000215.log size: 0 ; 
2023/09/06-12:15:30.266320 3cdc                         Options.error_if_exists: 0
2023/09/06-12:15:30.266476 3cdc                       Options.create_if_missing: 1
2023/09/06-12:15:30.266483 3cdc                         Options.paranoid_checks: 1
2023/09/06-12:15:30.266487 3cdc                                     Options.env: 0000025A66439750
2023/09/06-12:15:30.266490 3cdc                                Options.info_log: 0000025A667D4F30
2023/09/06-12:15:30.266493 3cdc                Options.max_file_opening_threads: 16
2023/09/06-12:15:30.266495 3cdc                              Options.statistics: 0000000000000000
2023/09/06-12:15:30.266498 3cdc                               Options.use_fsync: 0
2023/09/06-12:15:30.266501 3cdc                       Options.max_log_file_size: 0
2023/09/06-12:15:30.266503 3cdc                  Options.max_manifest_file_size: 1073741824
2023/09/06-12:15:30.266506 3cdc                   Options.log_file_time_to_roll: 0
2023/09/06-12:15:30.266510 3cdc                       Options.keep_log_file_num: 1000
2023/09/06-12:15:30.266512 3cdc                    Options.recycle_log_file_num: 0
2023/09/06-12:15:30.266515 3cdc                         Options.allow_fallocate: 1
2023/09/06-12:15:30.266518 3cdc                        Options.allow_mmap_reads: 0
2023/09/06-12:15:30.266520 3cdc                       Options.allow_mmap_writes: 0
2023/09/06-12:15:30.266523 3cdc                        Options.use_direct_reads: 0
2023/09/06-12:15:30.266526 3cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-12:15:30.266528 3cdc          Options.create_missing_column_families: 0
2023/09/06-12:15:30.266531 3cdc                              Options.db_log_dir: 
2023/09/06-12:15:30.266534 3cdc                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-12:15:30.266537 3cdc                Options.table_cache_numshardbits: 6
2023/09/06-12:15:30.266540 3cdc                      Options.max_subcompactions: 1
2023/09/06-12:15:30.266543 3cdc                  Options.max_background_flushes: -1
2023/09/06-12:15:30.266545 3cdc                         Options.WAL_ttl_seconds: 0
2023/09/06-12:15:30.266548 3cdc                       Options.WAL_size_limit_MB: 0
2023/09/06-12:15:30.266551 3cdc             Options.manifest_preallocation_size: 4194304
2023/09/06-12:15:30.266554 3cdc                     Options.is_fd_close_on_exec: 1
2023/09/06-12:15:30.266556 3cdc                   Options.advise_random_on_open: 1
2023/09/06-12:15:30.266559 3cdc                    Options.db_write_buffer_size: 0
2023/09/06-12:15:30.266562 3cdc                    Options.write_buffer_manager: 0000025A667C4F00
2023/09/06-12:15:30.266564 3cdc         Options.access_hint_on_compaction_start: 1
2023/09/06-12:15:30.266567 3cdc  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-12:15:30.266570 3cdc           Options.random_access_max_buffer_size: 1048576
2023/09/06-12:15:30.266572 3cdc                      Options.use_adaptive_mutex: 0
2023/09/06-12:15:30.266575 3cdc                            Options.rate_limiter: 0000000000000000
2023/09/06-12:15:30.266578 3cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-12:15:30.266581 3cdc                       Options.wal_recovery_mode: 2
2023/09/06-12:15:30.266583 3cdc                  Options.enable_thread_tracking: 0
2023/09/06-12:15:30.266586 3cdc                  Options.enable_pipelined_write: 0
2023/09/06-12:15:30.266606 3cdc         Options.allow_concurrent_memtable_write: 1
2023/09/06-12:15:30.266611 3cdc      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-12:15:30.266614 3cdc             Options.write_thread_max_yield_usec: 100
2023/09/06-12:15:30.266617 3cdc            Options.write_thread_slow_yield_usec: 3
2023/09/06-12:15:30.266619 3cdc                               Options.row_cache: None
2023/09/06-12:15:30.266622 3cdc                              Options.wal_filter: None
2023/09/06-12:15:30.266625 3cdc             Options.avoid_flush_during_recovery: 0
2023/09/06-12:15:30.266628 3cdc             Options.allow_ingest_behind: 0
2023/09/06-12:15:30.266630 3cdc             Options.preserve_deletes: 0
2023/09/06-12:15:30.266633 3cdc             Options.two_write_queues: 0
2023/09/06-12:15:30.266635 3cdc             Options.manual_wal_flush: 0
2023/09/06-12:15:30.266638 3cdc             Options.max_background_jobs: 2
2023/09/06-12:15:30.266641 3cdc             Options.max_background_compactions: -1
2023/09/06-12:15:30.266643 3cdc             Options.avoid_flush_during_shutdown: 0
2023/09/06-12:15:30.266646 3cdc           Options.writable_file_max_buffer_size: 1048576
2023/09/06-12:15:30.266649 3cdc             Options.delayed_write_rate : 16777216
2023/09/06-12:15:30.266652 3cdc             Options.max_total_wal_size: 0
2023/09/06-12:15:30.266654 3cdc             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-12:15:30.266657 3cdc                   Options.stats_dump_period_sec: 600
2023/09/06-12:15:30.266660 3cdc                          Options.max_open_files: -1
2023/09/06-12:15:30.266663 3cdc                          Options.bytes_per_sync: 0
2023/09/06-12:15:30.266665 3cdc                      Options.wal_bytes_per_sync: 0
2023/09/06-12:15:30.266668 3cdc       Options.compaction_readahead_size: 0
2023/09/06-12:15:30.266671 3cdc Compression algorithms supported:
2023/09/06-12:15:30.266674 3cdc 	kZSTD supported: 1
2023/09/06-12:15:30.266677 3cdc 	kSnappyCompression supported: 1
2023/09/06-12:15:30.266680 3cdc 	kBZip2Compression supported: 0
2023/09/06-12:15:30.266683 3cdc 	kZlibCompression supported: 1
2023/09/06-12:15:30.266685 3cdc 	kLZ4Compression supported: 1
2023/09/06-12:15:30.266688 3cdc 	kXpressCompression supported: 0
2023/09/06-12:15:30.266691 3cdc 	kLZ4HCCompression supported: 1
2023/09/06-12:15:30.266694 3cdc 	kZSTDNotFinalCompression supported: 1
2023/09/06-12:15:30.266708 3cdc Fast CRC32 supported: Supported on x86
2023/09/06-12:15:30.275102 3cdc [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000211
2023/09/06-12:15:30.278438 3cdc [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-12:15:30.278460 3cdc               Options.comparator: leveldb.BytewiseComparator
2023/09/06-12:15:30.278464 3cdc           Options.merge_operator: None
2023/09/06-12:15:30.278467 3cdc        Options.compaction_filter: None
2023/09/06-12:15:30.278470 3cdc        Options.compaction_filter_factory: None
2023/09/06-12:15:30.278473 3cdc         Options.memtable_factory: SkipListFactory
2023/09/06-12:15:30.278476 3cdc            Options.table_factory: BlockBasedTable
2023/09/06-12:15:30.278495 3cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A6641BBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A662DC2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-12:15:30.278532 3cdc        Options.write_buffer_size: 67108864
2023/09/06-12:15:30.278537 3cdc  Options.max_write_buffer_number: 2
2023/09/06-12:15:30.278541 3cdc          Options.compression: Snappy
2023/09/06-12:15:30.278543 3cdc                  Options.bottommost_compression: Disabled
2023/09/06-12:15:30.278546 3cdc       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-12:15:30.278549 3cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-12:15:30.278552 3cdc             Options.num_levels: 7
2023/09/06-12:15:30.278555 3cdc        Options.min_write_buffer_number_to_merge: 1
2023/09/06-12:15:30.278557 3cdc     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-12:15:30.278560 3cdc            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-12:15:30.278563 3cdc                  Options.bottommost_compression_opts.level: 32767
2023/09/06-12:15:30.278566 3cdc               Options.bottommost_compression_opts.strategy: 0
2023/09/06-12:15:30.278568 3cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-12:15:30.278571 3cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:15:30.278574 3cdc                  Options.bottommost_compression_opts.enabled: false
2023/09/06-12:15:30.278577 3cdc            Options.compression_opts.window_bits: -14
2023/09/06-12:15:30.278579 3cdc                  Options.compression_opts.level: 32767
2023/09/06-12:15:30.278582 3cdc               Options.compression_opts.strategy: 0
2023/09/06-12:15:30.278585 3cdc         Options.compression_opts.max_dict_bytes: 0
2023/09/06-12:15:30.278587 3cdc         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:15:30.278590 3cdc                  Options.compression_opts.enabled: false
2023/09/06-12:15:30.278593 3cdc      Options.level0_file_num_compaction_trigger: 4
2023/09/06-12:15:30.278595 3cdc          Options.level0_slowdown_writes_trigger: 20
2023/09/06-12:15:30.278598 3cdc              Options.level0_stop_writes_trigger: 36
2023/09/06-12:15:30.278601 3cdc                   Options.target_file_size_base: 67108864
2023/09/06-12:15:30.278603 3cdc             Options.target_file_size_multiplier: 1
2023/09/06-12:15:30.278606 3cdc                Options.max_bytes_for_level_base: 268435456
2023/09/06-12:15:30.278609 3cdc Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-12:15:30.278612 3cdc          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-12:15:30.278616 3cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-12:15:30.278619 3cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-12:15:30.278621 3cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-12:15:30.278624 3cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-12:15:30.278627 3cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-12:15:30.278629 3cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-12:15:30.278632 3cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-12:15:30.278635 3cdc       Options.max_sequential_skip_in_iterations: 8
2023/09/06-12:15:30.278637 3cdc                    Options.max_compaction_bytes: 1677721600
2023/09/06-12:15:30.278640 3cdc                        Options.arena_block_size: 8388608
2023/09/06-12:15:30.278643 3cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-12:15:30.278646 3cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-12:15:30.278648 3cdc       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-12:15:30.278651 3cdc                Options.disable_auto_compactions: 0
2023/09/06-12:15:30.278655 3cdc                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-12:15:30.278658 3cdc                          Options.compaction_pri: kByCompensatedSize
2023/09/06-12:15:30.278662 3cdc Options.compaction_options_universal.size_ratio: 1
2023/09/06-12:15:30.278665 3cdc Options.compaction_options_universal.min_merge_width: 2
2023/09/06-12:15:30.278668 3cdc Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-12:15:30.278671 3cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-12:15:30.278674 3cdc Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-12:15:30.278678 3cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-12:15:30.278680 3cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-12:15:30.278683 3cdc Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-12:15:30.278686 3cdc Options.compaction_options_fifo.ttl: 0
2023/09/06-12:15:30.278689 3cdc                   Options.table_properties_collectors: 
2023/09/06-12:15:30.278691 3cdc                   Options.inplace_update_support: 0
2023/09/06-12:15:30.278694 3cdc                 Options.inplace_update_num_locks: 10000
2023/09/06-12:15:30.278697 3cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-12:15:30.278700 3cdc   Options.memtable_huge_page_size: 0
2023/09/06-12:15:30.278702 3cdc                           Options.bloom_locality: 0
2023/09/06-12:15:30.278705 3cdc                    Options.max_successive_merges: 0
2023/09/06-12:15:30.278708 3cdc                Options.optimize_filters_for_hits: 0
2023/09/06-12:15:30.278710 3cdc                Options.paranoid_file_checks: 0
2023/09/06-12:15:30.278713 3cdc                Options.force_consistency_checks: 0
2023/09/06-12:15:30.278716 3cdc                Options.report_bg_io_stats: 0
2023/09/06-12:15:30.278718 3cdc                               Options.ttl: 0
2023/09/06-12:15:30.281104 3cdc [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 219, last_sequence is 1860, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-12:15:30.281118 3cdc [db\version_set.cc:3732] Column family [default] (ID 0), log number is 215
2023/09/06-12:15:30.281422 3cdc EVENT_LOG_v1 {"time_micros": 1693970130281391, "job": 1, "event": "recovery_started", "log_files": [215]}
2023/09/06-12:15:30.281436 3cdc [db\db_impl_open.cc:578] Recovering log #215 mode 2
2023/09/06-12:15:30.281514 3cdc [db\version_set.cc:3037] Creating manifest 219
2023/09/06-12:15:30.285900 3cdc EVENT_LOG_v1 {"time_micros": 1693970130285894, "job": 1, "event": "recovery_finished"}
2023/09/06-12:15:30.297147 3cdc [db\db_impl_open.cc:1314] DB pointer 0000025A66664360
2023/09/06-12:15:30.297515 3c28 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-12:15:30.297528 3c28 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-12:17:33.070737 32c4 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/06-12:17:33.070761 32c4 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
