2023/09/07-20:25:15.981261 2b50 RocksDB version: 5.18.4
2023/09/07-20:25:15.981323 2b50 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/07-20:25:15.981337 2b50 Compile date Mar 11 2020
2023/09/07-20:25:15.981354 2b50 DB SUMMARY
2023/09/07-20:25:15.981536 2b50 CURRENT file:  CURRENT
2023/09/07-20:25:15.981549 2b50 IDENTITY file:  IDENTITY
2023/09/07-20:25:15.981596 2b50 MANIFEST file:  MANIFEST-000281 size: 166 Bytes
2023/09/07-20:25:15.981608 2b50 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000276.sst 
2023/09/07-20:25:15.981616 2b50 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000282.log size: 19 ; 
2023/09/07-20:25:15.981625 2b50                         Options.error_if_exists: 0
2023/09/07-20:25:15.981724 2b50                       Options.create_if_missing: 1
2023/09/07-20:25:15.981729 2b50                         Options.paranoid_checks: 1
2023/09/07-20:25:15.981732 2b50                                     Options.env: 0000016E9A15F2C0
2023/09/07-20:25:15.981735 2b50                                Options.info_log: 0000016E99D73960
2023/09/07-20:25:15.981738 2b50                Options.max_file_opening_threads: 16
2023/09/07-20:25:15.981740 2b50                              Options.statistics: 0000000000000000
2023/09/07-20:25:15.981743 2b50                               Options.use_fsync: 0
2023/09/07-20:25:15.981746 2b50                       Options.max_log_file_size: 0
2023/09/07-20:25:15.981748 2b50                  Options.max_manifest_file_size: 1073741824
2023/09/07-20:25:15.981751 2b50                   Options.log_file_time_to_roll: 0
2023/09/07-20:25:15.981754 2b50                       Options.keep_log_file_num: 1000
2023/09/07-20:25:15.981756 2b50                    Options.recycle_log_file_num: 0
2023/09/07-20:25:15.981759 2b50                         Options.allow_fallocate: 1
2023/09/07-20:25:15.981761 2b50                        Options.allow_mmap_reads: 0
2023/09/07-20:25:15.981764 2b50                       Options.allow_mmap_writes: 0
2023/09/07-20:25:15.981766 2b50                        Options.use_direct_reads: 0
2023/09/07-20:25:15.981769 2b50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/07-20:25:15.981772 2b50          Options.create_missing_column_families: 0
2023/09/07-20:25:15.981774 2b50                              Options.db_log_dir: 
2023/09/07-20:25:15.981777 2b50                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/07-20:25:15.981780 2b50                Options.table_cache_numshardbits: 6
2023/09/07-20:25:15.981782 2b50                      Options.max_subcompactions: 1
2023/09/07-20:25:15.981785 2b50                  Options.max_background_flushes: -1
2023/09/07-20:25:15.981787 2b50                         Options.WAL_ttl_seconds: 0
2023/09/07-20:25:15.981790 2b50                       Options.WAL_size_limit_MB: 0
2023/09/07-20:25:15.981793 2b50             Options.manifest_preallocation_size: 4194304
2023/09/07-20:25:15.981795 2b50                     Options.is_fd_close_on_exec: 1
2023/09/07-20:25:15.981798 2b50                   Options.advise_random_on_open: 1
2023/09/07-20:25:15.981800 2b50                    Options.db_write_buffer_size: 0
2023/09/07-20:25:15.981803 2b50                    Options.write_buffer_manager: 0000016E99EB2C40
2023/09/07-20:25:15.981806 2b50         Options.access_hint_on_compaction_start: 1
2023/09/07-20:25:15.981808 2b50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/07-20:25:15.981811 2b50           Options.random_access_max_buffer_size: 1048576
2023/09/07-20:25:15.981813 2b50                      Options.use_adaptive_mutex: 0
2023/09/07-20:25:15.981816 2b50                            Options.rate_limiter: 0000000000000000
2023/09/07-20:25:15.981819 2b50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/07-20:25:15.981822 2b50                       Options.wal_recovery_mode: 2
2023/09/07-20:25:15.981824 2b50                  Options.enable_thread_tracking: 0
2023/09/07-20:25:15.981827 2b50                  Options.enable_pipelined_write: 0
2023/09/07-20:25:15.981854 2b50         Options.allow_concurrent_memtable_write: 1
2023/09/07-20:25:15.981859 2b50      Options.enable_write_thread_adaptive_yield: 1
2023/09/07-20:25:15.981862 2b50             Options.write_thread_max_yield_usec: 100
2023/09/07-20:25:15.981865 2b50            Options.write_thread_slow_yield_usec: 3
2023/09/07-20:25:15.981867 2b50                               Options.row_cache: None
2023/09/07-20:25:15.981870 2b50                              Options.wal_filter: None
2023/09/07-20:25:15.981872 2b50             Options.avoid_flush_during_recovery: 0
2023/09/07-20:25:15.981875 2b50             Options.allow_ingest_behind: 0
2023/09/07-20:25:15.981878 2b50             Options.preserve_deletes: 0
2023/09/07-20:25:15.981880 2b50             Options.two_write_queues: 0
2023/09/07-20:25:15.981883 2b50             Options.manual_wal_flush: 0
2023/09/07-20:25:15.981885 2b50             Options.max_background_jobs: 2
2023/09/07-20:25:15.981888 2b50             Options.max_background_compactions: -1
2023/09/07-20:25:15.981890 2b50             Options.avoid_flush_during_shutdown: 0
2023/09/07-20:25:15.981893 2b50           Options.writable_file_max_buffer_size: 1048576
2023/09/07-20:25:15.981895 2b50             Options.delayed_write_rate : 16777216
2023/09/07-20:25:15.981898 2b50             Options.max_total_wal_size: 0
2023/09/07-20:25:15.981900 2b50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/07-20:25:15.981903 2b50                   Options.stats_dump_period_sec: 600
2023/09/07-20:25:15.981906 2b50                          Options.max_open_files: -1
2023/09/07-20:25:15.981908 2b50                          Options.bytes_per_sync: 0
2023/09/07-20:25:15.981911 2b50                      Options.wal_bytes_per_sync: 0
2023/09/07-20:25:15.981914 2b50       Options.compaction_readahead_size: 0
2023/09/07-20:25:15.981916 2b50 Compression algorithms supported:
2023/09/07-20:25:15.981919 2b50 	kZSTD supported: 1
2023/09/07-20:25:15.981922 2b50 	kSnappyCompression supported: 1
2023/09/07-20:25:15.981925 2b50 	kBZip2Compression supported: 0
2023/09/07-20:25:15.981928 2b50 	kZlibCompression supported: 1
2023/09/07-20:25:15.981930 2b50 	kLZ4Compression supported: 1
2023/09/07-20:25:15.981933 2b50 	kXpressCompression supported: 0
2023/09/07-20:25:15.981935 2b50 	kLZ4HCCompression supported: 1
2023/09/07-20:25:15.981938 2b50 	kZSTDNotFinalCompression supported: 1
2023/09/07-20:25:15.981950 2b50 Fast CRC32 supported: Supported on x86
2023/09/07-20:25:15.990263 2b50 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000281
2023/09/07-20:25:15.993806 2b50 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/07-20:25:15.993824 2b50               Options.comparator: leveldb.BytewiseComparator
2023/09/07-20:25:15.993829 2b50           Options.merge_operator: None
2023/09/07-20:25:15.993831 2b50        Options.compaction_filter: None
2023/09/07-20:25:15.993834 2b50        Options.compaction_filter_factory: None
2023/09/07-20:25:15.993837 2b50         Options.memtable_factory: SkipListFactory
2023/09/07-20:25:15.993840 2b50            Options.table_factory: BlockBasedTable
2023/09/07-20:25:15.993861 2b50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E998275C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016E9A1F87E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/07-20:25:15.993909 2b50        Options.write_buffer_size: 67108864
2023/09/07-20:25:15.993914 2b50  Options.max_write_buffer_number: 2
2023/09/07-20:25:15.993917 2b50          Options.compression: Snappy
2023/09/07-20:25:15.993920 2b50                  Options.bottommost_compression: Disabled
2023/09/07-20:25:15.993923 2b50       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/07-20:25:15.993925 2b50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/07-20:25:15.993928 2b50             Options.num_levels: 7
2023/09/07-20:25:15.993931 2b50        Options.min_write_buffer_number_to_merge: 1
2023/09/07-20:25:15.993933 2b50     Options.max_write_buffer_number_to_maintain: 0
2023/09/07-20:25:15.993936 2b50            Options.bottommost_compression_opts.window_bits: -14
2023/09/07-20:25:15.993938 2b50                  Options.bottommost_compression_opts.level: 32767
2023/09/07-20:25:15.993941 2b50               Options.bottommost_compression_opts.strategy: 0
2023/09/07-20:25:15.993944 2b50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/07-20:25:15.993946 2b50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/07-20:25:15.993949 2b50                  Options.bottommost_compression_opts.enabled: false
2023/09/07-20:25:15.993952 2b50            Options.compression_opts.window_bits: -14
2023/09/07-20:25:15.993954 2b50                  Options.compression_opts.level: 32767
2023/09/07-20:25:15.993957 2b50               Options.compression_opts.strategy: 0
2023/09/07-20:25:15.993959 2b50         Options.compression_opts.max_dict_bytes: 0
2023/09/07-20:25:15.993962 2b50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/07-20:25:15.993964 2b50                  Options.compression_opts.enabled: false
2023/09/07-20:25:15.993967 2b50      Options.level0_file_num_compaction_trigger: 4
2023/09/07-20:25:15.993970 2b50          Options.level0_slowdown_writes_trigger: 20
2023/09/07-20:25:15.993972 2b50              Options.level0_stop_writes_trigger: 36
2023/09/07-20:25:15.993975 2b50                   Options.target_file_size_base: 67108864
2023/09/07-20:25:15.993977 2b50             Options.target_file_size_multiplier: 1
2023/09/07-20:25:15.993980 2b50                Options.max_bytes_for_level_base: 268435456
2023/09/07-20:25:15.993982 2b50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/07-20:25:15.993985 2b50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/07-20:25:15.993990 2b50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/07-20:25:15.993992 2b50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/07-20:25:15.993995 2b50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/07-20:25:15.993998 2b50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/07-20:25:15.994000 2b50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/07-20:25:15.994003 2b50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/07-20:25:15.994005 2b50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/07-20:25:15.994008 2b50       Options.max_sequential_skip_in_iterations: 8
2023/09/07-20:25:15.994011 2b50                    Options.max_compaction_bytes: 1677721600
2023/09/07-20:25:15.994013 2b50                        Options.arena_block_size: 8388608
2023/09/07-20:25:15.994016 2b50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/07-20:25:15.994018 2b50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/07-20:25:15.994021 2b50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/07-20:25:15.994024 2b50                Options.disable_auto_compactions: 0
2023/09/07-20:25:15.994027 2b50                        Options.compaction_style: kCompactionStyleLevel
2023/09/07-20:25:15.994030 2b50                          Options.compaction_pri: kByCompensatedSize
2023/09/07-20:25:15.994035 2b50 Options.compaction_options_universal.size_ratio: 1
2023/09/07-20:25:15.994038 2b50 Options.compaction_options_universal.min_merge_width: 2
2023/09/07-20:25:15.994041 2b50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/07-20:25:15.994044 2b50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/07-20:25:15.994046 2b50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/07-20:25:15.994049 2b50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/07-20:25:15.994052 2b50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/07-20:25:15.994058 2b50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/07-20:25:15.994060 2b50 Options.compaction_options_fifo.ttl: 0
2023/09/07-20:25:15.994063 2b50                   Options.table_properties_collectors: 
2023/09/07-20:25:15.994065 2b50                   Options.inplace_update_support: 0
2023/09/07-20:25:15.994085 2b50                 Options.inplace_update_num_locks: 10000
2023/09/07-20:25:15.994099 2b50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/07-20:25:15.994103 2b50   Options.memtable_huge_page_size: 0
2023/09/07-20:25:15.994106 2b50                           Options.bloom_locality: 0
2023/09/07-20:25:15.994109 2b50                    Options.max_successive_merges: 0
2023/09/07-20:25:15.994111 2b50                Options.optimize_filters_for_hits: 0
2023/09/07-20:25:15.994114 2b50                Options.paranoid_file_checks: 0
2023/09/07-20:25:15.994117 2b50                Options.force_consistency_checks: 0
2023/09/07-20:25:15.994119 2b50                Options.report_bg_io_stats: 0
2023/09/07-20:25:15.994122 2b50                               Options.ttl: 0
2023/09/07-20:25:15.996173 2b50 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 2192, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/07-20:25:15.996189 2b50 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 280
2023/09/07-20:25:15.996904 2b50 EVENT_LOG_v1 {"time_micros": 1694085915996465, "job": 1, "event": "recovery_started", "log_files": [282]}
2023/09/07-20:25:15.996919 2b50 [db\db_impl_open.cc:578] Recovering log #282 mode 2
2023/09/07-20:25:16.000339 2b50 [db\version_set.cc:3037] Creating manifest 284
2023/09/07-20:25:16.005117 2b50 EVENT_LOG_v1 {"time_micros": 1694085916005109, "job": 1, "event": "recovery_finished"}
2023/09/07-20:25:16.015438 2b50 [db\db_impl_open.cc:1314] DB pointer 0000016E99D01F20
2023/09/07-20:25:16.015743 3594 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/07-20:25:16.015755 3594 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   19.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   19.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   19.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   19.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/07-20:26:17.221405 2e78 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/07-20:26:17.221436 2e78 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
