2023/09/06-13:05:43.246016 2e1c RocksDB version: 5.18.4
2023/09/06-13:05:43.246115 2e1c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-13:05:43.246130 2e1c Compile date Mar 11 2020
2023/09/06-13:05:43.246150 2e1c DB SUMMARY
2023/09/06-13:05:43.246335 2e1c CURRENT file:  CURRENT
2023/09/06-13:05:43.246349 2e1c IDENTITY file:  IDENTITY
2023/09/06-13:05:43.246389 2e1c MANIFEST file:  MANIFEST-000245 size: 495 Bytes
2023/09/06-13:05:43.246421 2e1c SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 4, files: 000217.sst 000227.sst 000234.sst 000250.sst 
2023/09/06-13:05:43.246446 2e1c Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000249.log size: 0 ; 
2023/09/06-13:05:43.246457 2e1c                         Options.error_if_exists: 0
2023/09/06-13:05:43.246612 2e1c                       Options.create_if_missing: 1
2023/09/06-13:05:43.246621 2e1c                         Options.paranoid_checks: 1
2023/09/06-13:05:43.246624 2e1c                                     Options.env: 000002311D9495E0
2023/09/06-13:05:43.246627 2e1c                                Options.info_log: 000002311DA79570
2023/09/06-13:05:43.246630 2e1c                Options.max_file_opening_threads: 16
2023/09/06-13:05:43.246633 2e1c                              Options.statistics: 0000000000000000
2023/09/06-13:05:43.246636 2e1c                               Options.use_fsync: 0
2023/09/06-13:05:43.246638 2e1c                       Options.max_log_file_size: 0
2023/09/06-13:05:43.246641 2e1c                  Options.max_manifest_file_size: 1073741824
2023/09/06-13:05:43.246644 2e1c                   Options.log_file_time_to_roll: 0
2023/09/06-13:05:43.246647 2e1c                       Options.keep_log_file_num: 1000
2023/09/06-13:05:43.246650 2e1c                    Options.recycle_log_file_num: 0
2023/09/06-13:05:43.246652 2e1c                         Options.allow_fallocate: 1
2023/09/06-13:05:43.246655 2e1c                        Options.allow_mmap_reads: 0
2023/09/06-13:05:43.246658 2e1c                       Options.allow_mmap_writes: 0
2023/09/06-13:05:43.246660 2e1c                        Options.use_direct_reads: 0
2023/09/06-13:05:43.246663 2e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-13:05:43.246666 2e1c          Options.create_missing_column_families: 0
2023/09/06-13:05:43.246668 2e1c                              Options.db_log_dir: 
2023/09/06-13:05:43.246671 2e1c                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-13:05:43.246674 2e1c                Options.table_cache_numshardbits: 6
2023/09/06-13:05:43.246677 2e1c                      Options.max_subcompactions: 1
2023/09/06-13:05:43.246679 2e1c                  Options.max_background_flushes: -1
2023/09/06-13:05:43.246682 2e1c                         Options.WAL_ttl_seconds: 0
2023/09/06-13:05:43.246685 2e1c                       Options.WAL_size_limit_MB: 0
2023/09/06-13:05:43.246688 2e1c             Options.manifest_preallocation_size: 4194304
2023/09/06-13:05:43.246690 2e1c                     Options.is_fd_close_on_exec: 1
2023/09/06-13:05:43.246693 2e1c                   Options.advise_random_on_open: 1
2023/09/06-13:05:43.246696 2e1c                    Options.db_write_buffer_size: 0
2023/09/06-13:05:43.246698 2e1c                    Options.write_buffer_manager: 000002311DC05DA0
2023/09/06-13:05:43.246701 2e1c         Options.access_hint_on_compaction_start: 1
2023/09/06-13:05:43.246709 2e1c  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-13:05:43.246713 2e1c           Options.random_access_max_buffer_size: 1048576
2023/09/06-13:05:43.246716 2e1c                      Options.use_adaptive_mutex: 0
2023/09/06-13:05:43.246718 2e1c                            Options.rate_limiter: 0000000000000000
2023/09/06-13:05:43.246722 2e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-13:05:43.246725 2e1c                       Options.wal_recovery_mode: 2
2023/09/06-13:05:43.246728 2e1c                  Options.enable_thread_tracking: 0
2023/09/06-13:05:43.246755 2e1c                  Options.enable_pipelined_write: 0
2023/09/06-13:05:43.246761 2e1c         Options.allow_concurrent_memtable_write: 1
2023/09/06-13:05:43.246764 2e1c      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-13:05:43.246767 2e1c             Options.write_thread_max_yield_usec: 100
2023/09/06-13:05:43.246769 2e1c            Options.write_thread_slow_yield_usec: 3
2023/09/06-13:05:43.246772 2e1c                               Options.row_cache: None
2023/09/06-13:05:43.246775 2e1c                              Options.wal_filter: None
2023/09/06-13:05:43.246778 2e1c             Options.avoid_flush_during_recovery: 0
2023/09/06-13:05:43.246780 2e1c             Options.allow_ingest_behind: 0
2023/09/06-13:05:43.246783 2e1c             Options.preserve_deletes: 0
2023/09/06-13:05:43.246786 2e1c             Options.two_write_queues: 0
2023/09/06-13:05:43.246788 2e1c             Options.manual_wal_flush: 0
2023/09/06-13:05:43.246791 2e1c             Options.max_background_jobs: 2
2023/09/06-13:05:43.246794 2e1c             Options.max_background_compactions: -1
2023/09/06-13:05:43.246797 2e1c             Options.avoid_flush_during_shutdown: 0
2023/09/06-13:05:43.246799 2e1c           Options.writable_file_max_buffer_size: 1048576
2023/09/06-13:05:43.246802 2e1c             Options.delayed_write_rate : 16777216
2023/09/06-13:05:43.246805 2e1c             Options.max_total_wal_size: 0
2023/09/06-13:05:43.246808 2e1c             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-13:05:43.246811 2e1c                   Options.stats_dump_period_sec: 600
2023/09/06-13:05:43.246813 2e1c                          Options.max_open_files: -1
2023/09/06-13:05:43.246816 2e1c                          Options.bytes_per_sync: 0
2023/09/06-13:05:43.246819 2e1c                      Options.wal_bytes_per_sync: 0
2023/09/06-13:05:43.246822 2e1c       Options.compaction_readahead_size: 0
2023/09/06-13:05:43.246824 2e1c Compression algorithms supported:
2023/09/06-13:05:43.246828 2e1c 	kZSTD supported: 1
2023/09/06-13:05:43.246831 2e1c 	kSnappyCompression supported: 1
2023/09/06-13:05:43.246834 2e1c 	kBZip2Compression supported: 0
2023/09/06-13:05:43.246837 2e1c 	kZlibCompression supported: 1
2023/09/06-13:05:43.246839 2e1c 	kLZ4Compression supported: 1
2023/09/06-13:05:43.246842 2e1c 	kXpressCompression supported: 0
2023/09/06-13:05:43.246844 2e1c 	kLZ4HCCompression supported: 1
2023/09/06-13:05:43.246847 2e1c 	kZSTDNotFinalCompression supported: 1
2023/09/06-13:05:43.246863 2e1c Fast CRC32 supported: Supported on x86
2023/09/06-13:05:43.252145 2e1c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000245
2023/09/06-13:05:43.256851 2e1c [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-13:05:43.256877 2e1c               Options.comparator: leveldb.BytewiseComparator
2023/09/06-13:05:43.256881 2e1c           Options.merge_operator: None
2023/09/06-13:05:43.256884 2e1c        Options.compaction_filter: None
2023/09/06-13:05:43.256887 2e1c        Options.compaction_filter_factory: None
2023/09/06-13:05:43.256890 2e1c         Options.memtable_factory: SkipListFactory
2023/09/06-13:05:43.256894 2e1c            Options.table_factory: BlockBasedTable
2023/09/06-13:05:43.256913 2e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002311D946970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002311D984E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-13:05:43.256956 2e1c        Options.write_buffer_size: 67108864
2023/09/06-13:05:43.256962 2e1c  Options.max_write_buffer_number: 2
2023/09/06-13:05:43.256965 2e1c          Options.compression: Snappy
2023/09/06-13:05:43.256967 2e1c                  Options.bottommost_compression: Disabled
2023/09/06-13:05:43.256971 2e1c       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-13:05:43.256974 2e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-13:05:43.256976 2e1c             Options.num_levels: 7
2023/09/06-13:05:43.256979 2e1c        Options.min_write_buffer_number_to_merge: 1
2023/09/06-13:05:43.256982 2e1c     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-13:05:43.256985 2e1c            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-13:05:43.256988 2e1c                  Options.bottommost_compression_opts.level: 32767
2023/09/06-13:05:43.256991 2e1c               Options.bottommost_compression_opts.strategy: 0
2023/09/06-13:05:43.256993 2e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-13:05:43.256996 2e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:05:43.256999 2e1c                  Options.bottommost_compression_opts.enabled: false
2023/09/06-13:05:43.257002 2e1c            Options.compression_opts.window_bits: -14
2023/09/06-13:05:43.257004 2e1c                  Options.compression_opts.level: 32767
2023/09/06-13:05:43.257007 2e1c               Options.compression_opts.strategy: 0
2023/09/06-13:05:43.257010 2e1c         Options.compression_opts.max_dict_bytes: 0
2023/09/06-13:05:43.257012 2e1c         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:05:43.257015 2e1c                  Options.compression_opts.enabled: false
2023/09/06-13:05:43.257018 2e1c      Options.level0_file_num_compaction_trigger: 4
2023/09/06-13:05:43.257020 2e1c          Options.level0_slowdown_writes_trigger: 20
2023/09/06-13:05:43.257023 2e1c              Options.level0_stop_writes_trigger: 36
2023/09/06-13:05:43.257026 2e1c                   Options.target_file_size_base: 67108864
2023/09/06-13:05:43.257029 2e1c             Options.target_file_size_multiplier: 1
2023/09/06-13:05:43.257031 2e1c                Options.max_bytes_for_level_base: 268435456
2023/09/06-13:05:43.257034 2e1c Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-13:05:43.257037 2e1c          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-13:05:43.257041 2e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-13:05:43.257044 2e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-13:05:43.257047 2e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-13:05:43.257049 2e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-13:05:43.257052 2e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-13:05:43.257055 2e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-13:05:43.257058 2e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-13:05:43.257061 2e1c       Options.max_sequential_skip_in_iterations: 8
2023/09/06-13:05:43.257063 2e1c                    Options.max_compaction_bytes: 1677721600
2023/09/06-13:05:43.257066 2e1c                        Options.arena_block_size: 8388608
2023/09/06-13:05:43.257069 2e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-13:05:43.257071 2e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-13:05:43.257074 2e1c       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-13:05:43.257077 2e1c                Options.disable_auto_compactions: 0
2023/09/06-13:05:43.257080 2e1c                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-13:05:43.257084 2e1c                          Options.compaction_pri: kByCompensatedSize
2023/09/06-13:05:43.257088 2e1c Options.compaction_options_universal.size_ratio: 1
2023/09/06-13:05:43.257091 2e1c Options.compaction_options_universal.min_merge_width: 2
2023/09/06-13:05:43.257094 2e1c Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-13:05:43.257096 2e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-13:05:43.257099 2e1c Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-13:05:43.257103 2e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-13:05:43.257105 2e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-13:05:43.257108 2e1c Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-13:05:43.257111 2e1c Options.compaction_options_fifo.ttl: 0
2023/09/06-13:05:43.257114 2e1c                   Options.table_properties_collectors: 
2023/09/06-13:05:43.257116 2e1c                   Options.inplace_update_support: 0
2023/09/06-13:05:43.257119 2e1c                 Options.inplace_update_num_locks: 10000
2023/09/06-13:05:43.257122 2e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-13:05:43.257125 2e1c   Options.memtable_huge_page_size: 0
2023/09/06-13:05:43.257128 2e1c                           Options.bloom_locality: 0
2023/09/06-13:05:43.257130 2e1c                    Options.max_successive_merges: 0
2023/09/06-13:05:43.257133 2e1c                Options.optimize_filters_for_hits: 0
2023/09/06-13:05:43.257136 2e1c                Options.paranoid_file_checks: 0
2023/09/06-13:05:43.257138 2e1c                Options.force_consistency_checks: 0
2023/09/06-13:05:43.257141 2e1c                Options.report_bg_io_stats: 0
2023/09/06-13:05:43.257144 2e1c                               Options.ttl: 0
2023/09/06-13:05:43.259304 2e1c [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 252, last_sequence is 1920, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-13:05:43.259325 2e1c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 249
2023/09/06-13:05:43.259806 2e1c EVENT_LOG_v1 {"time_micros": 1693973143259764, "job": 1, "event": "recovery_started", "log_files": [249]}
2023/09/06-13:05:43.259825 2e1c [db\db_impl_open.cc:578] Recovering log #249 mode 2
2023/09/06-13:05:43.259930 2e1c [db\version_set.cc:3037] Creating manifest 252
2023/09/06-13:05:43.264832 2e1c EVENT_LOG_v1 {"time_micros": 1693973143264824, "job": 1, "event": "recovery_finished"}
2023/09/06-13:05:43.277463 2e1c [db\db_impl_open.cc:1314] DB pointer 000002311DA97780
2023/09/06-13:05:43.287284 10a8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-13:05:43.287301 10a8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   16.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   16.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
