2023/08/25-16:11:16.129554 d44 RocksDB version: 5.18.4
2023/08/25-16:11:16.129627 d44 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/25-16:11:16.129641 d44 Compile date Mar 11 2020
2023/08/25-16:11:16.129656 d44 DB SUMMARY
2023/08/25-16:11:16.129848 d44 CURRENT file:  CURRENT
2023/08/25-16:11:16.129861 d44 IDENTITY file:  IDENTITY
2023/08/25-16:11:16.130030 d44 MANIFEST file:  MANIFEST-000147 size: 288 Bytes
2023/08/25-16:11:16.130047 d44 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 2, files: 000145.sst 000152.sst 
2023/08/25-16:11:16.130055 d44 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000151.log size: 0 ; 
2023/08/25-16:11:16.130065 d44                         Options.error_if_exists: 0
2023/08/25-16:11:16.130177 d44                       Options.create_if_missing: 1
2023/08/25-16:11:16.130183 d44                         Options.paranoid_checks: 1
2023/08/25-16:11:16.130186 d44                                     Options.env: 000002463A9320D0
2023/08/25-16:11:16.130189 d44                                Options.info_log: 000002463AB0E400
2023/08/25-16:11:16.130191 d44                Options.max_file_opening_threads: 16
2023/08/25-16:11:16.130194 d44                              Options.statistics: 0000000000000000
2023/08/25-16:11:16.130197 d44                               Options.use_fsync: 0
2023/08/25-16:11:16.130200 d44                       Options.max_log_file_size: 0
2023/08/25-16:11:16.130202 d44                  Options.max_manifest_file_size: 1073741824
2023/08/25-16:11:16.130205 d44                   Options.log_file_time_to_roll: 0
2023/08/25-16:11:16.130207 d44                       Options.keep_log_file_num: 1000
2023/08/25-16:11:16.130210 d44                    Options.recycle_log_file_num: 0
2023/08/25-16:11:16.130213 d44                         Options.allow_fallocate: 1
2023/08/25-16:11:16.130215 d44                        Options.allow_mmap_reads: 0
2023/08/25-16:11:16.130218 d44                       Options.allow_mmap_writes: 0
2023/08/25-16:11:16.130221 d44                        Options.use_direct_reads: 0
2023/08/25-16:11:16.130223 d44                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/25-16:11:16.130226 d44          Options.create_missing_column_families: 0
2023/08/25-16:11:16.130228 d44                              Options.db_log_dir: 
2023/08/25-16:11:16.130231 d44                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/25-16:11:16.130234 d44                Options.table_cache_numshardbits: 6
2023/08/25-16:11:16.130236 d44                      Options.max_subcompactions: 1
2023/08/25-16:11:16.130239 d44                  Options.max_background_flushes: -1
2023/08/25-16:11:16.130242 d44                         Options.WAL_ttl_seconds: 0
2023/08/25-16:11:16.130244 d44                       Options.WAL_size_limit_MB: 0
2023/08/25-16:11:16.130247 d44             Options.manifest_preallocation_size: 4194304
2023/08/25-16:11:16.130250 d44                     Options.is_fd_close_on_exec: 1
2023/08/25-16:11:16.130252 d44                   Options.advise_random_on_open: 1
2023/08/25-16:11:16.130255 d44                    Options.db_write_buffer_size: 0
2023/08/25-16:11:16.130257 d44                    Options.write_buffer_manager: 000002463AAE5340
2023/08/25-16:11:16.130260 d44         Options.access_hint_on_compaction_start: 1
2023/08/25-16:11:16.130263 d44  Options.new_table_reader_for_compaction_inputs: 0
2023/08/25-16:11:16.130266 d44           Options.random_access_max_buffer_size: 1048576
2023/08/25-16:11:16.130268 d44                      Options.use_adaptive_mutex: 0
2023/08/25-16:11:16.130271 d44                            Options.rate_limiter: 0000000000000000
2023/08/25-16:11:16.130274 d44     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/25-16:11:16.130277 d44                       Options.wal_recovery_mode: 2
2023/08/25-16:11:16.130279 d44                  Options.enable_thread_tracking: 0
2023/08/25-16:11:16.130282 d44                  Options.enable_pipelined_write: 0
2023/08/25-16:11:16.130314 d44         Options.allow_concurrent_memtable_write: 1
2023/08/25-16:11:16.130319 d44      Options.enable_write_thread_adaptive_yield: 1
2023/08/25-16:11:16.130322 d44             Options.write_thread_max_yield_usec: 100
2023/08/25-16:11:16.130325 d44            Options.write_thread_slow_yield_usec: 3
2023/08/25-16:11:16.130327 d44                               Options.row_cache: None
2023/08/25-16:11:16.130330 d44                              Options.wal_filter: None
2023/08/25-16:11:16.130333 d44             Options.avoid_flush_during_recovery: 0
2023/08/25-16:11:16.130335 d44             Options.allow_ingest_behind: 0
2023/08/25-16:11:16.130338 d44             Options.preserve_deletes: 0
2023/08/25-16:11:16.130340 d44             Options.two_write_queues: 0
2023/08/25-16:11:16.130343 d44             Options.manual_wal_flush: 0
2023/08/25-16:11:16.130346 d44             Options.max_background_jobs: 2
2023/08/25-16:11:16.130348 d44             Options.max_background_compactions: -1
2023/08/25-16:11:16.130351 d44             Options.avoid_flush_during_shutdown: 0
2023/08/25-16:11:16.130354 d44           Options.writable_file_max_buffer_size: 1048576
2023/08/25-16:11:16.130356 d44             Options.delayed_write_rate : 16777216
2023/08/25-16:11:16.130359 d44             Options.max_total_wal_size: 0
2023/08/25-16:11:16.130362 d44             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/25-16:11:16.130364 d44                   Options.stats_dump_period_sec: 600
2023/08/25-16:11:16.130367 d44                          Options.max_open_files: -1
2023/08/25-16:11:16.130370 d44                          Options.bytes_per_sync: 0
2023/08/25-16:11:16.130372 d44                      Options.wal_bytes_per_sync: 0
2023/08/25-16:11:16.130375 d44       Options.compaction_readahead_size: 0
2023/08/25-16:11:16.130378 d44 Compression algorithms supported:
2023/08/25-16:11:16.130381 d44 	kZSTD supported: 1
2023/08/25-16:11:16.130384 d44 	kSnappyCompression supported: 1
2023/08/25-16:11:16.130387 d44 	kBZip2Compression supported: 0
2023/08/25-16:11:16.130390 d44 	kZlibCompression supported: 1
2023/08/25-16:11:16.130392 d44 	kLZ4Compression supported: 1
2023/08/25-16:11:16.130395 d44 	kXpressCompression supported: 0
2023/08/25-16:11:16.130398 d44 	kLZ4HCCompression supported: 1
2023/08/25-16:11:16.130400 d44 	kZSTDNotFinalCompression supported: 1
2023/08/25-16:11:16.130427 d44 Fast CRC32 supported: Supported on x86
2023/08/25-16:11:16.145744 d44 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000147
2023/08/25-16:11:16.152341 d44 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/25-16:11:16.152367 d44               Options.comparator: leveldb.BytewiseComparator
2023/08/25-16:11:16.152372 d44           Options.merge_operator: None
2023/08/25-16:11:16.152374 d44        Options.compaction_filter: None
2023/08/25-16:11:16.152377 d44        Options.compaction_filter_factory: None
2023/08/25-16:11:16.152380 d44         Options.memtable_factory: SkipListFactory
2023/08/25-16:11:16.152383 d44            Options.table_factory: BlockBasedTable
2023/08/25-16:11:16.152403 d44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002463ACC3080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002463AD279C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/25-16:11:16.152553 d44        Options.write_buffer_size: 67108864
2023/08/25-16:11:16.152587 d44  Options.max_write_buffer_number: 2
2023/08/25-16:11:16.152593 d44          Options.compression: Snappy
2023/08/25-16:11:16.152596 d44                  Options.bottommost_compression: Disabled
2023/08/25-16:11:16.152600 d44       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/25-16:11:16.152603 d44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/25-16:11:16.152606 d44             Options.num_levels: 7
2023/08/25-16:11:16.152608 d44        Options.min_write_buffer_number_to_merge: 1
2023/08/25-16:11:16.152611 d44     Options.max_write_buffer_number_to_maintain: 0
2023/08/25-16:11:16.152614 d44            Options.bottommost_compression_opts.window_bits: -14
2023/08/25-16:11:16.152617 d44                  Options.bottommost_compression_opts.level: 32767
2023/08/25-16:11:16.152620 d44               Options.bottommost_compression_opts.strategy: 0
2023/08/25-16:11:16.152622 d44         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/25-16:11:16.152625 d44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/25-16:11:16.152628 d44                  Options.bottommost_compression_opts.enabled: false
2023/08/25-16:11:16.152631 d44            Options.compression_opts.window_bits: -14
2023/08/25-16:11:16.152634 d44                  Options.compression_opts.level: 32767
2023/08/25-16:11:16.152637 d44               Options.compression_opts.strategy: 0
2023/08/25-16:11:16.152639 d44         Options.compression_opts.max_dict_bytes: 0
2023/08/25-16:11:16.152642 d44         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/25-16:11:16.152645 d44                  Options.compression_opts.enabled: false
2023/08/25-16:11:16.152648 d44      Options.level0_file_num_compaction_trigger: 4
2023/08/25-16:11:16.152650 d44          Options.level0_slowdown_writes_trigger: 20
2023/08/25-16:11:16.152653 d44              Options.level0_stop_writes_trigger: 36
2023/08/25-16:11:16.152656 d44                   Options.target_file_size_base: 67108864
2023/08/25-16:11:16.152659 d44             Options.target_file_size_multiplier: 1
2023/08/25-16:11:16.152661 d44                Options.max_bytes_for_level_base: 268435456
2023/08/25-16:11:16.152664 d44 Options.level_compaction_dynamic_level_bytes: 0
2023/08/25-16:11:16.152667 d44          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/25-16:11:16.152672 d44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/25-16:11:16.152675 d44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/25-16:11:16.152677 d44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/25-16:11:16.152680 d44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/25-16:11:16.152683 d44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/25-16:11:16.152686 d44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/25-16:11:16.152689 d44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/25-16:11:16.152691 d44       Options.max_sequential_skip_in_iterations: 8
2023/08/25-16:11:16.152694 d44                    Options.max_compaction_bytes: 1677721600
2023/08/25-16:11:16.152697 d44                        Options.arena_block_size: 8388608
2023/08/25-16:11:16.152700 d44   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/25-16:11:16.152702 d44   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/25-16:11:16.152705 d44       Options.rate_limit_delay_max_milliseconds: 100
2023/08/25-16:11:16.152708 d44                Options.disable_auto_compactions: 0
2023/08/25-16:11:16.152712 d44                        Options.compaction_style: kCompactionStyleLevel
2023/08/25-16:11:16.152716 d44                          Options.compaction_pri: kByCompensatedSize
2023/08/25-16:11:16.152719 d44 Options.compaction_options_universal.size_ratio: 1
2023/08/25-16:11:16.152721 d44 Options.compaction_options_universal.min_merge_width: 2
2023/08/25-16:11:16.152726 d44 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/25-16:11:16.152730 d44 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/25-16:11:16.152733 d44 Options.compaction_options_universal.compression_size_percent: -1
2023/08/25-16:11:16.152736 d44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/25-16:11:16.152739 d44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/25-16:11:16.152742 d44 Options.compaction_options_fifo.allow_compaction: 0
2023/08/25-16:11:16.152744 d44 Options.compaction_options_fifo.ttl: 0
2023/08/25-16:11:16.152747 d44                   Options.table_properties_collectors: 
2023/08/25-16:11:16.152750 d44                   Options.inplace_update_support: 0
2023/08/25-16:11:16.152753 d44                 Options.inplace_update_num_locks: 10000
2023/08/25-16:11:16.152756 d44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/25-16:11:16.152759 d44   Options.memtable_huge_page_size: 0
2023/08/25-16:11:16.152762 d44                           Options.bloom_locality: 0
2023/08/25-16:11:16.152764 d44                    Options.max_successive_merges: 0
2023/08/25-16:11:16.152767 d44                Options.optimize_filters_for_hits: 0
2023/08/25-16:11:16.152770 d44                Options.paranoid_file_checks: 0
2023/08/25-16:11:16.152772 d44                Options.force_consistency_checks: 0
2023/08/25-16:11:16.152775 d44                Options.report_bg_io_stats: 0
2023/08/25-16:11:16.152778 d44                               Options.ttl: 0
2023/08/25-16:11:16.154281 d44 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 154, last_sequence is 564, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/25-16:11:16.154296 d44 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 151
2023/08/25-16:11:16.155189 d44 EVENT_LOG_v1 {"time_micros": 1692947476154605, "job": 1, "event": "recovery_started", "log_files": [151]}
2023/08/25-16:11:16.155212 d44 [db\db_impl_open.cc:578] Recovering log #151 mode 2
2023/08/25-16:11:16.155349 d44 [db\version_set.cc:3037] Creating manifest 154
2023/08/25-16:11:16.159679 d44 EVENT_LOG_v1 {"time_micros": 1692947476159663, "job": 1, "event": "recovery_finished"}
2023/08/25-16:11:16.170666 d44 [db\db_impl_open.cc:1314] DB pointer 000002463B43DB90
2023/08/25-16:11:16.170969 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-16:11:16.170982 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-16:21:16.183788 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-16:21:16.183829 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-16:31:16.187173 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-16:31:16.187249 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-16:41:16.198437 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-16:41:16.198552 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-16:51:16.215498 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-16:51:16.215593 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-17:01:16.226484 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-17:01:16.226574 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-17:11:16.232012 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-17:11:16.232062 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-17:21:16.234449 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-17:21:16.234540 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-17:31:16.248316 38d8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-17:31:16.248421 38d8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 12 writes, 36 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.20 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-17:35:28.385993 4848 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/25-17:35:28.387303 4848 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #158. Immutable memtables: 0.
2023/08/25-17:35:28.387829 d68 (Original Log Time 2023/08/25-17:35:28.387684) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/25-17:35:28.387904 d68 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 158
2023/08/25-17:35:28.388042 d68 EVENT_LOG_v1 {"time_micros": 1692952528387978, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 50, "num_deletes": 0, "memory_usage": 5912, "flush_reason": "Manual Flush"}
2023/08/25-17:35:28.388068 d68 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #159: started
2023/08/25-17:35:28.402276 d68 EVENT_LOG_v1 {"time_micros": 1692952528402254, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 2115, "table_properties": {"data_size": 899, "index_size": 1914, "filter_size": 0, "raw_key_size": 2116, "raw_average_key_size": 46, "raw_value_size": 1697, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 46, "filter_policy_name": ""}}
2023/08/25-17:35:28.402300 d68 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #159: 2115 bytes OK
2023/08/25-17:35:28.404046 d68 (Original Log Time 2023/08/25-17:35:28.402317) [db\memtable_list.cc:380] [default] Level-0 commit table #159 started
2023/08/25-17:35:28.404062 d68 (Original Log Time 2023/08/25-17:35:28.403709) [db\memtable_list.cc:428] [default] Level-0 commit table #159: memtable #1 done
2023/08/25-17:35:28.404066 d68 (Original Log Time 2023/08/25-17:35:28.403785) EVENT_LOG_v1 {"time_micros": 1692952528403736, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/25-17:35:28.404069 d68 (Original Log Time 2023/08/25-17:35:28.403846) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/08/25-17:35:28.404079 d68 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 4030, prev total WAL file size 4030, number of live WAL files 2.
2023/08/25-17:35:28.404427 4848 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
