2023/09/06-12:26:57.224875 3ee0 RocksDB version: 5.18.4
2023/09/06-12:26:57.224994 3ee0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-12:26:57.225008 3ee0 Compile date Mar 11 2020
2023/09/06-12:26:57.225041 3ee0 DB SUMMARY
2023/09/06-12:26:57.225245 3ee0 CURRENT file:  CURRENT
2023/09/06-12:26:57.225257 3ee0 IDENTITY file:  IDENTITY
2023/09/06-12:26:57.225293 3ee0 MANIFEST file:  MANIFEST-000222 size: 287 Bytes
2023/09/06-12:26:57.225304 3ee0 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 2, files: 000217.sst 000227.sst 
2023/09/06-12:26:57.225313 3ee0 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000226.log size: 0 ; 
2023/09/06-12:26:57.225322 3ee0                         Options.error_if_exists: 0
2023/09/06-12:26:57.225476 3ee0                       Options.create_if_missing: 1
2023/09/06-12:26:57.225483 3ee0                         Options.paranoid_checks: 1
2023/09/06-12:26:57.225486 3ee0                                     Options.env: 000001711A106BE0
2023/09/06-12:26:57.225489 3ee0                                Options.info_log: 000001711A35D8A0
2023/09/06-12:26:57.225492 3ee0                Options.max_file_opening_threads: 16
2023/09/06-12:26:57.225495 3ee0                              Options.statistics: 0000000000000000
2023/09/06-12:26:57.225497 3ee0                               Options.use_fsync: 0
2023/09/06-12:26:57.225500 3ee0                       Options.max_log_file_size: 0
2023/09/06-12:26:57.225503 3ee0                  Options.max_manifest_file_size: 1073741824
2023/09/06-12:26:57.225506 3ee0                   Options.log_file_time_to_roll: 0
2023/09/06-12:26:57.225508 3ee0                       Options.keep_log_file_num: 1000
2023/09/06-12:26:57.225511 3ee0                    Options.recycle_log_file_num: 0
2023/09/06-12:26:57.225514 3ee0                         Options.allow_fallocate: 1
2023/09/06-12:26:57.225516 3ee0                        Options.allow_mmap_reads: 0
2023/09/06-12:26:57.225519 3ee0                       Options.allow_mmap_writes: 0
2023/09/06-12:26:57.225522 3ee0                        Options.use_direct_reads: 0
2023/09/06-12:26:57.225524 3ee0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-12:26:57.225527 3ee0          Options.create_missing_column_families: 0
2023/09/06-12:26:57.225530 3ee0                              Options.db_log_dir: 
2023/09/06-12:26:57.225532 3ee0                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-12:26:57.225535 3ee0                Options.table_cache_numshardbits: 6
2023/09/06-12:26:57.225538 3ee0                      Options.max_subcompactions: 1
2023/09/06-12:26:57.225540 3ee0                  Options.max_background_flushes: -1
2023/09/06-12:26:57.225543 3ee0                         Options.WAL_ttl_seconds: 0
2023/09/06-12:26:57.225546 3ee0                       Options.WAL_size_limit_MB: 0
2023/09/06-12:26:57.225548 3ee0             Options.manifest_preallocation_size: 4194304
2023/09/06-12:26:57.225551 3ee0                     Options.is_fd_close_on_exec: 1
2023/09/06-12:26:57.225554 3ee0                   Options.advise_random_on_open: 1
2023/09/06-12:26:57.225556 3ee0                    Options.db_write_buffer_size: 0
2023/09/06-12:26:57.225559 3ee0                    Options.write_buffer_manager: 0000017119FA5910
2023/09/06-12:26:57.225562 3ee0         Options.access_hint_on_compaction_start: 1
2023/09/06-12:26:57.225564 3ee0  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-12:26:57.225567 3ee0           Options.random_access_max_buffer_size: 1048576
2023/09/06-12:26:57.225570 3ee0                      Options.use_adaptive_mutex: 0
2023/09/06-12:26:57.225572 3ee0                            Options.rate_limiter: 0000000000000000
2023/09/06-12:26:57.225576 3ee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-12:26:57.225578 3ee0                       Options.wal_recovery_mode: 2
2023/09/06-12:26:57.225581 3ee0                  Options.enable_thread_tracking: 0
2023/09/06-12:26:57.225584 3ee0                  Options.enable_pipelined_write: 0
2023/09/06-12:26:57.225604 3ee0         Options.allow_concurrent_memtable_write: 1
2023/09/06-12:26:57.225609 3ee0      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-12:26:57.225612 3ee0             Options.write_thread_max_yield_usec: 100
2023/09/06-12:26:57.225614 3ee0            Options.write_thread_slow_yield_usec: 3
2023/09/06-12:26:57.225617 3ee0                               Options.row_cache: None
2023/09/06-12:26:57.225620 3ee0                              Options.wal_filter: None
2023/09/06-12:26:57.225622 3ee0             Options.avoid_flush_during_recovery: 0
2023/09/06-12:26:57.225625 3ee0             Options.allow_ingest_behind: 0
2023/09/06-12:26:57.225628 3ee0             Options.preserve_deletes: 0
2023/09/06-12:26:57.225630 3ee0             Options.two_write_queues: 0
2023/09/06-12:26:57.225633 3ee0             Options.manual_wal_flush: 0
2023/09/06-12:26:57.225635 3ee0             Options.max_background_jobs: 2
2023/09/06-12:26:57.225638 3ee0             Options.max_background_compactions: -1
2023/09/06-12:26:57.225641 3ee0             Options.avoid_flush_during_shutdown: 0
2023/09/06-12:26:57.225643 3ee0           Options.writable_file_max_buffer_size: 1048576
2023/09/06-12:26:57.225646 3ee0             Options.delayed_write_rate : 16777216
2023/09/06-12:26:57.225649 3ee0             Options.max_total_wal_size: 0
2023/09/06-12:26:57.225651 3ee0             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-12:26:57.225654 3ee0                   Options.stats_dump_period_sec: 600
2023/09/06-12:26:57.225657 3ee0                          Options.max_open_files: -1
2023/09/06-12:26:57.225660 3ee0                          Options.bytes_per_sync: 0
2023/09/06-12:26:57.225662 3ee0                      Options.wal_bytes_per_sync: 0
2023/09/06-12:26:57.225665 3ee0       Options.compaction_readahead_size: 0
2023/09/06-12:26:57.225668 3ee0 Compression algorithms supported:
2023/09/06-12:26:57.225671 3ee0 	kZSTD supported: 1
2023/09/06-12:26:57.225673 3ee0 	kSnappyCompression supported: 1
2023/09/06-12:26:57.225676 3ee0 	kBZip2Compression supported: 0
2023/09/06-12:26:57.225679 3ee0 	kZlibCompression supported: 1
2023/09/06-12:26:57.225682 3ee0 	kLZ4Compression supported: 1
2023/09/06-12:26:57.225684 3ee0 	kXpressCompression supported: 0
2023/09/06-12:26:57.225687 3ee0 	kLZ4HCCompression supported: 1
2023/09/06-12:26:57.225690 3ee0 	kZSTDNotFinalCompression supported: 1
2023/09/06-12:26:57.225705 3ee0 Fast CRC32 supported: Supported on x86
2023/09/06-12:26:57.230441 3ee0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000222
2023/09/06-12:26:57.233923 3ee0 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-12:26:57.233944 3ee0               Options.comparator: leveldb.BytewiseComparator
2023/09/06-12:26:57.233948 3ee0           Options.merge_operator: None
2023/09/06-12:26:57.233951 3ee0        Options.compaction_filter: None
2023/09/06-12:26:57.233953 3ee0        Options.compaction_filter_factory: None
2023/09/06-12:26:57.233956 3ee0         Options.memtable_factory: SkipListFactory
2023/09/06-12:26:57.233959 3ee0            Options.table_factory: BlockBasedTable
2023/09/06-12:26:57.233978 3ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001711A36FFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017119F77780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-12:26:57.234016 3ee0        Options.write_buffer_size: 67108864
2023/09/06-12:26:57.234022 3ee0  Options.max_write_buffer_number: 2
2023/09/06-12:26:57.234025 3ee0          Options.compression: Snappy
2023/09/06-12:26:57.234028 3ee0                  Options.bottommost_compression: Disabled
2023/09/06-12:26:57.234031 3ee0       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-12:26:57.234034 3ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-12:26:57.234037 3ee0             Options.num_levels: 7
2023/09/06-12:26:57.234039 3ee0        Options.min_write_buffer_number_to_merge: 1
2023/09/06-12:26:57.234042 3ee0     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-12:26:57.234045 3ee0            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-12:26:57.234047 3ee0                  Options.bottommost_compression_opts.level: 32767
2023/09/06-12:26:57.234050 3ee0               Options.bottommost_compression_opts.strategy: 0
2023/09/06-12:26:57.234053 3ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-12:26:57.234056 3ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:26:57.234058 3ee0                  Options.bottommost_compression_opts.enabled: false
2023/09/06-12:26:57.234061 3ee0            Options.compression_opts.window_bits: -14
2023/09/06-12:26:57.234064 3ee0                  Options.compression_opts.level: 32767
2023/09/06-12:26:57.234066 3ee0               Options.compression_opts.strategy: 0
2023/09/06-12:26:57.234069 3ee0         Options.compression_opts.max_dict_bytes: 0
2023/09/06-12:26:57.234072 3ee0         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:26:57.234074 3ee0                  Options.compression_opts.enabled: false
2023/09/06-12:26:57.234077 3ee0      Options.level0_file_num_compaction_trigger: 4
2023/09/06-12:26:57.234080 3ee0          Options.level0_slowdown_writes_trigger: 20
2023/09/06-12:26:57.234082 3ee0              Options.level0_stop_writes_trigger: 36
2023/09/06-12:26:57.234085 3ee0                   Options.target_file_size_base: 67108864
2023/09/06-12:26:57.234088 3ee0             Options.target_file_size_multiplier: 1
2023/09/06-12:26:57.234090 3ee0                Options.max_bytes_for_level_base: 268435456
2023/09/06-12:26:57.234093 3ee0 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-12:26:57.234096 3ee0          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-12:26:57.234100 3ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-12:26:57.234102 3ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-12:26:57.234105 3ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-12:26:57.234108 3ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-12:26:57.234110 3ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-12:26:57.234113 3ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-12:26:57.234116 3ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-12:26:57.234118 3ee0       Options.max_sequential_skip_in_iterations: 8
2023/09/06-12:26:57.234121 3ee0                    Options.max_compaction_bytes: 1677721600
2023/09/06-12:26:57.234124 3ee0                        Options.arena_block_size: 8388608
2023/09/06-12:26:57.234126 3ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-12:26:57.234129 3ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-12:26:57.234132 3ee0       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-12:26:57.234135 3ee0                Options.disable_auto_compactions: 0
2023/09/06-12:26:57.234138 3ee0                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-12:26:57.234142 3ee0                          Options.compaction_pri: kByCompensatedSize
2023/09/06-12:26:57.234145 3ee0 Options.compaction_options_universal.size_ratio: 1
2023/09/06-12:26:57.234149 3ee0 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-12:26:57.234151 3ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-12:26:57.234154 3ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-12:26:57.234157 3ee0 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-12:26:57.234160 3ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-12:26:57.234162 3ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-12:26:57.234165 3ee0 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-12:26:57.234168 3ee0 Options.compaction_options_fifo.ttl: 0
2023/09/06-12:26:57.234170 3ee0                   Options.table_properties_collectors: 
2023/09/06-12:26:57.234173 3ee0                   Options.inplace_update_support: 0
2023/09/06-12:26:57.234176 3ee0                 Options.inplace_update_num_locks: 10000
2023/09/06-12:26:57.234178 3ee0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-12:26:57.234181 3ee0   Options.memtable_huge_page_size: 0
2023/09/06-12:26:57.234184 3ee0                           Options.bloom_locality: 0
2023/09/06-12:26:57.234187 3ee0                    Options.max_successive_merges: 0
2023/09/06-12:26:57.234189 3ee0                Options.optimize_filters_for_hits: 0
2023/09/06-12:26:57.234192 3ee0                Options.paranoid_file_checks: 0
2023/09/06-12:26:57.234194 3ee0                Options.force_consistency_checks: 0
2023/09/06-12:26:57.234197 3ee0                Options.report_bg_io_stats: 0
2023/09/06-12:26:57.234200 3ee0                               Options.ttl: 0
2023/09/06-12:26:57.236230 3ee0 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 229, last_sequence is 1876, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-12:26:57.236242 3ee0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 226
2023/09/06-12:26:57.236548 3ee0 EVENT_LOG_v1 {"time_micros": 1693970817236517, "job": 1, "event": "recovery_started", "log_files": [226]}
2023/09/06-12:26:57.236561 3ee0 [db\db_impl_open.cc:578] Recovering log #226 mode 2
2023/09/06-12:26:57.236630 3ee0 [db\version_set.cc:3037] Creating manifest 229
2023/09/06-12:26:57.244282 3ee0 EVENT_LOG_v1 {"time_micros": 1693970817244254, "job": 1, "event": "recovery_finished"}
2023/09/06-12:26:57.267578 3ee0 [db\db_impl_open.cc:1314] DB pointer 000001711A382120
2023/09/06-12:26:57.268165 3d38 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-12:26:57.268186 3d38 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   13.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   13.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-12:28:59.405086 1fa0 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/06-12:28:59.405694 1fa0 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #233. Immutable memtables: 0.
2023/09/06-12:28:59.406004 1434 (Original Log Time 2023/09/06-12:28:59.405794) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/09/06-12:28:59.406035 1434 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 233
2023/09/06-12:28:59.406119 1434 EVENT_LOG_v1 {"time_micros": 1693970939406065, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "memory_usage": 1776, "flush_reason": "Manual Flush"}
2023/09/06-12:28:59.406130 1434 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #234: started
2023/09/06-12:28:59.414399 1434 EVENT_LOG_v1 {"time_micros": 1693970939414381, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 234, "file_size": 1183, "table_properties": {"data_size": 301, "index_size": 438, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 46, "raw_value_size": 279, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2023/09/06-12:28:59.414421 1434 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #234: 1183 bytes OK
2023/09/06-12:28:59.415613 1434 (Original Log Time 2023/09/06-12:28:59.414436) [db\memtable_list.cc:380] [default] Level-0 commit table #234 started
2023/09/06-12:28:59.415621 1434 (Original Log Time 2023/09/06-12:28:59.415512) [db\memtable_list.cc:428] [default] Level-0 commit table #234: memtable #1 done
2023/09/06-12:28:59.415624 1434 (Original Log Time 2023/09/06-12:28:59.415535) EVENT_LOG_v1 {"time_micros": 1693970939415517, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/09/06-12:28:59.415628 1434 (Original Log Time 2023/09/06-12:28:59.415552) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/09/06-12:28:59.415634 1434 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 794, prev total WAL file size 794, number of live WAL files 2.
2023/09/06-12:28:59.415793 1fa0 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
