2023/08/29-17:51:43.652237 3318 RocksDB version: 5.18.4
2023/08/29-17:51:43.652317 3318 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/29-17:51:43.652332 3318 Compile date Mar 11 2020
2023/08/29-17:51:43.652348 3318 DB SUMMARY
2023/08/29-17:51:43.652548 3318 CURRENT file:  CURRENT
2023/08/29-17:51:43.652561 3318 IDENTITY file:  IDENTITY
2023/08/29-17:51:43.652609 3318 MANIFEST file:  MANIFEST-000181 size: 166 Bytes
2023/08/29-17:51:43.652621 3318 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000173.sst 
2023/08/29-17:51:43.652630 3318 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000182.log size: 0 ; 
2023/08/29-17:51:43.652639 3318                         Options.error_if_exists: 0
2023/08/29-17:51:43.652775 3318                       Options.create_if_missing: 1
2023/08/29-17:51:43.652781 3318                         Options.paranoid_checks: 1
2023/08/29-17:51:43.652784 3318                                     Options.env: 000001C897B639B0
2023/08/29-17:51:43.652787 3318                                Options.info_log: 000001C897A0F7F0
2023/08/29-17:51:43.652790 3318                Options.max_file_opening_threads: 16
2023/08/29-17:51:43.652792 3318                              Options.statistics: 0000000000000000
2023/08/29-17:51:43.652795 3318                               Options.use_fsync: 0
2023/08/29-17:51:43.652798 3318                       Options.max_log_file_size: 0
2023/08/29-17:51:43.652800 3318                  Options.max_manifest_file_size: 1073741824
2023/08/29-17:51:43.652803 3318                   Options.log_file_time_to_roll: 0
2023/08/29-17:51:43.652806 3318                       Options.keep_log_file_num: 1000
2023/08/29-17:51:43.652808 3318                    Options.recycle_log_file_num: 0
2023/08/29-17:51:43.652811 3318                         Options.allow_fallocate: 1
2023/08/29-17:51:43.652814 3318                        Options.allow_mmap_reads: 0
2023/08/29-17:51:43.652816 3318                       Options.allow_mmap_writes: 0
2023/08/29-17:51:43.652819 3318                        Options.use_direct_reads: 0
2023/08/29-17:51:43.652821 3318                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/29-17:51:43.652824 3318          Options.create_missing_column_families: 0
2023/08/29-17:51:43.652827 3318                              Options.db_log_dir: 
2023/08/29-17:51:43.652829 3318                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/29-17:51:43.652832 3318                Options.table_cache_numshardbits: 6
2023/08/29-17:51:43.652835 3318                      Options.max_subcompactions: 1
2023/08/29-17:51:43.652837 3318                  Options.max_background_flushes: -1
2023/08/29-17:51:43.652840 3318                         Options.WAL_ttl_seconds: 0
2023/08/29-17:51:43.652843 3318                       Options.WAL_size_limit_MB: 0
2023/08/29-17:51:43.652845 3318             Options.manifest_preallocation_size: 4194304
2023/08/29-17:51:43.652848 3318                     Options.is_fd_close_on_exec: 1
2023/08/29-17:51:43.652851 3318                   Options.advise_random_on_open: 1
2023/08/29-17:51:43.652853 3318                    Options.db_write_buffer_size: 0
2023/08/29-17:51:43.652856 3318                    Options.write_buffer_manager: 000001C8979EE4F0
2023/08/29-17:51:43.652858 3318         Options.access_hint_on_compaction_start: 1
2023/08/29-17:51:43.652861 3318  Options.new_table_reader_for_compaction_inputs: 0
2023/08/29-17:51:43.652864 3318           Options.random_access_max_buffer_size: 1048576
2023/08/29-17:51:43.652866 3318                      Options.use_adaptive_mutex: 0
2023/08/29-17:51:43.652869 3318                            Options.rate_limiter: 0000000000000000
2023/08/29-17:51:43.652872 3318     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/29-17:51:43.652875 3318                       Options.wal_recovery_mode: 2
2023/08/29-17:51:43.652877 3318                  Options.enable_thread_tracking: 0
2023/08/29-17:51:43.652880 3318                  Options.enable_pipelined_write: 0
2023/08/29-17:51:43.652903 3318         Options.allow_concurrent_memtable_write: 1
2023/08/29-17:51:43.652908 3318      Options.enable_write_thread_adaptive_yield: 1
2023/08/29-17:51:43.652911 3318             Options.write_thread_max_yield_usec: 100
2023/08/29-17:51:43.652914 3318            Options.write_thread_slow_yield_usec: 3
2023/08/29-17:51:43.652917 3318                               Options.row_cache: None
2023/08/29-17:51:43.652919 3318                              Options.wal_filter: None
2023/08/29-17:51:43.652922 3318             Options.avoid_flush_during_recovery: 0
2023/08/29-17:51:43.652925 3318             Options.allow_ingest_behind: 0
2023/08/29-17:51:43.652927 3318             Options.preserve_deletes: 0
2023/08/29-17:51:43.652930 3318             Options.two_write_queues: 0
2023/08/29-17:51:43.652932 3318             Options.manual_wal_flush: 0
2023/08/29-17:51:43.652935 3318             Options.max_background_jobs: 2
2023/08/29-17:51:43.652937 3318             Options.max_background_compactions: -1
2023/08/29-17:51:43.652940 3318             Options.avoid_flush_during_shutdown: 0
2023/08/29-17:51:43.652942 3318           Options.writable_file_max_buffer_size: 1048576
2023/08/29-17:51:43.652945 3318             Options.delayed_write_rate : 16777216
2023/08/29-17:51:43.652948 3318             Options.max_total_wal_size: 0
2023/08/29-17:51:43.652950 3318             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/29-17:51:43.652953 3318                   Options.stats_dump_period_sec: 600
2023/08/29-17:51:43.652956 3318                          Options.max_open_files: -1
2023/08/29-17:51:43.652958 3318                          Options.bytes_per_sync: 0
2023/08/29-17:51:43.652961 3318                      Options.wal_bytes_per_sync: 0
2023/08/29-17:51:43.652964 3318       Options.compaction_readahead_size: 0
2023/08/29-17:51:43.652966 3318 Compression algorithms supported:
2023/08/29-17:51:43.652970 3318 	kZSTD supported: 1
2023/08/29-17:51:43.652972 3318 	kSnappyCompression supported: 1
2023/08/29-17:51:43.652975 3318 	kBZip2Compression supported: 0
2023/08/29-17:51:43.652978 3318 	kZlibCompression supported: 1
2023/08/29-17:51:43.652981 3318 	kLZ4Compression supported: 1
2023/08/29-17:51:43.652983 3318 	kXpressCompression supported: 0
2023/08/29-17:51:43.652986 3318 	kLZ4HCCompression supported: 1
2023/08/29-17:51:43.652988 3318 	kZSTDNotFinalCompression supported: 1
2023/08/29-17:51:43.653003 3318 Fast CRC32 supported: Supported on x86
2023/08/29-17:51:43.659150 3318 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000181
2023/08/29-17:51:43.665790 3318 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/29-17:51:43.665814 3318               Options.comparator: leveldb.BytewiseComparator
2023/08/29-17:51:43.665819 3318           Options.merge_operator: None
2023/08/29-17:51:43.665821 3318        Options.compaction_filter: None
2023/08/29-17:51:43.665824 3318        Options.compaction_filter_factory: None
2023/08/29-17:51:43.665827 3318         Options.memtable_factory: SkipListFactory
2023/08/29-17:51:43.665831 3318            Options.table_factory: BlockBasedTable
2023/08/29-17:51:43.665864 3318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8979FD0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C8978A6F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/29-17:51:43.665914 3318        Options.write_buffer_size: 67108864
2023/08/29-17:51:43.665919 3318  Options.max_write_buffer_number: 2
2023/08/29-17:51:43.665923 3318          Options.compression: Snappy
2023/08/29-17:51:43.665925 3318                  Options.bottommost_compression: Disabled
2023/08/29-17:51:43.665928 3318       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/29-17:51:43.665931 3318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/29-17:51:43.665934 3318             Options.num_levels: 7
2023/08/29-17:51:43.665936 3318        Options.min_write_buffer_number_to_merge: 1
2023/08/29-17:51:43.665939 3318     Options.max_write_buffer_number_to_maintain: 0
2023/08/29-17:51:43.665941 3318            Options.bottommost_compression_opts.window_bits: -14
2023/08/29-17:51:43.665944 3318                  Options.bottommost_compression_opts.level: 32767
2023/08/29-17:51:43.665947 3318               Options.bottommost_compression_opts.strategy: 0
2023/08/29-17:51:43.665950 3318         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/29-17:51:43.665952 3318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/29-17:51:43.665955 3318                  Options.bottommost_compression_opts.enabled: false
2023/08/29-17:51:43.665958 3318            Options.compression_opts.window_bits: -14
2023/08/29-17:51:43.665960 3318                  Options.compression_opts.level: 32767
2023/08/29-17:51:43.665963 3318               Options.compression_opts.strategy: 0
2023/08/29-17:51:43.665966 3318         Options.compression_opts.max_dict_bytes: 0
2023/08/29-17:51:43.665968 3318         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/29-17:51:43.665971 3318                  Options.compression_opts.enabled: false
2023/08/29-17:51:43.665973 3318      Options.level0_file_num_compaction_trigger: 4
2023/08/29-17:51:43.665976 3318          Options.level0_slowdown_writes_trigger: 20
2023/08/29-17:51:43.665978 3318              Options.level0_stop_writes_trigger: 36
2023/08/29-17:51:43.665981 3318                   Options.target_file_size_base: 67108864
2023/08/29-17:51:43.665984 3318             Options.target_file_size_multiplier: 1
2023/08/29-17:51:43.665986 3318                Options.max_bytes_for_level_base: 268435456
2023/08/29-17:51:43.665989 3318 Options.level_compaction_dynamic_level_bytes: 0
2023/08/29-17:51:43.665991 3318          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/29-17:51:43.665996 3318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/29-17:51:43.665998 3318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/29-17:51:43.666001 3318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/29-17:51:43.666004 3318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/29-17:51:43.666006 3318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/29-17:51:43.666009 3318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/29-17:51:43.666012 3318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/29-17:51:43.666014 3318       Options.max_sequential_skip_in_iterations: 8
2023/08/29-17:51:43.666017 3318                    Options.max_compaction_bytes: 1677721600
2023/08/29-17:51:43.666019 3318                        Options.arena_block_size: 8388608
2023/08/29-17:51:43.666022 3318   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/29-17:51:43.666025 3318   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/29-17:51:43.666027 3318       Options.rate_limit_delay_max_milliseconds: 100
2023/08/29-17:51:43.666030 3318                Options.disable_auto_compactions: 0
2023/08/29-17:51:43.666034 3318                        Options.compaction_style: kCompactionStyleLevel
2023/08/29-17:51:43.666037 3318                          Options.compaction_pri: kByCompensatedSize
2023/08/29-17:51:43.666041 3318 Options.compaction_options_universal.size_ratio: 1
2023/08/29-17:51:43.666044 3318 Options.compaction_options_universal.min_merge_width: 2
2023/08/29-17:51:43.666047 3318 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/29-17:51:43.666049 3318 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/29-17:51:43.666052 3318 Options.compaction_options_universal.compression_size_percent: -1
2023/08/29-17:51:43.666055 3318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/29-17:51:43.666058 3318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/29-17:51:43.666061 3318 Options.compaction_options_fifo.allow_compaction: 0
2023/08/29-17:51:43.666063 3318 Options.compaction_options_fifo.ttl: 0
2023/08/29-17:51:43.666066 3318                   Options.table_properties_collectors: 
2023/08/29-17:51:43.666069 3318                   Options.inplace_update_support: 0
2023/08/29-17:51:43.666071 3318                 Options.inplace_update_num_locks: 10000
2023/08/29-17:51:43.666074 3318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/29-17:51:43.666077 3318   Options.memtable_huge_page_size: 0
2023/08/29-17:51:43.666080 3318                           Options.bloom_locality: 0
2023/08/29-17:51:43.666083 3318                    Options.max_successive_merges: 0
2023/08/29-17:51:43.666086 3318                Options.optimize_filters_for_hits: 0
2023/08/29-17:51:43.666088 3318                Options.paranoid_file_checks: 0
2023/08/29-17:51:43.666091 3318                Options.force_consistency_checks: 0
2023/08/29-17:51:43.666094 3318                Options.report_bg_io_stats: 0
2023/08/29-17:51:43.666096 3318                               Options.ttl: 0
2023/08/29-17:51:43.668609 3318 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 725, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/29-17:51:43.668630 3318 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 180
2023/08/29-17:51:43.669007 3318 EVENT_LOG_v1 {"time_micros": 1693299103668970, "job": 1, "event": "recovery_started", "log_files": [182]}
2023/08/29-17:51:43.669025 3318 [db\db_impl_open.cc:578] Recovering log #182 mode 2
2023/08/29-17:51:43.669119 3318 [db\version_set.cc:3037] Creating manifest 184
2023/08/29-17:51:43.675437 3318 EVENT_LOG_v1 {"time_micros": 1693299103675427, "job": 1, "event": "recovery_finished"}
2023/08/29-17:51:43.686926 3318 [db\db_impl_open.cc:1314] DB pointer 000001C897A1F810
2023/08/29-17:51:43.690650 ce4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/29-17:51:43.690668 ce4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
