2023/08/22-17:37:05.303060 3c10 RocksDB version: 5.18.4
2023/08/22-17:37:05.303127 3c10 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-17:37:05.303140 3c10 Compile date Mar 11 2020
2023/08/22-17:37:05.303155 3c10 DB SUMMARY
2023/08/22-17:37:05.303280 3c10 CURRENT file:  CURRENT
2023/08/22-17:37:05.303291 3c10 IDENTITY file:  IDENTITY
2023/08/22-17:37:05.303323 3c10 MANIFEST file:  MANIFEST-000015 size: 160 Bytes
2023/08/22-17:37:05.303334 3c10 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000013.sst 
2023/08/22-17:37:05.303342 3c10 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000016.log size: 19 ; 
2023/08/22-17:37:05.303349 3c10                         Options.error_if_exists: 0
2023/08/22-17:37:05.303483 3c10                       Options.create_if_missing: 1
2023/08/22-17:37:05.303491 3c10                         Options.paranoid_checks: 1
2023/08/22-17:37:05.303494 3c10                                     Options.env: 000001EB90CF9740
2023/08/22-17:37:05.303496 3c10                                Options.info_log: 000001EB90DD89B0
2023/08/22-17:37:05.303499 3c10                Options.max_file_opening_threads: 16
2023/08/22-17:37:05.303502 3c10                              Options.statistics: 0000000000000000
2023/08/22-17:37:05.303504 3c10                               Options.use_fsync: 0
2023/08/22-17:37:05.303507 3c10                       Options.max_log_file_size: 0
2023/08/22-17:37:05.303509 3c10                  Options.max_manifest_file_size: 1073741824
2023/08/22-17:37:05.303512 3c10                   Options.log_file_time_to_roll: 0
2023/08/22-17:37:05.303514 3c10                       Options.keep_log_file_num: 1000
2023/08/22-17:37:05.303517 3c10                    Options.recycle_log_file_num: 0
2023/08/22-17:37:05.303519 3c10                         Options.allow_fallocate: 1
2023/08/22-17:37:05.303521 3c10                        Options.allow_mmap_reads: 0
2023/08/22-17:37:05.303524 3c10                       Options.allow_mmap_writes: 0
2023/08/22-17:37:05.303526 3c10                        Options.use_direct_reads: 0
2023/08/22-17:37:05.303529 3c10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-17:37:05.303531 3c10          Options.create_missing_column_families: 0
2023/08/22-17:37:05.303533 3c10                              Options.db_log_dir: 
2023/08/22-17:37:05.303536 3c10                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-17:37:05.303538 3c10                Options.table_cache_numshardbits: 6
2023/08/22-17:37:05.303541 3c10                      Options.max_subcompactions: 1
2023/08/22-17:37:05.303543 3c10                  Options.max_background_flushes: -1
2023/08/22-17:37:05.303546 3c10                         Options.WAL_ttl_seconds: 0
2023/08/22-17:37:05.303548 3c10                       Options.WAL_size_limit_MB: 0
2023/08/22-17:37:05.303551 3c10             Options.manifest_preallocation_size: 4194304
2023/08/22-17:37:05.303553 3c10                     Options.is_fd_close_on_exec: 1
2023/08/22-17:37:05.303555 3c10                   Options.advise_random_on_open: 1
2023/08/22-17:37:05.303558 3c10                    Options.db_write_buffer_size: 0
2023/08/22-17:37:05.303560 3c10                    Options.write_buffer_manager: 000001EB90CEC4F0
2023/08/22-17:37:05.303563 3c10         Options.access_hint_on_compaction_start: 1
2023/08/22-17:37:05.303565 3c10  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-17:37:05.303568 3c10           Options.random_access_max_buffer_size: 1048576
2023/08/22-17:37:05.303570 3c10                      Options.use_adaptive_mutex: 0
2023/08/22-17:37:05.303572 3c10                            Options.rate_limiter: 0000000000000000
2023/08/22-17:37:05.303575 3c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-17:37:05.303578 3c10                       Options.wal_recovery_mode: 2
2023/08/22-17:37:05.303580 3c10                  Options.enable_thread_tracking: 0
2023/08/22-17:37:05.303582 3c10                  Options.enable_pipelined_write: 0
2023/08/22-17:37:05.303605 3c10         Options.allow_concurrent_memtable_write: 1
2023/08/22-17:37:05.303609 3c10      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-17:37:05.303612 3c10             Options.write_thread_max_yield_usec: 100
2023/08/22-17:37:05.303614 3c10            Options.write_thread_slow_yield_usec: 3
2023/08/22-17:37:05.303616 3c10                               Options.row_cache: None
2023/08/22-17:37:05.303619 3c10                              Options.wal_filter: None
2023/08/22-17:37:05.303621 3c10             Options.avoid_flush_during_recovery: 0
2023/08/22-17:37:05.303624 3c10             Options.allow_ingest_behind: 0
2023/08/22-17:37:05.303626 3c10             Options.preserve_deletes: 0
2023/08/22-17:37:05.303628 3c10             Options.two_write_queues: 0
2023/08/22-17:37:05.303631 3c10             Options.manual_wal_flush: 0
2023/08/22-17:37:05.303633 3c10             Options.max_background_jobs: 2
2023/08/22-17:37:05.303636 3c10             Options.max_background_compactions: -1
2023/08/22-17:37:05.303638 3c10             Options.avoid_flush_during_shutdown: 0
2023/08/22-17:37:05.303640 3c10           Options.writable_file_max_buffer_size: 1048576
2023/08/22-17:37:05.303643 3c10             Options.delayed_write_rate : 16777216
2023/08/22-17:37:05.303645 3c10             Options.max_total_wal_size: 0
2023/08/22-17:37:05.303648 3c10             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-17:37:05.303651 3c10                   Options.stats_dump_period_sec: 600
2023/08/22-17:37:05.303653 3c10                          Options.max_open_files: -1
2023/08/22-17:37:05.303656 3c10                          Options.bytes_per_sync: 0
2023/08/22-17:37:05.303658 3c10                      Options.wal_bytes_per_sync: 0
2023/08/22-17:37:05.303661 3c10       Options.compaction_readahead_size: 0
2023/08/22-17:37:05.303663 3c10 Compression algorithms supported:
2023/08/22-17:37:05.303666 3c10 	kZSTD supported: 1
2023/08/22-17:37:05.303669 3c10 	kSnappyCompression supported: 1
2023/08/22-17:37:05.303671 3c10 	kBZip2Compression supported: 0
2023/08/22-17:37:05.303674 3c10 	kZlibCompression supported: 1
2023/08/22-17:37:05.303677 3c10 	kLZ4Compression supported: 1
2023/08/22-17:37:05.303679 3c10 	kXpressCompression supported: 0
2023/08/22-17:37:05.303682 3c10 	kLZ4HCCompression supported: 1
2023/08/22-17:37:05.303684 3c10 	kZSTDNotFinalCompression supported: 1
2023/08/22-17:37:05.303696 3c10 Fast CRC32 supported: Supported on x86
2023/08/22-17:37:05.308650 3c10 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2023/08/22-17:37:05.312776 3c10 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-17:37:05.312800 3c10               Options.comparator: leveldb.BytewiseComparator
2023/08/22-17:37:05.312804 3c10           Options.merge_operator: None
2023/08/22-17:37:05.312807 3c10        Options.compaction_filter: None
2023/08/22-17:37:05.312809 3c10        Options.compaction_filter_factory: None
2023/08/22-17:37:05.312812 3c10         Options.memtable_factory: SkipListFactory
2023/08/22-17:37:05.312815 3c10            Options.table_factory: BlockBasedTable
2023/08/22-17:37:05.312844 3c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB90FBCD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EB90D62F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-17:37:05.312900 3c10        Options.write_buffer_size: 67108864
2023/08/22-17:37:05.312907 3c10  Options.max_write_buffer_number: 2
2023/08/22-17:37:05.312910 3c10          Options.compression: Snappy
2023/08/22-17:37:05.312913 3c10                  Options.bottommost_compression: Disabled
2023/08/22-17:37:05.312916 3c10       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-17:37:05.312919 3c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-17:37:05.312922 3c10             Options.num_levels: 7
2023/08/22-17:37:05.312925 3c10        Options.min_write_buffer_number_to_merge: 1
2023/08/22-17:37:05.312927 3c10     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-17:37:05.312930 3c10            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-17:37:05.312932 3c10                  Options.bottommost_compression_opts.level: 32767
2023/08/22-17:37:05.312935 3c10               Options.bottommost_compression_opts.strategy: 0
2023/08/22-17:37:05.312937 3c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-17:37:05.312940 3c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-17:37:05.312942 3c10                  Options.bottommost_compression_opts.enabled: false
2023/08/22-17:37:05.312945 3c10            Options.compression_opts.window_bits: -14
2023/08/22-17:37:05.312947 3c10                  Options.compression_opts.level: 32767
2023/08/22-17:37:05.312969 3c10               Options.compression_opts.strategy: 0
2023/08/22-17:37:05.312972 3c10         Options.compression_opts.max_dict_bytes: 0
2023/08/22-17:37:05.312975 3c10         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-17:37:05.312977 3c10                  Options.compression_opts.enabled: false
2023/08/22-17:37:05.312980 3c10      Options.level0_file_num_compaction_trigger: 4
2023/08/22-17:37:05.312982 3c10          Options.level0_slowdown_writes_trigger: 20
2023/08/22-17:37:05.312985 3c10              Options.level0_stop_writes_trigger: 36
2023/08/22-17:37:05.312987 3c10                   Options.target_file_size_base: 67108864
2023/08/22-17:37:05.312990 3c10             Options.target_file_size_multiplier: 1
2023/08/22-17:37:05.312992 3c10                Options.max_bytes_for_level_base: 268435456
2023/08/22-17:37:05.312995 3c10 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-17:37:05.312997 3c10          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-17:37:05.313003 3c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-17:37:05.313005 3c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-17:37:05.313008 3c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-17:37:05.313010 3c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-17:37:05.313013 3c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-17:37:05.313015 3c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-17:37:05.313018 3c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-17:37:05.313020 3c10       Options.max_sequential_skip_in_iterations: 8
2023/08/22-17:37:05.313023 3c10                    Options.max_compaction_bytes: 1677721600
2023/08/22-17:37:05.313025 3c10                        Options.arena_block_size: 8388608
2023/08/22-17:37:05.313028 3c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-17:37:05.313030 3c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-17:37:05.313033 3c10       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-17:37:05.313035 3c10                Options.disable_auto_compactions: 0
2023/08/22-17:37:05.313039 3c10                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-17:37:05.313043 3c10                          Options.compaction_pri: kByCompensatedSize
2023/08/22-17:37:05.313047 3c10 Options.compaction_options_universal.size_ratio: 1
2023/08/22-17:37:05.313051 3c10 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-17:37:05.313053 3c10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-17:37:05.313056 3c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-17:37:05.313058 3c10 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-17:37:05.313061 3c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-17:37:05.313064 3c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-17:37:05.313066 3c10 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-17:37:05.313069 3c10 Options.compaction_options_fifo.ttl: 0
2023/08/22-17:37:05.313071 3c10                   Options.table_properties_collectors: 
2023/08/22-17:37:05.313074 3c10                   Options.inplace_update_support: 0
2023/08/22-17:37:05.313076 3c10                 Options.inplace_update_num_locks: 10000
2023/08/22-17:37:05.313079 3c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-17:37:05.313082 3c10   Options.memtable_huge_page_size: 0
2023/08/22-17:37:05.313084 3c10                           Options.bloom_locality: 0
2023/08/22-17:37:05.313087 3c10                    Options.max_successive_merges: 0
2023/08/22-17:37:05.313090 3c10                Options.optimize_filters_for_hits: 0
2023/08/22-17:37:05.313092 3c10                Options.paranoid_file_checks: 0
2023/08/22-17:37:05.313094 3c10                Options.force_consistency_checks: 0
2023/08/22-17:37:05.313097 3c10                Options.report_bg_io_stats: 0
2023/08/22-17:37:05.313099 3c10                               Options.ttl: 0
2023/08/22-17:37:05.314908 3c10 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-17:37:05.314924 3c10 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 13
2023/08/22-17:37:05.315176 3c10 EVENT_LOG_v1 {"time_micros": 1692693425315136, "job": 1, "event": "recovery_started", "log_files": [16]}
2023/08/22-17:37:05.315190 3c10 [db\db_impl_open.cc:578] Recovering log #16 mode 2
2023/08/22-17:37:05.319264 3c10 [db\version_set.cc:3037] Creating manifest 18
2023/08/22-17:37:05.323211 3c10 EVENT_LOG_v1 {"time_micros": 1692693425323203, "job": 1, "event": "recovery_finished"}
2023/08/22-17:37:05.328640 3c10 [db\db_impl_open.cc:1314] DB pointer 000001EB90CEFB00
2023/08/22-17:37:05.328974 1254 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-17:37:05.328988 1254 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-17:39:09.967563 abc [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-17:39:09.967585 abc [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
