2023/08/22-18:21:40.796108 1a4c RocksDB version: 5.18.4
2023/08/22-18:21:40.796183 1a4c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-18:21:40.796197 1a4c Compile date Mar 11 2020
2023/08/22-18:21:40.796213 1a4c DB SUMMARY
2023/08/22-18:21:40.796367 1a4c CURRENT file:  CURRENT
2023/08/22-18:21:40.796379 1a4c IDENTITY file:  IDENTITY
2023/08/22-18:21:40.796409 1a4c MANIFEST file:  MANIFEST-000046 size: 160 Bytes
2023/08/22-18:21:40.796421 1a4c SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000041.sst 
2023/08/22-18:21:40.796428 1a4c Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000047.log size: 19 ; 
2023/08/22-18:21:40.796436 1a4c                         Options.error_if_exists: 0
2023/08/22-18:21:40.796694 1a4c                       Options.create_if_missing: 1
2023/08/22-18:21:40.796703 1a4c                         Options.paranoid_checks: 1
2023/08/22-18:21:40.796706 1a4c                                     Options.env: 000001E6CA4DCA90
2023/08/22-18:21:40.796709 1a4c                                Options.info_log: 000001E6CA850C00
2023/08/22-18:21:40.796712 1a4c                Options.max_file_opening_threads: 16
2023/08/22-18:21:40.796715 1a4c                              Options.statistics: 0000000000000000
2023/08/22-18:21:40.796717 1a4c                               Options.use_fsync: 0
2023/08/22-18:21:40.796720 1a4c                       Options.max_log_file_size: 0
2023/08/22-18:21:40.796723 1a4c                  Options.max_manifest_file_size: 1073741824
2023/08/22-18:21:40.796726 1a4c                   Options.log_file_time_to_roll: 0
2023/08/22-18:21:40.796728 1a4c                       Options.keep_log_file_num: 1000
2023/08/22-18:21:40.796731 1a4c                    Options.recycle_log_file_num: 0
2023/08/22-18:21:40.796734 1a4c                         Options.allow_fallocate: 1
2023/08/22-18:21:40.796736 1a4c                        Options.allow_mmap_reads: 0
2023/08/22-18:21:40.796739 1a4c                       Options.allow_mmap_writes: 0
2023/08/22-18:21:40.796741 1a4c                        Options.use_direct_reads: 0
2023/08/22-18:21:40.796744 1a4c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-18:21:40.796747 1a4c          Options.create_missing_column_families: 0
2023/08/22-18:21:40.796749 1a4c                              Options.db_log_dir: 
2023/08/22-18:21:40.796752 1a4c                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-18:21:40.796754 1a4c                Options.table_cache_numshardbits: 6
2023/08/22-18:21:40.796757 1a4c                      Options.max_subcompactions: 1
2023/08/22-18:21:40.796760 1a4c                  Options.max_background_flushes: -1
2023/08/22-18:21:40.796762 1a4c                         Options.WAL_ttl_seconds: 0
2023/08/22-18:21:40.796765 1a4c                       Options.WAL_size_limit_MB: 0
2023/08/22-18:21:40.796767 1a4c             Options.manifest_preallocation_size: 4194304
2023/08/22-18:21:40.796770 1a4c                     Options.is_fd_close_on_exec: 1
2023/08/22-18:21:40.796773 1a4c                   Options.advise_random_on_open: 1
2023/08/22-18:21:40.796775 1a4c                    Options.db_write_buffer_size: 0
2023/08/22-18:21:40.796778 1a4c                    Options.write_buffer_manager: 000001E6CA840640
2023/08/22-18:21:40.796780 1a4c         Options.access_hint_on_compaction_start: 1
2023/08/22-18:21:40.796783 1a4c  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-18:21:40.796785 1a4c           Options.random_access_max_buffer_size: 1048576
2023/08/22-18:21:40.796788 1a4c                      Options.use_adaptive_mutex: 0
2023/08/22-18:21:40.796790 1a4c                            Options.rate_limiter: 0000000000000000
2023/08/22-18:21:40.796794 1a4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-18:21:40.796797 1a4c                       Options.wal_recovery_mode: 2
2023/08/22-18:21:40.796799 1a4c                  Options.enable_thread_tracking: 0
2023/08/22-18:21:40.796802 1a4c                  Options.enable_pipelined_write: 0
2023/08/22-18:21:40.796830 1a4c         Options.allow_concurrent_memtable_write: 1
2023/08/22-18:21:40.796836 1a4c      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-18:21:40.796838 1a4c             Options.write_thread_max_yield_usec: 100
2023/08/22-18:21:40.796841 1a4c            Options.write_thread_slow_yield_usec: 3
2023/08/22-18:21:40.796843 1a4c                               Options.row_cache: None
2023/08/22-18:21:40.796846 1a4c                              Options.wal_filter: None
2023/08/22-18:21:40.796849 1a4c             Options.avoid_flush_during_recovery: 0
2023/08/22-18:21:40.796851 1a4c             Options.allow_ingest_behind: 0
2023/08/22-18:21:40.796854 1a4c             Options.preserve_deletes: 0
2023/08/22-18:21:40.796856 1a4c             Options.two_write_queues: 0
2023/08/22-18:21:40.796859 1a4c             Options.manual_wal_flush: 0
2023/08/22-18:21:40.796861 1a4c             Options.max_background_jobs: 2
2023/08/22-18:21:40.796864 1a4c             Options.max_background_compactions: -1
2023/08/22-18:21:40.796866 1a4c             Options.avoid_flush_during_shutdown: 0
2023/08/22-18:21:40.796869 1a4c           Options.writable_file_max_buffer_size: 1048576
2023/08/22-18:21:40.796871 1a4c             Options.delayed_write_rate : 16777216
2023/08/22-18:21:40.796874 1a4c             Options.max_total_wal_size: 0
2023/08/22-18:21:40.796877 1a4c             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-18:21:40.796879 1a4c                   Options.stats_dump_period_sec: 600
2023/08/22-18:21:40.796882 1a4c                          Options.max_open_files: -1
2023/08/22-18:21:40.796884 1a4c                          Options.bytes_per_sync: 0
2023/08/22-18:21:40.796887 1a4c                      Options.wal_bytes_per_sync: 0
2023/08/22-18:21:40.796890 1a4c       Options.compaction_readahead_size: 0
2023/08/22-18:21:40.796892 1a4c Compression algorithms supported:
2023/08/22-18:21:40.796896 1a4c 	kZSTD supported: 1
2023/08/22-18:21:40.796899 1a4c 	kSnappyCompression supported: 1
2023/08/22-18:21:40.796902 1a4c 	kBZip2Compression supported: 0
2023/08/22-18:21:40.796905 1a4c 	kZlibCompression supported: 1
2023/08/22-18:21:40.796907 1a4c 	kLZ4Compression supported: 1
2023/08/22-18:21:40.796910 1a4c 	kXpressCompression supported: 0
2023/08/22-18:21:40.796912 1a4c 	kLZ4HCCompression supported: 1
2023/08/22-18:21:40.796915 1a4c 	kZSTDNotFinalCompression supported: 1
2023/08/22-18:21:40.796933 1a4c Fast CRC32 supported: Supported on x86
2023/08/22-18:21:40.802353 1a4c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000046
2023/08/22-18:21:40.807881 1a4c [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-18:21:40.807912 1a4c               Options.comparator: leveldb.BytewiseComparator
2023/08/22-18:21:40.807916 1a4c           Options.merge_operator: None
2023/08/22-18:21:40.807919 1a4c        Options.compaction_filter: None
2023/08/22-18:21:40.807921 1a4c        Options.compaction_filter_factory: None
2023/08/22-18:21:40.807924 1a4c         Options.memtable_factory: SkipListFactory
2023/08/22-18:21:40.807927 1a4c            Options.table_factory: BlockBasedTable
2023/08/22-18:21:40.807949 1a4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6CA7E2680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E6CA4418A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-18:21:40.808004 1a4c        Options.write_buffer_size: 67108864
2023/08/22-18:21:40.808009 1a4c  Options.max_write_buffer_number: 2
2023/08/22-18:21:40.808012 1a4c          Options.compression: Snappy
2023/08/22-18:21:40.808014 1a4c                  Options.bottommost_compression: Disabled
2023/08/22-18:21:40.808018 1a4c       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-18:21:40.808020 1a4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-18:21:40.808023 1a4c             Options.num_levels: 7
2023/08/22-18:21:40.808025 1a4c        Options.min_write_buffer_number_to_merge: 1
2023/08/22-18:21:40.808028 1a4c     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-18:21:40.808030 1a4c            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-18:21:40.808033 1a4c                  Options.bottommost_compression_opts.level: 32767
2023/08/22-18:21:40.808036 1a4c               Options.bottommost_compression_opts.strategy: 0
2023/08/22-18:21:40.808038 1a4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-18:21:40.808041 1a4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:21:40.808043 1a4c                  Options.bottommost_compression_opts.enabled: false
2023/08/22-18:21:40.808046 1a4c            Options.compression_opts.window_bits: -14
2023/08/22-18:21:40.808049 1a4c                  Options.compression_opts.level: 32767
2023/08/22-18:21:40.808051 1a4c               Options.compression_opts.strategy: 0
2023/08/22-18:21:40.808054 1a4c         Options.compression_opts.max_dict_bytes: 0
2023/08/22-18:21:40.808056 1a4c         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:21:40.808374 1a4c                  Options.compression_opts.enabled: false
2023/08/22-18:21:40.808384 1a4c      Options.level0_file_num_compaction_trigger: 4
2023/08/22-18:21:40.808386 1a4c          Options.level0_slowdown_writes_trigger: 20
2023/08/22-18:21:40.808389 1a4c              Options.level0_stop_writes_trigger: 36
2023/08/22-18:21:40.808391 1a4c                   Options.target_file_size_base: 67108864
2023/08/22-18:21:40.808394 1a4c             Options.target_file_size_multiplier: 1
2023/08/22-18:21:40.808396 1a4c                Options.max_bytes_for_level_base: 268435456
2023/08/22-18:21:40.808399 1a4c Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-18:21:40.809474 1a4c          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-18:21:40.809484 1a4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-18:21:40.809487 1a4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-18:21:40.809489 1a4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-18:21:40.809492 1a4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-18:21:40.809494 1a4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-18:21:40.809497 1a4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-18:21:40.809499 1a4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-18:21:40.809501 1a4c       Options.max_sequential_skip_in_iterations: 8
2023/08/22-18:21:40.809504 1a4c                    Options.max_compaction_bytes: 1677721600
2023/08/22-18:21:40.809506 1a4c                        Options.arena_block_size: 8388608
2023/08/22-18:21:40.809509 1a4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-18:21:40.809511 1a4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-18:21:40.809514 1a4c       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-18:21:40.809516 1a4c                Options.disable_auto_compactions: 0
2023/08/22-18:21:40.809556 1a4c                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-18:21:40.809568 1a4c                          Options.compaction_pri: kByCompensatedSize
2023/08/22-18:21:40.809576 1a4c Options.compaction_options_universal.size_ratio: 1
2023/08/22-18:21:40.809581 1a4c Options.compaction_options_universal.min_merge_width: 2
2023/08/22-18:21:40.809584 1a4c Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-18:21:40.809587 1a4c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-18:21:40.809590 1a4c Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-18:21:40.809593 1a4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-18:21:40.809596 1a4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-18:21:40.809598 1a4c Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-18:21:40.809601 1a4c Options.compaction_options_fifo.ttl: 0
2023/08/22-18:21:40.809604 1a4c                   Options.table_properties_collectors: 
2023/08/22-18:21:40.809606 1a4c                   Options.inplace_update_support: 0
2023/08/22-18:21:40.809609 1a4c                 Options.inplace_update_num_locks: 10000
2023/08/22-18:21:40.809612 1a4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-18:21:40.809615 1a4c   Options.memtable_huge_page_size: 0
2023/08/22-18:21:40.809618 1a4c                           Options.bloom_locality: 0
2023/08/22-18:21:40.809620 1a4c                    Options.max_successive_merges: 0
2023/08/22-18:21:40.809623 1a4c                Options.optimize_filters_for_hits: 0
2023/08/22-18:21:40.809625 1a4c                Options.paranoid_file_checks: 0
2023/08/22-18:21:40.809628 1a4c                Options.force_consistency_checks: 0
2023/08/22-18:21:40.809631 1a4c                Options.report_bg_io_stats: 0
2023/08/22-18:21:40.809633 1a4c                               Options.ttl: 0
2023/08/22-18:21:40.811930 1a4c [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-18:21:40.811951 1a4c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 45
2023/08/22-18:21:40.812278 1a4c EVENT_LOG_v1 {"time_micros": 1692696100812241, "job": 1, "event": "recovery_started", "log_files": [47]}
2023/08/22-18:21:40.812294 1a4c [db\db_impl_open.cc:578] Recovering log #47 mode 2
2023/08/22-18:21:40.815705 1a4c [db\version_set.cc:3037] Creating manifest 49
2023/08/22-18:21:40.820897 1a4c EVENT_LOG_v1 {"time_micros": 1692696100820887, "job": 1, "event": "recovery_finished"}
2023/08/22-18:21:40.827214 1a4c [db\db_impl_open.cc:1314] DB pointer 000001E6CA872300
2023/08/22-18:21:40.827651 1f48 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:21:40.827666 1f48 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-18:24:49.036013 12c4 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-18:24:49.036051 12c4 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
