2023/09/06-13:06:35.130354 18a8 RocksDB version: 5.18.4
2023/09/06-13:06:35.130450 18a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-13:06:35.130474 18a8 Compile date Mar 11 2020
2023/09/06-13:06:35.130500 18a8 DB SUMMARY
2023/09/06-13:06:35.130747 18a8 CURRENT file:  CURRENT
2023/09/06-13:06:35.130769 18a8 IDENTITY file:  IDENTITY
2023/09/06-13:06:35.130828 18a8 MANIFEST file:  MANIFEST-000252 size: 477 Bytes
2023/09/06-13:06:35.130841 18a8 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 4, files: 000217.sst 000227.sst 000234.sst 000250.sst 
2023/09/06-13:06:35.130849 18a8 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000253.log size: 0 ; 
2023/09/06-13:06:35.130859 18a8                         Options.error_if_exists: 0
2023/09/06-13:06:35.131007 18a8                       Options.create_if_missing: 1
2023/09/06-13:06:35.131015 18a8                         Options.paranoid_checks: 1
2023/09/06-13:06:35.131018 18a8                                     Options.env: 000001FDA71CFBB0
2023/09/06-13:06:35.131021 18a8                                Options.info_log: 000001FDA733D2E0
2023/09/06-13:06:35.131024 18a8                Options.max_file_opening_threads: 16
2023/09/06-13:06:35.131027 18a8                              Options.statistics: 0000000000000000
2023/09/06-13:06:35.131030 18a8                               Options.use_fsync: 0
2023/09/06-13:06:35.131033 18a8                       Options.max_log_file_size: 0
2023/09/06-13:06:35.131036 18a8                  Options.max_manifest_file_size: 1073741824
2023/09/06-13:06:35.131038 18a8                   Options.log_file_time_to_roll: 0
2023/09/06-13:06:35.131041 18a8                       Options.keep_log_file_num: 1000
2023/09/06-13:06:35.131044 18a8                    Options.recycle_log_file_num: 0
2023/09/06-13:06:35.131047 18a8                         Options.allow_fallocate: 1
2023/09/06-13:06:35.131049 18a8                        Options.allow_mmap_reads: 0
2023/09/06-13:06:35.131052 18a8                       Options.allow_mmap_writes: 0
2023/09/06-13:06:35.131055 18a8                        Options.use_direct_reads: 0
2023/09/06-13:06:35.131057 18a8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-13:06:35.131060 18a8          Options.create_missing_column_families: 0
2023/09/06-13:06:35.131063 18a8                              Options.db_log_dir: 
2023/09/06-13:06:35.131066 18a8                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-13:06:35.131068 18a8                Options.table_cache_numshardbits: 6
2023/09/06-13:06:35.131071 18a8                      Options.max_subcompactions: 1
2023/09/06-13:06:35.131074 18a8                  Options.max_background_flushes: -1
2023/09/06-13:06:35.131077 18a8                         Options.WAL_ttl_seconds: 0
2023/09/06-13:06:35.131079 18a8                       Options.WAL_size_limit_MB: 0
2023/09/06-13:06:35.131082 18a8             Options.manifest_preallocation_size: 4194304
2023/09/06-13:06:35.131085 18a8                     Options.is_fd_close_on_exec: 1
2023/09/06-13:06:35.131087 18a8                   Options.advise_random_on_open: 1
2023/09/06-13:06:35.131090 18a8                    Options.db_write_buffer_size: 0
2023/09/06-13:06:35.131093 18a8                    Options.write_buffer_manager: 000001FDA7B64CF0
2023/09/06-13:06:35.131096 18a8         Options.access_hint_on_compaction_start: 1
2023/09/06-13:06:35.131098 18a8  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-13:06:35.131101 18a8           Options.random_access_max_buffer_size: 1048576
2023/09/06-13:06:35.131104 18a8                      Options.use_adaptive_mutex: 0
2023/09/06-13:06:35.131106 18a8                            Options.rate_limiter: 0000000000000000
2023/09/06-13:06:35.131110 18a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-13:06:35.131113 18a8                       Options.wal_recovery_mode: 2
2023/09/06-13:06:35.131116 18a8                  Options.enable_thread_tracking: 0
2023/09/06-13:06:35.131143 18a8                  Options.enable_pipelined_write: 0
2023/09/06-13:06:35.131148 18a8         Options.allow_concurrent_memtable_write: 1
2023/09/06-13:06:35.131151 18a8      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-13:06:35.131153 18a8             Options.write_thread_max_yield_usec: 100
2023/09/06-13:06:35.131156 18a8            Options.write_thread_slow_yield_usec: 3
2023/09/06-13:06:35.131159 18a8                               Options.row_cache: None
2023/09/06-13:06:35.131162 18a8                              Options.wal_filter: None
2023/09/06-13:06:35.131165 18a8             Options.avoid_flush_during_recovery: 0
2023/09/06-13:06:35.131167 18a8             Options.allow_ingest_behind: 0
2023/09/06-13:06:35.131170 18a8             Options.preserve_deletes: 0
2023/09/06-13:06:35.131172 18a8             Options.two_write_queues: 0
2023/09/06-13:06:35.131175 18a8             Options.manual_wal_flush: 0
2023/09/06-13:06:35.131178 18a8             Options.max_background_jobs: 2
2023/09/06-13:06:35.131180 18a8             Options.max_background_compactions: -1
2023/09/06-13:06:35.131183 18a8             Options.avoid_flush_during_shutdown: 0
2023/09/06-13:06:35.131186 18a8           Options.writable_file_max_buffer_size: 1048576
2023/09/06-13:06:35.131189 18a8             Options.delayed_write_rate : 16777216
2023/09/06-13:06:35.131191 18a8             Options.max_total_wal_size: 0
2023/09/06-13:06:35.131194 18a8             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-13:06:35.131197 18a8                   Options.stats_dump_period_sec: 600
2023/09/06-13:06:35.131200 18a8                          Options.max_open_files: -1
2023/09/06-13:06:35.131202 18a8                          Options.bytes_per_sync: 0
2023/09/06-13:06:35.131205 18a8                      Options.wal_bytes_per_sync: 0
2023/09/06-13:06:35.131208 18a8       Options.compaction_readahead_size: 0
2023/09/06-13:06:35.131210 18a8 Compression algorithms supported:
2023/09/06-13:06:35.131214 18a8 	kZSTD supported: 1
2023/09/06-13:06:35.131217 18a8 	kSnappyCompression supported: 1
2023/09/06-13:06:35.131220 18a8 	kBZip2Compression supported: 0
2023/09/06-13:06:35.131223 18a8 	kZlibCompression supported: 1
2023/09/06-13:06:35.131225 18a8 	kLZ4Compression supported: 1
2023/09/06-13:06:35.131228 18a8 	kXpressCompression supported: 0
2023/09/06-13:06:35.131231 18a8 	kLZ4HCCompression supported: 1
2023/09/06-13:06:35.131233 18a8 	kZSTDNotFinalCompression supported: 1
2023/09/06-13:06:35.131246 18a8 Fast CRC32 supported: Supported on x86
2023/09/06-13:06:35.136371 18a8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000252
2023/09/06-13:06:35.141029 18a8 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-13:06:35.141055 18a8               Options.comparator: leveldb.BytewiseComparator
2023/09/06-13:06:35.141058 18a8           Options.merge_operator: None
2023/09/06-13:06:35.141061 18a8        Options.compaction_filter: None
2023/09/06-13:06:35.141064 18a8        Options.compaction_filter_factory: None
2023/09/06-13:06:35.141067 18a8         Options.memtable_factory: SkipListFactory
2023/09/06-13:06:35.141070 18a8            Options.table_factory: BlockBasedTable
2023/09/06-13:06:35.141090 18a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDA72EC480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDA71C2600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-13:06:35.141142 18a8        Options.write_buffer_size: 67108864
2023/09/06-13:06:35.141147 18a8  Options.max_write_buffer_number: 2
2023/09/06-13:06:35.141150 18a8          Options.compression: Snappy
2023/09/06-13:06:35.141153 18a8                  Options.bottommost_compression: Disabled
2023/09/06-13:06:35.141156 18a8       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-13:06:35.141160 18a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-13:06:35.141162 18a8             Options.num_levels: 7
2023/09/06-13:06:35.141165 18a8        Options.min_write_buffer_number_to_merge: 1
2023/09/06-13:06:35.141202 18a8     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-13:06:35.141211 18a8            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-13:06:35.141214 18a8                  Options.bottommost_compression_opts.level: 32767
2023/09/06-13:06:35.141217 18a8               Options.bottommost_compression_opts.strategy: 0
2023/09/06-13:06:35.141220 18a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-13:06:35.141222 18a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:06:35.141225 18a8                  Options.bottommost_compression_opts.enabled: false
2023/09/06-13:06:35.141228 18a8            Options.compression_opts.window_bits: -14
2023/09/06-13:06:35.141231 18a8                  Options.compression_opts.level: 32767
2023/09/06-13:06:35.141233 18a8               Options.compression_opts.strategy: 0
2023/09/06-13:06:35.141236 18a8         Options.compression_opts.max_dict_bytes: 0
2023/09/06-13:06:35.141239 18a8         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:06:35.141241 18a8                  Options.compression_opts.enabled: false
2023/09/06-13:06:35.141244 18a8      Options.level0_file_num_compaction_trigger: 4
2023/09/06-13:06:35.141247 18a8          Options.level0_slowdown_writes_trigger: 20
2023/09/06-13:06:35.141249 18a8              Options.level0_stop_writes_trigger: 36
2023/09/06-13:06:35.141252 18a8                   Options.target_file_size_base: 67108864
2023/09/06-13:06:35.141255 18a8             Options.target_file_size_multiplier: 1
2023/09/06-13:06:35.141257 18a8                Options.max_bytes_for_level_base: 268435456
2023/09/06-13:06:35.141260 18a8 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-13:06:35.141263 18a8          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-13:06:35.141267 18a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-13:06:35.141270 18a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-13:06:35.141273 18a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-13:06:35.141276 18a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-13:06:35.141278 18a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-13:06:35.141281 18a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-13:06:35.141284 18a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-13:06:35.141286 18a8       Options.max_sequential_skip_in_iterations: 8
2023/09/06-13:06:35.141289 18a8                    Options.max_compaction_bytes: 1677721600
2023/09/06-13:06:35.141292 18a8                        Options.arena_block_size: 8388608
2023/09/06-13:06:35.141294 18a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-13:06:35.141297 18a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-13:06:35.141300 18a8       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-13:06:35.141302 18a8                Options.disable_auto_compactions: 0
2023/09/06-13:06:35.141306 18a8                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-13:06:35.141310 18a8                          Options.compaction_pri: kByCompensatedSize
2023/09/06-13:06:35.141315 18a8 Options.compaction_options_universal.size_ratio: 1
2023/09/06-13:06:35.141319 18a8 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-13:06:35.141321 18a8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-13:06:35.141324 18a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-13:06:35.141327 18a8 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-13:06:35.141330 18a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-13:06:35.141333 18a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-13:06:35.141335 18a8 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-13:06:35.141338 18a8 Options.compaction_options_fifo.ttl: 0
2023/09/06-13:06:35.141341 18a8                   Options.table_properties_collectors: 
2023/09/06-13:06:35.141343 18a8                   Options.inplace_update_support: 0
2023/09/06-13:06:35.141346 18a8                 Options.inplace_update_num_locks: 10000
2023/09/06-13:06:35.141349 18a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-13:06:35.141352 18a8   Options.memtable_huge_page_size: 0
2023/09/06-13:06:35.141354 18a8                           Options.bloom_locality: 0
2023/09/06-13:06:35.141357 18a8                    Options.max_successive_merges: 0
2023/09/06-13:06:35.141360 18a8                Options.optimize_filters_for_hits: 0
2023/09/06-13:06:35.141362 18a8                Options.paranoid_file_checks: 0
2023/09/06-13:06:35.141365 18a8                Options.force_consistency_checks: 0
2023/09/06-13:06:35.141368 18a8                Options.report_bg_io_stats: 0
2023/09/06-13:06:35.141371 18a8                               Options.ttl: 0
2023/09/06-13:06:35.142650 18a8 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 1920, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-13:06:35.142665 18a8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 250
2023/09/06-13:06:35.143080 18a8 EVENT_LOG_v1 {"time_micros": 1693973195143038, "job": 1, "event": "recovery_started", "log_files": [253]}
2023/09/06-13:06:35.143095 18a8 [db\db_impl_open.cc:578] Recovering log #253 mode 2
2023/09/06-13:06:35.143177 18a8 [db\version_set.cc:3037] Creating manifest 255
2023/09/06-13:06:35.147664 18a8 EVENT_LOG_v1 {"time_micros": 1693973195147656, "job": 1, "event": "recovery_finished"}
2023/09/06-13:06:35.162842 18a8 [db\db_impl_open.cc:1314] DB pointer 000001FDA75C9990
2023/09/06-13:06:35.163998 3a0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-13:06:35.164013 3a0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   16.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   16.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-13:07:11.571833 9f4 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/06-13:07:11.571885 9f4 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
