2023/08/22-18:16:39.641612 3a48 RocksDB version: 5.18.4
2023/08/22-18:16:39.641678 3a48 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-18:16:39.641691 3a48 Compile date Mar 11 2020
2023/08/22-18:16:39.641706 3a48 DB SUMMARY
2023/08/22-18:16:39.641832 3a48 CURRENT file:  CURRENT
2023/08/22-18:16:39.641845 3a48 IDENTITY file:  IDENTITY
2023/08/22-18:16:39.641875 3a48 MANIFEST file:  MANIFEST-000035 size: 604 Bytes
2023/08/22-18:16:39.641886 3a48 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000041.sst 
2023/08/22-18:16:39.641895 3a48 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000039.log size: 0 ; 
2023/08/22-18:16:39.641903 3a48                         Options.error_if_exists: 0
2023/08/22-18:16:39.642110 3a48                       Options.create_if_missing: 1
2023/08/22-18:16:39.642118 3a48                         Options.paranoid_checks: 1
2023/08/22-18:16:39.642122 3a48                                     Options.env: 000001AE82B7DE60
2023/08/22-18:16:39.642125 3a48                                Options.info_log: 000001AE82E1EF80
2023/08/22-18:16:39.642127 3a48                Options.max_file_opening_threads: 16
2023/08/22-18:16:39.642130 3a48                              Options.statistics: 0000000000000000
2023/08/22-18:16:39.642133 3a48                               Options.use_fsync: 0
2023/08/22-18:16:39.642135 3a48                       Options.max_log_file_size: 0
2023/08/22-18:16:39.642138 3a48                  Options.max_manifest_file_size: 1073741824
2023/08/22-18:16:39.642141 3a48                   Options.log_file_time_to_roll: 0
2023/08/22-18:16:39.642143 3a48                       Options.keep_log_file_num: 1000
2023/08/22-18:16:39.642146 3a48                    Options.recycle_log_file_num: 0
2023/08/22-18:16:39.642148 3a48                         Options.allow_fallocate: 1
2023/08/22-18:16:39.642151 3a48                        Options.allow_mmap_reads: 0
2023/08/22-18:16:39.642153 3a48                       Options.allow_mmap_writes: 0
2023/08/22-18:16:39.642156 3a48                        Options.use_direct_reads: 0
2023/08/22-18:16:39.642158 3a48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-18:16:39.642161 3a48          Options.create_missing_column_families: 0
2023/08/22-18:16:39.642164 3a48                              Options.db_log_dir: 
2023/08/22-18:16:39.642166 3a48                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-18:16:39.642169 3a48                Options.table_cache_numshardbits: 6
2023/08/22-18:16:39.642172 3a48                      Options.max_subcompactions: 1
2023/08/22-18:16:39.642175 3a48                  Options.max_background_flushes: -1
2023/08/22-18:16:39.642177 3a48                         Options.WAL_ttl_seconds: 0
2023/08/22-18:16:39.642180 3a48                       Options.WAL_size_limit_MB: 0
2023/08/22-18:16:39.642182 3a48             Options.manifest_preallocation_size: 4194304
2023/08/22-18:16:39.642185 3a48                     Options.is_fd_close_on_exec: 1
2023/08/22-18:16:39.642188 3a48                   Options.advise_random_on_open: 1
2023/08/22-18:16:39.642190 3a48                    Options.db_write_buffer_size: 0
2023/08/22-18:16:39.642193 3a48                    Options.write_buffer_manager: 000001AE82B6CFC0
2023/08/22-18:16:39.642195 3a48         Options.access_hint_on_compaction_start: 1
2023/08/22-18:16:39.642198 3a48  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-18:16:39.642200 3a48           Options.random_access_max_buffer_size: 1048576
2023/08/22-18:16:39.642203 3a48                      Options.use_adaptive_mutex: 0
2023/08/22-18:16:39.642205 3a48                            Options.rate_limiter: 0000000000000000
2023/08/22-18:16:39.642208 3a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-18:16:39.642211 3a48                       Options.wal_recovery_mode: 2
2023/08/22-18:16:39.642214 3a48                  Options.enable_thread_tracking: 0
2023/08/22-18:16:39.642216 3a48                  Options.enable_pipelined_write: 0
2023/08/22-18:16:39.642253 3a48         Options.allow_concurrent_memtable_write: 1
2023/08/22-18:16:39.642257 3a48      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-18:16:39.642260 3a48             Options.write_thread_max_yield_usec: 100
2023/08/22-18:16:39.642263 3a48            Options.write_thread_slow_yield_usec: 3
2023/08/22-18:16:39.642265 3a48                               Options.row_cache: None
2023/08/22-18:16:39.642268 3a48                              Options.wal_filter: None
2023/08/22-18:16:39.642271 3a48             Options.avoid_flush_during_recovery: 0
2023/08/22-18:16:39.642273 3a48             Options.allow_ingest_behind: 0
2023/08/22-18:16:39.642276 3a48             Options.preserve_deletes: 0
2023/08/22-18:16:39.642278 3a48             Options.two_write_queues: 0
2023/08/22-18:16:39.642281 3a48             Options.manual_wal_flush: 0
2023/08/22-18:16:39.642283 3a48             Options.max_background_jobs: 2
2023/08/22-18:16:39.642286 3a48             Options.max_background_compactions: -1
2023/08/22-18:16:39.642288 3a48             Options.avoid_flush_during_shutdown: 0
2023/08/22-18:16:39.642291 3a48           Options.writable_file_max_buffer_size: 1048576
2023/08/22-18:16:39.642293 3a48             Options.delayed_write_rate : 16777216
2023/08/22-18:16:39.642296 3a48             Options.max_total_wal_size: 0
2023/08/22-18:16:39.642298 3a48             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-18:16:39.642301 3a48                   Options.stats_dump_period_sec: 600
2023/08/22-18:16:39.642303 3a48                          Options.max_open_files: -1
2023/08/22-18:16:39.642306 3a48                          Options.bytes_per_sync: 0
2023/08/22-18:16:39.642308 3a48                      Options.wal_bytes_per_sync: 0
2023/08/22-18:16:39.642311 3a48       Options.compaction_readahead_size: 0
2023/08/22-18:16:39.642314 3a48 Compression algorithms supported:
2023/08/22-18:16:39.642317 3a48 	kZSTD supported: 1
2023/08/22-18:16:39.642320 3a48 	kSnappyCompression supported: 1
2023/08/22-18:16:39.642323 3a48 	kBZip2Compression supported: 0
2023/08/22-18:16:39.642326 3a48 	kZlibCompression supported: 1
2023/08/22-18:16:39.642329 3a48 	kLZ4Compression supported: 1
2023/08/22-18:16:39.642331 3a48 	kXpressCompression supported: 0
2023/08/22-18:16:39.642334 3a48 	kLZ4HCCompression supported: 1
2023/08/22-18:16:39.642336 3a48 	kZSTDNotFinalCompression supported: 1
2023/08/22-18:16:39.642353 3a48 Fast CRC32 supported: Supported on x86
2023/08/22-18:16:39.648137 3a48 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000035
2023/08/22-18:16:39.653827 3a48 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-18:16:39.653852 3a48               Options.comparator: leveldb.BytewiseComparator
2023/08/22-18:16:39.653856 3a48           Options.merge_operator: None
2023/08/22-18:16:39.653858 3a48        Options.compaction_filter: None
2023/08/22-18:16:39.653861 3a48        Options.compaction_filter_factory: None
2023/08/22-18:16:39.653864 3a48         Options.memtable_factory: SkipListFactory
2023/08/22-18:16:39.653867 3a48            Options.table_factory: BlockBasedTable
2023/08/22-18:16:39.653887 3a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE82C5D5E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AE82B7F490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-18:16:39.653930 3a48        Options.write_buffer_size: 67108864
2023/08/22-18:16:39.653935 3a48  Options.max_write_buffer_number: 2
2023/08/22-18:16:39.653938 3a48          Options.compression: Snappy
2023/08/22-18:16:39.653940 3a48                  Options.bottommost_compression: Disabled
2023/08/22-18:16:39.653943 3a48       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-18:16:39.653945 3a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-18:16:39.653948 3a48             Options.num_levels: 7
2023/08/22-18:16:39.653950 3a48        Options.min_write_buffer_number_to_merge: 1
2023/08/22-18:16:39.653953 3a48     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-18:16:39.653955 3a48            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-18:16:39.653958 3a48                  Options.bottommost_compression_opts.level: 32767
2023/08/22-18:16:39.653961 3a48               Options.bottommost_compression_opts.strategy: 0
2023/08/22-18:16:39.653963 3a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-18:16:39.653965 3a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:16:39.653968 3a48                  Options.bottommost_compression_opts.enabled: false
2023/08/22-18:16:39.653970 3a48            Options.compression_opts.window_bits: -14
2023/08/22-18:16:39.653973 3a48                  Options.compression_opts.level: 32767
2023/08/22-18:16:39.653975 3a48               Options.compression_opts.strategy: 0
2023/08/22-18:16:39.653978 3a48         Options.compression_opts.max_dict_bytes: 0
2023/08/22-18:16:39.653980 3a48         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:16:39.653982 3a48                  Options.compression_opts.enabled: false
2023/08/22-18:16:39.653985 3a48      Options.level0_file_num_compaction_trigger: 4
2023/08/22-18:16:39.653987 3a48          Options.level0_slowdown_writes_trigger: 20
2023/08/22-18:16:39.653990 3a48              Options.level0_stop_writes_trigger: 36
2023/08/22-18:16:39.653992 3a48                   Options.target_file_size_base: 67108864
2023/08/22-18:16:39.653994 3a48             Options.target_file_size_multiplier: 1
2023/08/22-18:16:39.653997 3a48                Options.max_bytes_for_level_base: 268435456
2023/08/22-18:16:39.653999 3a48 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-18:16:39.654002 3a48          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-18:16:39.654007 3a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-18:16:39.654009 3a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-18:16:39.654012 3a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-18:16:39.654014 3a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-18:16:39.654016 3a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-18:16:39.654019 3a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-18:16:39.654021 3a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-18:16:39.654024 3a48       Options.max_sequential_skip_in_iterations: 8
2023/08/22-18:16:39.654026 3a48                    Options.max_compaction_bytes: 1677721600
2023/08/22-18:16:39.654029 3a48                        Options.arena_block_size: 8388608
2023/08/22-18:16:39.654031 3a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-18:16:39.654034 3a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-18:16:39.654036 3a48       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-18:16:39.654039 3a48                Options.disable_auto_compactions: 0
2023/08/22-18:16:39.654042 3a48                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-18:16:39.654045 3a48                          Options.compaction_pri: kByCompensatedSize
2023/08/22-18:16:39.654049 3a48 Options.compaction_options_universal.size_ratio: 1
2023/08/22-18:16:39.654052 3a48 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-18:16:39.654055 3a48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-18:16:39.654057 3a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-18:16:39.654060 3a48 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-18:16:39.654063 3a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-18:16:39.654065 3a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-18:16:39.654068 3a48 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-18:16:39.654070 3a48 Options.compaction_options_fifo.ttl: 0
2023/08/22-18:16:39.654072 3a48                   Options.table_properties_collectors: 
2023/08/22-18:16:39.654075 3a48                   Options.inplace_update_support: 0
2023/08/22-18:16:39.654077 3a48                 Options.inplace_update_num_locks: 10000
2023/08/22-18:16:39.654080 3a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-18:16:39.654082 3a48   Options.memtable_huge_page_size: 0
2023/08/22-18:16:39.654085 3a48                           Options.bloom_locality: 0
2023/08/22-18:16:39.654087 3a48                    Options.max_successive_merges: 0
2023/08/22-18:16:39.654090 3a48                Options.optimize_filters_for_hits: 0
2023/08/22-18:16:39.654092 3a48                Options.paranoid_file_checks: 0
2023/08/22-18:16:39.654094 3a48                Options.force_consistency_checks: 0
2023/08/22-18:16:39.654097 3a48                Options.report_bg_io_stats: 0
2023/08/22-18:16:39.654099 3a48                               Options.ttl: 0
2023/08/22-18:16:39.658941 3a48 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 43, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-18:16:39.658959 3a48 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 39
2023/08/22-18:16:39.659240 3a48 EVENT_LOG_v1 {"time_micros": 1692695799659206, "job": 1, "event": "recovery_started", "log_files": [39]}
2023/08/22-18:16:39.659255 3a48 [db\db_impl_open.cc:578] Recovering log #39 mode 2
2023/08/22-18:16:39.659332 3a48 [db\version_set.cc:3037] Creating manifest 43
2023/08/22-18:16:39.663611 3a48 EVENT_LOG_v1 {"time_micros": 1692695799663602, "job": 1, "event": "recovery_finished"}
2023/08/22-18:16:39.676569 3a48 [db\db_impl_open.cc:1314] DB pointer 000001AE82E47B30
2023/08/22-18:16:39.680013 2954 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:16:39.680034 2954 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-18:16:51.730921 32f0 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-18:16:51.730962 32f0 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
