2023/08/29-17:45:59.093637 3868 RocksDB version: 5.18.4
2023/08/29-17:45:59.093727 3868 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/29-17:45:59.093742 3868 Compile date Mar 11 2020
2023/08/29-17:45:59.093758 3868 DB SUMMARY
2023/08/29-17:45:59.094605 3868 CURRENT file:  CURRENT
2023/08/29-17:45:59.094636 3868 IDENTITY file:  IDENTITY
2023/08/29-17:45:59.094698 3868 MANIFEST file:  MANIFEST-000178 size: 166 Bytes
2023/08/29-17:45:59.094714 3868 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000173.sst 
2023/08/29-17:45:59.094722 3868 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000179.log size: 0 ; 
2023/08/29-17:45:59.094733 3868                         Options.error_if_exists: 0
2023/08/29-17:45:59.094904 3868                       Options.create_if_missing: 1
2023/08/29-17:45:59.094914 3868                         Options.paranoid_checks: 1
2023/08/29-17:45:59.094917 3868                                     Options.env: 0000015959AA01D0
2023/08/29-17:45:59.094920 3868                                Options.info_log: 0000015959AB7270
2023/08/29-17:45:59.094923 3868                Options.max_file_opening_threads: 16
2023/08/29-17:45:59.094925 3868                              Options.statistics: 0000000000000000
2023/08/29-17:45:59.094928 3868                               Options.use_fsync: 0
2023/08/29-17:45:59.094931 3868                       Options.max_log_file_size: 0
2023/08/29-17:45:59.094934 3868                  Options.max_manifest_file_size: 1073741824
2023/08/29-17:45:59.094936 3868                   Options.log_file_time_to_roll: 0
2023/08/29-17:45:59.094939 3868                       Options.keep_log_file_num: 1000
2023/08/29-17:45:59.094942 3868                    Options.recycle_log_file_num: 0
2023/08/29-17:45:59.094944 3868                         Options.allow_fallocate: 1
2023/08/29-17:45:59.094947 3868                        Options.allow_mmap_reads: 0
2023/08/29-17:45:59.094949 3868                       Options.allow_mmap_writes: 0
2023/08/29-17:45:59.094952 3868                        Options.use_direct_reads: 0
2023/08/29-17:45:59.094955 3868                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/29-17:45:59.094957 3868          Options.create_missing_column_families: 0
2023/08/29-17:45:59.094960 3868                              Options.db_log_dir: 
2023/08/29-17:45:59.094963 3868                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/29-17:45:59.094965 3868                Options.table_cache_numshardbits: 6
2023/08/29-17:45:59.094968 3868                      Options.max_subcompactions: 1
2023/08/29-17:45:59.094971 3868                  Options.max_background_flushes: -1
2023/08/29-17:45:59.094973 3868                         Options.WAL_ttl_seconds: 0
2023/08/29-17:45:59.094976 3868                       Options.WAL_size_limit_MB: 0
2023/08/29-17:45:59.094979 3868             Options.manifest_preallocation_size: 4194304
2023/08/29-17:45:59.094982 3868                     Options.is_fd_close_on_exec: 1
2023/08/29-17:45:59.094984 3868                   Options.advise_random_on_open: 1
2023/08/29-17:45:59.094987 3868                    Options.db_write_buffer_size: 0
2023/08/29-17:45:59.094989 3868                    Options.write_buffer_manager: 0000015959EF92D0
2023/08/29-17:45:59.094992 3868         Options.access_hint_on_compaction_start: 1
2023/08/29-17:45:59.094995 3868  Options.new_table_reader_for_compaction_inputs: 0
2023/08/29-17:45:59.094997 3868           Options.random_access_max_buffer_size: 1048576
2023/08/29-17:45:59.095000 3868                      Options.use_adaptive_mutex: 0
2023/08/29-17:45:59.095003 3868                            Options.rate_limiter: 0000000000000000
2023/08/29-17:45:59.095006 3868     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/29-17:45:59.095009 3868                       Options.wal_recovery_mode: 2
2023/08/29-17:45:59.095011 3868                  Options.enable_thread_tracking: 0
2023/08/29-17:45:59.095014 3868                  Options.enable_pipelined_write: 0
2023/08/29-17:45:59.095054 3868         Options.allow_concurrent_memtable_write: 1
2023/08/29-17:45:59.095060 3868      Options.enable_write_thread_adaptive_yield: 1
2023/08/29-17:45:59.095063 3868             Options.write_thread_max_yield_usec: 100
2023/08/29-17:45:59.095066 3868            Options.write_thread_slow_yield_usec: 3
2023/08/29-17:45:59.095068 3868                               Options.row_cache: None
2023/08/29-17:45:59.095071 3868                              Options.wal_filter: None
2023/08/29-17:45:59.095074 3868             Options.avoid_flush_during_recovery: 0
2023/08/29-17:45:59.095077 3868             Options.allow_ingest_behind: 0
2023/08/29-17:45:59.095079 3868             Options.preserve_deletes: 0
2023/08/29-17:45:59.095082 3868             Options.two_write_queues: 0
2023/08/29-17:45:59.095085 3868             Options.manual_wal_flush: 0
2023/08/29-17:45:59.095100 3868             Options.max_background_jobs: 2
2023/08/29-17:45:59.095115 3868             Options.max_background_compactions: -1
2023/08/29-17:45:59.095118 3868             Options.avoid_flush_during_shutdown: 0
2023/08/29-17:45:59.095121 3868           Options.writable_file_max_buffer_size: 1048576
2023/08/29-17:45:59.095124 3868             Options.delayed_write_rate : 16777216
2023/08/29-17:45:59.095127 3868             Options.max_total_wal_size: 0
2023/08/29-17:45:59.095130 3868             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/29-17:45:59.095133 3868                   Options.stats_dump_period_sec: 600
2023/08/29-17:45:59.095136 3868                          Options.max_open_files: -1
2023/08/29-17:45:59.095139 3868                          Options.bytes_per_sync: 0
2023/08/29-17:45:59.095142 3868                      Options.wal_bytes_per_sync: 0
2023/08/29-17:45:59.095144 3868       Options.compaction_readahead_size: 0
2023/08/29-17:45:59.095147 3868 Compression algorithms supported:
2023/08/29-17:45:59.095151 3868 	kZSTD supported: 1
2023/08/29-17:45:59.095154 3868 	kSnappyCompression supported: 1
2023/08/29-17:45:59.095157 3868 	kBZip2Compression supported: 0
2023/08/29-17:45:59.095160 3868 	kZlibCompression supported: 1
2023/08/29-17:45:59.095163 3868 	kLZ4Compression supported: 1
2023/08/29-17:45:59.095166 3868 	kXpressCompression supported: 0
2023/08/29-17:45:59.095169 3868 	kLZ4HCCompression supported: 1
2023/08/29-17:45:59.095171 3868 	kZSTDNotFinalCompression supported: 1
2023/08/29-17:45:59.095189 3868 Fast CRC32 supported: Supported on x86
2023/08/29-17:45:59.101505 3868 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000178
2023/08/29-17:45:59.107960 3868 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/29-17:45:59.107986 3868               Options.comparator: leveldb.BytewiseComparator
2023/08/29-17:45:59.107990 3868           Options.merge_operator: None
2023/08/29-17:45:59.107993 3868        Options.compaction_filter: None
2023/08/29-17:45:59.107996 3868        Options.compaction_filter_factory: None
2023/08/29-17:45:59.108000 3868         Options.memtable_factory: SkipListFactory
2023/08/29-17:45:59.108002 3868            Options.table_factory: BlockBasedTable
2023/08/29-17:45:59.108023 3868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015958A7C220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001595999BF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/29-17:45:59.108075 3868        Options.write_buffer_size: 67108864
2023/08/29-17:45:59.108081 3868  Options.max_write_buffer_number: 2
2023/08/29-17:45:59.108084 3868          Options.compression: Snappy
2023/08/29-17:45:59.108087 3868                  Options.bottommost_compression: Disabled
2023/08/29-17:45:59.108091 3868       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/29-17:45:59.108093 3868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/29-17:45:59.108096 3868             Options.num_levels: 7
2023/08/29-17:45:59.108099 3868        Options.min_write_buffer_number_to_merge: 1
2023/08/29-17:45:59.108101 3868     Options.max_write_buffer_number_to_maintain: 0
2023/08/29-17:45:59.108104 3868            Options.bottommost_compression_opts.window_bits: -14
2023/08/29-17:45:59.108107 3868                  Options.bottommost_compression_opts.level: 32767
2023/08/29-17:45:59.108110 3868               Options.bottommost_compression_opts.strategy: 0
2023/08/29-17:45:59.108112 3868         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/29-17:45:59.108115 3868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/29-17:45:59.108118 3868                  Options.bottommost_compression_opts.enabled: false
2023/08/29-17:45:59.108120 3868            Options.compression_opts.window_bits: -14
2023/08/29-17:45:59.108123 3868                  Options.compression_opts.level: 32767
2023/08/29-17:45:59.108126 3868               Options.compression_opts.strategy: 0
2023/08/29-17:45:59.108128 3868         Options.compression_opts.max_dict_bytes: 0
2023/08/29-17:45:59.108131 3868         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/29-17:45:59.108133 3868                  Options.compression_opts.enabled: false
2023/08/29-17:45:59.108136 3868      Options.level0_file_num_compaction_trigger: 4
2023/08/29-17:45:59.108139 3868          Options.level0_slowdown_writes_trigger: 20
2023/08/29-17:45:59.108141 3868              Options.level0_stop_writes_trigger: 36
2023/08/29-17:45:59.108144 3868                   Options.target_file_size_base: 67108864
2023/08/29-17:45:59.108147 3868             Options.target_file_size_multiplier: 1
2023/08/29-17:45:59.108149 3868                Options.max_bytes_for_level_base: 268435456
2023/08/29-17:45:59.108152 3868 Options.level_compaction_dynamic_level_bytes: 0
2023/08/29-17:45:59.108154 3868          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/29-17:45:59.108159 3868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/29-17:45:59.108161 3868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/29-17:45:59.108164 3868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/29-17:45:59.108167 3868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/29-17:45:59.108169 3868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/29-17:45:59.108172 3868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/29-17:45:59.108175 3868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/29-17:45:59.108178 3868       Options.max_sequential_skip_in_iterations: 8
2023/08/29-17:45:59.108180 3868                    Options.max_compaction_bytes: 1677721600
2023/08/29-17:45:59.108183 3868                        Options.arena_block_size: 8388608
2023/08/29-17:45:59.108187 3868   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/29-17:45:59.108189 3868   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/29-17:45:59.108192 3868       Options.rate_limit_delay_max_milliseconds: 100
2023/08/29-17:45:59.108195 3868                Options.disable_auto_compactions: 0
2023/08/29-17:45:59.108198 3868                        Options.compaction_style: kCompactionStyleLevel
2023/08/29-17:45:59.108202 3868                          Options.compaction_pri: kByCompensatedSize
2023/08/29-17:45:59.108206 3868 Options.compaction_options_universal.size_ratio: 1
2023/08/29-17:45:59.108209 3868 Options.compaction_options_universal.min_merge_width: 2
2023/08/29-17:45:59.108212 3868 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/29-17:45:59.108214 3868 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/29-17:45:59.108217 3868 Options.compaction_options_universal.compression_size_percent: -1
2023/08/29-17:45:59.108220 3868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/29-17:45:59.108223 3868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/29-17:45:59.108226 3868 Options.compaction_options_fifo.allow_compaction: 0
2023/08/29-17:45:59.108228 3868 Options.compaction_options_fifo.ttl: 0
2023/08/29-17:45:59.108231 3868                   Options.table_properties_collectors: 
2023/08/29-17:45:59.108234 3868                   Options.inplace_update_support: 0
2023/08/29-17:45:59.108236 3868                 Options.inplace_update_num_locks: 10000
2023/08/29-17:45:59.108250 3868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/29-17:45:59.108254 3868   Options.memtable_huge_page_size: 0
2023/08/29-17:45:59.108257 3868                           Options.bloom_locality: 0
2023/08/29-17:45:59.108259 3868                    Options.max_successive_merges: 0
2023/08/29-17:45:59.108262 3868                Options.optimize_filters_for_hits: 0
2023/08/29-17:45:59.108264 3868                Options.paranoid_file_checks: 0
2023/08/29-17:45:59.108267 3868                Options.force_consistency_checks: 0
2023/08/29-17:45:59.108269 3868                Options.report_bg_io_stats: 0
2023/08/29-17:45:59.108272 3868                               Options.ttl: 0
2023/08/29-17:45:59.109363 3868 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 725, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/29-17:45:59.109377 3868 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 177
2023/08/29-17:45:59.109684 3868 EVENT_LOG_v1 {"time_micros": 1693298759109641, "job": 1, "event": "recovery_started", "log_files": [179]}
2023/08/29-17:45:59.109699 3868 [db\db_impl_open.cc:578] Recovering log #179 mode 2
2023/08/29-17:45:59.109774 3868 [db\version_set.cc:3037] Creating manifest 181
2023/08/29-17:45:59.114275 3868 EVENT_LOG_v1 {"time_micros": 1693298759114265, "job": 1, "event": "recovery_finished"}
2023/08/29-17:45:59.126827 3868 [db\db_impl_open.cc:1314] DB pointer 000001595974DF10
2023/08/29-17:45:59.128721 17cc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/29-17:45:59.128741 17cc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
