2023/09/06-12:33:38.750108 2490 RocksDB version: 5.18.4
2023/09/06-12:33:38.750179 2490 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-12:33:38.750192 2490 Compile date Mar 11 2020
2023/09/06-12:33:38.750209 2490 DB SUMMARY
2023/09/06-12:33:38.750417 2490 CURRENT file:  CURRENT
2023/09/06-12:33:38.750436 2490 IDENTITY file:  IDENTITY
2023/09/06-12:33:38.750499 2490 MANIFEST file:  MANIFEST-000229 size: 391 Bytes
2023/09/06-12:33:38.750512 2490 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000217.sst 000227.sst 000234.sst 
2023/09/06-12:33:38.750521 2490 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000233.log size: 0 ; 
2023/09/06-12:33:38.750531 2490                         Options.error_if_exists: 0
2023/09/06-12:33:38.750654 2490                       Options.create_if_missing: 1
2023/09/06-12:33:38.750661 2490                         Options.paranoid_checks: 1
2023/09/06-12:33:38.750663 2490                                     Options.env: 000002C17F7ACB70
2023/09/06-12:33:38.750667 2490                                Options.info_log: 000002C17F534820
2023/09/06-12:33:38.750669 2490                Options.max_file_opening_threads: 16
2023/09/06-12:33:38.750672 2490                              Options.statistics: 0000000000000000
2023/09/06-12:33:38.750675 2490                               Options.use_fsync: 0
2023/09/06-12:33:38.750678 2490                       Options.max_log_file_size: 0
2023/09/06-12:33:38.750680 2490                  Options.max_manifest_file_size: 1073741824
2023/09/06-12:33:38.750683 2490                   Options.log_file_time_to_roll: 0
2023/09/06-12:33:38.750686 2490                       Options.keep_log_file_num: 1000
2023/09/06-12:33:38.750689 2490                    Options.recycle_log_file_num: 0
2023/09/06-12:33:38.750691 2490                         Options.allow_fallocate: 1
2023/09/06-12:33:38.750694 2490                        Options.allow_mmap_reads: 0
2023/09/06-12:33:38.750696 2490                       Options.allow_mmap_writes: 0
2023/09/06-12:33:38.750699 2490                        Options.use_direct_reads: 0
2023/09/06-12:33:38.750702 2490                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-12:33:38.750704 2490          Options.create_missing_column_families: 0
2023/09/06-12:33:38.750707 2490                              Options.db_log_dir: 
2023/09/06-12:33:38.750710 2490                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-12:33:38.750713 2490                Options.table_cache_numshardbits: 6
2023/09/06-12:33:38.750715 2490                      Options.max_subcompactions: 1
2023/09/06-12:33:38.750718 2490                  Options.max_background_flushes: -1
2023/09/06-12:33:38.750721 2490                         Options.WAL_ttl_seconds: 0
2023/09/06-12:33:38.750723 2490                       Options.WAL_size_limit_MB: 0
2023/09/06-12:33:38.750726 2490             Options.manifest_preallocation_size: 4194304
2023/09/06-12:33:38.750729 2490                     Options.is_fd_close_on_exec: 1
2023/09/06-12:33:38.750731 2490                   Options.advise_random_on_open: 1
2023/09/06-12:33:38.750734 2490                    Options.db_write_buffer_size: 0
2023/09/06-12:33:38.750737 2490                    Options.write_buffer_manager: 000002C17F541EF0
2023/09/06-12:33:38.750739 2490         Options.access_hint_on_compaction_start: 1
2023/09/06-12:33:38.750742 2490  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-12:33:38.750745 2490           Options.random_access_max_buffer_size: 1048576
2023/09/06-12:33:38.750747 2490                      Options.use_adaptive_mutex: 0
2023/09/06-12:33:38.750750 2490                            Options.rate_limiter: 0000000000000000
2023/09/06-12:33:38.750753 2490     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-12:33:38.750756 2490                       Options.wal_recovery_mode: 2
2023/09/06-12:33:38.750759 2490                  Options.enable_thread_tracking: 0
2023/09/06-12:33:38.750761 2490                  Options.enable_pipelined_write: 0
2023/09/06-12:33:38.750787 2490         Options.allow_concurrent_memtable_write: 1
2023/09/06-12:33:38.750792 2490      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-12:33:38.750794 2490             Options.write_thread_max_yield_usec: 100
2023/09/06-12:33:38.750797 2490            Options.write_thread_slow_yield_usec: 3
2023/09/06-12:33:38.750800 2490                               Options.row_cache: None
2023/09/06-12:33:38.750803 2490                              Options.wal_filter: None
2023/09/06-12:33:38.750806 2490             Options.avoid_flush_during_recovery: 0
2023/09/06-12:33:38.750808 2490             Options.allow_ingest_behind: 0
2023/09/06-12:33:38.750811 2490             Options.preserve_deletes: 0
2023/09/06-12:33:38.750813 2490             Options.two_write_queues: 0
2023/09/06-12:33:38.750816 2490             Options.manual_wal_flush: 0
2023/09/06-12:33:38.750819 2490             Options.max_background_jobs: 2
2023/09/06-12:33:38.750821 2490             Options.max_background_compactions: -1
2023/09/06-12:33:38.750824 2490             Options.avoid_flush_during_shutdown: 0
2023/09/06-12:33:38.750826 2490           Options.writable_file_max_buffer_size: 1048576
2023/09/06-12:33:38.750829 2490             Options.delayed_write_rate : 16777216
2023/09/06-12:33:38.750832 2490             Options.max_total_wal_size: 0
2023/09/06-12:33:38.750835 2490             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-12:33:38.750837 2490                   Options.stats_dump_period_sec: 600
2023/09/06-12:33:38.750840 2490                          Options.max_open_files: -1
2023/09/06-12:33:38.750843 2490                          Options.bytes_per_sync: 0
2023/09/06-12:33:38.750845 2490                      Options.wal_bytes_per_sync: 0
2023/09/06-12:33:38.750848 2490       Options.compaction_readahead_size: 0
2023/09/06-12:33:38.750851 2490 Compression algorithms supported:
2023/09/06-12:33:38.750854 2490 	kZSTD supported: 1
2023/09/06-12:33:38.750857 2490 	kSnappyCompression supported: 1
2023/09/06-12:33:38.750860 2490 	kBZip2Compression supported: 0
2023/09/06-12:33:38.750862 2490 	kZlibCompression supported: 1
2023/09/06-12:33:38.750865 2490 	kLZ4Compression supported: 1
2023/09/06-12:33:38.750868 2490 	kXpressCompression supported: 0
2023/09/06-12:33:38.750870 2490 	kLZ4HCCompression supported: 1
2023/09/06-12:33:38.750873 2490 	kZSTDNotFinalCompression supported: 1
2023/09/06-12:33:38.750887 2490 Fast CRC32 supported: Supported on x86
2023/09/06-12:33:38.760572 2490 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000229
2023/09/06-12:33:38.764831 2490 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-12:33:38.764855 2490               Options.comparator: leveldb.BytewiseComparator
2023/09/06-12:33:38.764859 2490           Options.merge_operator: None
2023/09/06-12:33:38.764861 2490        Options.compaction_filter: None
2023/09/06-12:33:38.764864 2490        Options.compaction_filter_factory: None
2023/09/06-12:33:38.764867 2490         Options.memtable_factory: SkipListFactory
2023/09/06-12:33:38.764870 2490            Options.table_factory: BlockBasedTable
2023/09/06-12:33:38.764891 2490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C17F3EEF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C17F3AA100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-12:33:38.764948 2490        Options.write_buffer_size: 67108864
2023/09/06-12:33:38.764954 2490  Options.max_write_buffer_number: 2
2023/09/06-12:33:38.764957 2490          Options.compression: Snappy
2023/09/06-12:33:38.764960 2490                  Options.bottommost_compression: Disabled
2023/09/06-12:33:38.764963 2490       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-12:33:38.764966 2490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-12:33:38.764968 2490             Options.num_levels: 7
2023/09/06-12:33:38.764971 2490        Options.min_write_buffer_number_to_merge: 1
2023/09/06-12:33:38.764974 2490     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-12:33:38.764976 2490            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-12:33:38.764979 2490                  Options.bottommost_compression_opts.level: 32767
2023/09/06-12:33:38.764982 2490               Options.bottommost_compression_opts.strategy: 0
2023/09/06-12:33:38.764984 2490         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-12:33:38.764987 2490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:33:38.764990 2490                  Options.bottommost_compression_opts.enabled: false
2023/09/06-12:33:38.764993 2490            Options.compression_opts.window_bits: -14
2023/09/06-12:33:38.764995 2490                  Options.compression_opts.level: 32767
2023/09/06-12:33:38.764998 2490               Options.compression_opts.strategy: 0
2023/09/06-12:33:38.765001 2490         Options.compression_opts.max_dict_bytes: 0
2023/09/06-12:33:38.765003 2490         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:33:38.765006 2490                  Options.compression_opts.enabled: false
2023/09/06-12:33:38.765009 2490      Options.level0_file_num_compaction_trigger: 4
2023/09/06-12:33:38.765011 2490          Options.level0_slowdown_writes_trigger: 20
2023/09/06-12:33:38.765014 2490              Options.level0_stop_writes_trigger: 36
2023/09/06-12:33:38.765017 2490                   Options.target_file_size_base: 67108864
2023/09/06-12:33:38.765019 2490             Options.target_file_size_multiplier: 1
2023/09/06-12:33:38.765022 2490                Options.max_bytes_for_level_base: 268435456
2023/09/06-12:33:38.765025 2490 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-12:33:38.765027 2490          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-12:33:38.765032 2490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-12:33:38.765035 2490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-12:33:38.765037 2490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-12:33:38.765040 2490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-12:33:38.765043 2490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-12:33:38.765045 2490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-12:33:38.765048 2490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-12:33:38.765051 2490       Options.max_sequential_skip_in_iterations: 8
2023/09/06-12:33:38.765053 2490                    Options.max_compaction_bytes: 1677721600
2023/09/06-12:33:38.765056 2490                        Options.arena_block_size: 8388608
2023/09/06-12:33:38.765059 2490   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-12:33:38.765061 2490   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-12:33:38.765064 2490       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-12:33:38.765067 2490                Options.disable_auto_compactions: 0
2023/09/06-12:33:38.765071 2490                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-12:33:38.765074 2490                          Options.compaction_pri: kByCompensatedSize
2023/09/06-12:33:38.765079 2490 Options.compaction_options_universal.size_ratio: 1
2023/09/06-12:33:38.765082 2490 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-12:33:38.765084 2490 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-12:33:38.765087 2490 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-12:33:38.765090 2490 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-12:33:38.765093 2490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-12:33:38.765096 2490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-12:33:38.765099 2490 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-12:33:38.765102 2490 Options.compaction_options_fifo.ttl: 0
2023/09/06-12:33:38.765104 2490                   Options.table_properties_collectors: 
2023/09/06-12:33:38.765107 2490                   Options.inplace_update_support: 0
2023/09/06-12:33:38.765109 2490                 Options.inplace_update_num_locks: 10000
2023/09/06-12:33:38.765112 2490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-12:33:38.765115 2490   Options.memtable_huge_page_size: 0
2023/09/06-12:33:38.765118 2490                           Options.bloom_locality: 0
2023/09/06-12:33:38.765120 2490                    Options.max_successive_merges: 0
2023/09/06-12:33:38.765123 2490                Options.optimize_filters_for_hits: 0
2023/09/06-12:33:38.765126 2490                Options.paranoid_file_checks: 0
2023/09/06-12:33:38.765128 2490                Options.force_consistency_checks: 0
2023/09/06-12:33:38.765131 2490                Options.report_bg_io_stats: 0
2023/09/06-12:33:38.765134 2490                               Options.ttl: 0
2023/09/06-12:33:38.771370 2490 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 236, last_sequence is 1887, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-12:33:38.771397 2490 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 233
2023/09/06-12:33:38.772243 2490 EVENT_LOG_v1 {"time_micros": 1693971218771747, "job": 1, "event": "recovery_started", "log_files": [233]}
2023/09/06-12:33:38.772264 2490 [db\db_impl_open.cc:578] Recovering log #233 mode 2
2023/09/06-12:33:38.772387 2490 [db\version_set.cc:3037] Creating manifest 236
2023/09/06-12:33:38.776598 2490 EVENT_LOG_v1 {"time_micros": 1693971218776590, "job": 1, "event": "recovery_finished"}
2023/09/06-12:33:38.787798 2490 [db\db_impl_open.cc:1314] DB pointer 000002C17F5543D0
2023/09/06-12:33:38.788089 2784 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-12:33:38.788102 2784 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-12:36:36.882060 21f0 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/06-12:36:36.882093 21f0 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
