2023/08/25-17:36:01.623878 d74 RocksDB version: 5.18.4
2023/08/25-17:36:01.623948 d74 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/25-17:36:01.623962 d74 Compile date Mar 11 2020
2023/08/25-17:36:01.623980 d74 DB SUMMARY
2023/08/25-17:36:01.624237 d74 CURRENT file:  CURRENT
2023/08/25-17:36:01.624268 d74 IDENTITY file:  IDENTITY
2023/08/25-17:36:01.624312 d74 MANIFEST file:  MANIFEST-000154 size: 392 Bytes
2023/08/25-17:36:01.624324 d74 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000145.sst 000152.sst 000159.sst 
2023/08/25-17:36:01.624348 d74 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000158.log size: 0 ; 
2023/08/25-17:36:01.624357 d74                         Options.error_if_exists: 0
2023/08/25-17:36:01.624578 d74                       Options.create_if_missing: 1
2023/08/25-17:36:01.624602 d74                         Options.paranoid_checks: 1
2023/08/25-17:36:01.624605 d74                                     Options.env: 0000020AAD308020
2023/08/25-17:36:01.624608 d74                                Options.info_log: 0000020AAD1F1030
2023/08/25-17:36:01.624611 d74                Options.max_file_opening_threads: 16
2023/08/25-17:36:01.624614 d74                              Options.statistics: 0000000000000000
2023/08/25-17:36:01.624617 d74                               Options.use_fsync: 0
2023/08/25-17:36:01.624619 d74                       Options.max_log_file_size: 0
2023/08/25-17:36:01.624622 d74                  Options.max_manifest_file_size: 1073741824
2023/08/25-17:36:01.624625 d74                   Options.log_file_time_to_roll: 0
2023/08/25-17:36:01.624628 d74                       Options.keep_log_file_num: 1000
2023/08/25-17:36:01.624630 d74                    Options.recycle_log_file_num: 0
2023/08/25-17:36:01.624633 d74                         Options.allow_fallocate: 1
2023/08/25-17:36:01.624636 d74                        Options.allow_mmap_reads: 0
2023/08/25-17:36:01.624638 d74                       Options.allow_mmap_writes: 0
2023/08/25-17:36:01.624655 d74                        Options.use_direct_reads: 0
2023/08/25-17:36:01.624658 d74                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/25-17:36:01.624660 d74          Options.create_missing_column_families: 0
2023/08/25-17:36:01.624663 d74                              Options.db_log_dir: 
2023/08/25-17:36:01.624665 d74                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/25-17:36:01.624668 d74                Options.table_cache_numshardbits: 6
2023/08/25-17:36:01.624671 d74                      Options.max_subcompactions: 1
2023/08/25-17:36:01.624673 d74                  Options.max_background_flushes: -1
2023/08/25-17:36:01.624676 d74                         Options.WAL_ttl_seconds: 0
2023/08/25-17:36:01.624678 d74                       Options.WAL_size_limit_MB: 0
2023/08/25-17:36:01.624681 d74             Options.manifest_preallocation_size: 4194304
2023/08/25-17:36:01.624684 d74                     Options.is_fd_close_on_exec: 1
2023/08/25-17:36:01.624686 d74                   Options.advise_random_on_open: 1
2023/08/25-17:36:01.624689 d74                    Options.db_write_buffer_size: 0
2023/08/25-17:36:01.624691 d74                    Options.write_buffer_manager: 0000020AAD42EE10
2023/08/25-17:36:01.624723 d74         Options.access_hint_on_compaction_start: 1
2023/08/25-17:36:01.624732 d74  Options.new_table_reader_for_compaction_inputs: 0
2023/08/25-17:36:01.624735 d74           Options.random_access_max_buffer_size: 1048576
2023/08/25-17:36:01.624738 d74                      Options.use_adaptive_mutex: 0
2023/08/25-17:36:01.624740 d74                            Options.rate_limiter: 0000000000000000
2023/08/25-17:36:01.624744 d74     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/25-17:36:01.624746 d74                       Options.wal_recovery_mode: 2
2023/08/25-17:36:01.624749 d74                  Options.enable_thread_tracking: 0
2023/08/25-17:36:01.624751 d74                  Options.enable_pipelined_write: 0
2023/08/25-17:36:01.624795 d74         Options.allow_concurrent_memtable_write: 1
2023/08/25-17:36:01.624801 d74      Options.enable_write_thread_adaptive_yield: 1
2023/08/25-17:36:01.624804 d74             Options.write_thread_max_yield_usec: 100
2023/08/25-17:36:01.624806 d74            Options.write_thread_slow_yield_usec: 3
2023/08/25-17:36:01.624809 d74                               Options.row_cache: None
2023/08/25-17:36:01.624811 d74                              Options.wal_filter: None
2023/08/25-17:36:01.624814 d74             Options.avoid_flush_during_recovery: 0
2023/08/25-17:36:01.624817 d74             Options.allow_ingest_behind: 0
2023/08/25-17:36:01.624819 d74             Options.preserve_deletes: 0
2023/08/25-17:36:01.624822 d74             Options.two_write_queues: 0
2023/08/25-17:36:01.624824 d74             Options.manual_wal_flush: 0
2023/08/25-17:36:01.624827 d74             Options.max_background_jobs: 2
2023/08/25-17:36:01.624829 d74             Options.max_background_compactions: -1
2023/08/25-17:36:01.624832 d74             Options.avoid_flush_during_shutdown: 0
2023/08/25-17:36:01.624834 d74           Options.writable_file_max_buffer_size: 1048576
2023/08/25-17:36:01.624837 d74             Options.delayed_write_rate : 16777216
2023/08/25-17:36:01.624839 d74             Options.max_total_wal_size: 0
2023/08/25-17:36:01.624842 d74             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/25-17:36:01.624845 d74                   Options.stats_dump_period_sec: 600
2023/08/25-17:36:01.624847 d74                          Options.max_open_files: -1
2023/08/25-17:36:01.624850 d74                          Options.bytes_per_sync: 0
2023/08/25-17:36:01.624852 d74                      Options.wal_bytes_per_sync: 0
2023/08/25-17:36:01.624855 d74       Options.compaction_readahead_size: 0
2023/08/25-17:36:01.624858 d74 Compression algorithms supported:
2023/08/25-17:36:01.624861 d74 	kZSTD supported: 1
2023/08/25-17:36:01.624864 d74 	kSnappyCompression supported: 1
2023/08/25-17:36:01.624866 d74 	kBZip2Compression supported: 0
2023/08/25-17:36:01.624869 d74 	kZlibCompression supported: 1
2023/08/25-17:36:01.624871 d74 	kLZ4Compression supported: 1
2023/08/25-17:36:01.624874 d74 	kXpressCompression supported: 0
2023/08/25-17:36:01.624877 d74 	kLZ4HCCompression supported: 1
2023/08/25-17:36:01.624880 d74 	kZSTDNotFinalCompression supported: 1
2023/08/25-17:36:01.624894 d74 Fast CRC32 supported: Supported on x86
2023/08/25-17:36:01.635182 d74 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000154
2023/08/25-17:36:01.640903 d74 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/25-17:36:01.640935 d74               Options.comparator: leveldb.BytewiseComparator
2023/08/25-17:36:01.640940 d74           Options.merge_operator: None
2023/08/25-17:36:01.640943 d74        Options.compaction_filter: None
2023/08/25-17:36:01.640946 d74        Options.compaction_filter_factory: None
2023/08/25-17:36:01.640949 d74         Options.memtable_factory: SkipListFactory
2023/08/25-17:36:01.640952 d74            Options.table_factory: BlockBasedTable
2023/08/25-17:36:01.640980 d74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACEE2010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020AACEDD2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/25-17:36:01.641046 d74        Options.write_buffer_size: 67108864
2023/08/25-17:36:01.641053 d74  Options.max_write_buffer_number: 2
2023/08/25-17:36:01.641056 d74          Options.compression: Snappy
2023/08/25-17:36:01.641059 d74                  Options.bottommost_compression: Disabled
2023/08/25-17:36:01.641062 d74       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/25-17:36:01.641064 d74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/25-17:36:01.641067 d74             Options.num_levels: 7
2023/08/25-17:36:01.641070 d74        Options.min_write_buffer_number_to_merge: 1
2023/08/25-17:36:01.641072 d74     Options.max_write_buffer_number_to_maintain: 0
2023/08/25-17:36:01.641075 d74            Options.bottommost_compression_opts.window_bits: -14
2023/08/25-17:36:01.641078 d74                  Options.bottommost_compression_opts.level: 32767
2023/08/25-17:36:01.641080 d74               Options.bottommost_compression_opts.strategy: 0
2023/08/25-17:36:01.641083 d74         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/25-17:36:01.641086 d74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/25-17:36:01.641088 d74                  Options.bottommost_compression_opts.enabled: false
2023/08/25-17:36:01.641091 d74            Options.compression_opts.window_bits: -14
2023/08/25-17:36:01.641094 d74                  Options.compression_opts.level: 32767
2023/08/25-17:36:01.641096 d74               Options.compression_opts.strategy: 0
2023/08/25-17:36:01.641099 d74         Options.compression_opts.max_dict_bytes: 0
2023/08/25-17:36:01.641102 d74         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/25-17:36:01.641104 d74                  Options.compression_opts.enabled: false
2023/08/25-17:36:01.641107 d74      Options.level0_file_num_compaction_trigger: 4
2023/08/25-17:36:01.641109 d74          Options.level0_slowdown_writes_trigger: 20
2023/08/25-17:36:01.641112 d74              Options.level0_stop_writes_trigger: 36
2023/08/25-17:36:01.641115 d74                   Options.target_file_size_base: 67108864
2023/08/25-17:36:01.641117 d74             Options.target_file_size_multiplier: 1
2023/08/25-17:36:01.641120 d74                Options.max_bytes_for_level_base: 268435456
2023/08/25-17:36:01.641123 d74 Options.level_compaction_dynamic_level_bytes: 0
2023/08/25-17:36:01.641125 d74          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/25-17:36:01.641130 d74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/25-17:36:01.641133 d74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/25-17:36:01.641136 d74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/25-17:36:01.641139 d74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/25-17:36:01.641141 d74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/25-17:36:01.641144 d74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/25-17:36:01.641146 d74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/25-17:36:01.641149 d74       Options.max_sequential_skip_in_iterations: 8
2023/08/25-17:36:01.641152 d74                    Options.max_compaction_bytes: 1677721600
2023/08/25-17:36:01.641154 d74                        Options.arena_block_size: 8388608
2023/08/25-17:36:01.641157 d74   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/25-17:36:01.641160 d74   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/25-17:36:01.641162 d74       Options.rate_limit_delay_max_milliseconds: 100
2023/08/25-17:36:01.641165 d74                Options.disable_auto_compactions: 0
2023/08/25-17:36:01.641169 d74                        Options.compaction_style: kCompactionStyleLevel
2023/08/25-17:36:01.641172 d74                          Options.compaction_pri: kByCompensatedSize
2023/08/25-17:36:01.641175 d74 Options.compaction_options_universal.size_ratio: 1
2023/08/25-17:36:01.641178 d74 Options.compaction_options_universal.min_merge_width: 2
2023/08/25-17:36:01.641206 d74 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/25-17:36:01.641210 d74 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/25-17:36:01.641213 d74 Options.compaction_options_universal.compression_size_percent: -1
2023/08/25-17:36:01.641217 d74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/25-17:36:01.641220 d74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/25-17:36:01.641222 d74 Options.compaction_options_fifo.allow_compaction: 0
2023/08/25-17:36:01.641225 d74 Options.compaction_options_fifo.ttl: 0
2023/08/25-17:36:01.641228 d74                   Options.table_properties_collectors: 
2023/08/25-17:36:01.641230 d74                   Options.inplace_update_support: 0
2023/08/25-17:36:01.641233 d74                 Options.inplace_update_num_locks: 10000
2023/08/25-17:36:01.641236 d74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/25-17:36:01.641239 d74   Options.memtable_huge_page_size: 0
2023/08/25-17:36:01.641241 d74                           Options.bloom_locality: 0
2023/08/25-17:36:01.641244 d74                    Options.max_successive_merges: 0
2023/08/25-17:36:01.641247 d74                Options.optimize_filters_for_hits: 0
2023/08/25-17:36:01.641249 d74                Options.paranoid_file_checks: 0
2023/08/25-17:36:01.641252 d74                Options.force_consistency_checks: 0
2023/08/25-17:36:01.641254 d74                Options.report_bg_io_stats: 0
2023/08/25-17:36:01.641257 d74                               Options.ttl: 0
2023/08/25-17:36:01.649083 d74 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 161, last_sequence is 614, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/25-17:36:01.649104 d74 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 158
2023/08/25-17:36:01.649639 d74 EVENT_LOG_v1 {"time_micros": 1692952561649604, "job": 1, "event": "recovery_started", "log_files": [158]}
2023/08/25-17:36:01.649654 d74 [db\db_impl_open.cc:578] Recovering log #158 mode 2
2023/08/25-17:36:01.649732 d74 [db\version_set.cc:3037] Creating manifest 161
2023/08/25-17:36:01.654116 d74 EVENT_LOG_v1 {"time_micros": 1692952561654108, "job": 1, "event": "recovery_finished"}
2023/08/25-17:36:01.666572 d74 [db\db_impl_open.cc:1314] DB pointer 0000020AAD2DB830
2023/08/25-17:36:01.666910 4724 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-17:36:01.666923 4724 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-17:46:01.682811 4724 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-17:46:01.682850 4724 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-17:56:01.683999 4724 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-17:56:01.684035 4724 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-18:06:01.685268 4724 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-18:06:01.685514 4724 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-18:16:01.699615 4724 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-18:16:01.699680 4724 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-18:26:01.710141 4724 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-18:26:01.710235 4724 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   10.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
