2023/08/22-18:17:34.116691 17d0 RocksDB version: 5.18.4
2023/08/22-18:17:34.116755 17d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-18:17:34.116768 17d0 Compile date Mar 11 2020
2023/08/22-18:17:34.116783 17d0 DB SUMMARY
2023/08/22-18:17:34.116905 17d0 CURRENT file:  CURRENT
2023/08/22-18:17:34.116917 17d0 IDENTITY file:  IDENTITY
2023/08/22-18:17:34.116948 17d0 MANIFEST file:  MANIFEST-000043 size: 160 Bytes
2023/08/22-18:17:34.116958 17d0 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000041.sst 
2023/08/22-18:17:34.116966 17d0 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000044.log size: 19 ; 
2023/08/22-18:17:34.116973 17d0                         Options.error_if_exists: 0
2023/08/22-18:17:34.119156 17d0                       Options.create_if_missing: 1
2023/08/22-18:17:34.119170 17d0                         Options.paranoid_checks: 1
2023/08/22-18:17:34.119173 17d0                                     Options.env: 000002967F7281B0
2023/08/22-18:17:34.119176 17d0                                Options.info_log: 000002967F6F6450
2023/08/22-18:17:34.119179 17d0                Options.max_file_opening_threads: 16
2023/08/22-18:17:34.119182 17d0                              Options.statistics: 0000000000000000
2023/08/22-18:17:34.119184 17d0                               Options.use_fsync: 0
2023/08/22-18:17:34.119187 17d0                       Options.max_log_file_size: 0
2023/08/22-18:17:34.119189 17d0                  Options.max_manifest_file_size: 1073741824
2023/08/22-18:17:34.119192 17d0                   Options.log_file_time_to_roll: 0
2023/08/22-18:17:34.119194 17d0                       Options.keep_log_file_num: 1000
2023/08/22-18:17:34.119197 17d0                    Options.recycle_log_file_num: 0
2023/08/22-18:17:34.119199 17d0                         Options.allow_fallocate: 1
2023/08/22-18:17:34.119202 17d0                        Options.allow_mmap_reads: 0
2023/08/22-18:17:34.119204 17d0                       Options.allow_mmap_writes: 0
2023/08/22-18:17:34.119207 17d0                        Options.use_direct_reads: 0
2023/08/22-18:17:34.119209 17d0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-18:17:34.119211 17d0          Options.create_missing_column_families: 0
2023/08/22-18:17:34.119214 17d0                              Options.db_log_dir: 
2023/08/22-18:17:34.119216 17d0                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-18:17:34.119219 17d0                Options.table_cache_numshardbits: 6
2023/08/22-18:17:34.119222 17d0                      Options.max_subcompactions: 1
2023/08/22-18:17:34.119224 17d0                  Options.max_background_flushes: -1
2023/08/22-18:17:34.119227 17d0                         Options.WAL_ttl_seconds: 0
2023/08/22-18:17:34.119230 17d0                       Options.WAL_size_limit_MB: 0
2023/08/22-18:17:34.119232 17d0             Options.manifest_preallocation_size: 4194304
2023/08/22-18:17:34.119235 17d0                     Options.is_fd_close_on_exec: 1
2023/08/22-18:17:34.119237 17d0                   Options.advise_random_on_open: 1
2023/08/22-18:17:34.119239 17d0                    Options.db_write_buffer_size: 0
2023/08/22-18:17:34.119242 17d0                    Options.write_buffer_manager: 000002967F4F2C80
2023/08/22-18:17:34.119244 17d0         Options.access_hint_on_compaction_start: 1
2023/08/22-18:17:34.119247 17d0  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-18:17:34.119249 17d0           Options.random_access_max_buffer_size: 1048576
2023/08/22-18:17:34.119252 17d0                      Options.use_adaptive_mutex: 0
2023/08/22-18:17:34.119254 17d0                            Options.rate_limiter: 0000000000000000
2023/08/22-18:17:34.119258 17d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-18:17:34.119260 17d0                       Options.wal_recovery_mode: 2
2023/08/22-18:17:34.119262 17d0                  Options.enable_thread_tracking: 0
2023/08/22-18:17:34.119265 17d0                  Options.enable_pipelined_write: 0
2023/08/22-18:17:34.119318 17d0         Options.allow_concurrent_memtable_write: 1
2023/08/22-18:17:34.119323 17d0      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-18:17:34.119325 17d0             Options.write_thread_max_yield_usec: 100
2023/08/22-18:17:34.119328 17d0            Options.write_thread_slow_yield_usec: 3
2023/08/22-18:17:34.119330 17d0                               Options.row_cache: None
2023/08/22-18:17:34.119333 17d0                              Options.wal_filter: None
2023/08/22-18:17:34.119336 17d0             Options.avoid_flush_during_recovery: 0
2023/08/22-18:17:34.119339 17d0             Options.allow_ingest_behind: 0
2023/08/22-18:17:34.119341 17d0             Options.preserve_deletes: 0
2023/08/22-18:17:34.119344 17d0             Options.two_write_queues: 0
2023/08/22-18:17:34.119346 17d0             Options.manual_wal_flush: 0
2023/08/22-18:17:34.119349 17d0             Options.max_background_jobs: 2
2023/08/22-18:17:34.119351 17d0             Options.max_background_compactions: -1
2023/08/22-18:17:34.119354 17d0             Options.avoid_flush_during_shutdown: 0
2023/08/22-18:17:34.119356 17d0           Options.writable_file_max_buffer_size: 1048576
2023/08/22-18:17:34.119359 17d0             Options.delayed_write_rate : 16777216
2023/08/22-18:17:34.119362 17d0             Options.max_total_wal_size: 0
2023/08/22-18:17:34.119364 17d0             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-18:17:34.119367 17d0                   Options.stats_dump_period_sec: 600
2023/08/22-18:17:34.119369 17d0                          Options.max_open_files: -1
2023/08/22-18:17:34.119382 17d0                          Options.bytes_per_sync: 0
2023/08/22-18:17:34.119385 17d0                      Options.wal_bytes_per_sync: 0
2023/08/22-18:17:34.119387 17d0       Options.compaction_readahead_size: 0
2023/08/22-18:17:34.119390 17d0 Compression algorithms supported:
2023/08/22-18:17:34.119393 17d0 	kZSTD supported: 1
2023/08/22-18:17:34.119396 17d0 	kSnappyCompression supported: 1
2023/08/22-18:17:34.119399 17d0 	kBZip2Compression supported: 0
2023/08/22-18:17:34.119401 17d0 	kZlibCompression supported: 1
2023/08/22-18:17:34.119404 17d0 	kLZ4Compression supported: 1
2023/08/22-18:17:34.119407 17d0 	kXpressCompression supported: 0
2023/08/22-18:17:34.119409 17d0 	kLZ4HCCompression supported: 1
2023/08/22-18:17:34.119412 17d0 	kZSTDNotFinalCompression supported: 1
2023/08/22-18:17:34.119441 17d0 Fast CRC32 supported: Supported on x86
2023/08/22-18:17:34.127314 17d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2023/08/22-18:17:34.133766 17d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-18:17:34.133808 17d0               Options.comparator: leveldb.BytewiseComparator
2023/08/22-18:17:34.133813 17d0           Options.merge_operator: None
2023/08/22-18:17:34.133816 17d0        Options.compaction_filter: None
2023/08/22-18:17:34.133818 17d0        Options.compaction_filter_factory: None
2023/08/22-18:17:34.133821 17d0         Options.memtable_factory: SkipListFactory
2023/08/22-18:17:34.133824 17d0            Options.table_factory: BlockBasedTable
2023/08/22-18:17:34.134130 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002967F5B2A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002967F3981A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-18:17:34.134373 17d0        Options.write_buffer_size: 67108864
2023/08/22-18:17:34.134381 17d0  Options.max_write_buffer_number: 2
2023/08/22-18:17:34.134384 17d0          Options.compression: Snappy
2023/08/22-18:17:34.134387 17d0                  Options.bottommost_compression: Disabled
2023/08/22-18:17:34.134391 17d0       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-18:17:34.134394 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-18:17:34.134396 17d0             Options.num_levels: 7
2023/08/22-18:17:34.134399 17d0        Options.min_write_buffer_number_to_merge: 1
2023/08/22-18:17:34.134401 17d0     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-18:17:34.134404 17d0            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-18:17:34.134407 17d0                  Options.bottommost_compression_opts.level: 32767
2023/08/22-18:17:34.134409 17d0               Options.bottommost_compression_opts.strategy: 0
2023/08/22-18:17:34.134412 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-18:17:34.134415 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:17:34.134418 17d0                  Options.bottommost_compression_opts.enabled: false
2023/08/22-18:17:34.134420 17d0            Options.compression_opts.window_bits: -14
2023/08/22-18:17:34.134423 17d0                  Options.compression_opts.level: 32767
2023/08/22-18:17:34.134426 17d0               Options.compression_opts.strategy: 0
2023/08/22-18:17:34.134428 17d0         Options.compression_opts.max_dict_bytes: 0
2023/08/22-18:17:34.134431 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:17:34.134433 17d0                  Options.compression_opts.enabled: false
2023/08/22-18:17:34.134436 17d0      Options.level0_file_num_compaction_trigger: 4
2023/08/22-18:17:34.134438 17d0          Options.level0_slowdown_writes_trigger: 20
2023/08/22-18:17:34.134441 17d0              Options.level0_stop_writes_trigger: 36
2023/08/22-18:17:34.134443 17d0                   Options.target_file_size_base: 67108864
2023/08/22-18:17:34.134446 17d0             Options.target_file_size_multiplier: 1
2023/08/22-18:17:34.134449 17d0                Options.max_bytes_for_level_base: 268435456
2023/08/22-18:17:34.134451 17d0 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-18:17:34.134454 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-18:17:34.134460 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-18:17:34.134463 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-18:17:34.134466 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-18:17:34.134468 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-18:17:34.134471 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-18:17:34.134473 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-18:17:34.134476 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-18:17:34.134479 17d0       Options.max_sequential_skip_in_iterations: 8
2023/08/22-18:17:34.134481 17d0                    Options.max_compaction_bytes: 1677721600
2023/08/22-18:17:34.134484 17d0                        Options.arena_block_size: 8388608
2023/08/22-18:17:34.134487 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-18:17:34.134490 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-18:17:34.134492 17d0       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-18:17:34.134495 17d0                Options.disable_auto_compactions: 0
2023/08/22-18:17:34.134499 17d0                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-18:17:34.134503 17d0                          Options.compaction_pri: kByCompensatedSize
2023/08/22-18:17:34.134519 17d0 Options.compaction_options_universal.size_ratio: 1
2023/08/22-18:17:34.134522 17d0 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-18:17:34.134525 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-18:17:34.134528 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-18:17:34.134530 17d0 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-18:17:34.134534 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-18:17:34.134537 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-18:17:34.134540 17d0 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-18:17:34.134542 17d0 Options.compaction_options_fifo.ttl: 0
2023/08/22-18:17:34.134545 17d0                   Options.table_properties_collectors: 
2023/08/22-18:17:34.134547 17d0                   Options.inplace_update_support: 0
2023/08/22-18:17:34.134550 17d0                 Options.inplace_update_num_locks: 10000
2023/08/22-18:17:34.134552 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-18:17:34.134555 17d0   Options.memtable_huge_page_size: 0
2023/08/22-18:17:34.134558 17d0                           Options.bloom_locality: 0
2023/08/22-18:17:34.134560 17d0                    Options.max_successive_merges: 0
2023/08/22-18:17:34.134563 17d0                Options.optimize_filters_for_hits: 0
2023/08/22-18:17:34.134566 17d0                Options.paranoid_file_checks: 0
2023/08/22-18:17:34.134568 17d0                Options.force_consistency_checks: 0
2023/08/22-18:17:34.134570 17d0                Options.report_bg_io_stats: 0
2023/08/22-18:17:34.134573 17d0                               Options.ttl: 0
2023/08/22-18:17:34.137013 17d0 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-18:17:34.137033 17d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 40
2023/08/22-18:17:34.137365 17d0 EVENT_LOG_v1 {"time_micros": 1692695854137331, "job": 1, "event": "recovery_started", "log_files": [44]}
2023/08/22-18:17:34.137380 17d0 [db\db_impl_open.cc:578] Recovering log #44 mode 2
2023/08/22-18:17:34.141742 17d0 [db\version_set.cc:3037] Creating manifest 46
2023/08/22-18:17:34.156013 17d0 EVENT_LOG_v1 {"time_micros": 1692695854156004, "job": 1, "event": "recovery_finished"}
2023/08/22-18:17:34.161485 17d0 [db\db_impl_open.cc:1314] DB pointer 000002967F5010B0
2023/08/22-18:17:34.161785 3a14 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:17:34.161797 3a14 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-18:19:36.676824 2bd8 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-18:19:36.676881 2bd8 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
