2023/09/06-13:10:10.851518 cb8 RocksDB version: 5.18.4
2023/09/06-13:10:10.851601 cb8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-13:10:10.851616 cb8 Compile date Mar 11 2020
2023/09/06-13:10:10.851633 cb8 DB SUMMARY
2023/09/06-13:10:10.851841 cb8 CURRENT file:  CURRENT
2023/09/06-13:10:10.851860 cb8 IDENTITY file:  IDENTITY
2023/09/06-13:10:10.851942 cb8 MANIFEST file:  MANIFEST-000258 size: 477 Bytes
2023/09/06-13:10:10.851960 cb8 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 4, files: 000217.sst 000227.sst 000234.sst 000250.sst 
2023/09/06-13:10:10.851970 cb8 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000259.log size: 19 ; 
2023/09/06-13:10:10.851981 cb8                         Options.error_if_exists: 0
2023/09/06-13:10:10.852292 cb8                       Options.create_if_missing: 1
2023/09/06-13:10:10.852299 cb8                         Options.paranoid_checks: 1
2023/09/06-13:10:10.852301 cb8                                     Options.env: 000002076A360540
2023/09/06-13:10:10.852304 cb8                                Options.info_log: 000002076A1FD7A0
2023/09/06-13:10:10.852307 cb8                Options.max_file_opening_threads: 16
2023/09/06-13:10:10.852310 cb8                              Options.statistics: 0000000000000000
2023/09/06-13:10:10.852313 cb8                               Options.use_fsync: 0
2023/09/06-13:10:10.852315 cb8                       Options.max_log_file_size: 0
2023/09/06-13:10:10.852318 cb8                  Options.max_manifest_file_size: 1073741824
2023/09/06-13:10:10.852321 cb8                   Options.log_file_time_to_roll: 0
2023/09/06-13:10:10.852324 cb8                       Options.keep_log_file_num: 1000
2023/09/06-13:10:10.852326 cb8                    Options.recycle_log_file_num: 0
2023/09/06-13:10:10.852329 cb8                         Options.allow_fallocate: 1
2023/09/06-13:10:10.852332 cb8                        Options.allow_mmap_reads: 0
2023/09/06-13:10:10.852334 cb8                       Options.allow_mmap_writes: 0
2023/09/06-13:10:10.852337 cb8                        Options.use_direct_reads: 0
2023/09/06-13:10:10.852339 cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-13:10:10.852342 cb8          Options.create_missing_column_families: 0
2023/09/06-13:10:10.852345 cb8                              Options.db_log_dir: 
2023/09/06-13:10:10.852348 cb8                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-13:10:10.852350 cb8                Options.table_cache_numshardbits: 6
2023/09/06-13:10:10.852353 cb8                      Options.max_subcompactions: 1
2023/09/06-13:10:10.852356 cb8                  Options.max_background_flushes: -1
2023/09/06-13:10:10.852359 cb8                         Options.WAL_ttl_seconds: 0
2023/09/06-13:10:10.852361 cb8                       Options.WAL_size_limit_MB: 0
2023/09/06-13:10:10.852364 cb8             Options.manifest_preallocation_size: 4194304
2023/09/06-13:10:10.852367 cb8                     Options.is_fd_close_on_exec: 1
2023/09/06-13:10:10.852369 cb8                   Options.advise_random_on_open: 1
2023/09/06-13:10:10.852372 cb8                    Options.db_write_buffer_size: 0
2023/09/06-13:10:10.852375 cb8                    Options.write_buffer_manager: 000002076A1EB010
2023/09/06-13:10:10.852378 cb8         Options.access_hint_on_compaction_start: 1
2023/09/06-13:10:10.852380 cb8  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-13:10:10.852383 cb8           Options.random_access_max_buffer_size: 1048576
2023/09/06-13:10:10.852385 cb8                      Options.use_adaptive_mutex: 0
2023/09/06-13:10:10.852388 cb8                            Options.rate_limiter: 0000000000000000
2023/09/06-13:10:10.852391 cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-13:10:10.852394 cb8                       Options.wal_recovery_mode: 2
2023/09/06-13:10:10.852397 cb8                  Options.enable_thread_tracking: 0
2023/09/06-13:10:10.852399 cb8                  Options.enable_pipelined_write: 0
2023/09/06-13:10:10.852573 cb8         Options.allow_concurrent_memtable_write: 1
2023/09/06-13:10:10.852581 cb8      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-13:10:10.852584 cb8             Options.write_thread_max_yield_usec: 100
2023/09/06-13:10:10.852587 cb8            Options.write_thread_slow_yield_usec: 3
2023/09/06-13:10:10.852589 cb8                               Options.row_cache: None
2023/09/06-13:10:10.852592 cb8                              Options.wal_filter: None
2023/09/06-13:10:10.852595 cb8             Options.avoid_flush_during_recovery: 0
2023/09/06-13:10:10.852597 cb8             Options.allow_ingest_behind: 0
2023/09/06-13:10:10.852600 cb8             Options.preserve_deletes: 0
2023/09/06-13:10:10.852603 cb8             Options.two_write_queues: 0
2023/09/06-13:10:10.852605 cb8             Options.manual_wal_flush: 0
2023/09/06-13:10:10.852608 cb8             Options.max_background_jobs: 2
2023/09/06-13:10:10.852610 cb8             Options.max_background_compactions: -1
2023/09/06-13:10:10.852613 cb8             Options.avoid_flush_during_shutdown: 0
2023/09/06-13:10:10.852616 cb8           Options.writable_file_max_buffer_size: 1048576
2023/09/06-13:10:10.852619 cb8             Options.delayed_write_rate : 16777216
2023/09/06-13:10:10.852622 cb8             Options.max_total_wal_size: 0
2023/09/06-13:10:10.852624 cb8             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-13:10:10.852627 cb8                   Options.stats_dump_period_sec: 600
2023/09/06-13:10:10.852630 cb8                          Options.max_open_files: -1
2023/09/06-13:10:10.852633 cb8                          Options.bytes_per_sync: 0
2023/09/06-13:10:10.852635 cb8                      Options.wal_bytes_per_sync: 0
2023/09/06-13:10:10.852638 cb8       Options.compaction_readahead_size: 0
2023/09/06-13:10:10.852641 cb8 Compression algorithms supported:
2023/09/06-13:10:10.852644 cb8 	kZSTD supported: 1
2023/09/06-13:10:10.852647 cb8 	kSnappyCompression supported: 1
2023/09/06-13:10:10.852650 cb8 	kBZip2Compression supported: 0
2023/09/06-13:10:10.852652 cb8 	kZlibCompression supported: 1
2023/09/06-13:10:10.852655 cb8 	kLZ4Compression supported: 1
2023/09/06-13:10:10.852658 cb8 	kXpressCompression supported: 0
2023/09/06-13:10:10.852660 cb8 	kLZ4HCCompression supported: 1
2023/09/06-13:10:10.852663 cb8 	kZSTDNotFinalCompression supported: 1
2023/09/06-13:10:10.852678 cb8 Fast CRC32 supported: Supported on x86
2023/09/06-13:10:10.857308 cb8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000258
2023/09/06-13:10:10.861773 cb8 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-13:10:10.861796 cb8               Options.comparator: leveldb.BytewiseComparator
2023/09/06-13:10:10.861801 cb8           Options.merge_operator: None
2023/09/06-13:10:10.861803 cb8        Options.compaction_filter: None
2023/09/06-13:10:10.861806 cb8        Options.compaction_filter_factory: None
2023/09/06-13:10:10.861809 cb8         Options.memtable_factory: SkipListFactory
2023/09/06-13:10:10.861812 cb8            Options.table_factory: BlockBasedTable
2023/09/06-13:10:10.861832 cb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020769DE7D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002076A1744C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-13:10:10.861882 cb8        Options.write_buffer_size: 67108864
2023/09/06-13:10:10.861888 cb8  Options.max_write_buffer_number: 2
2023/09/06-13:10:10.861891 cb8          Options.compression: Snappy
2023/09/06-13:10:10.861893 cb8                  Options.bottommost_compression: Disabled
2023/09/06-13:10:10.861896 cb8       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-13:10:10.861899 cb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-13:10:10.861902 cb8             Options.num_levels: 7
2023/09/06-13:10:10.861905 cb8        Options.min_write_buffer_number_to_merge: 1
2023/09/06-13:10:10.861907 cb8     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-13:10:10.861910 cb8            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-13:10:10.861913 cb8                  Options.bottommost_compression_opts.level: 32767
2023/09/06-13:10:10.861915 cb8               Options.bottommost_compression_opts.strategy: 0
2023/09/06-13:10:10.861918 cb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-13:10:10.861921 cb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:10:10.861923 cb8                  Options.bottommost_compression_opts.enabled: false
2023/09/06-13:10:10.861926 cb8            Options.compression_opts.window_bits: -14
2023/09/06-13:10:10.861929 cb8                  Options.compression_opts.level: 32767
2023/09/06-13:10:10.861932 cb8               Options.compression_opts.strategy: 0
2023/09/06-13:10:10.861934 cb8         Options.compression_opts.max_dict_bytes: 0
2023/09/06-13:10:10.861937 cb8         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-13:10:10.861939 cb8                  Options.compression_opts.enabled: false
2023/09/06-13:10:10.861942 cb8      Options.level0_file_num_compaction_trigger: 4
2023/09/06-13:10:10.861945 cb8          Options.level0_slowdown_writes_trigger: 20
2023/09/06-13:10:10.861947 cb8              Options.level0_stop_writes_trigger: 36
2023/09/06-13:10:10.861950 cb8                   Options.target_file_size_base: 67108864
2023/09/06-13:10:10.861953 cb8             Options.target_file_size_multiplier: 1
2023/09/06-13:10:10.861955 cb8                Options.max_bytes_for_level_base: 268435456
2023/09/06-13:10:10.861958 cb8 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-13:10:10.861961 cb8          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-13:10:10.861965 cb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-13:10:10.861968 cb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-13:10:10.861971 cb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-13:10:10.861974 cb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-13:10:10.861976 cb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-13:10:10.861979 cb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-13:10:10.861981 cb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-13:10:10.861984 cb8       Options.max_sequential_skip_in_iterations: 8
2023/09/06-13:10:10.861987 cb8                    Options.max_compaction_bytes: 1677721600
2023/09/06-13:10:10.861989 cb8                        Options.arena_block_size: 8388608
2023/09/06-13:10:10.861992 cb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-13:10:10.861995 cb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-13:10:10.861998 cb8       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-13:10:10.862000 cb8                Options.disable_auto_compactions: 0
2023/09/06-13:10:10.862004 cb8                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-13:10:10.862007 cb8                          Options.compaction_pri: kByCompensatedSize
2023/09/06-13:10:10.862010 cb8 Options.compaction_options_universal.size_ratio: 1
2023/09/06-13:10:10.862013 cb8 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-13:10:10.862017 cb8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-13:10:10.862019 cb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-13:10:10.862022 cb8 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-13:10:10.862025 cb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-13:10:10.862028 cb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-13:10:10.862031 cb8 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-13:10:10.862033 cb8 Options.compaction_options_fifo.ttl: 0
2023/09/06-13:10:10.862036 cb8                   Options.table_properties_collectors: 
2023/09/06-13:10:10.862039 cb8                   Options.inplace_update_support: 0
2023/09/06-13:10:10.862041 cb8                 Options.inplace_update_num_locks: 10000
2023/09/06-13:10:10.862044 cb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-13:10:10.862047 cb8   Options.memtable_huge_page_size: 0
2023/09/06-13:10:10.862050 cb8                           Options.bloom_locality: 0
2023/09/06-13:10:10.862055 cb8                    Options.max_successive_merges: 0
2023/09/06-13:10:10.862058 cb8                Options.optimize_filters_for_hits: 0
2023/09/06-13:10:10.862061 cb8                Options.paranoid_file_checks: 0
2023/09/06-13:10:10.862063 cb8                Options.force_consistency_checks: 0
2023/09/06-13:10:10.862066 cb8                Options.report_bg_io_stats: 0
2023/09/06-13:10:10.862068 cb8                               Options.ttl: 0
2023/09/06-13:10:10.863220 cb8 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 1920, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-13:10:10.863234 cb8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 257
2023/09/06-13:10:10.863621 cb8 EVENT_LOG_v1 {"time_micros": 1693973410863589, "job": 1, "event": "recovery_started", "log_files": [259]}
2023/09/06-13:10:10.863635 cb8 [db\db_impl_open.cc:578] Recovering log #259 mode 2
2023/09/06-13:10:10.864331 cb8 [db\version_set.cc:3037] Creating manifest 261
2023/09/06-13:10:10.868290 cb8 EVENT_LOG_v1 {"time_micros": 1693973410868281, "job": 1, "event": "recovery_finished"}
2023/09/06-13:10:10.874060 cb8 [db\db_impl_open.cc:1314] DB pointer 000002076A20C0D0
2023/09/06-13:10:10.874372 1a50 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-13:10:10.874385 1a50 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   16.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0   16.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-13:11:14.263912 30d0 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/06-13:11:14.264007 30d0 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
