2023/09/04-15:50:15.197730 4fc4 RocksDB version: 5.18.4
2023/09/04-15:50:15.197814 4fc4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/04-15:50:15.197842 4fc4 Compile date Mar 11 2020
2023/09/04-15:50:15.197885 4fc4 DB SUMMARY
2023/09/04-15:50:15.198063 4fc4 CURRENT file:  CURRENT
2023/09/04-15:50:15.198076 4fc4 IDENTITY file:  IDENTITY
2023/09/04-15:50:15.198127 4fc4 MANIFEST file:  MANIFEST-000197 size: 392 Bytes
2023/09/04-15:50:15.198139 4fc4 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000173.sst 000195.sst 000202.sst 
2023/09/04-15:50:15.198146 4fc4 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000201.log size: 0 ; 
2023/09/04-15:50:15.198155 4fc4                         Options.error_if_exists: 0
2023/09/04-15:50:15.198863 4fc4                       Options.create_if_missing: 1
2023/09/04-15:50:15.198870 4fc4                         Options.paranoid_checks: 1
2023/09/04-15:50:15.198873 4fc4                                     Options.env: 000001EFEE38D210
2023/09/04-15:50:15.198876 4fc4                                Options.info_log: 000001EFEE59F340
2023/09/04-15:50:15.198878 4fc4                Options.max_file_opening_threads: 16
2023/09/04-15:50:15.198881 4fc4                              Options.statistics: 0000000000000000
2023/09/04-15:50:15.198884 4fc4                               Options.use_fsync: 0
2023/09/04-15:50:15.198886 4fc4                       Options.max_log_file_size: 0
2023/09/04-15:50:15.198889 4fc4                  Options.max_manifest_file_size: 1073741824
2023/09/04-15:50:15.198891 4fc4                   Options.log_file_time_to_roll: 0
2023/09/04-15:50:15.198894 4fc4                       Options.keep_log_file_num: 1000
2023/09/04-15:50:15.198896 4fc4                    Options.recycle_log_file_num: 0
2023/09/04-15:50:15.198899 4fc4                         Options.allow_fallocate: 1
2023/09/04-15:50:15.198901 4fc4                        Options.allow_mmap_reads: 0
2023/09/04-15:50:15.198904 4fc4                       Options.allow_mmap_writes: 0
2023/09/04-15:50:15.198906 4fc4                        Options.use_direct_reads: 0
2023/09/04-15:50:15.198909 4fc4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/04-15:50:15.198911 4fc4          Options.create_missing_column_families: 0
2023/09/04-15:50:15.198913 4fc4                              Options.db_log_dir: 
2023/09/04-15:50:15.198916 4fc4                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/04-15:50:15.198919 4fc4                Options.table_cache_numshardbits: 6
2023/09/04-15:50:15.198921 4fc4                      Options.max_subcompactions: 1
2023/09/04-15:50:15.198924 4fc4                  Options.max_background_flushes: -1
2023/09/04-15:50:15.198926 4fc4                         Options.WAL_ttl_seconds: 0
2023/09/04-15:50:15.198929 4fc4                       Options.WAL_size_limit_MB: 0
2023/09/04-15:50:15.198931 4fc4             Options.manifest_preallocation_size: 4194304
2023/09/04-15:50:15.198934 4fc4                     Options.is_fd_close_on_exec: 1
2023/09/04-15:50:15.198936 4fc4                   Options.advise_random_on_open: 1
2023/09/04-15:50:15.198938 4fc4                    Options.db_write_buffer_size: 0
2023/09/04-15:50:15.198941 4fc4                    Options.write_buffer_manager: 000001EFEE3379F0
2023/09/04-15:50:15.198944 4fc4         Options.access_hint_on_compaction_start: 1
2023/09/04-15:50:15.198946 4fc4  Options.new_table_reader_for_compaction_inputs: 0
2023/09/04-15:50:15.198948 4fc4           Options.random_access_max_buffer_size: 1048576
2023/09/04-15:50:15.198951 4fc4                      Options.use_adaptive_mutex: 0
2023/09/04-15:50:15.198953 4fc4                            Options.rate_limiter: 0000000000000000
2023/09/04-15:50:15.198956 4fc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/04-15:50:15.198959 4fc4                       Options.wal_recovery_mode: 2
2023/09/04-15:50:15.198961 4fc4                  Options.enable_thread_tracking: 0
2023/09/04-15:50:15.198964 4fc4                  Options.enable_pipelined_write: 0
2023/09/04-15:50:15.198988 4fc4         Options.allow_concurrent_memtable_write: 1
2023/09/04-15:50:15.198993 4fc4      Options.enable_write_thread_adaptive_yield: 1
2023/09/04-15:50:15.198996 4fc4             Options.write_thread_max_yield_usec: 100
2023/09/04-15:50:15.198998 4fc4            Options.write_thread_slow_yield_usec: 3
2023/09/04-15:50:15.199001 4fc4                               Options.row_cache: None
2023/09/04-15:50:15.199003 4fc4                              Options.wal_filter: None
2023/09/04-15:50:15.199006 4fc4             Options.avoid_flush_during_recovery: 0
2023/09/04-15:50:15.199008 4fc4             Options.allow_ingest_behind: 0
2023/09/04-15:50:15.199011 4fc4             Options.preserve_deletes: 0
2023/09/04-15:50:15.199013 4fc4             Options.two_write_queues: 0
2023/09/04-15:50:15.199016 4fc4             Options.manual_wal_flush: 0
2023/09/04-15:50:15.199018 4fc4             Options.max_background_jobs: 2
2023/09/04-15:50:15.199020 4fc4             Options.max_background_compactions: -1
2023/09/04-15:50:15.199023 4fc4             Options.avoid_flush_during_shutdown: 0
2023/09/04-15:50:15.199025 4fc4           Options.writable_file_max_buffer_size: 1048576
2023/09/04-15:50:15.199028 4fc4             Options.delayed_write_rate : 16777216
2023/09/04-15:50:15.199030 4fc4             Options.max_total_wal_size: 0
2023/09/04-15:50:15.199033 4fc4             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/04-15:50:15.199035 4fc4                   Options.stats_dump_period_sec: 600
2023/09/04-15:50:15.199038 4fc4                          Options.max_open_files: -1
2023/09/04-15:50:15.199041 4fc4                          Options.bytes_per_sync: 0
2023/09/04-15:50:15.199043 4fc4                      Options.wal_bytes_per_sync: 0
2023/09/04-15:50:15.199045 4fc4       Options.compaction_readahead_size: 0
2023/09/04-15:50:15.199049 4fc4 Compression algorithms supported:
2023/09/04-15:50:15.199052 4fc4 	kZSTD supported: 1
2023/09/04-15:50:15.199054 4fc4 	kSnappyCompression supported: 1
2023/09/04-15:50:15.199058 4fc4 	kBZip2Compression supported: 0
2023/09/04-15:50:15.199060 4fc4 	kZlibCompression supported: 1
2023/09/04-15:50:15.199063 4fc4 	kLZ4Compression supported: 1
2023/09/04-15:50:15.199065 4fc4 	kXpressCompression supported: 0
2023/09/04-15:50:15.199068 4fc4 	kLZ4HCCompression supported: 1
2023/09/04-15:50:15.199070 4fc4 	kZSTDNotFinalCompression supported: 1
2023/09/04-15:50:15.199082 4fc4 Fast CRC32 supported: Supported on x86
2023/09/04-15:50:15.207015 4fc4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000197
2023/09/04-15:50:15.210776 4fc4 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/04-15:50:15.210795 4fc4               Options.comparator: leveldb.BytewiseComparator
2023/09/04-15:50:15.210799 4fc4           Options.merge_operator: None
2023/09/04-15:50:15.210802 4fc4        Options.compaction_filter: None
2023/09/04-15:50:15.210817 4fc4        Options.compaction_filter_factory: None
2023/09/04-15:50:15.210820 4fc4         Options.memtable_factory: SkipListFactory
2023/09/04-15:50:15.210822 4fc4            Options.table_factory: BlockBasedTable
2023/09/04-15:50:15.210852 4fc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFEE33CA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EFEE34C130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/04-15:50:15.210888 4fc4        Options.write_buffer_size: 67108864
2023/09/04-15:50:15.210894 4fc4  Options.max_write_buffer_number: 2
2023/09/04-15:50:15.210896 4fc4          Options.compression: Snappy
2023/09/04-15:50:15.210899 4fc4                  Options.bottommost_compression: Disabled
2023/09/04-15:50:15.210902 4fc4       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/04-15:50:15.210904 4fc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/04-15:50:15.210907 4fc4             Options.num_levels: 7
2023/09/04-15:50:15.210910 4fc4        Options.min_write_buffer_number_to_merge: 1
2023/09/04-15:50:15.210912 4fc4     Options.max_write_buffer_number_to_maintain: 0
2023/09/04-15:50:15.210914 4fc4            Options.bottommost_compression_opts.window_bits: -14
2023/09/04-15:50:15.210917 4fc4                  Options.bottommost_compression_opts.level: 32767
2023/09/04-15:50:15.210920 4fc4               Options.bottommost_compression_opts.strategy: 0
2023/09/04-15:50:15.210922 4fc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/04-15:50:15.210925 4fc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/04-15:50:15.210927 4fc4                  Options.bottommost_compression_opts.enabled: false
2023/09/04-15:50:15.210930 4fc4            Options.compression_opts.window_bits: -14
2023/09/04-15:50:15.210932 4fc4                  Options.compression_opts.level: 32767
2023/09/04-15:50:15.210935 4fc4               Options.compression_opts.strategy: 0
2023/09/04-15:50:15.210937 4fc4         Options.compression_opts.max_dict_bytes: 0
2023/09/04-15:50:15.210940 4fc4         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/04-15:50:15.210942 4fc4                  Options.compression_opts.enabled: false
2023/09/04-15:50:15.210945 4fc4      Options.level0_file_num_compaction_trigger: 4
2023/09/04-15:50:15.210947 4fc4          Options.level0_slowdown_writes_trigger: 20
2023/09/04-15:50:15.210950 4fc4              Options.level0_stop_writes_trigger: 36
2023/09/04-15:50:15.210952 4fc4                   Options.target_file_size_base: 67108864
2023/09/04-15:50:15.210955 4fc4             Options.target_file_size_multiplier: 1
2023/09/04-15:50:15.210957 4fc4                Options.max_bytes_for_level_base: 268435456
2023/09/04-15:50:15.210960 4fc4 Options.level_compaction_dynamic_level_bytes: 0
2023/09/04-15:50:15.210962 4fc4          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/04-15:50:15.210966 4fc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/04-15:50:15.210969 4fc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/04-15:50:15.210971 4fc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/04-15:50:15.210974 4fc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/04-15:50:15.210976 4fc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/04-15:50:15.210979 4fc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/04-15:50:15.210981 4fc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/04-15:50:15.210984 4fc4       Options.max_sequential_skip_in_iterations: 8
2023/09/04-15:50:15.210986 4fc4                    Options.max_compaction_bytes: 1677721600
2023/09/04-15:50:15.210989 4fc4                        Options.arena_block_size: 8388608
2023/09/04-15:50:15.210991 4fc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/04-15:50:15.210994 4fc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/04-15:50:15.210996 4fc4       Options.rate_limit_delay_max_milliseconds: 100
2023/09/04-15:50:15.210999 4fc4                Options.disable_auto_compactions: 0
2023/09/04-15:50:15.211002 4fc4                        Options.compaction_style: kCompactionStyleLevel
2023/09/04-15:50:15.211005 4fc4                          Options.compaction_pri: kByCompensatedSize
2023/09/04-15:50:15.211009 4fc4 Options.compaction_options_universal.size_ratio: 1
2023/09/04-15:50:15.211012 4fc4 Options.compaction_options_universal.min_merge_width: 2
2023/09/04-15:50:15.211015 4fc4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/04-15:50:15.211017 4fc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/04-15:50:15.211020 4fc4 Options.compaction_options_universal.compression_size_percent: -1
2023/09/04-15:50:15.211023 4fc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/04-15:50:15.211025 4fc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/04-15:50:15.211028 4fc4 Options.compaction_options_fifo.allow_compaction: 0
2023/09/04-15:50:15.211030 4fc4 Options.compaction_options_fifo.ttl: 0
2023/09/04-15:50:15.211033 4fc4                   Options.table_properties_collectors: 
2023/09/04-15:50:15.211035 4fc4                   Options.inplace_update_support: 0
2023/09/04-15:50:15.211038 4fc4                 Options.inplace_update_num_locks: 10000
2023/09/04-15:50:15.211040 4fc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/04-15:50:15.211043 4fc4   Options.memtable_huge_page_size: 0
2023/09/04-15:50:15.211046 4fc4                           Options.bloom_locality: 0
2023/09/04-15:50:15.211048 4fc4                    Options.max_successive_merges: 0
2023/09/04-15:50:15.211051 4fc4                Options.optimize_filters_for_hits: 0
2023/09/04-15:50:15.211053 4fc4                Options.paranoid_file_checks: 0
2023/09/04-15:50:15.211055 4fc4                Options.force_consistency_checks: 0
2023/09/04-15:50:15.211058 4fc4                Options.report_bg_io_stats: 0
2023/09/04-15:50:15.211060 4fc4                               Options.ttl: 0
2023/09/04-15:50:15.213486 4fc4 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 204, last_sequence is 1374, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/04-15:50:15.213508 4fc4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 201
2023/09/04-15:50:15.214336 4fc4 EVENT_LOG_v1 {"time_micros": 1693810215213813, "job": 1, "event": "recovery_started", "log_files": [201]}
2023/09/04-15:50:15.214351 4fc4 [db\db_impl_open.cc:578] Recovering log #201 mode 2
2023/09/04-15:50:15.214448 4fc4 [db\version_set.cc:3037] Creating manifest 204
2023/09/04-15:50:15.219144 4fc4 EVENT_LOG_v1 {"time_micros": 1693810215219139, "job": 1, "event": "recovery_finished"}
2023/09/04-15:50:15.229533 4fc4 [db\db_impl_open.cc:1314] DB pointer 000001EFEE33EC30
2023/09/04-15:50:15.229915 1180 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/04-15:50:15.229928 1180 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/04-16:00:15.236014 1180 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/04-16:00:15.236104 1180 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   14.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   32.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/04-16:09:28.954129 675c [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/04-16:09:28.954618 675c [db\db_impl_write.cc:1486] [default] New memtable created with log file: #208. Immutable memtables: 0.
2023/09/04-16:09:28.954819 420 (Original Log Time 2023/09/04-16:09:28.954770) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/09/04-16:09:28.954837 420 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 208
2023/09/04-16:09:28.954884 420 EVENT_LOG_v1 {"time_micros": 1693811368954863, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "memory_usage": 1816, "flush_reason": "Manual Flush"}
2023/09/04-16:09:28.954891 420 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #209: started
2023/09/04-16:09:28.962475 420 EVENT_LOG_v1 {"time_micros": 1693811368962443, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 209, "file_size": 1171, "table_properties": {"data_size": 293, "index_size": 438, "filter_size": 0, "raw_key_size": 460, "raw_average_key_size": 46, "raw_value_size": 274, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2023/09/04-16:09:28.962498 420 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #209: 1171 bytes OK
2023/09/04-16:09:28.963750 420 (Original Log Time 2023/09/04-16:09:28.962515) [db\memtable_list.cc:380] [default] Level-0 commit table #209 started
2023/09/04-16:09:28.963759 420 (Original Log Time 2023/09/04-16:09:28.963622) [db\memtable_list.cc:428] [default] Level-0 commit table #209: memtable #1 done
2023/09/04-16:09:28.963762 420 (Original Log Time 2023/09/04-16:09:28.963643) EVENT_LOG_v1 {"time_micros": 1693811368963627, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/09/04-16:09:28.963765 420 (Original Log Time 2023/09/04-16:09:28.963665) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/09/04-16:09:28.963772 420 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 789, prev total WAL file size 789, number of live WAL files 2.
2023/09/04-16:09:28.963981 675c [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
