2023/08/24-17:11:43.560888 444 RocksDB version: 5.18.4
2023/08/24-17:11:43.560971 444 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/24-17:11:43.560986 444 Compile date Mar 11 2020
2023/08/24-17:11:43.561002 444 DB SUMMARY
2023/08/24-17:11:43.561201 444 CURRENT file:  CURRENT
2023/08/24-17:11:43.561214 444 IDENTITY file:  IDENTITY
2023/08/24-17:11:43.561256 444 MANIFEST file:  MANIFEST-000103 size: 487 Bytes
2023/08/24-17:11:43.561268 444 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 4, files: 000078.sst 000085.sst 000101.sst 000108.sst 
2023/08/24-17:11:43.561276 444 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000107.log size: 0 ; 
2023/08/24-17:11:43.561285 444                         Options.error_if_exists: 0
2023/08/24-17:11:43.561403 444                       Options.create_if_missing: 1
2023/08/24-17:11:43.561410 444                         Options.paranoid_checks: 1
2023/08/24-17:11:43.561413 444                                     Options.env: 000001CD78565450
2023/08/24-17:11:43.561416 444                                Options.info_log: 000001CD7897E030
2023/08/24-17:11:43.561418 444                Options.max_file_opening_threads: 16
2023/08/24-17:11:43.561421 444                              Options.statistics: 0000000000000000
2023/08/24-17:11:43.561424 444                               Options.use_fsync: 0
2023/08/24-17:11:43.561426 444                       Options.max_log_file_size: 0
2023/08/24-17:11:43.561429 444                  Options.max_manifest_file_size: 1073741824
2023/08/24-17:11:43.561432 444                   Options.log_file_time_to_roll: 0
2023/08/24-17:11:43.561434 444                       Options.keep_log_file_num: 1000
2023/08/24-17:11:43.561437 444                    Options.recycle_log_file_num: 0
2023/08/24-17:11:43.561439 444                         Options.allow_fallocate: 1
2023/08/24-17:11:43.561442 444                        Options.allow_mmap_reads: 0
2023/08/24-17:11:43.561444 444                       Options.allow_mmap_writes: 0
2023/08/24-17:11:43.561447 444                        Options.use_direct_reads: 0
2023/08/24-17:11:43.561449 444                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/24-17:11:43.561452 444          Options.create_missing_column_families: 0
2023/08/24-17:11:43.561455 444                              Options.db_log_dir: 
2023/08/24-17:11:43.561457 444                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/24-17:11:43.561460 444                Options.table_cache_numshardbits: 6
2023/08/24-17:11:43.561462 444                      Options.max_subcompactions: 1
2023/08/24-17:11:43.561465 444                  Options.max_background_flushes: -1
2023/08/24-17:11:43.561468 444                         Options.WAL_ttl_seconds: 0
2023/08/24-17:11:43.561470 444                       Options.WAL_size_limit_MB: 0
2023/08/24-17:11:43.561473 444             Options.manifest_preallocation_size: 4194304
2023/08/24-17:11:43.561476 444                     Options.is_fd_close_on_exec: 1
2023/08/24-17:11:43.561478 444                   Options.advise_random_on_open: 1
2023/08/24-17:11:43.561481 444                    Options.db_write_buffer_size: 0
2023/08/24-17:11:43.561483 444                    Options.write_buffer_manager: 000001CD785FB730
2023/08/24-17:11:43.561486 444         Options.access_hint_on_compaction_start: 1
2023/08/24-17:11:43.561488 444  Options.new_table_reader_for_compaction_inputs: 0
2023/08/24-17:11:43.561491 444           Options.random_access_max_buffer_size: 1048576
2023/08/24-17:11:43.561494 444                      Options.use_adaptive_mutex: 0
2023/08/24-17:11:43.561496 444                            Options.rate_limiter: 0000000000000000
2023/08/24-17:11:43.561499 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/24-17:11:43.561502 444                       Options.wal_recovery_mode: 2
2023/08/24-17:11:43.561504 444                  Options.enable_thread_tracking: 0
2023/08/24-17:11:43.561507 444                  Options.enable_pipelined_write: 0
2023/08/24-17:11:43.561528 444         Options.allow_concurrent_memtable_write: 1
2023/08/24-17:11:43.561532 444      Options.enable_write_thread_adaptive_yield: 1
2023/08/24-17:11:43.561535 444             Options.write_thread_max_yield_usec: 100
2023/08/24-17:11:43.561538 444            Options.write_thread_slow_yield_usec: 3
2023/08/24-17:11:43.561540 444                               Options.row_cache: None
2023/08/24-17:11:43.561543 444                              Options.wal_filter: None
2023/08/24-17:11:43.561546 444             Options.avoid_flush_during_recovery: 0
2023/08/24-17:11:43.561549 444             Options.allow_ingest_behind: 0
2023/08/24-17:11:43.561551 444             Options.preserve_deletes: 0
2023/08/24-17:11:43.561554 444             Options.two_write_queues: 0
2023/08/24-17:11:43.561556 444             Options.manual_wal_flush: 0
2023/08/24-17:11:43.561559 444             Options.max_background_jobs: 2
2023/08/24-17:11:43.561561 444             Options.max_background_compactions: -1
2023/08/24-17:11:43.561564 444             Options.avoid_flush_during_shutdown: 0
2023/08/24-17:11:43.561567 444           Options.writable_file_max_buffer_size: 1048576
2023/08/24-17:11:43.561569 444             Options.delayed_write_rate : 16777216
2023/08/24-17:11:43.561572 444             Options.max_total_wal_size: 0
2023/08/24-17:11:43.561574 444             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/24-17:11:43.561577 444                   Options.stats_dump_period_sec: 600
2023/08/24-17:11:43.561580 444                          Options.max_open_files: -1
2023/08/24-17:11:43.561582 444                          Options.bytes_per_sync: 0
2023/08/24-17:11:43.561585 444                      Options.wal_bytes_per_sync: 0
2023/08/24-17:11:43.561587 444       Options.compaction_readahead_size: 0
2023/08/24-17:11:43.561590 444 Compression algorithms supported:
2023/08/24-17:11:43.561594 444 	kZSTD supported: 1
2023/08/24-17:11:43.561597 444 	kSnappyCompression supported: 1
2023/08/24-17:11:43.561600 444 	kBZip2Compression supported: 0
2023/08/24-17:11:43.561603 444 	kZlibCompression supported: 1
2023/08/24-17:11:43.561606 444 	kLZ4Compression supported: 1
2023/08/24-17:11:43.561608 444 	kXpressCompression supported: 0
2023/08/24-17:11:43.561611 444 	kLZ4HCCompression supported: 1
2023/08/24-17:11:43.561614 444 	kZSTDNotFinalCompression supported: 1
2023/08/24-17:11:43.561626 444 Fast CRC32 supported: Supported on x86
2023/08/24-17:11:43.566999 444 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000103
2023/08/24-17:11:43.571785 444 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/24-17:11:43.571807 444               Options.comparator: leveldb.BytewiseComparator
2023/08/24-17:11:43.571811 444           Options.merge_operator: None
2023/08/24-17:11:43.571814 444        Options.compaction_filter: None
2023/08/24-17:11:43.571816 444        Options.compaction_filter_factory: None
2023/08/24-17:11:43.571819 444         Options.memtable_factory: SkipListFactory
2023/08/24-17:11:43.571822 444            Options.table_factory: BlockBasedTable
2023/08/24-17:11:43.571841 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD785468B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CD7861B1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/24-17:11:43.571883 444        Options.write_buffer_size: 67108864
2023/08/24-17:11:43.571889 444  Options.max_write_buffer_number: 2
2023/08/24-17:11:43.571892 444          Options.compression: Snappy
2023/08/24-17:11:43.571894 444                  Options.bottommost_compression: Disabled
2023/08/24-17:11:43.571897 444       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/24-17:11:43.571900 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/24-17:11:43.571903 444             Options.num_levels: 7
2023/08/24-17:11:43.571905 444        Options.min_write_buffer_number_to_merge: 1
2023/08/24-17:11:43.571908 444     Options.max_write_buffer_number_to_maintain: 0
2023/08/24-17:11:43.571910 444            Options.bottommost_compression_opts.window_bits: -14
2023/08/24-17:11:43.571913 444                  Options.bottommost_compression_opts.level: 32767
2023/08/24-17:11:43.571916 444               Options.bottommost_compression_opts.strategy: 0
2023/08/24-17:11:43.571918 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/24-17:11:43.571931 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/24-17:11:43.571934 444                  Options.bottommost_compression_opts.enabled: false
2023/08/24-17:11:43.571936 444            Options.compression_opts.window_bits: -14
2023/08/24-17:11:43.571939 444                  Options.compression_opts.level: 32767
2023/08/24-17:11:43.571942 444               Options.compression_opts.strategy: 0
2023/08/24-17:11:43.571944 444         Options.compression_opts.max_dict_bytes: 0
2023/08/24-17:11:43.571947 444         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/24-17:11:43.571949 444                  Options.compression_opts.enabled: false
2023/08/24-17:11:43.571952 444      Options.level0_file_num_compaction_trigger: 4
2023/08/24-17:11:43.571954 444          Options.level0_slowdown_writes_trigger: 20
2023/08/24-17:11:43.571957 444              Options.level0_stop_writes_trigger: 36
2023/08/24-17:11:43.571959 444                   Options.target_file_size_base: 67108864
2023/08/24-17:11:43.571962 444             Options.target_file_size_multiplier: 1
2023/08/24-17:11:43.571965 444                Options.max_bytes_for_level_base: 268435456
2023/08/24-17:11:43.571967 444 Options.level_compaction_dynamic_level_bytes: 0
2023/08/24-17:11:43.571970 444          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/24-17:11:43.571974 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/24-17:11:43.571977 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/24-17:11:43.571980 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/24-17:11:43.571982 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/24-17:11:43.571985 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/24-17:11:43.571987 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/24-17:11:43.571990 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/24-17:11:43.571992 444       Options.max_sequential_skip_in_iterations: 8
2023/08/24-17:11:43.571995 444                    Options.max_compaction_bytes: 1677721600
2023/08/24-17:11:43.571998 444                        Options.arena_block_size: 8388608
2023/08/24-17:11:43.572000 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/24-17:11:43.572003 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/24-17:11:43.572005 444       Options.rate_limit_delay_max_milliseconds: 100
2023/08/24-17:11:43.572008 444                Options.disable_auto_compactions: 0
2023/08/24-17:11:43.572012 444                        Options.compaction_style: kCompactionStyleLevel
2023/08/24-17:11:43.572015 444                          Options.compaction_pri: kByCompensatedSize
2023/08/24-17:11:43.572018 444 Options.compaction_options_universal.size_ratio: 1
2023/08/24-17:11:43.572022 444 Options.compaction_options_universal.min_merge_width: 2
2023/08/24-17:11:43.572025 444 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/24-17:11:43.572028 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/24-17:11:43.572031 444 Options.compaction_options_universal.compression_size_percent: -1
2023/08/24-17:11:43.572034 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/24-17:11:43.572037 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/24-17:11:43.572039 444 Options.compaction_options_fifo.allow_compaction: 0
2023/08/24-17:11:43.572042 444 Options.compaction_options_fifo.ttl: 0
2023/08/24-17:11:43.572044 444                   Options.table_properties_collectors: 
2023/08/24-17:11:43.572047 444                   Options.inplace_update_support: 0
2023/08/24-17:11:43.572049 444                 Options.inplace_update_num_locks: 10000
2023/08/24-17:11:43.572052 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/24-17:11:43.572055 444   Options.memtable_huge_page_size: 0
2023/08/24-17:11:43.572057 444                           Options.bloom_locality: 0
2023/08/24-17:11:43.572060 444                    Options.max_successive_merges: 0
2023/08/24-17:11:43.572062 444                Options.optimize_filters_for_hits: 0
2023/08/24-17:11:43.572065 444                Options.paranoid_file_checks: 0
2023/08/24-17:11:43.572067 444                Options.force_consistency_checks: 0
2023/08/24-17:11:43.572070 444                Options.report_bg_io_stats: 0
2023/08/24-17:11:43.572072 444                               Options.ttl: 0
2023/08/24-17:11:43.574021 444 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 110, last_sequence is 294, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/24-17:11:43.574039 444 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 107
2023/08/24-17:11:43.574456 444 EVENT_LOG_v1 {"time_micros": 1692864703574419, "job": 1, "event": "recovery_started", "log_files": [107]}
2023/08/24-17:11:43.574472 444 [db\db_impl_open.cc:578] Recovering log #107 mode 2
2023/08/24-17:11:43.574604 444 [db\version_set.cc:3037] Creating manifest 110
2023/08/24-17:11:43.578718 444 EVENT_LOG_v1 {"time_micros": 1692864703578709, "job": 1, "event": "recovery_finished"}
2023/08/24-17:11:43.599253 444 [db\db_impl_open.cc:1314] DB pointer 000001CD78609FD0
2023/08/24-17:11:43.601022 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-17:11:43.601041 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-17:21:43.602320 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-17:21:43.602363 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-17:31:43.612969 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-17:31:43.613025 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-17:41:43.626417 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-17:41:43.626617 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-17:51:43.631637 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-17:51:43.631759 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 19 writes, 58 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 40 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-18:01:43.633905 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-18:01:43.633941 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 22 writes, 67 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 9 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-18:11:43.640894 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-18:11:43.641241 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 22 writes, 67 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-18:21:43.657004 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-18:21:43.657083 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 22 writes, 67 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-18:31:43.664581 10c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/24-18:31:43.664611 10c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 26 writes, 80 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 13 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/24-18:34:16.751180 4114 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/24-18:34:16.751622 4114 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #114. Immutable memtables: 0.
2023/08/24-18:34:16.751852 2e8c (Original Log Time 2023/08/24-18:34:16.751799) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/24-18:34:16.751881 2e8c [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 114
2023/08/24-18:34:16.751916 2e8c EVENT_LOG_v1 {"time_micros": 1692869656751899, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 94, "num_deletes": 0, "memory_usage": 10528, "flush_reason": "Manual Flush"}
2023/08/24-18:34:16.751924 2e8c [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #115: started
2023/08/24-18:34:16.758412 2e8c EVENT_LOG_v1 {"time_micros": 1692869656758392, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 3431, "table_properties": {"data_size": 1872, "index_size": 3494, "filter_size": 0, "raw_key_size": 3864, "raw_average_key_size": 46, "raw_value_size": 3200, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 84, "filter_policy_name": ""}}
2023/08/24-18:34:16.758431 2e8c [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #115: 3431 bytes OK
2023/08/24-18:34:16.759847 2e8c (Original Log Time 2023/08/24-18:34:16.758456) [db\memtable_list.cc:380] [default] Level-0 commit table #115 started
2023/08/24-18:34:16.759856 2e8c (Original Log Time 2023/08/24-18:34:16.759723) [db\memtable_list.cc:428] [default] Level-0 commit table #115: memtable #1 done
2023/08/24-18:34:16.759859 2e8c (Original Log Time 2023/08/24-18:34:16.759751) EVENT_LOG_v1 {"time_micros": 1692869656759731, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/24-18:34:16.759862 2e8c (Original Log Time 2023/08/24-18:34:16.759780) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2023/08/24-18:34:16.759870 2e8c [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 7684, prev total WAL file size 7684, number of live WAL files 2.
2023/08/24-18:34:16.759931 1864 [db\compaction_job.cc:1688] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/24-18:34:16.759946 1864 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 3 Base level 0, inputs: [115(3431B) 108(1893B) 101(3243B) 85(1336B)], [78(3558B)]
2023/08/24-18:34:16.759971 1864 EVENT_LOG_v1 {"time_micros": 1692869656759956, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 108, 101, 85], "files_L1": [78], "score": 1, "input_data_size": 13461}
2023/08/24-18:34:16.760051 4114 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
2023/08/24-18:34:16.762101 1864 [db\compaction_job.cc:1374] [default] [JOB 4] Generated table #116: 289 keys, 8727 bytes
2023/08/24-18:34:16.762147 1864 EVENT_LOG_v1 {"time_micros": 1692869656762128, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 116, "file_size": 8727, "table_properties": {"data_size": 5048, "index_size": 12030, "filter_size": 0, "raw_key_size": 13294, "raw_average_key_size": 46, "raw_value_size": 11223, "raw_average_value_size": 38, "num_data_blocks": 6, "num_entries": 289, "filter_policy_name": ""}}
2023/08/24-18:34:16.763426 1864 [db\compaction_job.cc:1440] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 8727 bytes
2023/08/24-18:34:16.764543 1864 (Original Log Time 2023/08/24-18:34:16.764463) [db\compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 3.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.9) OK, records in: 310, records dropped: 21 output_compression: Snappy
2023/08/24-18:34:16.764555 1864 (Original Log Time 2023/08/24-18:34:16.764497) EVENT_LOG_v1 {"time_micros": 1692869656764476, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2302, "output_level": 1, "num_output_files": 1, "total_output_size": 8727, "num_input_records": 310, "num_output_records": 289, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/24-18:34:16.764737 1864 EVENT_LOG_v1 {"time_micros": 1692869656764733, "job": 4, "event": "table_file_deletion", "file_number": 115}
2023/08/24-18:34:16.764935 1864 EVENT_LOG_v1 {"time_micros": 1692869656764930, "job": 4, "event": "table_file_deletion", "file_number": 108}
2023/08/24-18:34:16.765093 1864 EVENT_LOG_v1 {"time_micros": 1692869656765089, "job": 4, "event": "table_file_deletion", "file_number": 101}
2023/08/24-18:34:16.765219 1864 EVENT_LOG_v1 {"time_micros": 1692869656765215, "job": 4, "event": "table_file_deletion", "file_number": 85}
2023/08/24-18:34:16.765343 1864 EVENT_LOG_v1 {"time_micros": 1692869656765340, "job": 4, "event": "table_file_deletion", "file_number": 78}
