2023/08/22-18:26:02.598396 c54 RocksDB version: 5.18.4
2023/08/22-18:26:02.598474 c54 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/22-18:26:02.598489 c54 Compile date Mar 11 2020
2023/08/22-18:26:02.598505 c54 DB SUMMARY
2023/08/22-18:26:02.598623 c54 CURRENT file:  CURRENT
2023/08/22-18:26:02.598635 c54 IDENTITY file:  IDENTITY
2023/08/22-18:26:02.598663 c54 MANIFEST file:  MANIFEST-000049 size: 160 Bytes
2023/08/22-18:26:02.598674 c54 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 1, files: 000041.sst 
2023/08/22-18:26:02.598694 c54 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000050.log size: 19 ; 
2023/08/22-18:26:02.598702 c54                         Options.error_if_exists: 0
2023/08/22-18:26:02.598832 c54                       Options.create_if_missing: 1
2023/08/22-18:26:02.598838 c54                         Options.paranoid_checks: 1
2023/08/22-18:26:02.598841 c54                                     Options.env: 000002475E6220F0
2023/08/22-18:26:02.598844 c54                                Options.info_log: 000002475E6D3DA0
2023/08/22-18:26:02.598847 c54                Options.max_file_opening_threads: 16
2023/08/22-18:26:02.598849 c54                              Options.statistics: 0000000000000000
2023/08/22-18:26:02.598852 c54                               Options.use_fsync: 0
2023/08/22-18:26:02.598855 c54                       Options.max_log_file_size: 0
2023/08/22-18:26:02.598857 c54                  Options.max_manifest_file_size: 1073741824
2023/08/22-18:26:02.598860 c54                   Options.log_file_time_to_roll: 0
2023/08/22-18:26:02.598863 c54                       Options.keep_log_file_num: 1000
2023/08/22-18:26:02.598865 c54                    Options.recycle_log_file_num: 0
2023/08/22-18:26:02.598868 c54                         Options.allow_fallocate: 1
2023/08/22-18:26:02.598870 c54                        Options.allow_mmap_reads: 0
2023/08/22-18:26:02.598873 c54                       Options.allow_mmap_writes: 0
2023/08/22-18:26:02.598876 c54                        Options.use_direct_reads: 0
2023/08/22-18:26:02.598879 c54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-18:26:02.598881 c54          Options.create_missing_column_families: 0
2023/08/22-18:26:02.598884 c54                              Options.db_log_dir: 
2023/08/22-18:26:02.598887 c54                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/22-18:26:02.598890 c54                Options.table_cache_numshardbits: 6
2023/08/22-18:26:02.598894 c54                      Options.max_subcompactions: 1
2023/08/22-18:26:02.598910 c54                  Options.max_background_flushes: -1
2023/08/22-18:26:02.598914 c54                         Options.WAL_ttl_seconds: 0
2023/08/22-18:26:02.598917 c54                       Options.WAL_size_limit_MB: 0
2023/08/22-18:26:02.598919 c54             Options.manifest_preallocation_size: 4194304
2023/08/22-18:26:02.598922 c54                     Options.is_fd_close_on_exec: 1
2023/08/22-18:26:02.598924 c54                   Options.advise_random_on_open: 1
2023/08/22-18:26:02.598927 c54                    Options.db_write_buffer_size: 0
2023/08/22-18:26:02.598929 c54                    Options.write_buffer_manager: 000002475E6A9180
2023/08/22-18:26:02.598932 c54         Options.access_hint_on_compaction_start: 1
2023/08/22-18:26:02.598935 c54  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-18:26:02.598937 c54           Options.random_access_max_buffer_size: 1048576
2023/08/22-18:26:02.598940 c54                      Options.use_adaptive_mutex: 0
2023/08/22-18:26:02.598942 c54                            Options.rate_limiter: 0000000000000000
2023/08/22-18:26:02.598945 c54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-18:26:02.598948 c54                       Options.wal_recovery_mode: 2
2023/08/22-18:26:02.598950 c54                  Options.enable_thread_tracking: 0
2023/08/22-18:26:02.598953 c54                  Options.enable_pipelined_write: 0
2023/08/22-18:26:02.598975 c54         Options.allow_concurrent_memtable_write: 1
2023/08/22-18:26:02.598980 c54      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-18:26:02.598983 c54             Options.write_thread_max_yield_usec: 100
2023/08/22-18:26:02.598985 c54            Options.write_thread_slow_yield_usec: 3
2023/08/22-18:26:02.598988 c54                               Options.row_cache: None
2023/08/22-18:26:02.598990 c54                              Options.wal_filter: None
2023/08/22-18:26:02.598993 c54             Options.avoid_flush_during_recovery: 0
2023/08/22-18:26:02.598995 c54             Options.allow_ingest_behind: 0
2023/08/22-18:26:02.598998 c54             Options.preserve_deletes: 0
2023/08/22-18:26:02.599000 c54             Options.two_write_queues: 0
2023/08/22-18:26:02.599003 c54             Options.manual_wal_flush: 0
2023/08/22-18:26:02.599005 c54             Options.max_background_jobs: 2
2023/08/22-18:26:02.599008 c54             Options.max_background_compactions: -1
2023/08/22-18:26:02.599011 c54             Options.avoid_flush_during_shutdown: 0
2023/08/22-18:26:02.599013 c54           Options.writable_file_max_buffer_size: 1048576
2023/08/22-18:26:02.599016 c54             Options.delayed_write_rate : 16777216
2023/08/22-18:26:02.599018 c54             Options.max_total_wal_size: 0
2023/08/22-18:26:02.599021 c54             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-18:26:02.599023 c54                   Options.stats_dump_period_sec: 600
2023/08/22-18:26:02.599026 c54                          Options.max_open_files: -1
2023/08/22-18:26:02.599028 c54                          Options.bytes_per_sync: 0
2023/08/22-18:26:02.599031 c54                      Options.wal_bytes_per_sync: 0
2023/08/22-18:26:02.599034 c54       Options.compaction_readahead_size: 0
2023/08/22-18:26:02.599037 c54 Compression algorithms supported:
2023/08/22-18:26:02.599040 c54 	kZSTD supported: 1
2023/08/22-18:26:02.599054 c54 	kSnappyCompression supported: 1
2023/08/22-18:26:02.599058 c54 	kBZip2Compression supported: 0
2023/08/22-18:26:02.599061 c54 	kZlibCompression supported: 1
2023/08/22-18:26:02.599064 c54 	kLZ4Compression supported: 1
2023/08/22-18:26:02.599066 c54 	kXpressCompression supported: 0
2023/08/22-18:26:02.599069 c54 	kLZ4HCCompression supported: 1
2023/08/22-18:26:02.599071 c54 	kZSTDNotFinalCompression supported: 1
2023/08/22-18:26:02.599083 c54 Fast CRC32 supported: Supported on x86
2023/08/22-18:26:02.603587 c54 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000049
2023/08/22-18:26:02.607478 c54 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/22-18:26:02.607506 c54               Options.comparator: leveldb.BytewiseComparator
2023/08/22-18:26:02.607509 c54           Options.merge_operator: None
2023/08/22-18:26:02.607512 c54        Options.compaction_filter: None
2023/08/22-18:26:02.607514 c54        Options.compaction_filter_factory: None
2023/08/22-18:26:02.607517 c54         Options.memtable_factory: SkipListFactory
2023/08/22-18:26:02.607519 c54            Options.table_factory: BlockBasedTable
2023/08/22-18:26:02.607539 c54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002475E5B3DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002475E720CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/22-18:26:02.607579 c54        Options.write_buffer_size: 67108864
2023/08/22-18:26:02.607584 c54  Options.max_write_buffer_number: 2
2023/08/22-18:26:02.607586 c54          Options.compression: Snappy
2023/08/22-18:26:02.607589 c54                  Options.bottommost_compression: Disabled
2023/08/22-18:26:02.607592 c54       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/22-18:26:02.607594 c54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-18:26:02.607597 c54             Options.num_levels: 7
2023/08/22-18:26:02.607599 c54        Options.min_write_buffer_number_to_merge: 1
2023/08/22-18:26:02.607601 c54     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-18:26:02.607604 c54            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-18:26:02.607606 c54                  Options.bottommost_compression_opts.level: 32767
2023/08/22-18:26:02.607609 c54               Options.bottommost_compression_opts.strategy: 0
2023/08/22-18:26:02.607611 c54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-18:26:02.607614 c54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:26:02.607616 c54                  Options.bottommost_compression_opts.enabled: false
2023/08/22-18:26:02.607618 c54            Options.compression_opts.window_bits: -14
2023/08/22-18:26:02.607621 c54                  Options.compression_opts.level: 32767
2023/08/22-18:26:02.607623 c54               Options.compression_opts.strategy: 0
2023/08/22-18:26:02.607625 c54         Options.compression_opts.max_dict_bytes: 0
2023/08/22-18:26:02.607628 c54         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-18:26:02.607630 c54                  Options.compression_opts.enabled: false
2023/08/22-18:26:02.607633 c54      Options.level0_file_num_compaction_trigger: 4
2023/08/22-18:26:02.607635 c54          Options.level0_slowdown_writes_trigger: 20
2023/08/22-18:26:02.607637 c54              Options.level0_stop_writes_trigger: 36
2023/08/22-18:26:02.607640 c54                   Options.target_file_size_base: 67108864
2023/08/22-18:26:02.607642 c54             Options.target_file_size_multiplier: 1
2023/08/22-18:26:02.607644 c54                Options.max_bytes_for_level_base: 268435456
2023/08/22-18:26:02.607647 c54 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-18:26:02.607649 c54          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-18:26:02.607653 c54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-18:26:02.607655 c54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-18:26:02.607658 c54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-18:26:02.607660 c54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-18:26:02.607663 c54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-18:26:02.607665 c54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-18:26:02.607667 c54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-18:26:02.607670 c54       Options.max_sequential_skip_in_iterations: 8
2023/08/22-18:26:02.607672 c54                    Options.max_compaction_bytes: 1677721600
2023/08/22-18:26:02.607675 c54                        Options.arena_block_size: 8388608
2023/08/22-18:26:02.607677 c54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-18:26:02.607680 c54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-18:26:02.607682 c54       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-18:26:02.607684 c54                Options.disable_auto_compactions: 0
2023/08/22-18:26:02.607688 c54                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-18:26:02.607691 c54                          Options.compaction_pri: kByCompensatedSize
2023/08/22-18:26:02.607694 c54 Options.compaction_options_universal.size_ratio: 1
2023/08/22-18:26:02.607696 c54 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-18:26:02.607699 c54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-18:26:02.607702 c54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-18:26:02.607705 c54 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-18:26:02.607708 c54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-18:26:02.607710 c54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-18:26:02.607713 c54 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-18:26:02.607715 c54 Options.compaction_options_fifo.ttl: 0
2023/08/22-18:26:02.607717 c54                   Options.table_properties_collectors: 
2023/08/22-18:26:02.607720 c54                   Options.inplace_update_support: 0
2023/08/22-18:26:02.607722 c54                 Options.inplace_update_num_locks: 10000
2023/08/22-18:26:02.607725 c54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-18:26:02.607727 c54   Options.memtable_huge_page_size: 0
2023/08/22-18:26:02.607730 c54                           Options.bloom_locality: 0
2023/08/22-18:26:02.607732 c54                    Options.max_successive_merges: 0
2023/08/22-18:26:02.607734 c54                Options.optimize_filters_for_hits: 0
2023/08/22-18:26:02.607737 c54                Options.paranoid_file_checks: 0
2023/08/22-18:26:02.607739 c54                Options.force_consistency_checks: 0
2023/08/22-18:26:02.607741 c54                Options.report_bg_io_stats: 0
2023/08/22-18:26:02.607744 c54                               Options.ttl: 0
2023/08/22-18:26:02.609889 c54 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-18:26:02.609901 c54 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 48
2023/08/22-18:26:02.610137 c54 EVENT_LOG_v1 {"time_micros": 1692696362610105, "job": 1, "event": "recovery_started", "log_files": [50]}
2023/08/22-18:26:02.610151 c54 [db\db_impl_open.cc:578] Recovering log #50 mode 2
2023/08/22-18:26:02.610766 c54 [db\version_set.cc:3037] Creating manifest 52
2023/08/22-18:26:02.614668 c54 EVENT_LOG_v1 {"time_micros": 1692696362614660, "job": 1, "event": "recovery_finished"}
2023/08/22-18:26:02.620496 c54 [db\db_impl_open.cc:1314] DB pointer 000002475E6F0040
2023/08/22-18:26:02.620842 1e1c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:26:02.620856 1e1c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-18:36:02.623292 1e1c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:36:02.623393 1e1c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 14 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 14 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-18:46:10.458126 1e1c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:46:10.458173 1e1c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1207.9 total, 607.8 interval
Cumulative writes: 7 writes, 19 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 5 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1207.9 total, 607.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1207.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-18:56:10.464094 1e1c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/22-18:56:10.464223 1e1c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1807.9 total, 600.0 interval
Cumulative writes: 8 writes, 23 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 4 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1807.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1807.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-19:02:20.030485 2eec [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/22-19:02:20.030848 2eec [db\db_impl_write.cc:1486] [default] New memtable created with log file: #56. Immutable memtables: 0.
2023/08/22-19:02:20.031096 28a0 (Original Log Time 2023/08/22-19:02:20.030998) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/22-19:02:20.031115 28a0 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 56
2023/08/22-19:02:20.031154 28a0 EVENT_LOG_v1 {"time_micros": 1692698540031136, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 31, "num_deletes": 0, "memory_usage": 3920, "flush_reason": "Manual Flush"}
2023/08/22-19:02:20.031160 28a0 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #57: started
2023/08/22-19:02:20.038619 28a0 EVENT_LOG_v1 {"time_micros": 1692698540038597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1729, "table_properties": {"data_size": 687, "index_size": 1135, "filter_size": 0, "raw_key_size": 1242, "raw_average_key_size": 46, "raw_value_size": 950, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 27, "filter_policy_name": ""}}
2023/08/22-19:02:20.038640 28a0 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #57: 1729 bytes OK
2023/08/22-19:02:20.040044 28a0 (Original Log Time 2023/08/22-19:02:20.038656) [db\memtable_list.cc:380] [default] Level-0 commit table #57 started
2023/08/22-19:02:20.040054 28a0 (Original Log Time 2023/08/22-19:02:20.039916) [db\memtable_list.cc:428] [default] Level-0 commit table #57: memtable #1 done
2023/08/22-19:02:20.040058 28a0 (Original Log Time 2023/08/22-19:02:20.039950) EVENT_LOG_v1 {"time_micros": 1692698540039923, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/22-19:02:20.040062 28a0 (Original Log Time 2023/08/22-19:02:20.039972) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2023/08/22-19:02:20.040070 28a0 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 2454, prev total WAL file size 2454, number of live WAL files 2.
2023/08/22-19:02:20.040244 2eec [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
