2023/08/25-15:26:49.955314 3188 RocksDB version: 5.18.4
2023/08/25-15:26:49.955386 3188 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/08/25-15:26:49.955400 3188 Compile date Mar 11 2020
2023/08/25-15:26:49.955415 3188 DB SUMMARY
2023/08/25-15:26:49.955562 3188 CURRENT file:  CURRENT
2023/08/25-15:26:49.955573 3188 IDENTITY file:  IDENTITY
2023/08/25-15:26:49.955607 3188 MANIFEST file:  MANIFEST-000125 size: 387 Bytes
2023/08/25-15:26:49.955618 3188 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000116.sst 000123.sst 000130.sst 
2023/08/25-15:26:49.955626 3188 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000129.log size: 0 ; 
2023/08/25-15:26:49.955635 3188                         Options.error_if_exists: 0
2023/08/25-15:26:49.955787 3188                       Options.create_if_missing: 1
2023/08/25-15:26:49.955795 3188                         Options.paranoid_checks: 1
2023/08/25-15:26:49.955798 3188                                     Options.env: 000002677EC94780
2023/08/25-15:26:49.955801 3188                                Options.info_log: 000002677F1356F0
2023/08/25-15:26:49.955803 3188                Options.max_file_opening_threads: 16
2023/08/25-15:26:49.955806 3188                              Options.statistics: 0000000000000000
2023/08/25-15:26:49.955809 3188                               Options.use_fsync: 0
2023/08/25-15:26:49.955811 3188                       Options.max_log_file_size: 0
2023/08/25-15:26:49.955814 3188                  Options.max_manifest_file_size: 1073741824
2023/08/25-15:26:49.955817 3188                   Options.log_file_time_to_roll: 0
2023/08/25-15:26:49.955819 3188                       Options.keep_log_file_num: 1000
2023/08/25-15:26:49.955822 3188                    Options.recycle_log_file_num: 0
2023/08/25-15:26:49.955825 3188                         Options.allow_fallocate: 1
2023/08/25-15:26:49.955827 3188                        Options.allow_mmap_reads: 0
2023/08/25-15:26:49.955830 3188                       Options.allow_mmap_writes: 0
2023/08/25-15:26:49.955832 3188                        Options.use_direct_reads: 0
2023/08/25-15:26:49.955835 3188                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/25-15:26:49.955837 3188          Options.create_missing_column_families: 0
2023/08/25-15:26:49.955840 3188                              Options.db_log_dir: 
2023/08/25-15:26:49.955842 3188                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/08/25-15:26:49.955845 3188                Options.table_cache_numshardbits: 6
2023/08/25-15:26:49.955848 3188                      Options.max_subcompactions: 1
2023/08/25-15:26:49.955850 3188                  Options.max_background_flushes: -1
2023/08/25-15:26:49.955853 3188                         Options.WAL_ttl_seconds: 0
2023/08/25-15:26:49.955856 3188                       Options.WAL_size_limit_MB: 0
2023/08/25-15:26:49.955858 3188             Options.manifest_preallocation_size: 4194304
2023/08/25-15:26:49.955861 3188                     Options.is_fd_close_on_exec: 1
2023/08/25-15:26:49.955863 3188                   Options.advise_random_on_open: 1
2023/08/25-15:26:49.955866 3188                    Options.db_write_buffer_size: 0
2023/08/25-15:26:49.955868 3188                    Options.write_buffer_manager: 000002677F14CD80
2023/08/25-15:26:49.955871 3188         Options.access_hint_on_compaction_start: 1
2023/08/25-15:26:49.955874 3188  Options.new_table_reader_for_compaction_inputs: 0
2023/08/25-15:26:49.955876 3188           Options.random_access_max_buffer_size: 1048576
2023/08/25-15:26:49.955879 3188                      Options.use_adaptive_mutex: 0
2023/08/25-15:26:49.955881 3188                            Options.rate_limiter: 0000000000000000
2023/08/25-15:26:49.955884 3188     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/25-15:26:49.955887 3188                       Options.wal_recovery_mode: 2
2023/08/25-15:26:49.955889 3188                  Options.enable_thread_tracking: 0
2023/08/25-15:26:49.955892 3188                  Options.enable_pipelined_write: 0
2023/08/25-15:26:49.955913 3188         Options.allow_concurrent_memtable_write: 1
2023/08/25-15:26:49.955918 3188      Options.enable_write_thread_adaptive_yield: 1
2023/08/25-15:26:49.955921 3188             Options.write_thread_max_yield_usec: 100
2023/08/25-15:26:49.955923 3188            Options.write_thread_slow_yield_usec: 3
2023/08/25-15:26:49.955926 3188                               Options.row_cache: None
2023/08/25-15:26:49.955928 3188                              Options.wal_filter: None
2023/08/25-15:26:49.955931 3188             Options.avoid_flush_during_recovery: 0
2023/08/25-15:26:49.955934 3188             Options.allow_ingest_behind: 0
2023/08/25-15:26:49.955936 3188             Options.preserve_deletes: 0
2023/08/25-15:26:49.955939 3188             Options.two_write_queues: 0
2023/08/25-15:26:49.955941 3188             Options.manual_wal_flush: 0
2023/08/25-15:26:49.955944 3188             Options.max_background_jobs: 2
2023/08/25-15:26:49.955946 3188             Options.max_background_compactions: -1
2023/08/25-15:26:49.955949 3188             Options.avoid_flush_during_shutdown: 0
2023/08/25-15:26:49.955951 3188           Options.writable_file_max_buffer_size: 1048576
2023/08/25-15:26:49.955954 3188             Options.delayed_write_rate : 16777216
2023/08/25-15:26:49.955957 3188             Options.max_total_wal_size: 0
2023/08/25-15:26:49.955959 3188             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/25-15:26:49.955962 3188                   Options.stats_dump_period_sec: 600
2023/08/25-15:26:49.955964 3188                          Options.max_open_files: -1
2023/08/25-15:26:49.955967 3188                          Options.bytes_per_sync: 0
2023/08/25-15:26:49.955970 3188                      Options.wal_bytes_per_sync: 0
2023/08/25-15:26:49.955972 3188       Options.compaction_readahead_size: 0
2023/08/25-15:26:49.955975 3188 Compression algorithms supported:
2023/08/25-15:26:49.955978 3188 	kZSTD supported: 1
2023/08/25-15:26:49.955981 3188 	kSnappyCompression supported: 1
2023/08/25-15:26:49.955983 3188 	kBZip2Compression supported: 0
2023/08/25-15:26:49.955986 3188 	kZlibCompression supported: 1
2023/08/25-15:26:49.955988 3188 	kLZ4Compression supported: 1
2023/08/25-15:26:49.955991 3188 	kXpressCompression supported: 0
2023/08/25-15:26:49.955994 3188 	kLZ4HCCompression supported: 1
2023/08/25-15:26:49.955996 3188 	kZSTDNotFinalCompression supported: 1
2023/08/25-15:26:49.956007 3188 Fast CRC32 supported: Supported on x86
2023/08/25-15:26:49.960569 3188 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000125
2023/08/25-15:26:49.964949 3188 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/08/25-15:26:49.964976 3188               Options.comparator: leveldb.BytewiseComparator
2023/08/25-15:26:49.964980 3188           Options.merge_operator: None
2023/08/25-15:26:49.964983 3188        Options.compaction_filter: None
2023/08/25-15:26:49.964985 3188        Options.compaction_filter_factory: None
2023/08/25-15:26:49.964988 3188         Options.memtable_factory: SkipListFactory
2023/08/25-15:26:49.964991 3188            Options.table_factory: BlockBasedTable
2023/08/25-15:26:49.965018 3188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002677ECB93D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002677EC6EA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/08/25-15:26:49.965061 3188        Options.write_buffer_size: 67108864
2023/08/25-15:26:49.965067 3188  Options.max_write_buffer_number: 2
2023/08/25-15:26:49.965070 3188          Options.compression: Snappy
2023/08/25-15:26:49.965072 3188                  Options.bottommost_compression: Disabled
2023/08/25-15:26:49.965076 3188       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/08/25-15:26:49.965079 3188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/25-15:26:49.965081 3188             Options.num_levels: 7
2023/08/25-15:26:49.965084 3188        Options.min_write_buffer_number_to_merge: 1
2023/08/25-15:26:49.965086 3188     Options.max_write_buffer_number_to_maintain: 0
2023/08/25-15:26:49.965089 3188            Options.bottommost_compression_opts.window_bits: -14
2023/08/25-15:26:49.965092 3188                  Options.bottommost_compression_opts.level: 32767
2023/08/25-15:26:49.965094 3188               Options.bottommost_compression_opts.strategy: 0
2023/08/25-15:26:49.965097 3188         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/25-15:26:49.965099 3188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/25-15:26:49.965102 3188                  Options.bottommost_compression_opts.enabled: false
2023/08/25-15:26:49.965105 3188            Options.compression_opts.window_bits: -14
2023/08/25-15:26:49.965107 3188                  Options.compression_opts.level: 32767
2023/08/25-15:26:49.965110 3188               Options.compression_opts.strategy: 0
2023/08/25-15:26:49.965112 3188         Options.compression_opts.max_dict_bytes: 0
2023/08/25-15:26:49.965115 3188         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/25-15:26:49.965117 3188                  Options.compression_opts.enabled: false
2023/08/25-15:26:49.965120 3188      Options.level0_file_num_compaction_trigger: 4
2023/08/25-15:26:49.965123 3188          Options.level0_slowdown_writes_trigger: 20
2023/08/25-15:26:49.965125 3188              Options.level0_stop_writes_trigger: 36
2023/08/25-15:26:49.965128 3188                   Options.target_file_size_base: 67108864
2023/08/25-15:26:49.965130 3188             Options.target_file_size_multiplier: 1
2023/08/25-15:26:49.965133 3188                Options.max_bytes_for_level_base: 268435456
2023/08/25-15:26:49.965135 3188 Options.level_compaction_dynamic_level_bytes: 0
2023/08/25-15:26:49.965138 3188          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/25-15:26:49.965142 3188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/25-15:26:49.965145 3188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/25-15:26:49.965147 3188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/25-15:26:49.965150 3188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/25-15:26:49.965153 3188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/25-15:26:49.965155 3188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/25-15:26:49.965158 3188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/25-15:26:49.965160 3188       Options.max_sequential_skip_in_iterations: 8
2023/08/25-15:26:49.965163 3188                    Options.max_compaction_bytes: 1677721600
2023/08/25-15:26:49.965165 3188                        Options.arena_block_size: 8388608
2023/08/25-15:26:49.965168 3188   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/25-15:26:49.965171 3188   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/25-15:26:49.965173 3188       Options.rate_limit_delay_max_milliseconds: 100
2023/08/25-15:26:49.965176 3188                Options.disable_auto_compactions: 0
2023/08/25-15:26:49.965180 3188                        Options.compaction_style: kCompactionStyleLevel
2023/08/25-15:26:49.965183 3188                          Options.compaction_pri: kByCompensatedSize
2023/08/25-15:26:49.965187 3188 Options.compaction_options_universal.size_ratio: 1
2023/08/25-15:26:49.965190 3188 Options.compaction_options_universal.min_merge_width: 2
2023/08/25-15:26:49.965193 3188 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/25-15:26:49.965195 3188 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/25-15:26:49.965198 3188 Options.compaction_options_universal.compression_size_percent: -1
2023/08/25-15:26:49.965201 3188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/25-15:26:49.965204 3188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/25-15:26:49.965207 3188 Options.compaction_options_fifo.allow_compaction: 0
2023/08/25-15:26:49.965210 3188 Options.compaction_options_fifo.ttl: 0
2023/08/25-15:26:49.965213 3188                   Options.table_properties_collectors: 
2023/08/25-15:26:49.965215 3188                   Options.inplace_update_support: 0
2023/08/25-15:26:49.965218 3188                 Options.inplace_update_num_locks: 10000
2023/08/25-15:26:49.965220 3188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/25-15:26:49.965223 3188   Options.memtable_huge_page_size: 0
2023/08/25-15:26:49.965226 3188                           Options.bloom_locality: 0
2023/08/25-15:26:49.965228 3188                    Options.max_successive_merges: 0
2023/08/25-15:26:49.965231 3188                Options.optimize_filters_for_hits: 0
2023/08/25-15:26:49.965233 3188                Options.paranoid_file_checks: 0
2023/08/25-15:26:49.965236 3188                Options.force_consistency_checks: 0
2023/08/25-15:26:49.965238 3188                Options.report_bg_io_stats: 0
2023/08/25-15:26:49.965241 3188                               Options.ttl: 0
2023/08/25-15:26:49.967225 3188 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 132, last_sequence is 464, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/25-15:26:49.967239 3188 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 129
2023/08/25-15:26:49.967553 3188 EVENT_LOG_v1 {"time_micros": 1692944809967520, "job": 1, "event": "recovery_started", "log_files": [129]}
2023/08/25-15:26:49.967568 3188 [db\db_impl_open.cc:578] Recovering log #129 mode 2
2023/08/25-15:26:49.967648 3188 [db\version_set.cc:3037] Creating manifest 132
2023/08/25-15:26:49.972126 3188 EVENT_LOG_v1 {"time_micros": 1692944809972118, "job": 1, "event": "recovery_finished"}
2023/08/25-15:26:49.977719 3188 [db\db_impl_open.cc:1314] DB pointer 000002677F1060A0
2023/08/25-15:26:49.978062 2610 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/08/25-15:26:49.978074 2610 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   12.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   12.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/25-15:28:18.040293 4244 [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/08/25-15:28:18.041569 4244 [db\db_impl_write.cc:1486] [default] New memtable created with log file: #136. Immutable memtables: 0.
2023/08/25-15:28:18.042033 4764 (Original Log Time 2023/08/25-15:28:18.041915) [db\db_impl_compaction_flush.cc:2023] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/25-15:28:18.042098 4764 [db\flush_job.cc:310] [default] [JOB 3] Flushing memtable with next log file: 136
2023/08/25-15:28:18.042198 4764 EVENT_LOG_v1 {"time_micros": 1692944898042154, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "memory_usage": 2352, "flush_reason": "Manual Flush"}
2023/08/25-15:28:18.042219 4764 [db\flush_job.cc:337] [default] [JOB 3] Level-0 flush table #137: started
2023/08/25-15:28:18.064851 4764 EVENT_LOG_v1 {"time_micros": 1692944898064800, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 137, "file_size": 1355, "table_properties": {"data_size": 422, "index_size": 643, "filter_size": 0, "raw_key_size": 690, "raw_average_key_size": 46, "raw_value_size": 464, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": ""}}
2023/08/25-15:28:18.064974 4764 [db\flush_job.cc:377] [default] [JOB 3] Level-0 flush table #137: 1355 bytes OK
2023/08/25-15:28:18.067014 4764 (Original Log Time 2023/08/25-15:28:18.065063) [db\memtable_list.cc:380] [default] Level-0 commit table #137 started
2023/08/25-15:28:18.067043 4764 (Original Log Time 2023/08/25-15:28:18.066699) [db\memtable_list.cc:428] [default] Level-0 commit table #137: memtable #1 done
2023/08/25-15:28:18.067055 4764 (Original Log Time 2023/08/25-15:28:18.066777) EVENT_LOG_v1 {"time_micros": 1692944898066717, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/08/25-15:28:18.067066 4764 (Original Log Time 2023/08/25-15:28:18.066820) [db\db_impl_compaction_flush.cc:183] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/08/25-15:28:18.067098 4764 [db\db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 1198, prev total WAL file size 1198, number of live WAL files 2.
2023/08/25-15:28:18.067622 4244 [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
