2023/09/06-12:38:20.144291 1e84 RocksDB version: 5.18.4
2023/09/06-12:38:20.144361 1e84 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2023/09/06-12:38:20.144375 1e84 Compile date Mar 11 2020
2023/09/06-12:38:20.144405 1e84 DB SUMMARY
2023/09/06-12:38:20.144618 1e84 CURRENT file:  CURRENT
2023/09/06-12:38:20.144634 1e84 IDENTITY file:  IDENTITY
2023/09/06-12:38:20.144678 1e84 MANIFEST file:  MANIFEST-000239 size: 373 Bytes
2023/09/06-12:38:20.144690 1e84 SST files in C:\apache-storm-2.5.0\storm_rocks dir, Total Num: 3, files: 000217.sst 000227.sst 000234.sst 
2023/09/06-12:38:20.144698 1e84 Write Ahead Log file in C:\apache-storm-2.5.0\storm_rocks: 000240.log size: 19 ; 
2023/09/06-12:38:20.144708 1e84                         Options.error_if_exists: 0
2023/09/06-12:38:20.144841 1e84                       Options.create_if_missing: 1
2023/09/06-12:38:20.144848 1e84                         Options.paranoid_checks: 1
2023/09/06-12:38:20.144851 1e84                                     Options.env: 0000027E4954D640
2023/09/06-12:38:20.144854 1e84                                Options.info_log: 0000027E49A34190
2023/09/06-12:38:20.144857 1e84                Options.max_file_opening_threads: 16
2023/09/06-12:38:20.144860 1e84                              Options.statistics: 0000000000000000
2023/09/06-12:38:20.144862 1e84                               Options.use_fsync: 0
2023/09/06-12:38:20.144865 1e84                       Options.max_log_file_size: 0
2023/09/06-12:38:20.144868 1e84                  Options.max_manifest_file_size: 1073741824
2023/09/06-12:38:20.144871 1e84                   Options.log_file_time_to_roll: 0
2023/09/06-12:38:20.144873 1e84                       Options.keep_log_file_num: 1000
2023/09/06-12:38:20.144876 1e84                    Options.recycle_log_file_num: 0
2023/09/06-12:38:20.144879 1e84                         Options.allow_fallocate: 1
2023/09/06-12:38:20.144881 1e84                        Options.allow_mmap_reads: 0
2023/09/06-12:38:20.144884 1e84                       Options.allow_mmap_writes: 0
2023/09/06-12:38:20.144886 1e84                        Options.use_direct_reads: 0
2023/09/06-12:38:20.144889 1e84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/06-12:38:20.144892 1e84          Options.create_missing_column_families: 0
2023/09/06-12:38:20.144894 1e84                              Options.db_log_dir: 
2023/09/06-12:38:20.144897 1e84                                 Options.wal_dir: C:\apache-storm-2.5.0\storm_rocks
2023/09/06-12:38:20.144900 1e84                Options.table_cache_numshardbits: 6
2023/09/06-12:38:20.144902 1e84                      Options.max_subcompactions: 1
2023/09/06-12:38:20.144905 1e84                  Options.max_background_flushes: -1
2023/09/06-12:38:20.144908 1e84                         Options.WAL_ttl_seconds: 0
2023/09/06-12:38:20.144910 1e84                       Options.WAL_size_limit_MB: 0
2023/09/06-12:38:20.144913 1e84             Options.manifest_preallocation_size: 4194304
2023/09/06-12:38:20.144916 1e84                     Options.is_fd_close_on_exec: 1
2023/09/06-12:38:20.144918 1e84                   Options.advise_random_on_open: 1
2023/09/06-12:38:20.144921 1e84                    Options.db_write_buffer_size: 0
2023/09/06-12:38:20.144923 1e84                    Options.write_buffer_manager: 0000027E4991A960
2023/09/06-12:38:20.144926 1e84         Options.access_hint_on_compaction_start: 1
2023/09/06-12:38:20.144929 1e84  Options.new_table_reader_for_compaction_inputs: 0
2023/09/06-12:38:20.144931 1e84           Options.random_access_max_buffer_size: 1048576
2023/09/06-12:38:20.144934 1e84                      Options.use_adaptive_mutex: 0
2023/09/06-12:38:20.144937 1e84                            Options.rate_limiter: 0000000000000000
2023/09/06-12:38:20.144940 1e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/06-12:38:20.144951 1e84                       Options.wal_recovery_mode: 2
2023/09/06-12:38:20.144954 1e84                  Options.enable_thread_tracking: 0
2023/09/06-12:38:20.144985 1e84                  Options.enable_pipelined_write: 0
2023/09/06-12:38:20.144990 1e84         Options.allow_concurrent_memtable_write: 1
2023/09/06-12:38:20.144993 1e84      Options.enable_write_thread_adaptive_yield: 1
2023/09/06-12:38:20.144996 1e84             Options.write_thread_max_yield_usec: 100
2023/09/06-12:38:20.144998 1e84            Options.write_thread_slow_yield_usec: 3
2023/09/06-12:38:20.145001 1e84                               Options.row_cache: None
2023/09/06-12:38:20.145004 1e84                              Options.wal_filter: None
2023/09/06-12:38:20.145007 1e84             Options.avoid_flush_during_recovery: 0
2023/09/06-12:38:20.145009 1e84             Options.allow_ingest_behind: 0
2023/09/06-12:38:20.145012 1e84             Options.preserve_deletes: 0
2023/09/06-12:38:20.145014 1e84             Options.two_write_queues: 0
2023/09/06-12:38:20.145017 1e84             Options.manual_wal_flush: 0
2023/09/06-12:38:20.145019 1e84             Options.max_background_jobs: 2
2023/09/06-12:38:20.145022 1e84             Options.max_background_compactions: -1
2023/09/06-12:38:20.145025 1e84             Options.avoid_flush_during_shutdown: 0
2023/09/06-12:38:20.145027 1e84           Options.writable_file_max_buffer_size: 1048576
2023/09/06-12:38:20.145030 1e84             Options.delayed_write_rate : 16777216
2023/09/06-12:38:20.145033 1e84             Options.max_total_wal_size: 0
2023/09/06-12:38:20.145035 1e84             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/06-12:38:20.145038 1e84                   Options.stats_dump_period_sec: 600
2023/09/06-12:38:20.145041 1e84                          Options.max_open_files: -1
2023/09/06-12:38:20.145043 1e84                          Options.bytes_per_sync: 0
2023/09/06-12:38:20.145046 1e84                      Options.wal_bytes_per_sync: 0
2023/09/06-12:38:20.145048 1e84       Options.compaction_readahead_size: 0
2023/09/06-12:38:20.145051 1e84 Compression algorithms supported:
2023/09/06-12:38:20.145055 1e84 	kZSTD supported: 1
2023/09/06-12:38:20.145058 1e84 	kSnappyCompression supported: 1
2023/09/06-12:38:20.145061 1e84 	kBZip2Compression supported: 0
2023/09/06-12:38:20.145064 1e84 	kZlibCompression supported: 1
2023/09/06-12:38:20.145066 1e84 	kLZ4Compression supported: 1
2023/09/06-12:38:20.145069 1e84 	kXpressCompression supported: 0
2023/09/06-12:38:20.145072 1e84 	kLZ4HCCompression supported: 1
2023/09/06-12:38:20.145074 1e84 	kZSTDNotFinalCompression supported: 1
2023/09/06-12:38:20.145088 1e84 Fast CRC32 supported: Supported on x86
2023/09/06-12:38:20.150044 1e84 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000239
2023/09/06-12:38:20.154834 1e84 [db\column_family.cc:474] --------------- Options for column family [default]:
2023/09/06-12:38:20.154856 1e84               Options.comparator: leveldb.BytewiseComparator
2023/09/06-12:38:20.154861 1e84           Options.merge_operator: None
2023/09/06-12:38:20.154863 1e84        Options.compaction_filter: None
2023/09/06-12:38:20.154866 1e84        Options.compaction_filter_factory: None
2023/09/06-12:38:20.154869 1e84         Options.memtable_factory: SkipListFactory
2023/09/06-12:38:20.154872 1e84            Options.table_factory: BlockBasedTable
2023/09/06-12:38:20.154892 1e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E496F1270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027E496EC7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/09/06-12:38:20.154939 1e84        Options.write_buffer_size: 67108864
2023/09/06-12:38:20.154944 1e84  Options.max_write_buffer_number: 2
2023/09/06-12:38:20.154947 1e84          Options.compression: Snappy
2023/09/06-12:38:20.154950 1e84                  Options.bottommost_compression: Disabled
2023/09/06-12:38:20.154953 1e84       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/09/06-12:38:20.154956 1e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/06-12:38:20.154968 1e84             Options.num_levels: 7
2023/09/06-12:38:20.154971 1e84        Options.min_write_buffer_number_to_merge: 1
2023/09/06-12:38:20.154974 1e84     Options.max_write_buffer_number_to_maintain: 0
2023/09/06-12:38:20.154976 1e84            Options.bottommost_compression_opts.window_bits: -14
2023/09/06-12:38:20.154979 1e84                  Options.bottommost_compression_opts.level: 32767
2023/09/06-12:38:20.154982 1e84               Options.bottommost_compression_opts.strategy: 0
2023/09/06-12:38:20.154985 1e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/06-12:38:20.154987 1e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:38:20.154990 1e84                  Options.bottommost_compression_opts.enabled: false
2023/09/06-12:38:20.154993 1e84            Options.compression_opts.window_bits: -14
2023/09/06-12:38:20.154995 1e84                  Options.compression_opts.level: 32767
2023/09/06-12:38:20.154998 1e84               Options.compression_opts.strategy: 0
2023/09/06-12:38:20.155000 1e84         Options.compression_opts.max_dict_bytes: 0
2023/09/06-12:38:20.155003 1e84         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/06-12:38:20.155006 1e84                  Options.compression_opts.enabled: false
2023/09/06-12:38:20.155008 1e84      Options.level0_file_num_compaction_trigger: 4
2023/09/06-12:38:20.155011 1e84          Options.level0_slowdown_writes_trigger: 20
2023/09/06-12:38:20.155013 1e84              Options.level0_stop_writes_trigger: 36
2023/09/06-12:38:20.155016 1e84                   Options.target_file_size_base: 67108864
2023/09/06-12:38:20.155018 1e84             Options.target_file_size_multiplier: 1
2023/09/06-12:38:20.155021 1e84                Options.max_bytes_for_level_base: 268435456
2023/09/06-12:38:20.155024 1e84 Options.level_compaction_dynamic_level_bytes: 0
2023/09/06-12:38:20.155026 1e84          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/06-12:38:20.155031 1e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/06-12:38:20.155033 1e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/06-12:38:20.155036 1e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/06-12:38:20.155038 1e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/06-12:38:20.155041 1e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/06-12:38:20.155044 1e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/06-12:38:20.155046 1e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/06-12:38:20.155049 1e84       Options.max_sequential_skip_in_iterations: 8
2023/09/06-12:38:20.155051 1e84                    Options.max_compaction_bytes: 1677721600
2023/09/06-12:38:20.155054 1e84                        Options.arena_block_size: 8388608
2023/09/06-12:38:20.155057 1e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/06-12:38:20.155059 1e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/06-12:38:20.155062 1e84       Options.rate_limit_delay_max_milliseconds: 100
2023/09/06-12:38:20.155065 1e84                Options.disable_auto_compactions: 0
2023/09/06-12:38:20.155068 1e84                        Options.compaction_style: kCompactionStyleLevel
2023/09/06-12:38:20.155072 1e84                          Options.compaction_pri: kByCompensatedSize
2023/09/06-12:38:20.155076 1e84 Options.compaction_options_universal.size_ratio: 1
2023/09/06-12:38:20.155079 1e84 Options.compaction_options_universal.min_merge_width: 2
2023/09/06-12:38:20.155081 1e84 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/06-12:38:20.155084 1e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/06-12:38:20.155087 1e84 Options.compaction_options_universal.compression_size_percent: -1
2023/09/06-12:38:20.155090 1e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/06-12:38:20.155093 1e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/06-12:38:20.155095 1e84 Options.compaction_options_fifo.allow_compaction: 0
2023/09/06-12:38:20.155098 1e84 Options.compaction_options_fifo.ttl: 0
2023/09/06-12:38:20.155101 1e84                   Options.table_properties_collectors: 
2023/09/06-12:38:20.155103 1e84                   Options.inplace_update_support: 0
2023/09/06-12:38:20.155106 1e84                 Options.inplace_update_num_locks: 10000
2023/09/06-12:38:20.155108 1e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/06-12:38:20.155111 1e84   Options.memtable_huge_page_size: 0
2023/09/06-12:38:20.155114 1e84                           Options.bloom_locality: 0
2023/09/06-12:38:20.155116 1e84                    Options.max_successive_merges: 0
2023/09/06-12:38:20.155119 1e84                Options.optimize_filters_for_hits: 0
2023/09/06-12:38:20.155122 1e84                Options.paranoid_file_checks: 0
2023/09/06-12:38:20.155124 1e84                Options.force_consistency_checks: 0
2023/09/06-12:38:20.155127 1e84                Options.report_bg_io_stats: 0
2023/09/06-12:38:20.155129 1e84                               Options.ttl: 0
2023/09/06-12:38:20.156464 1e84 [db\version_set.cc:3724] Recovered from manifest file:C:\apache-storm-2.5.0\storm_rocks/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 1887, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/06-12:38:20.156478 1e84 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 238
2023/09/06-12:38:20.156861 1e84 EVENT_LOG_v1 {"time_micros": 1693971500156821, "job": 1, "event": "recovery_started", "log_files": [240]}
2023/09/06-12:38:20.156875 1e84 [db\db_impl_open.cc:578] Recovering log #240 mode 2
2023/09/06-12:38:20.157548 1e84 [db\version_set.cc:3037] Creating manifest 242
2023/09/06-12:38:20.162225 1e84 EVENT_LOG_v1 {"time_micros": 1693971500162216, "job": 1, "event": "recovery_finished"}
2023/09/06-12:38:20.168307 1e84 [db\db_impl_open.cc:1314] DB pointer 0000027E496E8800
2023/09/06-12:38:20.168601 37d4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2023/09/06-12:38:20.168613 37d4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0   12.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0   14.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/09/06-12:39:17.522485 9dc [db\db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/09/06-12:39:17.522508 9dc [db\db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
